(S1 (NP (NP (CD APW20001002.1912.0524) (NN NEWS) (NN STORY)) (QP (CD 2000-10-02) (CD 19:35:23))))
(S1 (NP (NN Georgia-School-Shooting)))
(S1 (NP (NNP Ga) (. .)))
(S1 (S (NP (JJ Teen) (NNPS Pleads)) (ADJP (JJ Guilty)) (PP (IN in) (NP (NN Shooting)))))
(S1 (NP (NP (NNP CONYERS)) (, ,) (NP (NNP Ga)) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-) (NP (DT A) (NN teen-ager)) (VP (VBD entered) (NP (NP (JJ dual) (NNS pleas)) (PP (IN of) (NP (ADJP (ADJP (JJ guilty) (CC and) (JJ guilty)) (CC but) (ADJP (RB mentally) (JJ ill))) (NNP Monday)))) (PP (IN in) (NP (NP (DT a) (CD 1999) (NN school) (NN shooting)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (S (NP (CD six) (NN fellow) (NNS students)) (VP (VBN wounded))))))))) (. .)))
(S1 (S (NP (DT A) (NN judge)) (VP (MD will) (VP (VB consider) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (JJ mental) (NNS evaluations)) (PP (IN on) (NP (JJ 17-year-old) (NNP T.J.) (NNP Solomon)))))) (PP (IN before) (S (VP (VBG deciding) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (CD two) (NNS pleas)))) (S (VP (TO to) (VP (VB accept)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN judge)) (VP (VBZ accepts) (NP (DT the) (JJ guilty) (NNS pleas)) (PP (TO to) (NP (NP (DT all) (CD 29) (NNS charges)) (, ,) (PP (VBG including) (NP (NP (VBN aggravated) (NN assault)) (, ,) (NP (NP (NNP cruelty)) (PP (TO to) (NP (NNS children) (CC and) (NNS weapons) (NNS violations))))))))))) (, ,) (NP (NNP Solomon)) (VP (MD could) (VP (AUX be) (VP (VBN sentenced) (PP (TO to) (NP (NP (QP (IN up) (TO to) (CD 211)) (NNS years)) (PP (IN in) (NP (NN prison)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN judge)) (VP (VBZ accepts) (NP (DT the) (JJ guilty-but-mentally-ill) (NN plea))))) (, ,) (NP (NNP Solomon)) (VP (VP (MD would) (ADVP (RB still)) (VP (VB go) (PP (TO to) (NP (NN prison))))) (CC but) (VP (MD would) (VP (VB receive) (NP (JJ psychiatric) (NN treatment)) (PP (IN under) (NP (NP (DT the) (NN care)) (PP (IN of) (NP (NN prison) (NNS doctors)))))))) (. .)))
(S1 (S (NP (NNP Solomon)) (, ,) (ADVP (RB then) (NP (CD 15))) (, ,) (VP (VBD opened) (NP (NN fire)) (PP (IN with) (NP (NP (DT a) (JJ sawed-off) (NNP rifle)) (PP (IN on) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS students))))) (PP (IN in) (NP (DT a) (JJ common) (NN area))))) (PP (IN at) (NP (NNP Heritage) (NNP High) (NNP School))) (PP (IN in) (NP (NNP Conyers))) (, ,) (ADVP (NP (IN about) (CD 25) (NNS miles)) (RB east) (PP (IN of) (NP (NP (NNP Atlanta)) (, ,) (NP (NP (CD one) (NN month)) (PP (IN after) (NP (NP (DT the) (NNP Columbine) (NNP High) (NN massacre)) (PP (IN in) (NP (NNP Colorado)))))))))) (. .)))
(S1 (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBG aiming) (PP (IN below) (NP (NN waist) (NN level))))))))))) (. .)))
(S1 (S (S (NP (PRP He)) (ADVP (RB then)) (VP (VP (VBD dropped) (PP (TO to) (NP (PRP$ his) (NNS knees)))) (CC and) (VP (VBD pointed) (NP (DT a) (JJ .357-caliber) (NNP Magnum) (NN revolver)) (, ,) (PP (RB first) (PP (IN at) (NP (PRP$ his) (NN mouth))) (CC and) (ADVP (RB then)) (PP (IN at) (NP (DT an) (JJ assistant) (NN principal))))))) (, ,) (CC but) (S (RB then) (VP (VBD surrendered) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN man)) (PP (IN with) (NP (DT a) (NN tearful))))) (: :) (`` ``) (S (INTJ (UH Oh) (, ,) (PRP$ my) (NNP God)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB so) (JJ scared)))))) (. !) ('' '')))
(S1 (S (S (NP (NP (NNP Solomon) (POS 's)) (NNS lawyers)) (VP (AUX had) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NN teen-ager)) (VP (MD should) (VP (AUX be) (VP (VBN hospitalized) (PP (IN for) (NP (JJ mental) (NN illness))))))))))) (, ,) (CC but) (S (NP (DT a) (NNP Georgia) (NNS appeals) (NN court)) (VP (VBD ruled) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (RB not) (PP (IN out) (PP (IN of) (NP (NN touch)))) (PP (IN with) (NP (NN reality))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNS shootings)))))))))) (. .)))
(S1 (S (S (NP (NNS Friends)) (VP (AUX have) (VP (VBD said) (SBAR (S (NP (NNP Solomon)) (VP (AUX was) (ADJP (VBN upset) (PP (IN over) (NP (DT a) (JJ failed) (NN romance)))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ vague) (PP (IN about) (NP (PRP$ his) (NNS motives)))) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (IN of) (NP (NN apology))))) (NP (RBR earlier) (DT this) (NN year)))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB describe) (SBAR (WHADJP (WRB how) (JJ dark) (CC and) (JJ isolated)) (S (NP (PRP I)) (VP (VBD felt) (S (VP (VBG leading) (ADVP (RB up)) (PP (TO to) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (PRP$ my) (NN mistake))))))))))))))) (, ,) ('' '') (NP (NNP Solomon)) (VP (VBD wrote)) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (ADVP (RB almost)) (VP (VBD made) (NP (NN everything)) (PP (IN in) (NP (PRP$ my) (NN life))) (PP (RB not) (IN worth) (S (VP (VBG waiting) (PP (IN for)))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Cecil) (NNP Brinkley)) (, ,) (NP (DT the) (JJ assistant) (NN principal)) (, ,)) (VP (AUX was) (VP (VBN honored) (NP (JJ last) (NN week)) (PP (IN by) (NP (NP (DT the) (ADJP (NNP Pittsburgh) (JJ -based)) (NNP Carnegie) (NN Hero) (NNP Fund) (NNP Commission)) (, ,) (VP (VBN established) (PP (IN in) (NP (CD 1904))) (PP (IN by) (NP (NNP Andrew) (NNP Carnegie)))))) (S (VP (TO to) (VP (VB recognize) (NP (NP (NNS acts)) (PP (IN of) (NP (NN heroism))))))))) (. .)))
