(S1 (NP (NP (CD NYT20001230.1309.0093) (NN NEWS) (NN STORY)) (QP (CD 2000-12-30) (CD 14:23:00))))
(S1 (NP (NP (CD A5284) (NN &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP a) (NNP BC-SEATTLE-ELEPHANT-NYT) (NNS &LR)) (: ;) (NP (QP (CD 12-30) (CD 0473))))))
(S1 (NP (NNP BC-SEATTLE-ELEPHANT-NYT)))
(S1 (S (NP (JJ RARE) (NN BABY) (NN ELEPHANT)) (VP (VBZ DELIGHTS) (NP (NNP SEATTLE)))))
(S1 (NP (NP (NNS &UR)) (: ;) (NP (NP (NNP By) (NNP SAM) (NNP HOWE) (NNP VERHOVEK) (NN &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;) (NP (NN &UR)) (: ;) (NP (NP (CD c.2000)) (NP (NNP N.Y)))) (. .)))
(S1 (NP (NP (NNPS Times) (NNP News) (NNP Service) (NN &QC)) (: ;) (NP (NN &LR)) (: ;) (NP (NN &QL)) (: ;)))
(S1 (S (NP (NP (NNP SEATTLE) (NNP The) (NNS answers)) (PP (TO to) (NP (NP (DT the) (CD three) (ADJP (RBS most) (RB commonly) (VBN asked)) (NNS questions)) (PP (IN at) (NP (NP (DT the) (NNP Woodland) (NNP Park) (NN Zoo)) (PP (IN in) (NP (NNP Seattle)))))))) (NP (DT these) (NNS days)) (VP (AUX are) (: :) (NP (NP (NP (CD one)) (, ,) (NP (CD 235) (NNS pounds))) (: ;) (NP (NP (CD two)) (, ,) (NP (CD 22) (NNS months)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS longest) (NN pregnancy)) (PP (IN of) (NP (NP (DT any) (NN mammal)) (PP (IN in) (NP (DT the) (NN world)))))) (-RRB- -RRB-))) (: ;) (NP (CD three)) (, ,) (NP (JJ natural) (NN insemination)) (, ,) (SBAR (IN after) (S (NP (PRP$ her) (JJ 8,800-pound) (NN mother)) (VP (AUX was) (VP (VBN transported) (NP (CD 2,000) (NNS miles)) (PP (IN for) (NP (NP (DT a) (NN tryst)) (PP (IN in) (NP (NNP Missouri))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS questions)) (VP (NN concern) (NP (NP (DT a) (NN baby) (NNP Asian) (NN elephant)) (, ,) (NP (NP (DT the) (JJ first) (NN one)) (VP (VBN born) (PP (IN at) (NP (DT the) (NN zoo))) (PP (IN in) (NP (PRP$ its) (JJ 100-year) (NN history))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ 8-week-old) (NN elephant)) (VP (AUX has) (ADVP (RB quickly)) (VP (VBN become) (NP (DT a) (JJ local) (NN sensation))))) (, ,) (CC and) (S (NP (PRP$ her) (NN presence)) (VP (AUX has) (VP (VP (VBN doubled) (NP (DT the) (JJ normal) (NN attendance) (NNS figures))) (CC and) (VP (VBN inspired) (S (NP (DT some) (NNS visitors)) (VP (TO to) (VP (VB wait) (ADVP (RB as) (RB long)) (PP (PP (IN as) (NP (CD two) (NNS hours) (RB yes))) (, ,) (RB often) (PP (IN in) (NP (DT the) (NN rain)))) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year))))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP her))))))))))))) (. .)))
(S1 (S (NP (DT The) (CD three) (NNS questions)) (VP (AUX are) (: :) (SBARQ (WHNP (WRB How) (JJ much)) (SQ (AUX did) (NP (PRP she)) (VP (VBP weigh) (PP (IN at) (NP (NN birth))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB long)) (SQ (AUX was) (NP (PRP she)) (PP (IN in) (NP (RB there)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX was) (NP (PRP she)) (VP (VBN conceived))) (. ?)))
(S1 (S (NP (NP (DT The) (NN answer)) (PP (TO to) (NP (DT the) (JJ last) (NN question)))) (VP (AUX is) (PP (IN of) (NP (NP (JJ particular) (NN interest)) (PP (TO to) (NP (NP (NN elephant) (NNS experts)) (PP (IN around) (NP (DT the) (NN world))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP consider) (NP (DT any) (JJ successful) (NN experiment)) (PP (IN in) (S (VP (VBG breeding) (NP (DT an) (JJ important) (NN victory))))) (SBAR (IN because) (S (NP (NNS elephants)) (VP (AUX are) (ADJP (VBN endangered)) (, ,) (NP (NP (RB especially) (DT the) (JJ Asian) (NNS species)) (, ,) (SBAR (WHNP (WP$ whose) (NNS numbers)) (S (VP (AUX have) (VP (VBN declined) (ADVP (RB steadily)) (PP (TO to) (NP (QP (RB about) (CD 40,000)))) (PP (IN in) (NP (DT the) (JJ wild))))))))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (DT The) (NN baby) (NN elephant)) (PP (IN in) (NP (NNP Seattle)))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNP Asian) (NNS elephants)) (VP (VBN born) (PP (IN in) (NP (NNP North) (NNP American) (NNS zoos))) (NP (DT this) (NN year))) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD died) (PP (ADVP (RB shortly)) (IN after) (NP (NN birth))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Mike) (NNP Keele)) (, ,) (NP (NP (DT the) (NN coordinator)) (PP (IN for) (NP (NP (DT the) (NN elephant) (NNS species) (NN survival) (NN program)) (PP (IN of) (NP (JJ American) (NN Zoo) (CC and) (NN Aquarium) (NN Association))))))) (. .)))
(S1 (S (NP (NP (NNP Keele)) (, ,) (NP (NP (DT an) (JJ assistant) (NN director)) (PP (IN at) (NP (NP (DT the) (NNP Oregon) (NN Zoo)) (PP (IN in) (NP (NNP Portland)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ artificial) (NN insemination)) (VP (AUX had) (VP (VBN worked) (PP (IN in) (NP (NP (RB only) (DT a) (NN handful)) (PP (IN of) (NP (NNS cases))) (NP (NNP worldwide))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NNP Seattle) (NN zoo))) (, ,) (NP (NNS efforts) (S (VP (TO to) (VP (ADVP (RB artificially)) (VB inseminate) (NP (DT a) (JJ 21-year-old) (NNP Asian) (NN elephant)))))) (VP (VBD failed) (S (VP (TO to) (VP (VB produce) (NP (DT a) (NN pregnancy)) (PP (IN after) (NP (CD six) (NNS years))))))) (. .)))
(S1 (S (CC So) (PP (IN in) (NP (NNP September) (CD 1998))) (, ,) (NP (DT the) (NN zoo)) (VP (VP (VBD loaded) (NP (NP (DT the) (NN elephant)) (, ,) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX is) (NP (NNP Chai))))) (, ,)) (PP (IN on) (NP (DT a) (JJ flatbed) (NN truck)))) (CC and) (VP (VBD sent) (NP (PRP her)) (PP (TO to) (NP (NP (DT the) (NNP Dickerson) (NNP Park) (NN Zoo)) (PP (IN in) (NP (NP (NNP Springfield)) (, ,) (NP (NNP Mo)))))))) (. .)))
(S1 (S (ADVP (RB There)) (, ,) (NP (NNP Chai)) (VP (VBD met) (PRT (RP up)) (PP (IN with) (NP (NP (NNP Onyx)) (, ,) (NP (DT an) (JJ 11,000-pound) (NN sire))))) (. .)))
(S1 (S (NP (JJ Female) (NNS elephants)) (VP (VP (VB ovulate) (ADVP (RB once)) (NP (DT every) (CD 16) (NNS weeks))) (CC and) (RB then) (VP (AUX have) (NP (RB only) (RB about) (DT a) (JJ 24-hour) (NN window) (S (VP (TO to) (VP (VB become) (ADJP (JJ pregnant)))))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (DT the) (JJ first) (NN attempt)) (VP (VBD failed)))) (, ,) (NP (NN zoo) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NNP Chai)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT a) (NN funk)))))) (PP (IN in) (NP (PRP$ her) (JJ unfamiliar) (NNS surroundings)))) (CC and) (VP (VBD lost) (NP (QP (RB about) (CD 1,000)) (NNS pounds))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (DT the) (JJ second) (NN cycle))) (, ,) (PP (IN in) (NP (NNP January) (CD 1999))) (, ,) (NP (PRP she)) (VP (VP (VBD became) (ADJP (JJ pregnant))) (CC and) (VP (ADVP (RB quickly)) (VBD regained) (NP (DT the) (NN weight)))) (. .)))
(S1 (S (NP (DT The) (JJ 22-month-long) (NN gestation)) (VP (VBD ended) (PP (IN at) (NP (CD 4:48) (RB a.m)))) (. .)))
(S1 (FRAG (PP (IN on) (NP (NNP Nov))) (. .)))
(S1 (NP (CD 3) (. .)))
(S1 (S (NP (DT The) (NN birth)) (VP (AUX was) (VP (VBN captured) (PP (IN on) (NP (NP (DT a) (NN video)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (NP (NP (DT the) (NNP Seattle) (NN zoo) (POS 's)) (NNP Web) (NN site)) (, ,) (NP (NNP www.zoo.org))))))))))) (. .)))
(S1 (S (NP (DT Another) (JJ frequent) (NN question)) (VP (AUX is) (NP (NP (DT this)) (: :) (SQ (NNP Does) (NP (DT the) (NN baby)) (VP (AUX have) (NP (DT a) (NN name)))))) (. ?)))
(S1 (FRAG (ADVP (RB Not) (RB yet)) (. .)))
(S1 (S (S (NP (DT The) (NN zoo)) (VP (VBZ plans) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN contest) (S (VP (TO to) (VP (VB name) (NP (NP (DT the) (NN baby)) (VP (VBG beginning) (PP (IN in) (NP (NNP February)))))))))))))) (, ,) (NP (NP (NNP David) (NNP L.) (NNP Towne)) (, ,) (NP (NP (NP (NN president)) (CC and) (NP (NN director))) (PP (IN of) (NP (DT the) (NN zoo)))) (, ,)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ submits) (NP (NP (DT the) (VBG winning) (NN name)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Towne)) (VP (VBD said) (SBAR (S (VP (MD should) (VP (VB evoke) (NP (NP (DT the) (NN elephant) (POS 's)) (JJ Asian) (NN heritage))))))))) (, ,)))))) (VP (MD will) (VP (VB receive) (NP (NP (DT a) (NN trip)) (PP (IN for) (NP (CD two))) (PP (TO to) (NP (NP (NNP Thailand)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Chai)) (VP (AUX is) (PP (IN from)))))))))) (. .)))
(S1 (NP (CD NYT-12-30-00) (NN 1423EST)))
