(S1 (NP (NP (CD NYT20001211.2158.0448) (NN NEWS) (NN STORY)) (QP (CD 2000-12-11) (CD 22:35:00))))
(S1 (NP (NP (CD A7071) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP s) (NNP BC-BBA-CONE-ROYALS-NYT) (NN &LR)) (: ;) (NP (QP (CD 12-11) (CD 0203))))))
(S1 (NP (NNP BC-BBA-CONE-ROYALS-NYT)))
(S1 (S (NP (NNPS ROYALS)) (VP (VBP OFFER) (S (NP (NNP CONE)) (NP (NP (DT A) (NN ROLE)) (PP (IN AS) (NP (NN RELIEVER))))))))
(S1 (NP (NNP c.2000) (NNP N.Y) (. .)))
(S1 (NP (NP (NNPS Times) (NNP News) (NNP Service) (NN &QC)) (: ;) (NP (NN &LR)) (: ;) (NP (NN &QL)) (: ;)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP David) (NNP Cone)) (VP (VBD heard) (PP (IN about) (S (NP (DT the) (NNPS Mets)) (VP (VP (VBG filling) (PRT (RP out)) (NP (NP (PRP$ their) (NN pitching) (NN rotation)) (NP (NNP Monday)))) (CC and) (VP (VBG ending) (NP (PRP$ their) (NN interest)))))) (PP (IN in) (S (VP (VBG signing) (NP (PRP him)))))))) (NP (PRP he)) (VP (AUX was) (ADVP (RB already)) (VP (VBG considering) (NP (NP (DT a) (NN proposition)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (NP (DT a) (JJ late-inning) (NN reliever)) (PP (IN for) (NP (DT the) (NNP Kansas) (NNP City) (NNPS Royals)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Cone)) (, ,) (NP (DT the) (JJ former) (NNPS Yankees) (NN right-hander)) (, ,)) (VP (VBD received) (NP (DT a) (NN telephone) (NN call) (NNP Sunday) (NN night)) (PP (IN from) (NP (NP (PRP$ his) (JJ former) (NN teammate) (NNP George) (NNP Brett)) (, ,) (RRC (ADVP (RB currently)) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NP (NN baseball) (NNS operations)) (PP (IN with) (NP (DT the) (NNPS Royals)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD asked) (NP (NNP Cone)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (AUXG being) (NP (NP (DT a) (NN setup) (NN man)) (CC or) (NP (NP (DT a) (JJR closer)) (PP (IN for) (NP (NNP Kansas) (NNP City)))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ intriguing)))) (, ,) ('' '') (NP (NNP Cone)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (VBD got) (S (NP (PRP me)) (VP (VBG thinking)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT some) (NN thought))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ starter))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Cone)) (, ,) (NP (DT a) (NNP Kansas) (NNP City) (NN native)) (, ,)) (VP (VP (AUX was) (ADVP (RB originally)) (VP (VBN signed) (PP (IN by) (NP (DT the) (NNPS Royals))))) (CC and) (VP (VBD broke) (PP (IN into) (NP (DT the) (NNS majors))) (PP (IN with) (NP (DT the) (NN team))))) (. .)))
(S1 (S (NP (DT The) (NNPS Mets)) (VP (AUX had) (NP (NP (JJ little) (NN contact)) (PP (IN with) (NP (NP (NNP Cone) (POS 's)) (NN agent)))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD signed) (NP (DT the) (NNS pitchers) (NNP Kevin) (NNP Appier) (CC and) (NNP Steve) (NNP Trachsel)) (PP (IN on) (NP (NNP Monday))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX 've) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (NP (NN face) (TO to) (VB face))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Cone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (SBAR (S (NP (PRP$ his) (NNS options)) (VP (MD will) (VP (VB become) (ADJP (JJR clearer)) (SBAR (IN after) (S (NP (DT the) (NN winter) (NNS meetings)) (VP (AUX are) (ADVP (RB over))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Boston) (NNP Red) (NNPS Sox) (CC and) (NNP Baltimore) (NNP Orioles)) (VP (AUX are) (PP (IN among) (NP (NP (DT the) (JJ other) (NNS teams)) (VP (VBG expressing) (NP (NP (NN interest)) (PP (IN in) (NP (NNP Cone)))))))) (. .)))
(S1 (NP (CD NYT-12-11-00) (NN 2235EST)))
