(S1 (NP (NP (CD NYT20001109.1946.0315) (NN NEWS) (NN STORY)) (QP (CD 2000-11-09) (CD 20:10:00))))
(S1 (NP (NP (CD A3555) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP p) (NNP BC-ELN-NADER-NYT) (NN &LR)) (: ;) (NP (QP (CD 11-09) (CD 0796))))))
(S1 (NP (NNP BC-ELN-NADER-NYT)))
(S1 (S (NP (NNP NADER) (NNS VOTERS)) (VP (VBP GO) (S (NP (NNP ONLINE)) (VP (TO TO) (VP (VB EXPRESS) (NP (NP (NN ANGER)) (, ,) (NP (NN REGRET)) (CC AND) (NP (DT SOME) (NN SUPPORT)))))))))
(S1 (NP (NP (NP (NN &UR)) (: ;) (PP (IN By) (NP (NNP JAMES) (NNP DAO) (NNS &LR))) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;) (NP (NN &UR))) (: ;) (NP (CD c.2000) (NNP N.Y)) (. .)))
(S1 (NP (NP (NNPS Times) (NNP News) (NNP Service) (NN &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;)))
(S1 (S (S (NP (NNP WASHINGTON) (NNP Ralph) (NNP Nader)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG feeling) (NP (NP (DT any) (NNS regrets)) (PP (IN about) (NP (PRP$ his) (NNP Green) (NNP Party) (JJ presidential) (NN campaign)))))))) (, ,) (CC but) (S (NP (NP (DT some) (NNS visitors)) (PP (TO to) (NP (NP (DT the) (VB chat) (NN room)) (PP (IN on) (NP (NP (NNP Nader2000.org)) (, ,) (NP (NP (NNP Nader) (POS 's)) (JJ official) (NN campaign) (NN website)) (, ,)))))) (VP (VBD sounded) (SBAR (IN as) (IN if) (S (NP (DT a) (JJ bad) (NN hangover)) (VP (AUX had) (VP (VBN come) (S (VP (VBG crashing) (PRT (RP down)) (PP (IN on) (NP (PRP them))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX was) (NP (DT this) (NN entry)))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBD posted) (NP (NNP Thursday) (NN morning)) (PP (IN by) (NP (NP (DT a) (NN writer)) (VP (VBN named) (S (`` ``) (NP (NN wreckz)) ('' '')))))) (: :)))
(S1 (S (`` ``) (NP (PRP I)) (, ,) (ADVP (RB too)) (, ,) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB apologize) (PP (TO to) (NP (NNP America)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN duped))) (. .)))
(S1 (S (NP (NP (NP (NNP Ralph) (NNP Nader) (POS 's)) (NN enjoyment)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT a) (NN man)) (ADJP (ADJP (RBR more) (JJ concerned) (PP (IN with) (NP (JJ vindictive) (NNS politics)))) (PP (IN than) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NN country) (CC and) (NN planet)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Green) (NNP Party))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ green) (NN movement)))) (NP (DT a) (NN movement)) (PP (IN without) (NP (NNP Ralph) (NNP Nader)))) (. .) ('' '')))
(S1 (S (CC Or) (NP (DT this) (NN one)) (, ,) (ADVP (RB also)) (VP (VBN posted) (NP (NNP Thursday) (NN morning)) (, ,) (PP (IN from) (`` ``) (NP (NNP Noni)) ('' ''))) (: :)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Ralph) (NNP Nader) (NN today)))))) (CC and) (S (NP (PRP he)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG enjoying) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN happened))))))))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (PRP him)) (VP (VBP smile) (ADVP (RB so) (RB broadly)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP regret) (NP (PRP$ my) (NN support))) (. .)))
(S1 (S (NP (NNP Nader)) (, ,) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (JJ well-intending) (NN man)))) (CC and) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS positions))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (JJ symbolic) (NN run)) (PP (IN for) (NP (DT the) (NNP White) (NNP House)))) (VP (AUX has) (VP (VBN destroyed) (NP (NP (PRP$ our) (NN Party)) (CC and) (NP (PRP$ our) (NN cause))))) (. .)))
(S1 (S (NP (ADJP (RB Very) (JJ bad)) (NNS things)) (VP (AUX are) (PP (IN in) (NP (PRP$ our) (NN future)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG smiling)))) (. .)))
(S1 (S (CC And) (NP (NP (PRP we)) (, ,) (NP (DT the) (VBN misled)) (, ,)) (VP (MD should) (VP (VB feel) (NP (NN shame)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX done)))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNS remarks)) (VP (VBD expressed) (NP (NNS fears) (SBAR (IN that) (S (NP (NP (NNS votes)) (PP (IN for) (NP (NNP Nader)))) (VP (MD may) (VP (AUX have) (VP (VBN put) (NP (NNP Gov))))))))) (. .)))
(S1 (S (NP (NP (NNP George) (NNP W.) (NNP Bush)) (PP (IN in) (NP (DT a) (NN position)))) (VP (TO to) (VP (VB defeat) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Florida)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Gore)) (VP (VBD trailed) (NP (NNP Bush)) (PP (IN by) (NP (QP (RB only) (DT a) (JJ few) (CD hundred)) (NNS votes))) (NP (NNP Thursday))))))) (, ,) (NP (NP (DT a) (NN shift)) (PP (IN of) (NP (NP (RB just) (DT a) (NN fraction)) (PP (IN of) (NP (NP (NNP Nader) (POS 's)) (CD 95,000) (NNS votes)))))) (VP (MD could) (VP (AUX have) (VP (VBN given) (NP (NP (DT the) (NN state)) (, ,) (CC and) (NP (DT the) (NNP White) (NNP House)) (, ,)) (PP (TO to) (NP (NP (NNP Gore)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (JJ major-party) (NN alternative)) (PP (IN for) (NP (NP (NNP Nader) (POS 's)) (NNS supporters))))))))) (. .)))
(S1 (S (NP (NNP John) (NNP Ruth)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBD wrote) (PP (IN on) (NP (DT the) (NNP Nader2000) (NN site))) (NP (NNP Thursday) (NN morning)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD voted) (PP (IN for) (NP (NNP Nader))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (`` ``) (VP (VBD shared) (NP (DT a) (JJ common) (NN goal))) ('' ') ('' '))))))))) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB now)) (VP (VBG regretting) (NP (PRP it)))))))) (. .)))
(S1 (S (`` `) (`` `) (NP (NNP Gore)) (PRN (-LRB- -LRB-) (PP (IN despite) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN said)))))) (-RRB- -RRB-)) (VP (AUX is) (RB NOT) (NP (NP (DT an) (JJ environmental) (NN clone)) (PP (IN of) (NP (NNP G.W.) (NNP Bush))))) (. .)))
(S1 (FRAG (PP (IN Because) (PP (IN of) (NP (NP (PRP$ your) (NNS actions) (CC and) (NNS statements)) (ADVP (RB prior) (PP (TO to) (NP (NNP Nov))))))) (. .)))
(S1 (S (S (ADJP (JJ 7th))) (, ,) (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (DT a) (NNP Bush) (NN presidency)))))) (. .)))
(S1 (FRAG (NP (DT No) (NN money)) (, ,) (NP (DT no) (NN support)) (, ,) (NP (NP (DT no) (NN respect)) (PP (IN for) (NP (PRP you)))) (, ,) (NP (NNP Ralph)) (, ,) (ADVP (RB ever) (RB again)) (. !) ('' '')))
(S1 (S (CC And) (PP (IN in) (NP (NP (NNP Oregon)) (, ,) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB still)) (ADJP (RB too) (RB close) (S (VP (TO to) (VP (VB call) (NP (NNP Thursday) (NN afternoon)))))))))))) (, ,) (NP (NNP Nader)) (VP (VBD won) (NP (NP (QP (RB about) (CD 5)) (NN percent)) (PP (IN of) (NP (DT the) (NN vote))) (ADJP (JJ enough) (S (VP (TO to) (VP (VB cause) (S (NP (DT some) (NNP Nader) (NNS voters)) (VP (TO to) (VP (VB feel) (NP (JJ morning-after) (NNS qualms))))))))))) (. .)))
(S1 (S (NP (NP (NNP Julie) (NNP Quastler)) (, ,) (NP (CD 28)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD voted) (PP (IN for) (NP (NNP Nader))) (PP (IN in) (NP (NNP Portland)))))) (, ,)) (VP (VBD said) (PP (IN on) (NP (NNP Wednesday))) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX was) (VP (VBG feeling) (`` ``) (NP (NP (DT a) (JJ little)) (ADJP (JJ alarmed) (CC and) (JJ disappointed))) ('' ') ('' ') (SBAR (IN that) (S (NP (NNP Bush)) (VP (VBD seemed) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (S (VP (VBG winning) (NP (NP (DT the) (NN presidency)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX did) (RB not) (VP (VB accept) (NP (NP (NNP Nader) (POS 's)) (NN assertion) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS parties)) (VP (AUX were) (ADJP (RB equally) (JJ bad))))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB just) (RB so) (JJ sad)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (NNP Bush)) (VP (AUX is) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (PRP$ our) (NN president)))))))) (CC and) (S (NP (NNP Nader)) (VP (AUX did) (RB n't) (VP (VB get) (NP (PRP$ his) (CD 5) (NN percent))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ lose-lose) (NN end) (NN result))) (PP (IN in) (NP (DT some) (NNS ways)))) (. .) ('' '')))
(S1 (S (NP (NP (VBG Winning) (CD 5) (NN percent)) (PP (IN of) (NP (DT the) (NN vote)))) (ADVP (RB nationwide)) (VP (MD would) (VP (AUX have) (VP (VBN qualified) (NP (DT the) (NNP Green) (NNP Party)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))) (PP (IN in) (NP (JJ federal) (NN campaign) (NNS funds))))) (PP (IN in) (NP (CD 2004)))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Quastler)) (, ,) (NP (NP (DT the) (NN development) (NN director)) (PP (IN for) (NP (DT a) (JJ nonprofit) (NN cafe)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX did) (RB not) (VP (VB feel) (ADJP (JJ guilty) (PP (IN about) (NP (PRP$ her) (NN vote))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD voted) (PP (IN for) (NP (NNP Nader))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX was) (VP (RBS most) (VBN aligned) (PP (IN with) (NP (PRP$ my) (NNS values))))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ countless) (JJ verbal) (NNS high-fives)) (PP (IN among) (NP (NNP Nader) (NNS supporters) (NP (NNP Thursday)))) (SBAR (WHNP (WP who)) (S (VP (VBD felt) (SBAR (S (NP (DT the) (NNP Green) (NNP Party)) (VP (AUX had) (VP (VBN sent) (NP (DT a) (VBG bracing) (JJ wake-up) (NN call)) (PP (TO to) (NP (DT the) (CD two) (JJ major) (NNS parties)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (VP (VB Stand) (NP (ADJP (JJ tall) (CC and) (JJ proud)) (, ,) (JJ fellow) (NNP Nader) (NNS supporters)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (CD one) (NN message)) (PP (IN on) (NP (NP (DT the) (NNP Nader2000) (NN site)) (VP (VBN signed) (S (VP (VB GO) (VP (VB LOOK) (ADVP (RB ELSEWHERE)) (PP (IN FOR) (NP (NNS SCAPEGOATS)))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (VBD fought) (NP (NP (DT the) (JJ good) (NN fight)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD believed) (PRT (RP in)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB make) (NP (PRP us)) (NP (NNS villains)))) (. .) ('' '')))
(S1 (S (NP (JJ Such) (NNS sentiments)) (VP (VBD seemed) (ADJP (RB particularly) (JJ strong)) (PP (IN in) (NP (NNP Florida)))) (. .)))
(S1 (S (NP (NP (NNP Dorothy) (NNP Byrne)) (, ,) (NP (NP (DT a) (NN state) (NN coordinator)) (PP (IN for) (NP (DT the) (NNP Florida) (NNP Green) (NNP Party)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VP (AUX had) (VP (AUX been) (VP (VBN inundated) (PP (IN with) (NP (NP (JJ angry) (NN phone) (NNS calls)) (CC and) (NP (NP (NNS e-mails)) (PP (IN from) (NP (NNPS Democrats))))))))) (, ,) (CC but) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB receive) (NP (CD one) (JJ regretful) (NN note)) (PP (IN from) (NP (DT a) (NNP Nader) (NN voter))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (NNS positives)) (PP (IN for) (NP (DT the) (NNP Greens))) (PP (IN with) (NP (DT either) (NNP Bush) (CC or) (NNP Gore) (NN being) (NN president))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NNP Gore)) (VP (AUX was) (ADVP (RB in))))) (, ,) (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NNS women) (POS 's)) (JJ reproductive) (NNS rights)))))))) (. .)))
(S1 (S (CC But) (NP (NP (PRP$ his) (NN record)) (PP (IN on) (NP (DT the) (NN environment)))) (VP (AUX is) (ADJP (RB so) (JJ abysmal) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNP Bush)) (VP (MD can) (VP (AUX be) (ADJP (DT any) (JJR worse)))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Barbara) (NNP Lange)) (, ,) (NP (NP (DT the) (NNS Everglades) (NN chairwoman)) (PP (IN for) (NP (NP (DT the) (NNP Florida) (NN chapter)) (PP (IN of) (NP (DT the) (NNP Sierra) (NNP Club)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (PRP she)) (CC and) (NP (JJ other) (NNS environmentalists))) (VP (VBD voted) (PP (IN for) (NP (NNP Nader))) (SBAR (IN because) (S (NP (NNP Gore)) (VP (AUX had) (RB not) (VP (VBN taken) (NP (NP (DT a) (NN stand)) (PP (IN against) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT a) (JJ commercial) (NN airport)) (PP (IN near) (NP (DT the) (NNS Everglades)))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD voted) (NP (PRP$ my) (NN conscience)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (CC And) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ okay) (PP (IN with) (NP (DT that))))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Patricia) (NNP Newell)) (, ,) (NP (NP (DT an) (NN organizer)) (PP (IN for) (NP (NNP Nader))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Florida))) (PP (IN in) (NP (NNP Gainesville)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Nader)) (VP (AUX had) (VP (VBN won) (NP (NP (ADJP (RB far) (JJR fewer)) (NNS votes)) (PP (IN in) (NP (NNP Florida))) (SBAR (IN than) (S (NP (PRP$ his) (NNS supporters)) (VP (AUX had) (VP (VBN expected) (S (ADJP (JJ due)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (S (VP (TO to) (VP (`` ``) (VB scare) (NP (NNS tactics) (POS ')) ('' ') (PP (IN by) (NP (DT the) (NNPS Democrats))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD voted) (PP (IN with) (NP (NNP Nader))) (PP (IN on) (NP (NNP Tuesday))))))) (VP (VBD knew) (SBAR (WHNP (RB exactly) (WDT what)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG doing))))))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (PP (IN On) (NP (NP (DT the) (NN contrary)) (PP (TO to) (S (VP (VBG feeling) (ADJP (JJ guilty))))))) (, ,) (NP (PRP they)) (VP (VBP feel) (ADJP (RB very) (JJ good)) (PP (IN about) (S (VP (VBG sticking) (PP (IN with) (NP (DT the) (NN candidate)))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD felt) (SBAR (S (VP (AUX was) (ADVP (RB best))))))))) (. .) ('' '')))
(S1 (NP (CD NYT-11-09-00) (NN 2010EST)))
