(S1 (NP (NP (CD NYT20001019.2136.0319) (NN NEWS) (NN STORY)) (QP (CD 2000-10-19) (CD 21:50:10))))
(S1 (NP (NP (CD A0185) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP p) (NNP BC-BUSH-LETTERMAN-NYT) (NN &LR)) (: ;) (NP (JJ 10-19) (CD 0410)))))
(S1 (NP (NNP BC-BUSH-LETTERMAN-NYT)))
(S1 (S (S (NP (DT ALL)) (VP (VBG JOKING) (ADVP (RB ASIDE)))) (, ,) (NP (NNP BUSH)) (VP (VBZ FACES) (NP (NNP LETTERMAN)))))
(S1 (NP (NP (NNS &UR)) (: ;) (NP (NP (NNP By) (NNP ALISON) (NNP MITCHELL) (NN &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;) (NP (NN &UR)) (: ;) (NP (NP (CD c.2000)) (NP (NNP N.Y)))) (. .)))
(S1 (NP (NP (NNPS Times) (NNP News) (NNP Service) (NN &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;)))
(S1 (S (NP (PRP It)) (VP (VBD started) (PP (IN like) (NP (DT a) (JJ normal) (NN night))) (PP (IN on) (NP (DT the) (`` ``) (JJ Late) (NNP Show))) (PP (IN with) (NP (NNP David) (NNP Letterman)))) (. .) ('' '')))
(S1 (S (VP (VBG Expecting) (NP (NNP Gov))) (. .)))
(S1 (S (NP (NNP George) (NNP W.) (NNP Bush)) (PP (IN as) (NP (PRP$ his) (NN guest))) (, ,) (NP (NNP Letterman)) (VP (VBD quizzed) (NP (NP (DT an) (NN audience) (NN member)) (PP (IN about) (NP (NNP Texas))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD showed) (NP (NP (NN footage)) (PP (IN of) (NP (NP (DT the) (NN governor)) (VP (VBG emerging) (PP (IN from) (NP (DT a) (JJ black) (NN car)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD brought) (PRT (RP up)) (NP (NP (NP (NNP Bush) (POS 's)) (JJ open) (NNP mike) (JJ faux) (NNS pas)) (PP (IN about) (NP (DT a) (NN reporter))))) (. .)))
(S1 (S (CC But) (SBAR (ADVP (RB quickly)) (IN after) (S (NP (DT that) (NNP Letterman)) (VP (AUX had) (NP (DT a) (NN surprise)) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG expecting) (NP (NP (DT a) (JJ normal) (NN night)) (PP (PP (IN of) (NP (NN comedy))) (CC and) (PP (IN from) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (PRP it)))))))))))))))) (, ,) (NP (NNP Bush)) (VP (AUX was) (ADVP (RB also)) (ADJP (JJ surprised))) (. .)))
(S1 (S (NP (DT The) (NN host)) (VP (JJ grilled) (NP (NP (NP (DT the) (JJ Republican) (JJ presidential) (NN candidate)) (PP (IN on) (NP (DT the) (NN death) (NN penalty)))) (, ,) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NP (DT a) (NNP Navy) (NN ship)) (PP (IN in) (NP (NNP Yemen)))))) (, ,) (NP (NP (NN violence)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))) (CC and) (NP (NP (NN pollution)) (PP (IN in) (NP (NNP Texas)))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB hardly)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ joking)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBD punctured) (NP (NP (PRP$ his) (NNS questions)) (PP (IN with) (NP (PRP$ his) (NN trademark) (NN laugh))))))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX did) (VP (VB get) (PP (IN in) (NP (DT some) (JJ good) (NNS lines))))) (. .)))
(S1 (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (AUX done) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN debate))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` ``) (SBAR (RB well) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (NN string) (NP (DT a) (NN sentence)) (ADVP (RB together)) (SBAR (RB so) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (, ,) (SBAR (S (NP (DT the) (NNS expectations)) (VP (AUX were) (ADJP (ADJP (RB so) (JJ low)) (SBAR (IN that) (S (NP (DT all) (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (VB say) (, ,) (`` `) (S (INTJ (UH Hi)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NNP George) (NNP W.) (NNP Bush)))))))))))))))))))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (ADVP (RB soon)) (NP (NNP Letterman)) (VP (AUX was) (VP (VBG bearing) (PRT (RP in)) (PP (IN on) (NP (DT the) (NN death) (NN penalty))) (, ,) (S (VP (VBG saying) (`` ``) (S (NP (PRP we)) (VP (VBP make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS jokes)) (PP (IN about) (S (NP (PRP you)) (VP (VP (VBG electrocuting) (NP (NNS people)) (PP (IN in) (NP (NP (NNP Texas) (POS ')) (POS ')))) (CC and) (VP (VBG asking) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN circumstance)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB change) (NP (NP (NP (NNP Bush) (POS 's)) (NN position)) (PP (IN on) (NP (JJ capital) (NN punishment))))))))))))))))))))))))) (. .)))
(S1 (S (S (`` ``) (ADVP (RB Well) (RB obviously)) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (AUX were) (ADJP (JJ unfair))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB think) (PP (IN about) (NP (PRP it))))) ('' ') ('' ')) (NP (NNP Bush)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ serious) (NN business)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG laughing) (PP (IN at) (NP (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NNS victims)))) (CC or) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN put) (PP (TO to) (NP (NP (NN death)) (PP (IN of) (NP (NN course))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Letterman)) (VP (VBD pressed) (, ,) (`` ``) (S (NP (NP (NN Nothing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB imagine)))))) (VP (MD would) (VP (VB cause) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN heart)))) (ADVP (RB here)))))) (. ?) ('' '')))
(S1 (S (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB change) (NP (PRP$ his) (NN mind)) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (NNS executions)) (VP (VBN saved) (NP (NNS lives)))))))))))))) (. .)))
(S1 (FRAG (`` ``) (CC Or) (RB perhaps) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX were) (ADVP (RB wrongly)) (VP (VBN executed))))) (. ?) ('' '')))
(S1 (S (NP (NNP Letterman)) (VP (VBD said)) (. .)))
(S1 (SINV (`` ``) (FRAG (INTJ (UH Well)) (, ,) (ADVP (RB definitely)) (PP (IN on) (NP (NP (DT that)) (PP (IN of) (NP (NN course)))))) (, ,) ('' '') (VP (VBD allowed)) (NP (DT the) (NN governor)) (. .)))
(S1 (S (ADVP (RB Soon)) (NP (DT the) (CD two)) (VP (AUX were) (VP (VBG debating) (NP (NP (NP (NNP Bush) (POS 's)) (NN plan)) (PP (IN for) (NP (NN oil) (NN drilling)))) (PP (IN in) (NP (DT a) (NN nature))) (S (VP (VP (VB preserve) (PP (IN in) (NP (NNP Alaska)))) (CC and) (VP (VB smog) (PP (IN in) (NP (NNP Texas)))))))) (. .)))
(S1 (S (`` ``) (S (VP (AUX Do) (RB n't) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (NN air) (NN pollution)) (ADVP (RB down)) (PP (IN in) (NP (NNP Texas)))))))) (, ,) ('' '') (NP (DT the) (NN host)) (VP (VBD wondered)) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VP (VBD said) (`` ``) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADVP (RB better))))) ('' ')) ('' ') (CC and) (VP (VBD noted) (`` ``) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cars)))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT A) (NN taping)) (PP (IN of) (NP (DT a) (`` ``) (NNP Saturday) (NNP Night) (NNP Live) ('' ')))) (VP (POS ') (S (VP (TO to) (VP (AUX be) (VP (VBN shown) (NP (DT the) (NN weekend)) (SBAR (IN before) (S (NP (NNP Election) (NNP Day)) (VP (VBD went) (ADVP (RBR more)) (SBAR (IN as) (S (VP (VBN planned)))))))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (NP (JJ several) (NNS retakes)) (SBAR (IN because) (S (NP (NP (NNP Bush)) (, ,) (ADVP (RB usually)) (NP (DT a) (JJ chronic) (NN word) (NN mangler)) (, ,)) (VP (MD could) (RB not) (VP (VB produce) (NP (NP (DT the) (NN effect)) (PP (IN on) (NP (NN command)))))))))))) (. .)))
(S1 (S (S (VP (VBN Told) (S (VP (TO to) (VP (VB mispronounce) (S (NP (DT the) (NN word)) (ADJP (`` ``) (JJ ambivalent) ('' ')))))) ('' ') (PP (IN for) (NP (JJ comic) (NN effect))))) (, ,) (NP (PRP he)) (VP (VBD kept) (S (VP (VBG pronouncing) (NP (PRP it)) (ADVP (RB correctly))))) (. .)))
(S1 (NP (CD NYT-10-19-00) (NNS 2150EDT)))
