( (NP (NP (NNP APW20001202.2035.0562)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-02) (CD 20:59:26)))) )
( (NP (NNP Fox-Open-Border)) )
( (NP (NP (NNP Skepticism) (NNP Greets)) (NP (NP (NNP Fox) (POS 's)) (NNP Border) (NNP Plan))) )
( (FRAG (INTJ (UH BROWNSVILLE)) (, ,) (NP (NNP Texas) (NNP [AP)) (X (SYM ])) (S (PP (IN In) (NP (NP (NN speech)) (PP (IN after) (NP (NN speech))))) (, ,) (NP (NNP Mexico) (NNP President) (NNP Vicente) (NNP Fox)) (VP (VBZ argues) (PP (IN for) (NP (PRP$ his) (NN dream))))) (: :) (NP (NP (DT A) (JJ free) (NN flow)) (PP (IN of) (NP (NNS workers))) (PP (IN across) (NP (NP (DT an) (JJ open) (NN border)) (, ,) (NP (NP (DT an) (JJ international) (NN boundary)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ceases) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN barrier))))))))))) (. .))) )
( (S (CC But) (NP (NP (DT the) (JJ 2,000-mile) (NN frontier)) (PP (IN between) (NP (NP (NNP Mexico)) (CC and) (NP (DT the) (NNP United) (NNPS States))))) (VP (VBZ is) (VP (VBN delineated) (PP (IN by) (NP (NP (NN steel) (NNS walls)) (CC and) (NP (JJ barbed) (NN wire)))) (, ,) (S (VP (VBD watched) (PRT (RP over)) (PP (IN by) (NP (NP (JJ uniformed) (NNS guards)) (PP (IN from) (NP (DT the) (NNP Border) (NNP Patrol))))))))) (. .)) )
( (S (NP (NNP ``It)) (VP (MD will) (ADVP (RB never)) (VP (VB happen) (SBAR (X (SYM ,'')) (S (NP (NP (NNP Rosalinda) (NNP Arebalo)) (PP (IN of) (NP (NP (JJ neighboring) (NNP Matamoros)) (, ,) (NP (NNP Mexico)) (, ,)))) (VP (VBD said) (ADVP (RB flatly) (PP (IN of) (NP (NP (NNP Fox) (POS 's)) (NN dream))))))))) (. .)) )
( (S (SBAR (IN ``If) (S (NP (PRP it)) (VP (VBD did)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (DT a) (NN miracle) (NN .''))))) )
( (S (SBAR (IN If) (FRAG (NP (NN anything)))) (, ,) (NP (DT the) (NN border)) (VP (VBZ is) (VP (VBG closing) (PRT (RP down)))) (. .)) )
( (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBD announced) (NP (NNS plans) (S (NP (DT this) (NN fall)) (VP (TO to) (VP (VB step) (PRT (RP up)) (NP (NN border) (NN security)) (PP (IN with) (NP (NP (CD 1,300) (NNS miles)) (PP (IN of) (NP (NP (NN road) (CC and) (NN fence)) (, ,) (NP (NNS cameras)) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ portable) (NNS floodlights))))))))))))) (. .)) )
( (S (PP (IN From) (NP (CD 1993))) (PP (IN through) (NP (CD 1999))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNP Border) (NNP Patrol) (NNS agents)))) (VP (VBD doubled) (PP (PP (IN from) (NP (CD 4,000))) (PP (TO to) (NP (CD 8,000))))) (. .)) )
( (SINV (S (S (NP (NNP ``I)) (VP (MD 'll) (VP (VB be) (ADJP (JJ honest))))) (, ,) (NP (PRP$ your) (NN country)) (VP (VBP isn't) (ADJP (JJ ready) (PP (IN for) (NP (PRP it)))) (X (SYM ,'')))) (VP (VBD said)) (NP (NP (NNP Fernando) (NNP Kleinfingher)) (, ,) (NP (NP (DT a) (NN computer) (NN consultant)) (PP (IN in) (NP (NP (NNP Tijuana)) (, ,) (NP (NNP Mexico)))))) (. .)) )
( (S (NP (NNP ``It)) (VP (MD would) (VP (VB be) (ADJP (ADJP (RB very) (JJ hard)) (SBAR (IN for) (S (NP (NNP America)) (VP (TO to) (VP (VB accept) (NP (SYM .'')))))))))) )
( (SINV (S (NP (DT ``The) (NNP United) (NNPS States)) (VP (MD will) (ADVP (RB never)) (VP (VB allow) (NP (DT an) (JJ open) (NN border)) (NP (SYM ,''))))) (VP (VBD predicted)) (NP (NP (NNP Faustino) (NNP Avalos)) (, ,) (NP (NP (DT a) (JJ 65-year-old) (NN farmer)) (VP (VBG strolling) (ADVP (RB home)) (PP (TO to) (NP (NNP Matamoros)))))) (. .)) )
( (S (NP (NNP ``They)) (ADVP (RB only)) (VP (VBP want) (S (NP (NNPS Mexicans)) (VP (TO to) (VP (VB visit) (CC and) (VB buy) (NP (NNS things)))))) (. .)) )
( (S (NP (DT The) (VBN undocumented) (NNS workers)) (VP (VBP get) (NP (NN nothing)) (PP (CC but) (NP (NN injustice) (NN .''))))) )
( (S (NP (NNS Economists)) (VP (VBP say) (SBAR (S (NP (DT the) (NN skepticism)) (VP (VBZ is) (ADJP (JJ well-founded)))))) (. .)) )
( (SINV (S (NP (NNP ``It)) (VP (VBZ 's) (NP (DT a) (ADJP (RB totally) (JJ unrealistic)) (NN proposal)) (X (SYM ,'')))) (VP (VBD said)) (NP (NP (NNP Steve) (NNP Bronars)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NNS economics))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas))) (PP (IN at) (NP (NNP Austin))))))) (. .)) )
( (NP (NP (NNS ``It's)) (PP (ADVP (RB just)) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))))) (X (SYM .''))) )
( (S (NP (NP (NNP Fox)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sworn) (PP (IN into) (NP (NN office))) (NP (NNP Friday)))))) (, ,)) (ADVP (RB first)) (VP (VBD pledged) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN border)) (PP (IN during) (NP (DT a) (JJ heated) (NN campaign) (S (VP (TO to) (VP (VB overturn) (NP (DT the) (VBG ruling) (NNP Institutional) (NNP Revolutionary) (NNP Party))))))))))) (. .)) )
( (S (S (VP (VBN Pressed) (PP (IN for) (NP (NP (NNS details)) (PP (IN after) (NP (PRP$ his) (NNP July) (NN election))))))) (, ,) (NP (DT the) (JJ former) (NNP Coca-Cola) (NN executive)) (VP (VBD revised) (NP (PRP$ his) (NN scheme)) (, ,) (S (VP (VBG promising) (S (VP (TO to) (VP (VP (VB bring) (NP (JJ Mexican) (NNS wages)) (PRT (RP up)) (PP (TO to) (NP (NNP U.S.) (NNS standards)))) (CC and) (VP (VB open) (NP (DT the) (NN border)) (PP (IN within) (NP (CD 10) (NNS years))))))))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBZ remains) (ADJP (JJ vague) (PP (IN about) (NP (DT a) (NN schedule)))))))) (. .)) )
( (S (NP (NNS Economists)) (VP (VBP say) (SBAR (S (NP (NP (DT an) (JJ unfettered) (NN flow)) (PP (IN of) (NP (JJ Mexican) (NNS workers)))) (VP (MD could) (VP (VP (VB drive) (NP (NNS wages)) (PRT (RP down))) (CC and) (VP (VB strain) (NP (JJ social) (NNS services)) (PP (TO to) (NP (NP (DT the) (NN breaking) (NN point)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NN border) (NNS states))))))))))) (. .)) )
( (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (SBAR (WHNP (IN that)) (, ,) (SINV (VP (VBZ adds)) (NP (NNP El) (NNP Paso) (NNP Mayor) (NNP Carlos) (NNP Ramirez))))))) (: :) (NP (NNP ``There)) (VP (VBP are) (NP (NP (NN safety) (NNS issues)) (PP (IN of) (NP (NP (NNS drugs)) (, ,) (NP (NP (NNS terrorists)) (CC and) (NP (JJ contraband) (NN .'')))))))) )
( (S (NP (NP (NNP President) (NNP Clinton)) (CC and) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore))) (VP (VBD were) (ADJP (JJ noncommittal)) (PP (IN in) (NP (NNP August))) (NP (NP (NNS meetings)) (PP (IN with) (NP (NNP Fox))))) (. .)) )
( (S (CC And) (NP (NNP Texas) (NNP Gov.) (NNP George) (NNP W.) (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD supported) (NP (NP (FW ``a) (FW humane) (NN way) ('' '')) (PP (IN of) (S (VP (VBG cracking) (PRT (RP down)) (PP (IN on) (NP (NP (NN migration)) (PP (IN from) (NP (JJ ``our) (JJ friendly) (NN neighbor))))) (PP (TO to) (NP (DT the) (NN south))))))) (X (SYM .''))))))) )
( (S (NP (NNP ``I)) (VP (VBP appreciate) (NP (NP (NNP [Fox) (POS 's)) (ADJP (RB ]) (JJ optimistic)) (NN vision)) (SBAR (X (SYM ,'')) (S (NP (NNP Bush)) (VP (VBD said))))) (. .)) )
( (S (NP (NP (NNP Mark) (NNP Krikorian)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (JJ nonpartisan) (, ,) (NNP Washington) (JJ -based) (NN Center)) (PP (IN for) (NP (NNP Immigration) (NNPS Studies)))))) (, ,)) (VP (VBZ believes) (SBAR (S (NP (NP (NP (NNP Fox) (POS 's)) (NN call)) (PP (IN for) (NP (DT an) (JJ open) (NN border)))) (VP (VBZ is) (NP (NP (DT a) (NN ``bargaining) (NN chip)) (X (SYM .'')))))))) )
( (S (S (NP (NNP Fox)) (VP (MD will) (VP (VP (VB demand) (NP (DT a) (JJ porous) (NN boundary))) (CC and) (RB then) (VP (VB settle) (PP (IN for) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ legal) (NN migration))))))))) (, ,) (NP (PRP he)) (VP (VBD predicted)) (. .)) )
( (S (NP (NNP ``He)) (VP (VBZ 's) (VP (VBG hoping) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (VP (VB split) (NP (DT the) (NN difference)) (SBAR (X (SYM ,'')) (S (NP (NNP Krikorian)) (VP (VBD said)))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB cut) (NP (DT a) (NN deal)))))))) (. .)) )
( (S (S (NP (NNP U.S.) (NN unemployment)) (VP (VBZ is) (PP (IN at) (NP (PRP$ its) (JJS lowest))) (PP (IN in) (NP (CD three) (NNS decades))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJR fewer) (NNS people)) (SBAR (S (VP (TO to) (VP (VB fill) (NP (NP (JJ low-skilled) (NNS jobs)) (PP (IN in) (NP (NNS farms) (, ,) (NNS restaurants) (CC and) (NNS factories))))))))))) (. .)) )
( (S (NP (DT That) (NN scenario)) (VP (VBD rings) (ADJP (JJ familiar) (PP (TO to) (NP (NP (NNP Arebalo)) (, ,) (NP (CD 49)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (PP (IN from) (NP (NNP Matamoros))) (PP (TO to) (NP (NNP North) (NNP Carolina))))))))) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NN soybean) (NNS fields))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (NN girl)))))) (. .)) )
( (S (S (NP (PRP$ Her) (NN family)) (VP (VBD needed) (NP (DT the) (NN money)))) (CC and) (S (NP (DT the) (NNS farms)) (VP (VBD needed) (NP (DT the) (NN help)))) (. .)) )
( (S (NP (DT Those)) (VP (VBD were) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (DT the) (NNP Bracero) (NNP Program) (, ,) (NNP World) (NNP War) (NNP II-era) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBD beckoned) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ Mexican) (NNS nationals)))) (S (VP (TO to) (VP (VB replenish) (NP (DT a) (VBG dwindling) (NNP U.S.) (NN labor) (NN pool)))))))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1954))) (, ,) (NP (NP (DT a) (JJ military) (JJ -style) (NNP Immigration) (CC and) (NNP Naturalization) (NNP Service) (NN campaign)) (VP (VBD called) (S (NP (NNP ``Operation) (NNP Wetback))))) ('' '') (VP (VBD drove) (NP (QP (IN about) (CD 1) (CD million)) (JJ illegal) (NNS immigrants)) (ADVP (RB back) (PP (IN into) (NP (NNP Mexico))))) (. .)) )
( (S (ADVP (NP (CD Ten) (NNS years)) (RB later)) (, ,) (NP (DT the) (NNP Bracero) (NN Program)) (VP (VBD fizzled) (PRT (RP out))) (. .)) )
( (S (S (CC ``Back) (ADVP (RB then)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ simple) (S (VP (TO to) (VP (VB get) (NP (NP (NNS papers)) (SBAR (S (VP (TO to) (VP (VB work) (ADVP (RB here))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB come) (PP (IN across) (SBAR (X (SYM ,'')) (S (NP (NNP Arebalo)) (VP (VBD said))))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD stepped) (PRT (RP off)) (NP (DT the) (JJ international) (NN bridge)) (PP (IN into) (NP (NP (NNP Brownsville) (POS 's)) (NN shopping) (NN district))))))))) (. .)) )
( (S (CC ``But) (ADVP (RB then)) (NP (NN everything)) (VP (VBD changed) (NP (SYM .'')))) )
( (X (SYM )) )
( (PP (IN On) (NP (DT the) (NN Net)) (: :)) )
( (NP (NP (NNP Immigration) (CC and) (NNP Naturalization) (NNP Service)) (: :) (NP (NN http:))) )
