( (NP (NP (NNP APW20001212.1729.0582)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-12) (CD 17:34:09)))) )
( (NP (NNP Wall-Street)) )
( (NP (NP (NNP Dow) (NNP Gains) (CD 93)) (: ;) (NP (NNP Nasdaq) (NNP Drops) (CD 40))) )
( (S (S (NP (NNP NEW) (NNP YORK) (NNP [AP) (NN ]) (NNS Stocks)) (VP (VBD were) (ADJP (JJ mixed)) (NP (NNP Tuesday)) (PP (IN as) (NP (NP (NN anxiety)) (PP (IN about) (NP (JJ high-tech) (NNS earnings))))))) (CC and) (S (NP (DT the) (NN election) (NN deadlock)) (VP (VBD resurfaced) (PP (IN on) (NP (NNP Wall) (NNP Street))))) (. .)) )
( (S (NP (NN Technology) (NNS issues)) (VP (VBD rose) (ADVP (RB smartly)) (NP (JJ late) (JJ last) (NN week)) (SBAR (IN after) (S (NP (NNP Federal) (NNP Reserve) (NNP Chairman) (NNP Alan) (NNP Greenspan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN inclined) (PP (TO to) (NP (JJR lower) (NN interest) (NNS rates))) (NP (JJ early) (JJ next) (NN year)))))))))) (. .)) )
( (S (S (S (NP (NNS High-techs)) (ADVP (RB also)) (VP (VBD advanced) (NP (NNP Monday)))) (, ,) (CC but) (S (NP (NNS investors)) (VP (VBP are) (ADJP (RB too) (JJ worried) (PP (IN about) (NP (JJ poor) (NNS earnings) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN rally))))))))))) (, ,) (NP (NNS analysts)) (VP (VBD said)) (. .)) )
( (S (S (NP (NNP ``There)) (VP (VBD was) (NP (NP (DT some) (JJ initial) (NN euphoria)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NP (NNP Alan) (NNP Greenspan) (POS 's)) (JJ clear) (NN message)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN poised) (S (VP (TO to) (VP (VB rescue) (NP (DT the) (NN economy)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ heads) (PP (IN toward) (NP (NN recession)))))))))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT some) (NNS concerns)) (PP (ADVP (RB especially)) (IN in) (NP (DT the) (NN chip) (NN sector)))) (SBAR (IN that) (S (NP (NNS earnings)) (VP (MD will) (VP (VB be) (ADJP (JJ disappointing) (NN ,'')) (SBAR (SINV (VP (VBD said)) (NP (NP (NNP Alan) (NNP Skrainka)) (, ,) (NP (NP (JJ chief) (NN market) (NN strategist)) (PP (IN for) (NP (NNP A.G.) (NNP Edwards) (CC &) (NNPS Sons) (NNP Inc))))))))))))) (. .)) )
( (S (VP (PP (IN in) (NP (NNP St.) (NNP Louis)))) (. .)) )
( (NP (NP (NNP ``So)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG seeing) (NP (NP (DT a) (NN shift)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN defensive))))))))) (, ,) (NP (ADJP (JJR more) (JJ stable)) (NNS stocks)) (X (SYM .''))) )
( (S (NP (DT The) (NNP Dow) (NNP Jones) (JJ industrial) (NN average)) (VP (VBD rose) (NP (CD 92.91)) (PP (TO to) (NP (CD 10,818.71)))) (. .)) )
( (S (NP (JJR Broader) (NNS indicators)) (VP (VBD were) (ADJP (JJR lower))) (. .)) )
( (S (S (NP (DT The) (NNP Nasdaq) (JJ composite) (NN index)) (VP (VBD was) (ADVP (RB down) (NP (CD 39.82))) (PP (IN at) (NP (CD 2,975.28))))) (, ,) (CC and) (S (NP (NP (DT the) (NNP Standard) (CC &) (NNP Poor) (POS 's)) (CD 500) (NN index)) (VP (VBD was) (ADVP (RB off) (NP (CD 2.84))) (PP (IN at) (NP (CD 1,377.36))))) (. .)) )
( (S (NP (NN ``Some) (NNS people)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (CD 3,000)) (PP (IN in) (NP (DT the) (NNP Nasdaq)))) (VP (VBZ is) (NP (DT an) (JJ important) (NN level)))))) (. .)) )
( (S (ADVP (RB So)) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG seeing) (S (NP (DT some) (NN profit)) (VP (VBG taking) (NP (NP (SYM ,'')) (SBAR (S (NP (NNP Skrainka)) (VP (VBD said))))))))) (. .)) )
( (NP (NP (NNP ``Clearly)) (, ,) (NP (NP (DT the) (JJ short-term) (NNS is)) (VP (VBN dominated) (PP (IN by) (NP (NP (NP (NNS worries)) (PP (IN about) (NP (DT the) (JJ political) (NN situation)))) (CC and) (NP (JJ fourth-quarter) (NNS earnings)))))) (X (SYM .''))) )
( (S (NP (NNS Investors)) (VP (VBD awaited) (NP (NP (DT a) (NN decision)) (VP (VBN expected) (ADVP (RB later)))) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN from) (NP (DT the) (NNPS U.S)))))) (. .)) )
( (S (NP (NP (NNP Supreme) (NNP Court)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Florida)) (VP (TO to) (VP (VB recount) (NP (PRP$ its) (NN election))))))))))) (VP (NNS ballots) (S (VP (TO to) (VP (VB determine) (PP (IN whether) (NP (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)) (CC or) (NP (NNP Texas) (NNP Gov)))))))) (. .)) )
( (S (NP (NNP George) (NNP W.) (NNP Bush)) (VP (MD will) (VP (VB be) (NP (NN president)))) (. .)) )
( (S (NP (NNP Wall) (NNP Street)) (VP (VBD considered) (NP (DT the) (JJ protracted) (JJ political) (NN uncertainty)) (PP (IN as) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VP (VB sell) (NP (JJ tech) (NNS stocks))) (CC and) (VP (VB retreat) (PP (TO to) (NP (JJ blue) (NNS chips))))))))))) (. .)) )
( (S (NP (NN Chip) (NNS makers)) (VP (VBD were) (ADJP (JJ mixed)) (SBAR (IN after) (S (NP (NNP Advanced) (NNP Micro) (NNPS Devices)) (VP (VBD warned) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (JJ weak) (NN demand)) (PP (IN for) (NP (JJ personal) (NNS computers)))) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (JJ lower-than-expected) (JJ fourth-quarter) (NNS earnings))))))))))) (. .)) )
( (S (S (NP (NNP AMD)) (VP (VBD inched) (ADVP (RB up) (NP (CD 25) (NNS cents))) (S (VP (TO to) (VP (VB trade) (PP (IN at) (NP (CD $17.56)))))))) (, ,) (CC but) (S (NP (NP (NNP Intel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD issued) (NP (DT a) (JJ similar) (NN warning)) (NP (JJ last) (NN week))))) (, ,)) (VP (VBD tumbled) (NP (CD $2.38)) (PP (TO to) (NP (CD $35.06))))) (. .)) )
( (S (NP (NNP Microsoft)) (VP (VBD slid) (NP (CD $2.19)) (PP (TO to) (NP (CD $55.88)))) (. .)) )
( (S (NP (NNP Network) (NN equipment) (NN maker) (NNP Cisco)) (VP (VBD fell) (NP (CD 50) (NNS cents)) (PP (TO to) (NP (CD $54.31)))) (. .)) )
( (S (NP (DT The) (NNP Dow)) (VP (VBD saw) (NP (NP (JJ big) (NN price) (NNS changes)) (CC and) (NP (NP (JJ heavy) (NN trading)) (PP (IN in) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ well-known)) (NNS components)))))))) (. .)) )
( (S (NP (NNP General) (NNP Electric)) (VP (VBD was) (ADJP (RB significantly) (JJR lower)) (PP (IN despite) (NP (NP (DT an) (JJ upbeat) (NN outlook)) (VP (VBN delivered) (NP (NNP Monday)) (PP (IN by) (NP (NNP CEO) (NNP Jack) (NNP Welch))) (PP (TO to) (NP (NNS analysts))))))) (. .)) )
( (S (NP (NP (NNP GE)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (QP (CD $4) (CD billion)) (NN charge)) (PP (IN for) (NP (NP (PRP$ its) (NN acquisition)) (PP (IN of) (NP (NNP Honeywell)))))))))))) (, ,)) (VP (VBD fell) (NP (CD $1.38)) (PP (TO to) (NP (CD $53.94)))) (. .)) )
( (S (CC But) (NP (NNP General) (NNPS Motors)) (VP (VBD rose) (NP (CD $2.13)) (PP (TO to) (NP (CD $53.69))) (SBAR (IN after) (S (NP (DT the) (NN automaker)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB phase) (PRT (RP out)) (NP (PRP$ its) (NNP Oldsmobile) (NN division)))))))))) (. .)) )
( (S (NP (JJ So-called) (NN defensive) (NNS buys)) (VP (VBD traded) (ADVP (RBR higher))) (. .)) )
( (S (S (NP (NNP Banker) (NNP J.P.) (NNP Morgan)) (VP (VBD soared) (NP (CD $3.19)) (PP (TO to) (NP (CD $159.94))))) (, ,) (CC and) (S (NP (NN drug) (NN maker) (NNP Johnson) (CC &) (NNP Johnson)) (VP (VBD rose) (NP (CD $1.25)) (PP (TO to) (NP (CD $96.88))))) (. .)) )
( (S (NP (NN Energy) (NNS stocks)) (VP (VBD were) (ADJP (JJ mixed)) (SBAR (IN after) (S (NP (NN industry) (NNS economists)) (VP (VBD told) (NP (DT the) (NNP Senate)) (SBAR (IN that) (S (NP (JJ natural) (NN gas) (CC and) (JJ heating-oil) (NNS prices)) (VP (MD will) (VP (VB be) (ADJP (JJ high)) (NP (DT this) (NN winter)))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD cited) (NP (NP (VBG soaring) (NN demand)) (, ,) (NP (JJ low) (NNS inventories)) (CC and) (NP (NP (NN forecast)) (PP (IN for) (NP (NN colder) (NN weather)))))) (. .)) )
( (S (S (NP (NNP Enron)) (VP (VBD was) (ADVP (RB down) (NP (CD 81) (NNS cents))) (PP (IN at) (NP (CD $75.69))))) (, ,) (CC but) (S (NP (NNP Exxon) (NNP Mobile)) (VP (VBD was) (ADVP (RB up) (NP (CD 63) (NNS cents))) (PP (IN at) (NP (CD $86.38))))) (. .)) )
( (S (NP (DT The) (NNP Russell) (CD 2000) (NN index)) (VP (VBD was) (ADVP (RB down) (NP (CD 3.84))) (PP (IN at) (NP (CD 483.39)))) (. .)) )
( (S (NP (VBG Declining) (NNS issues)) (VP (VBD outnumbered) (NP (NNS advancers)) (NP (NP (CD 4)) (PP (TO to) (NP (CD 3)))) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))) (SBAR (WHADVP (WRB where)) (S (NP (NN volume)) (VP (VBD was) (NP (QP (CD 493.10) (CD million)) (NNS shares)) (, ,) (ADVP (RB down) (PP (IN from) (NP (QP ($ Monday's) (CD 522.67) (CD million))))))))) (. .)) )
( (X (SYM )) )
( (PP (IN On) (NP (DT the) (NN Net)) (: :)) )
( (NP (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange)) (: :) (NP (NN http:))) )
( (NP (NP (NNP Nasdaq) (NNP Stock) (NNP Market)) (: :) (NP (NN http:))) )
