( (NP (NP (NNP APW20001218.2221.0727)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-18) (CD 22:42:15)))) )
( (NP (NNP Weatherpage-Weather)) )
( (X (NNP Snow) (NNP Spreads) (PP (IN Throughout) (NP (DT the) (NN Midwest)))) )
( (S (NP (NP (DT The) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS storms)))))) (VP (VBD spread) (NP (JJ fresh) (NN snow)) (PP (IN across) (NP (DT the) (JJ upper) (NN Midwest))) (PP (IN on) (NP (NNP Monday))) (, ,) (S (VP (VP (VBG closing) (NP (NNS schools))) (CC and) (VP (VBG disrupting) (NP (NN travel)))))) (. .)) )
( (S (S (NP (NP (QP (IN Up) (TO to) (CD 8)) (NNS inches)) (PP (IN of) (NP (NN snow)))) (VP (VBD had) (VP (VBN fallen) (PP (IN by) (NP (NN midday))) (PP (IN at) (NP (NP (NNP Rockwell)) (, ,) (NP (NNP Iowa))))))) (, ,) (CC and) (S (NP (QP (JJR more) (IN than) (CD 4)) (NNS inches)) (VP (VBD had) (VP (VBN fallen) (PP (IN on) (NP (JJ southern) (NNP Minnesota)))))) (. .)) )
( (S (NP (NP (DT An) (NN area)) (PP (IN of) (NP (JJ low) (NN pressure) (NN area))) (PP (IN over) (NP (DT the) (NNP Midwest)))) (VP (VBD carried) (NP (NP (NN light)) (PP (TO to) (NP (JJ moderate) (NN snow)))) (PP (IN across) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Nebraska)) (, ,) (NP (NNP Iowa)) (, ,) (NP (NNP Minnesota)) (, ,) (NP (NNP Wisconsin)) (, ,) (NP (JJ northern) (NNP Missouri)) (, ,) (NP (NNP Illinois)) (, ,) (NP (NNP Indiana)) (, ,) (CC and) (NP (NNP Michigan))))))) (. .)) )
( (S (NP (NP (NNP Schools)) (CC and) (NP (DT some) (NNS businesses))) (VP (VBD closed) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Nebraska)))))) (. .)) )
( (S (NP (NNS Snowplows)) (VP (VBD were) (VP (VBN pulled) (PRT (RP off)) (NP (NP (DT the) (NNS roads)) (PP (IN in) (NP (NP (NNP northeastern) (NNP Nebraska) (POS 's)) (NNP Cuming) (NNP County)))) (PP (IN during) (NP (DT the) (NN morning))) (PP (IN because) (IN of) (NP (NP (JJ hazardous) (NN driving) (NNS conditions)) (CC and) (NNS snowdrifts))))) (. .)) )
( (S (NP (NNP Travel)) (VP (VBD was) (VP (VBN discouraged) (PP (IN in) (NP (NNP Minnesota))) (SBAR (IN as) (S (S (NP (VBG blowing) (NN snow)) (VP (VBD cut) (NP (NN visibility)) (PP (TO to) (NP (NP (QP (JJR less) (IN than) (PDT half))) (NP (DT a) (NN mile)))))) (CC and) (S (NP (QP (RB about) (CD three)) (NN dozen) (NN school) (NNS districts)) (VP (VBD canceled) (NP (NNS classes)))))))) (. .)) )
( (S (NP (NNP Wisconsin)) (ADVP (RB also)) (VP (VBD had) (NP (JJ scattered) (NN school) (NNS closings))) (. .)) )
( (S (NP (NP (DT A) (NN line)) (PP (IN of) (NP (VBN mixed) (NN precipitation)))) (VP (VBD trailed) (NP (NN southward)) (PP (IN from) (NP (DT the) (NN storm) (NN system))) (, ,) (S (VP (VBG spreading) (NP (NP (VBN scattered) (NN show) (NNS showers)) (CC and) (NP (NN freezing) (NN rain))) (PP (IN into) (NP (NP (JJ western) (NNS sections)) (PP (IN of) (NP (NNP Kentucky) (CC and) (NNP Tennessee)))))))) (. .)) )
( (S (ADVP (RB Farther) (RB south)) (, ,) (NP (VBN scattered) (NN rain) (NNS showers)) (VP (VBD extended) (PP (PP (IN across) (NP (NP (NNP Arkansas)) (, ,) (NP (NNP Mississippi)) (, ,) (CC and) (NP (NNP Louisiana)))) (CC and) (PP (IN into) (NP (JJ eastern) (NNP Texas))))) (. .)) )
( (S (NP (DT Those) (NNS showers)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB move) (ADVP (RB eastward)) (PP (IN into) (NP (NP (NNP Alabama)) (, ,) (NP (NNP Georgia)) (, ,)))) (CC and) (VP (VB northwestern) (NP (NNP Florida)) (PP (IN during) (NP (DT the) (NN night))))))))) (. .)) )
( (S (ADVP (RB Farther) (RB west)) (, ,) (NP (VBN isolated) (NN snow) (NNS showers)) (VP (VBD were) (VP (VBN scattered) (PP (IN over) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Wyoming)) (, ,) (NP (NP (NP (JJ western) (NNP South) (NNP Dakota)) (, ,) (NP (JJ eastern) (NNP Colorado)) (, ,) (CC and) (NP (JJ western) (NNS sections))) (PP (IN of) (NP (NNP Nebraska) (CC and) (NNP Kansas)))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NNP Northeast))) (, ,) (NP (DT a) (JJ few) (JJ light) (NN snow) (NNS showers)) (VP (VBD were) (VP (VBN scattered) (PP (IN from) (NP (NNP Pennsylvania))) (PP (IN across) (NP (JJ upstate) (NNP New) (NNP York))) (PP (IN into) (NP (JJ northern) (NNP New) (NNP England))))) (. .)) )
( (S (S (ADVP (RB Elsewhere)) (, ,) (NP (NN fog)) (VP (VBD formed) (PP (IN in) (NP (NP (DT some) (JJ western) (NNS parts)) (PP (IN of) (NP (NNP Washington))))))) (, ,) (CC and) (S (NP (NNS showers)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB move) (PP (IN into) (NP (DT the) (NN region))) (PP (IN from) (NP (DT the) (NNP Pacific))))))))) (. .)) )
( (S (NP (NP (NP (NNP Monday) (POS 's)) (NNS temperatures)) (PP (IN around) (NP (DT the) (NNP Lower) (CD 48)))) (VP (VBD ranged) (PP (PP (IN from) (NP (NP (DT a) (NN morning) (NN low)) (PP (IN of) (NP (QP (CD 11) (IN below) (CD zero)))) (PP (IN at) (NP (NNP Phillips) (, ,) (NNP Wis.) (, ,))))) (PP (TO to) (NP (NP (NN midday) (NNS readings)) (PP (IN of) (NP (CD 77))) (PP (IN at) (NP (NP (NNP Oceanside)) (, ,) (NP (NP (NNP Calif)) (NP (SYM .,))) (CC and) (NP (NP (NNP Brownsville)) (, ,) (NP (NNP Texas))))))))) (. .)) )
( (S (NP (DT The) (JJS lowest) (NN wind) (NN chill)) (VP (VBD was) (NP (CD 58)) (ADVP (RB below)) (PP (IN at) (NP (NP (NNP Jamestown)) (, ,) (NP (NNP N.D))))) (. .)) )
( (X (SYM )) )
( (PP (IN On) (NP (DT the) (NN Net)) (: :)) )
( (NP (NP (NNP National) (NNP Weather) (NNP Service)) (: :) (NP (NN http:))) )
( (NP (NP (NN Intellicast)) (: :) (NP (NN http:))) )
( (NP (NP (NNP Weather) (NNP Channel)) (: :) (NP (NN http:))) )
