( (NP (NP (NNP APW20001120.1450.0376)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-20) (CD 14:50:49)))) )
( (NP (NNP Afghanistan-Prisoner-Release)) )
( (NP (NNP Taliban) (NNP Releases) (NNP 137) (NNPS Prisoners)) )
( (FRAG (INTJ (UH KABUL)) (, ,) (NP (NNP Afghanistan) (NNP [AP)) (X (SYM ])) (S (NP (NP (DT The) (VBG ruling) (NNP Taliban) (NN militia)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD released) (NP (NP (CD 137) (NNP Shiite) (NNP Muslim) (NNS prisoners)) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VP (VBN held) (PP (IN for) (NP (RB nearly) (CD two) (NNS years)))) (CC and) (VP (VBD urged) (NP (DT the) (NN opposition)) (S (VP (TO to) (VP (VP (VB follow) (NP (NN suit))) (CC and) (VP (VB release) (NP (NN government) (NNS prisoners))))))))))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG holding)))))))) (. .)) )
( (S (NP (NP (DT The) (VBN freed) (NNS men)) (, ,) (ADVP (DT all)) (VP (VBD said) (S (VP (TO to) (VP (VB be) (NP (NP (NNS fighters)) (VP (VBG belonging) (PP (TO to) (NP (DT the) (NN opposition) (NN alliance))))))))) (, ,)) (VP (VBD were) (VP (VBN released) (ADVP (RB ahead) (PP (IN of) (NP (NP (NP (DT the) (JJ Islamic) (JJ holy) (NN month)) (PP (IN of) (NP (NNP Ramadan)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ devout) (NNPS Muslims)) (ADVP (RB fast) (PP (IN from) (NP (NN sunrise))))) (VP (TO to) (VP (VB sunset)))))))))) (. .)) )
( (SINV (S (NP (NNP ``The) (NNS prisoners)) (VP (VBP are) (VP (VBG being) (VP (VBN released) (PP (IN as) (NP (NP (DT a) (NN gesture)) (PP (IN of) (NP (NN kindness))))) ('' '') (PP (IN by) (NP (NP (DT the) (NNP Taliban) (POS 's)) (JJ supreme) (NN leader) (NNP Mullah) (NNP Mohammed) (NNP Omar))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP Taliban) (POS 's)) (JJ Interior) (NNP Minister) (NNP Abdul) (NNP Razzak) (NNP Akhund)) (. .)) )
( (NP (NP (NNP ``We)) (VP (VBP ask) (NP (DT the) (NN opposition)) (S (VP (TO to) (VP (VP (VB show) (NP (PRP$ their) (NN heart))) (CC and) (VP (VB release) (NP (NN government) (NNS prisoners)) (PP (IN in) (NP (PRP$ their) (NNS jails)))))))) (X (SYM .''))) )
( (S (NP (NP (DT The) (NN opposition) (NN alliance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ controls) (NP (NP (QP (RB barely) (CD five)) (NN percent)) (PP (IN of) (NP (NNP Afghanistan))))) (CC and) (VP (VBZ is) (VP (VBG fighting) (NP (NP (DT a) (NN war)) (PP (IN against) (NP (DT the) (JJ dominant) (NNP Taliban))))))))) (, ,)) (VP (VBZ is) (ADVP (RB mostly)) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NN minority) (ADJP (JJ ethnic) (CC and) (JJ religious)) (NNS groups))))) (. .)) )
( (S (NP (DT The) (NNP Taliban)) (VP (VBP are) (ADVP (RB predominantly)) (NP (NP (NNP Sunni) (NNP Muslim)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN majority) (JJ Islamic) (NN sect)) (PP (IN in) (NP (DT the) (NN country))))))))) (. .)) )
( (S (NP (DT The) (NNP Taliban)) (VP (VBP have) (VP (VBN been) (VP (VBN accused) (PP (IN by) (NP (NP (JJ international) (JJ human) (NNS rights) (NNS groups)) (PP (IN of) (S (VP (VBG mistreating) (NP (NP (DT the) (NN minority) (JJ Shiite) (NNPS Muslims)) (, ,) (NP (NP (DT a) (NN charge)) (SBAR (S (NP (PRP they)) (VP (VBP reject)))))))))))))) (. .)) )
( (S (NP (DT The) (ADJP (RB newly) (VBN released)) (NNS prisoners)) (VP (VBD were) (VP (VBN captured) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Taliban)) (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (NP (NNP Afghanistan) (POS 's)) (JJ central) (NNP Bamyan) (NN province))))))) (, ,) (ADVP (NP (QP (RB nearly) (CD two)) (NNS years)) (RB ago)))) (. .)) )
( (S (NP (DT The) (NN area)) (VP (VBZ is) (VP (ADVP (RB largely)) (VBN inhabited) (PP (IN by) (NP (NN minority) (NNP Shiite) (NNPS Muslims))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP am) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB be) (VP (VBG going) (ADVP (NN home)) (X (SYM ,'')) (SBAR (SINV (VP (VBD said)) (NP (NP (NNP Ali) (NNP Jan)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS prisoners)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (NP (DT a) (NN farmer)) (PP (IN in) (NP (NNP Bamyan)))) (CC and) (RB not) (NP (DT a) (NN soldier))))))))))))))))))))) (. .)) )
