( (NP (NP (NNP APW20001009.1751.0391)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-09) (CD 17:51:42)))) )
( (NP (NNP France-Fashion)) )
( (S (NP (NNP Rabanne) (NNP Fashion)) (VP (VBZ Has) (NP (NNP Silver) (NNP Lining)))) )
( (FRAG (X (NNP PARIS) (NNP [AP) (X (SYM ])) (X (SYM _)) (NP (NP (NP (NNP Paco) (NNP Rabanne) (POS 's)) (NNP Monday) (NN show)) (PP (IN of) (NP (NNP ready-to-wear)))) (PP (IN for) (NP (NN summer) (CD 2001)))) (VP (VBD was) (ADJP (JJ shiny) (, ,) (JJ young) (CC and) (JJ happy))) (. .)) )
( (S (NP (PRP He)) (VP (VBD decided) (SBAR (IN that) (S (NP (NN fashion)) (VP (VBZ has) (NP (NP (DT a) (NN silver) (NN lining)) (ADJP (ADJP (NN _) (CC and) (JJ exterior)) (, ,) (ADVP (IN as) (RB well)))))))) (. .)) )
( (S (S (NP (DT The) (NN designer)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB retire) (NP (NP (DT a) (NN couple)) (PP (IN of) (ADVP (NP (NNS seasons)) (RB ago)))))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB only)) (VP (VP (VBD gave) (PRT (RP up)) (NP (JJ haute) (NN couture))) (, ,) (CC and) (VP (VBD threw) (NP (NP (PRP$ his) (JJ well-known) (NNS talents)) (PP (IN for) (NP (NN chain-mail) (CC and) (NNS sequins)))) (PP (IN into) (NP (NN boutique) (NNS clothes)))))) (. .)) )
( (S (PP (IN With) (NP (DT a) (NN waterfall) (NN background))) (, ,) (NP (DT the) (NNS models)) (VP (VBD paraded) (PRT (RP by)) (PP (IN in) (NP (NP (NN gold) (CC or) (NN silver) (NN disc) (NNS dresses)) (, ,) (NP (JJ super) (NN slithery) (NN silver) (NN metallic) (NN bikinis) (, ,) (NN wraps) (CC and) (JJ micro-mini) (NNS dresses)) (CC or) (NP (JJ hot) (NNS pants))))) (. .)) )
( (S (ADVP (RB Well) (PP (IN over) (NP (NN sixty)))) (, ,) (NP (NNP Rabanne)) (ADVP (RB still)) (VP (VBZ has) (NP (NP (DT an) (NN eye)) (PP (IN for) (NP (DT the) (JJR younger) (NN circuit))))) (. .)) )
( (S (NP (DT The) (JJ smooth) (NN caramel)) (VP (VBD imitation) (NP (NN leather) (NNS outfits)) (PP (IN with) (NP (NNS nailheads))) (SBAR (X (SYM _)) (S (NP (NP (NNS jackets)) (, ,) (NP (VBN flared) (NNS pants)) (CC and) (NP (JJR more) (NN _))) (VP (VBD were) (ADJP (JJ remarkable)))))) (. .)) )
( (SINV (ADVP (RB Also)) (ADJP (JJ entertaining)) (VP (VBD was)) (NP (NP (DT the) (NN bikini)) (PP (IN in) (NP (JJ tortoise-shell-patterned) (NN plastic) (NNS discs)))) (. .)) )
( (S (NP (NN Bare) (NNS midriffs) (CC and) (NNS trousers)) (VP (VBN flared) (CC and) (VP (VBD split) (NP (NN halfway)) (SBAR (IN up) (S (NP (DT the) (NN leg)) (VP (VBD looked) (ADJP (JJ zingy))))))) (. .)) )
( (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (JJ hot) (NNS pants)) (, ,) (PP (IN in) (NP (NP (JJ glitzy) (NNS metallics)) (CC and) (NP (JJ soft) (NN leather))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (NN metal) (NN hip) (NNS belts)) (CC or) (NP (JJ breastplate) (NN neckwear) (NN galore))))) (. .)) )
( (S (NP (NNP Softwear)) (ADVP (RB here)) (VP (VBD included) (NP (NP (NNS geometrics)) (PP (IN on) (NP (NP (NP (JJ striped) (NN minis)) (PP (IN in) (NP (NP (JJ little) (NN crepe)) (CC or) (NP (JJ organza) (NNS dresses))))) (, ,) (NP (NP (DT some) (JJ good) (NN trouser) (NN outfits)) (PP (IN with) (NP (NN plastic) (CC or) (NN metal) (NN adorning) (NN halter-neck) (NNS toppers)))))))) (. .)) )
( (S (PP (IN For) (NP (JJ eye-popping) (NNS specials))) (, ,) (NP (NNP Rabanne)) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ fluorescent) (NN green) (CC and) (NN orange))))) (, ,) (ADVP (RB quite) (NN fun) (PP (IN for) (NP (NP (DT the) (NN disco)) (PP (IN in) (NP (NP (DT a) (JJ rhodoid) (JJ disc-decorated) (NN minidress)) (PP (IN with) (NP (JJ matching) (NN bag))))))))) (. .)) )
( (S (NP (DT The) (ADJP (RB long) (JJ silky) (CC and) (JJ tulle)) (JJ black) (NN ballerina) (NN outfits)) (VP (VBD were) (NP (DT a) (JJ sober) (NN note)) (, ,) (SBAR (IN though) (S (NP (DT the) (NNS sandals)) (VP (VBD were) (NP (NP (JJ interesting) (NN _) (NNS heels)) (ADVP (RB only))) (, ,) (S (VP (VBG clinging) (PP (TO to) (NP (DT the) (NN foot))))) (, ,) (PP (IN with) (NP (NP (DT a) (NN ring)) (PP (IN on) (NP (DT a) (NN toe))))))))) (. .)) )
( (S (NP (NNP Dries) (NNP van) (NNP Noten)) (ADVP (RB also)) (VP (VBD produced) (NP (NP (DT an) (JJ amusing) (, ,) (JJ appealing) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PP (IN as) (NP (DT a) (JJ feminine) (NN moment)))))))) (. .)) )
( (S (NP (NP (DT The) (JJ flowered) (NN skirts)) (PP (IN in) (NP (NN sun) (NNS pleats))) (, ,) (NP (NP (DT the) (JJ interesting) (JJ striped) (NNS jackets)) (PP (IN in) (NP (JJ Indian) (NN silk)))) (, ,)) (VP (VP (VBD teamed) (PP (IN with) (NP (JJ shiny) (ADJP (JJ black) (CC and) (JJ white)) (NN patent) (JJ high-heeled) (NNS pumps)))) (, ,) (VP (VBD looked) (ADVP (RB partly)) (ADJP (ADJP (JJ retro)) (, ,) (CC but) (ADJP (RB eminently) (JJ wearable))))) (. .)) )
( (S (NP (JJ Low-keyed) (NN glamour)) (ADVP (RB here)) (VP (VBD included) (NP (NP (NN flapper) (NNS looks)) (PP (IN in) (NP (JJ low-belted) (NNS outfits))) (PP (IN with) (NP (NP (JJ short) (JJ pleated) (VBZ skirts)) (, ,) (NP (NP (DT some) (JJ super) (JJ sailor) (JJ -style) (NN trouser) (NNS outfits)) (PP (IN with) (NP (NP (JJ fluid) (NN ivory)) (CC or) (NP (JJ white) (NNS pants))))) (CC and) (NP (JJ little) (NNS jackets)) (CC and) (NP (JJ striped) (NNS shirts)))))) (. .)) )
( (S (NP (NP (NNS Prints)) (PP (IN for) (NP (DT the) (JJ georgette) (NNS crepes) (CC and) (NNS chiffons)))) (VP (VBD were) (ADJP (RB often) (JJ wonderful))) (. .)) )
( (S (NP (PRP They)) (VP (VBD looked) (PP (IN like) (NP (NP (NNS watercolors)) (PP (IN of) (NP (NP (NNS arbors)) (CC or) (NP (NN fantasy) (NNS flowers))))))) (. .)) )
( (S (NP (NP (NNS Ruffles)) (VP (VBG peeping) (PRT (RP out)) (ADVP (RB here) (CC and) (RB there)) (PP (PP (IN from) (NP (VBZ skirts))) (CC or) (PP (IN on) (NP (NNS tops)))))) (VP (VBD added) (NP (ADJP (RBR more) (JJ feminine)) (NNS touches))) (. .)) )
( (S (NP (NP (NNS Dresses)) (PP (IN in) (NP (NP (JJ hibiscus-embroidered) (NNS fabrics)) (, ,) (NP (NP (JJ large) (JJ chiffon) (NNS shawls)) (PP (IN with) (NP (JJ floral) (NNS embroideries)))) (, ,) (NP (JJ boxy) (NN silk) (NNS jackets)) (CC and) (NP (DT the) (NN hipster) (NNS pants))))) (DT all) (VP (VBD made) (PP (IN for) (NP (DT a) (JJ fine) (NN offering)))) (. .)) )
( (S (NP (NP (NNP Gaspard) (NNP Yurkievitch)) (, ,) (NP (DT a) (JJ young) (JJ French) (NN designer))) (, ,) (S (VP (VBG showing) (PP (IN in) (NP (DT the) (NNP Petit) (NNP Palais))))) (, ,) (VP (MD could) (VP (VB make) (NP (NP (DT the) (NN grade)) (PP (IN in) (NP (DT some) (NNS stores))) (PP (IN with) (NP (NP (PRP$ his) (JJ offhand) (NNS styles)) (SBAR (SBAR (IN that) (S (NP (DT some)) (VP (VBP find) (S (ADJP (JJ cool)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBD lacked) (NP (NN sex) (NN appeal))))))))))) (. .)) )
( (S (NP (NP (DT A) (JJ black) (NN bathing) (NN suit)) (PP (IN with) (NP (NP (DT a) (JJ fawn) (NN suede) (NN jacket)) (PP (IN with) (NP (JJ nailhead) (NNS snaps)))))) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (JJ skinny) (NN fawn) (NNS trousers)) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ bare) (NN midriff)) (VP (VBG showing) (PP (IN under) (NP (DT the) (JJ black) (NN bra)))))))))))) (. .)) )
( (S (RB Then) (NP (NNS things)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN puffy) (, ,) (NN baggy) (NNS lines)) (, ,) (NP (NP (DT the) (JJS latest) (JJ look-back-to-Eighties) (NNS styles)) (VP (VBN seen) (PP (IN on) (NP (DT some) (NNS runways)))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN cotton) (NNS satins)) (CC and) (NP (JJ other) (NNS fabrics)))) (, ,) (NP (NNP Yurkievitch)) (VP (VBD showed) (NP (NNS pants)) (PP (IN with) (NP (JJ baggy) (NNS bottoms))) (, ,) (S (VP (VBG skirts) (PP (IN with) (NP (NP (JJ bubbly) (NNS effects)) (CC and) (NP (NP (DT some) (JJ odd) (NNS ruffles)) (PP (IN around) (NP (NNS armholes))))))))) (. .)) )
( (S (NP (DT These)) (ADVP (RB often)) (VP (VBD came) (PP (IN in) (NP (NP (NNS colors)) (PP (IN like) (ADJP (JJ magenta) (CC or) (JJ brown)))))) (. .)) )
( (S (NP (NP (RB Even) (NN harem) (NNS pants)) (CC or) (NP (NP (DT a) (ADJP (RB totally) (JJ topless)) (NN number)) (PP (IN with) (NP (NP (JJ lacy) (JJ black) (NNS pants)) (CC and) (NP (NN bikini) (NNS bottoms)))))) (VP (VBD failed) (S (VP (TO to) (VP (VB lure))))) (. .)) )
