( (NP (NP (NNP APW20001113.2122.0704)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-13) (CD 21:43:28)))) )
( (NP (NNP ELN-Unfinished-House)) )
( (S (NP (NNP Five) (NNP House) (NNP Races)) (ADJP (RB Still) (VBN Unsettled))) )
( (S (S (NP (NNP WASHINGTON) (NNP [AP) (NN ]) (NNS Doubts)) (VP (VBP remain) (PP (IN in) (NP (NP (CD five) (NNS races)) (PP (IN for) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (VBZ recounts)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN indecision))))))))) (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (NN chance)) (PP (IN of) (S (VP (VBG erasing) (NP (DT the) (JJ Republican) (NN majority)) (PP (IN for) (NP (DT the) (JJ incoming) (JJ 107th) (NNP Congress))))))))) (. .)) )
( (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBZ has) (VP (VBN called) (NP (NP (NP (NNS winners)) (PP (IN in) (NP (QP (DT all) (CC but) (CD two)) (NNP House) (NNS races)))) (: :) (NP (NP (NP (NNP New) (NNP Jersey) (POS 's)) (JJ 12th) (JJ district) (NN battle)) (PP (IN between) (NP (JJ incumbent) (NNP Democratic) (NNP Rep))))))) (. .)) )
( (FRAG (NP (NP (NP (NNP Rush) (NNP Holt)) (CC and) (NP (NNP GOP) (NN challenger) (NNP Dick) (NNP Zimmer))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB formerly)) (VP (VBD held) (NP (DT the) (NN seat)))))) (: ;) (CC and) (PP (IN in) (NP (NP (NP (NNP Florida) (POS 's)) (JJ 22nd) (NNP District)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN veteran) (NNP GOP) (NNP Rep)))))) (. .)) )
( (S (NP (NNP Clay) (NNP Shaw)) (VP (VBZ has) (VP (VBN claimed) (NP (DT a) (JJ 586-vote) (NN victory)) (PP (VBG following) (NP (NP (DT a) (NN recount)) (PP (IN over) (NP (NNP Democrat) (NNP Elaine) (NNP Bloom))))))) (. .)) )
( (S (CC But) (NP (EX there)) (VP (VP (VBD remained) (NP (NP (DT some) (NN doubt)) (PP (IN about) (NP (JJ narrow) (NNS decisions)))) (PP (IN in) (NP (NP (NP (NNP Minnesota)) (, ,) (NP (NNP California)) (CC and) (NP (NNP Michigan))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ apparent) (NNS losers)) (VP (VBG refusing) (S (VP (TO to) (VP (VB concede) (CC and) (VB recounts)))))) (VP (VBP have) (RB either) (VP (VBN begun)))))))) (CC or) (VP (VBP are) (ADJP (JJ likely)))) (. .)) )
( (S (PP (IN In) (NP (NP (NNP Michigan) (POS 's)) (JJ 8th) (NNP District))) (, ,) (NP (NNP Republican) (NNP Mike) (NNP Rogers)) (VP (VBD was) (VP (VBG leading) (NP (NNP Democrat) (NNP Dianne) (NNP Byrum)) (PP (IN by) (NP (QP (RB just) (CD 152)) (NNS votes))) (PP (IN during) (NP (NP (DT a) (NN recanvass)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB be) (VP (VBN completed) (PP (IN by) (NP (NNP Nov)))))))))))) (. .)) )
( (FRAG (NP (CD 21)) (. .)) )
( (S (NP (NNP Rogers)) (VP (VP (VBZ has) (VP (VBN claimed) (NP (DT the) (NN seat)))) (CC and) (VP (VBD was) (VP (VBG taking) (NP (NP (NN part)) (PP (IN in) (NP (NN freshman) (NN orientation) (NNS events)))) (PP (IN at) (NP (DT the) (NNP Capitol))) (PP (IN on) (NP (NNP Monday)))))) (. .)) )
( (S (PP (IN ``In) (NP (PRP$ my) (NN mind))) (, ,) (NP (DT the) (NN campaign)) (VP (VBZ is) (PP (IN over) (SBAR (X (SYM ,'')) (S (NP (NNP Rogers)) (VP (VBD said)))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP 'm) (ADVP (RB here)) (VP (VBG trying) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (X (SYM .'')))))))))))) )
( (S (PP (IN In) (NP (NNP Minnesota))) (, ,) (NP (NNP Republican) (NNP Mark) (NNP Kennedy)) (VP (VBD won) (NP (NP (DT a) (JJ 150-vote) (NN decision)) (PP (IN over) (NP (JJ four-term) (NNP Democratic) (NNP Rep))))) (. .)) )
( (NP (NP (NNP David) (NNP Minge)) (PP (IN for) (NP (DT the) (JJ 2nd) (NNP District) (NN seat))) (. .)) )
( (S (S (NP (NNP Minge)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB file) (NP (NP (DT a) (NN lawsuit)) (SBAR (S (VP (TO to) (VP (VB request) (NP (DT a) (NN recount)))))))))))))) (, ,) (CC but) (S (PP (IN under) (NP (NN state) (NN law))) (NP (PRP he)) (VP (MD must) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NNS results)) (VP (VBP are) (VP (VBN certified) (NP (NNP Nov))))))))) (. .)) )
( (FRAG (NP (CD 21)) (. .)) )
( (X (NNP Rep) (. .)) )
( (S (S (NP (NP (NNP Steve) (NNP Horn)) (, ,) (NP (NN R) (NN -Calif))) (X (SYM .,)) (VP (VBD had) (NP (NP (DT a) (ADJP (RBR more) (JJ comfortable)) (NN margin)) (PP (IN of) (NP (CD 1,616) (NNS votes))) (PP (IN in) (NP (NP (PRP$ his) (JJ 38th) (NNP District) (NN victory)) (PP (IN over) (NP (NNP Democrat) (NNP Gerrie) (NNP Schipske)))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB concede)))))) (CC and) (VP (VBZ awaits) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NP (NN absentee) (NNS ballots)) (CC and) (NP (JJ provisional) (NNS ballots))) (VP (VBD cast) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP$ whose) (NNS names)) (S (VP (VB didn't) (ADVP (RB immediately)) (VP (VB match) (NP (NP (NNS lists)) (PP (IN at) (NP (NN polling) (NNS stations))))))))))))))))) (. .)) )
( (S (S (NP (NP (QP (IN About) (CD 2,500))) (PP (IN of) (NP (DT these) (JJ same) (JJ provisional) (NNS ballots)))) (ADVP (RB also)) (VP (ADVP (RB apparently)) (VBP hold) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (DT the) (NNP New) (NNP Jersey) (NN race))) (PP (IN between) (NP (NP (NNP Holt)) (CC and) (NP (NNP Zimmer))))))) (, ,) (CC but) (S (NP (JJ further) (NN court) (NN action)) (VP (MD could) (VP (VB delay) (NP (NP (DT a) (JJ final) (NN result)) (PP (IN for) (NP (DT some) (NN time))))))) (. .)) )
( (S (CC And) (PP (IN in) (NP (NNP Florida))) (, ,) (NP (NP (DT the) (JJ same) (NNP Palm) (NNP Beach) (NNP County) (NNS disputes)) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJ presidential) (NN recount))))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (JJ legal) (NN action)) (PP (IN by) (NP (NNP Bloom))))))) (. .)) )
( (S (S (RB Not) (VP (VBG counting) (NP (DT the) (NNP Florida) (CC and) (NNP New) (NNP Jersey) (NNS races)))) (, ,) (S (NP (NNPS Republicans)) (ADVP (RB now)) (VP (VBP hold) (NP (NP (CD 220) (NNS seats)) (PP (IN in) (NP (DT the) (JJ incoming) (NNP House)))))) (CC and) (S (NP (DT the) (NNPS Democrats)) (VP (VBP have) (VP (VBN 211)))) (. .)) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS independents)) (, ,) (NP (NP (CD one)) (VP (VBN aligned) (PP (IN with) (NP (DT each) (NN party))) (, ,) (S (ADVP (RB effectively)) (VP (VBG giving) (NP (DT the) (NNP GOP)) (NP (NP (DT an) (NN edge)) (PP (IN of) (NP (CD 221-212)))))))))) (. .)) )
