( (NP (NP (NNP APW20001203.1456.0329)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-03) (CD 15:42:20)))) )
( (NP (NNP Watts-Gridiron)) )
( (NP (NNP Watts) (NNP Jokes) (IN About) (NNP Election) (NNP Impasse)) )
( (NP (NP (NNP WHITE) (NNP SULPHUR) (NNP SPRINGS)) (, ,) (NP (NNP W.Va)) (. .)) )
( (S (NP (NNP [AP)) (VP (SYM ]) (NP (NNP _) (NNP Republican) (NNP Rep))) (. .)) )
( (S (NP (NNP J.C.) (NNP Watts)) (VP (VBD joked) (NP (NNP Saturday) (NN night)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (VBN revised) (NNS returns)) (PP (IN on) (NP (NP (DT the) (JJ presidential) (NN election)) (: :) (NP (NP (NNP ``Al) (NNP Gore)) (, ,) (NP (CD 9,834) (NNS lawsuits)))))))))) (. .)) )
( (NP (NP (NNP George) (NNP W.) (NNP Bush)) (, ,) (NP (CD 7,652)) (X (SYM .''))) )
( (S (NP (NP (NNP Watts)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP House) (NNP Republican) (NNP Conference)))) (, ,)) (VP (VBD bantered) (PP (IN about) (NP (DT the) (NNP Florida) (NN election) (NN dispute))) (PP (IN in) (NP (NP (DT a) (NN speech)) (VP (VBN prepared) (PP (IN for) (NP (NP (DT a) (NN dinner)) (PP (IN of) (NP (NP (DT The) (NNP Gridiron) (NNP Club)) (PP (IN at) (NP (DT the) (NNP Greenbrier) (NNP Hotel))))))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBD knew) (SBAR (S (NP (NNS things)) (VP (VBD had) (ADVP (RB really)) (VP (VBN deteriorated) (SBAR (WHADVP (WRB when)) (S (NP (NNP Yasser) (NNP Arafat)) (VP (VBD offered) (S (VP (TO to) (VP (NN broker) (NP (NP (DT a) (NN peace)) (PP (IN between) (NP (NP (NNP Bush)) (CC and) (NP (NNP Gore))))) (SBAR (X (SYM ,'')) (S (NP (NNP Watts)) (VP (VBD said))))))))))))))) (. .)) )
( (S (NP (DT The) (NNP Gridiron) (NNP Club)) (VP (VBZ is) (NP (NP (DT an) (NN organization)) (PP (IN of) (NP (CD 60) (NNP Washington) (NNS journalists))))) (. .)) )
( (S (NP (PRP$ Its) (NNS dinners)) (VP (VBP feature) (NP (NP (NP (NNS parodies)) (PP (IN of) (NP (NNS politics)))) (CC and) (NP (NP (NN government)) (, ,) (CC and) (NP (NP (JJ humorous) (NNS speeches)) (PP (IN by) (NP (JJ political) (NNS figures))))))) (. .)) )
( (S (NP (NNP Watts)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT the) (JJ presidential) (NN election)) (PP (IN of) (NP (CD 1876)))) (VP (VBD was) (ADJP (ADJP (RB so) (JJ disputed)) (SBAR (IN that) (S (NP (DT a) (JJ congressional) (NN commission)) (VP (VBD was) (VP (VBN created) (S (VP (TO to) (VP (VB settle) (NP (PRP it)))))))))))))) (. .)) )
( (S (NP (NNP ``I) (NN didn't)) (VP (VBP know) (NP (DT this)) (SBAR (IN until) (S (NP (NNP Strom) (NNP Thurmond)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VB cast) (NP (DT the) (VBG deciding) (NN vote))))))))) (. .)) )
( (S (NP (NNP ``Strom)) (VP (MD will) (VP (VB be) (NP (CD 98)) (NP (IN next) (NNP Tuesday)) (SBAR (X (SYM ,'')) (S (NP (NNP Watts)) (VP (VBD said)))))) (. .)) )
( (S (PP (IN ``Of) (NP (NN course))) (, ,) (NP (PRP he)) (VP (VBD was) (NP (RB only) (CD 67)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN recount)) (PP (IN of) (NP (NNP Florida) (NNS ballots)))) (VP (VBD began) (NP (SYM .''))))))) )
( (S (NP (NNP Watts)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (JJ fond) (NNS memories)) (PP (IN of) (NP (NNP Florida)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (NN quarterback)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Oklahoma)))) (VP (VBD won) (NP (NP (DT the) (NNP Orange) (NNP Bowl)) (ADVP (RB there))) (PP (IN in) (NP (CD 1980) (CC and) (CD 1981)))))))))))))) (. .)) )
( (S (CC ``But) (S (NP (NP (PRP$ our) (NN victory)) (PP (IN in) (NP (CD '81)))) (VP (VBD was) (PP (IN by) (NP (DT a) (JJ single) (NN point))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (SBAR (NP (NNS weeks)) (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN confirmed) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said)))))))))) (. .)) )
( (S (PP (IN ``By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (ADVP (RB recently)) (VP (VBD learned) (SBAR (S (NP (NNP Al) (NNP Gore)) (VP (VBD was) (VP (VP (VBG pulling) (PP (IN for) (NP (NNP Florida) (NNP State)))) (CC and) (VP (VBD demanded) (NP (DT a) (NN recount)) (X (SYM .''))))))))) )
( (S (SBAR (IN As) (S (VP (VBZ is) (ADJP (JJ traditional) (PP (IN in) (NP (NNP Gridiron) (NNS speeches))))))) (, ,) (NP (NNP Watts)) (VP (VBD concluded) (PP (IN on) (NP (DT a) (JJ serious) (NN note)))) (. .)) )
( (S (S (NP (JJ ``Once-in-a-century) (NNS oddities)) (VP (MD may) (VP (VB leave) (NP (DT an) (NN election) (NN result)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN air))) (PP (IN for) (NP (DT a) (NN time)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ fundamental) (NN strength)) (PP (IN of) (NP (PRP$ our) (NN democracy)))) (VP (VBZ is) (ADVP (RB never)) (PP (IN in) (NP (NN doubt))) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said)))))) (. .)) )
( (X (NP (NNP ``Better)) (NP (NP (DT a) (NN process)) (VP (VBN driven) (PP (IN by) (NP (NP (DT an) (NN army)) (PP (IN of) (NP (NNS lawyers))) (PP (IN than) (NP (NP (DT an) (NN outrage)) (VP (VBN led) (PP (IN by) (NP (NP (DT an) (NN army)) (PP (IN with) (NP (NNS guns)))))))))))) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said)))) (. .)) )
