( (NP (NP (NNP APW20001211.1441.0436)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-11) (CD 15:26:41)))) )
( (NP (NNP Scotus-Northwest)) )
( (NP (NNP Flight) (NNP Attendant) (MD Can) (NNP Sue) (IN Over) (NNP Smoke)) )
( (X (NNP WASHINGTON) (NNP [AP) (X (SYM ])) (X (SYM _)) (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBD let) (S (NP (DT a) (NN flight) (NN attendant)) (VP (VB sue) (NP (NNP Northwest) (NNPS Airlines)) (PP (IN on) (NP (PRP$ her) (NN claim) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBN harmed) (PP (IN by) (NP (JJ secondhand) (NN smoke))) (PP (IN during) (NP (NP (NNS flights)) (PP (TO to) (NP (NNP Asia))))))))))))))) (. .)) )
( (S (NP (DT The) (NN court)) (, ,) (PP (IN on) (NP (NP (DT a) (JJ 6-3) (NN vote)) (NP (NNP Monday)))) (, ,) (VP (VBD declined) (S (VP (TO to) (VP (VB hear) (NP (NP (NP (NNP Northwest) (POS 's)) (NN appeal)) (SBAR (WHNP (WDT that)) (S (VP (VBD argued) (SBAR (S (NP (DT the) (NN lawsuit)) (VP (VBD was) (VP (VBN pre-empted) (PP (IN by) (NP (NP (DT the) (JJ federal) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBN deregulated) (NP (DT the) (NN airline) (NN industry))))))))))))))))))) (. .)) )
( (S (NP (NP (NNP Voting)) (SBAR (S (VP (TO to) (VP (VB grant) (NP (NN review))))))) (VP (VBD were) (NP (NP (NNP Chief) (NNP Justice) (NNP William) (NNP H.) (NNP Rehnquist)) (CC and) (NP (NP (NNP Justices) (NNP Sandra) (NNP Day) (NNP O'Connor)) (CC and) (NP (NNP Clarence) (NNP Thomas))))) (. .)) )
( (S (S (VP (VBG Writing) (PP (IN for) (NP (DT the) (CD three))))) (, ,) (NP (NNP O'Connor)) (VP (VBD said) (SBAR (S (NP (DT the) (NN case)) (VP (VP (VBZ ``presents) (NP (NP (DT an) (JJ important) (NN issue)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN divided) (NP (JJ federal) (NNS appeals) (NNS courts)))))))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN resolved) (PP (IN by) (NP (NP (DT the) (NN nation) (POS 's)) (JJS highest) (NN court)))))))))) (. .)) )
( (S (NP (DT The) (NN case)) (VP (VBD was) (VP (VBN filed) (PP (IN by) (NP (NP (NP (NNP Julie) (NNP Duncan)) (PP (IN of) (NP (NNP Seattle)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD suffered) (NP (NP (NP (NN lung) (NNS problems)) (CC and) (NP (JJ chronic) (NNS infections))) (ADJP (RB apparently) (VBN related) (PP (TO to) (NP (JJ secondhand) (NN smoke))))))))))))))) (. .)) )
( (S (NP (NNP Northwest)) (VP (VBD prohibited) (NP (NN smoking)) (PP (IN on) (NP (JJ domestic) (NNS flights))) (PP (IN in) (NP (CD 1988))) (, ,) (SBAR (IN before) (S (NP (DT the) (NN ban)) (VP (VP (VBD was) (VP (VBN required) (PP (IN by) (NP (JJ federal) (NN law))))) (, ,) (CC but) (VP (VBD continued) (S (VP (TO to) (VP (VB allow) (S (VP (VBG smoking) (PP (IN on) (NP (NP (NNS flights)) (PP (TO to) (CC and) (IN from) (NP (NNP Japan))))))) (PP (IN for) (NP (DT another) (NN decade))))))))))) (. .)) )
( (S (NP (DT The) (NN airline)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD did) (ADVP (RB so)) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (JJ other) (NNS airlines)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (NNS passengers)) (VP (VB smoke))))))))))))))) (. .)) )
( (S (NP (NP (NP (NNP Duncan) (POS 's)) (NN lawsuit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sought) (NP (JJ class-action) (NN status))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Northwest)) (VP (VBD violated) (NP (PRP$ its) (NN duty)) (PP (IN under) (NP (NNP Washington) (NN state) (NN law))) (S (VP (TO to) (VP (VB provide) (NP (DT a) (ADJP (JJ safe) (CC and) (JJ healthy)) (VBG working) (NN environment))))))))) (. .)) )
( (S (NP (DT The) (CD 1978) (NNP Airline) (NNP Deregulation) (NNP Act)) (VP (VBZ pre-empts) (NP (NP (DT all) (NN state) (NNS lawsuits)) (VP (VBN related) (PP (TO to) (NP (NP (NN airline) (NNS rates)) (, ,) (NNS routes) (CC or) (NNS services)))))) (. .)) )
( (S (NP (DT A) (JJ federal) (NN judge)) (VP (VBD dismissed) (NP (DT the) (NN lawsuit)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (S (VP (VBG allowing) (S (NP (NP (NNP Duncan) (POS 's)) (NN claim)) (VP (TO to) (VP (VB proceed)))))) (VP (MD would) (VP (VB amount) (PP (TO to) (S (VP (VBG allowing) (NP (NP (NN state) (NN regulation)) (PP (IN of) (NP (NP (DT a) (NN ``service)) ('' '') (VP (VBN provided) (PP (IN by) (NP (NNP Northwest))) (PP (IN on) (NP (PRP$ its) (JJ trans-Pacific) (NNS flights))))))))))))))))) (. .)) )
( (S (CC But) (NP (NP (DT the) (JJ 9th) (NNP U.S.) (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNPS Appeals)))) (VP (VBD reinstated) (NP (NP (NNP Duncan) (POS 's)) (NN lawsuit)) (NP (JJ last) (NNP April))) (. .)) )
( (S (S (S (VP (VBG Allowing) (NP (NN smoking)) (PP (IN on) (NP (DT some) (NNS flights))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN ``service)) ('' '') (VP (VBN provided) (PP (IN by) (NP (DT an) (NN airline))))))) (, ,) (NP (DT the) (NN court)) (VP (VBD said)) (. .)) )
( (S (NP (DT The) (NN court)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NNS damages))) (PP (IN from) (NP (DT a) (JJ personal-injury) (NN lawsuit)))) (VP (MD would) (RB not) (VP (VB affect) (NP (NP (DT an) (NN airline) (POS 's)) (NNS services)) (ADVP (RB enough) (PP (TO to) (NP (NN warrant) (NN pre-emption)))) (PP (IN under) (NP (DT the) (JJ federal) (NN law)))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NN appeal)) (VP (VBN acted) (PP (IN on) (NP (NNP Monday)))))) (, ,) (NP (NP (NNP Northwest) (POS 's)) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (NNS airlines)) (VP (MD should) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB ``tailor) (NP (PRP$ their) (NNS operations)) ('' '') (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (NNS laws)) (PP (IN in) (NP (JJ various) (NNS states)))))))))))))))) (. .)) )
( (S (NP (NP (NNP Duncan) (POS 's)) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (DT the) (NN deregulation) (NN law)) (VP (VBD was) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB protect) (NP (NNS airlines)) (PP (IN from) (NP (JJ personal-injury) (NNS claims))))))))))) (. .)) )
( (S (NP (DT The) (NN case)) (VP (VBZ is) (NP (NNP Northwest) (NNPS Airlines) (NN v))) (. .)) )
( (NP (NP (NNP Duncan)) (, ,) (NP (NNP 00-404)) (. .)) )
( (X (SYM ___)) )
( (PP (IN On) (NP (DT the) (NN Net)) (: :)) )
( (FRAG (PP (IN For) (NP (NP (DT the) (NNS appeals) (NN court) (NN ruling)) (PP (IN in) (NP (NNP Duncan) (NN v))))) (. .)) )
( (NP (NP (NNP Northwest) (NNPS Airlines)) (: :) (NP (NP (NN http:) (CC and) (NN click)) (PP (IN on) (NP (JJ 9th) (NNP Circuit)))) (. .)) )
