( (NP (NP (NNP APW20001017.2123.0809)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-17) (CD 21:40:51)))) )
( (NP (NNP Space-Shuttle)) )
( (NP (NNP Astronauts) (NNP Install) (NNP Power) (NNP Equipment)) )
( (NP (NP (NNP CAPE) (NNP CANAVERAL)) (, ,) (NP (NNP Fla)) (. .)) )
( (S (NP (NNP [AP) (SYM ]) (CD Two) (NN spacewalking) (NNS astronauts)) (VP (VP (VBD clamped) (NP (NN power) (NN equipment)) (PP (IN onto) (NP (DT the) (JJ international) (NN space) (NN station))) (PP (IN on) (NP (NNP Tuesday)))) (CC and) (VP (ADVP (RB inadvertently)) (VBD added) (PP (TO to) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (NN junk) (NN whizzing)) (PP (IN around) (NP (NNP Earth))))))))) (. .)) )
( (S (NP (NP (DT A) (NN cap)) (PP (IN for) (NP (DT a) (NN depressurization) (NN valve)))) (VP (VBD floated) (PRT (RP away)) (NP (NNS moments)) (SBAR (IN after) (S (NP (NNP Bill) (NNP McArthur)) (VP (VBD emerged) (PP (IN from) (NP (NN space) (NN shuttle) (NNP Discovery))))))) (. .)) )
( (S (NP (DT The) (NN aluminum) (NN cover)) (, ,) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT a) (NN gas) (NN cap)) (PP (IN on) (NP (DT a) (NN car))))))) (, ,) (VP (VBD bounced) (PP (IN against) (NP (NP (DT the) (NN space) (NN station)) (, ,) (PP (ADVP (RB then)) (IN against) (NP (DT the) (NN shuttle) (NN robot) (NN arm)))))) (. .)) )
( (S (ADVP (RB Then)) (NP (PRP it)) (VP (VBD was) (VP (VBN gone))) (. .)) )
( (S (NP (NNP ``It)) (VP (VBD was) (NP (DT a) (JJ nice) (JJ billiard) (NN shot)) (SBAR (X (SYM ,'')) (S (NP (NNP McArthur)) (VP (VBD radioed))))) (. .)) )
( (S (NP (NNP ``It)) (VP (VBZ 's) (VP (VBN become) (NP (DT the) (JJS latest) (NN addition)) (PP (TO to) (S (NP (JJ tiny) (NNS bodies)) (VP (VBG orbiting) (NP (DT the) (NN Earth)) (X (SYM .'')))))))) )
( (S (NP (NNP Mission) (NNP Control)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ lost) (NN cap)) (VP (VBD was) (NP (NP (DT no) (NN reason)) (PP (IN for) (NP (NN concern)))))))) (. .)) )
( (S (NP (PRP$ Its) (NN tether)) (VP (CC either) (VP (VBD came) (ADVP (RB loose))) (CC or) (VP (VBD broke))) (. .)) )
( (S (NP (NP (DT The) (JJ main) (NN purpose)) (PP (IN of) (NP (NP (NNP Tuesday) (POS 's)) (NN spacewalk))) (NP (DT the) (JJ third)) (PP (IN in) (NP (RB as) (JJ many) (NNS days)))) (VP (VBD was) (S (VP (TO to) (VP (VP (VB mount) (NP (CD two) (NN power) (NNS converters)) (PP (IN on) (NP (NP (DT the) (NN space) (NN station) (POS 's)) (JJ new) (NN aluminum) (NN framework)))) (, ,) (CC or) (VP (VB truss)))))) (. .)) )
( (S (NP (NNP Astronaut) (NNP Leroy) (NNP Chiao)) (VP (VBD performed) (NP (DT the) (NN job)) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Discovery) (POS 's)) (NN robot) (NN arm)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD removed) (NP (DT the) (JJ 175-pound) (NNS converters) (NN one)) (PP (IN by) (NP (NP (CD one)) (PP (IN from) (NP (DT the) (NN shuttle) (NN cargo) (NN bay)))))) (. .)) )
( (S (PP (IN From) (NP (IN inside) (DT the) (NN shuttle))) (, ,) (NP (NNP Michael) (NNP Lopez-Alegria)) (VP (VBD used) (NP (DT the) (NN robot) (NN arm)) (S (VP (TO to) (VP (VB give) (NP (NNP Chiao)) (NP (DT a) (NN lift)))))) (. .)) )
( (S (NP (DT The) (NNS converters)) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB regulate) (NP (NN power)) (SBAR (IN once) (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ solar) (NNS wings)) (VP (VBG stretching) (NP (NP (CD 240) (NNS feet)) (PP (IN from) (NP (NN tip)))) (PP (TO to) (NP (NN tip))))))) (VP (VBP are) (VP (VBN installed) (PP (IN during) (NP (DT the) (JJ next) (NN construction) (NN mission))) (, ,) (PP (IN in) (NP (NNP December))))))))))))) (. .)) )
( (S (NP (NNP Chiao) (CC and) (NNP McArthur)) (ADVP (RB clearly)) (VP (VBD enjoyed) (NP (PRP$ their) (JJ 240-mile-high) (NN construction) (NN work))) (. .)) )
( (SBARQ (WHADVP (WRB ``How)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB live) (PP (IN on) (NP (NP (DT this) (NN thing)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS months)) (X (SYM ?'')))))))))))) )
( (S (NP (NNP McArthur)) (VP (VBD asked)) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (RB pretty) (JJ cool)) (SBAR (X (SYM ,'')) (S (NP (NNP Chiao)) (VP (VBD replied))))))))) (. .)) )
( (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (JJ seven-hour) (NN spacewalk)) (VP (VBD ended)))))) (, ,) (NP (DT the) (CD two)) (VP (VBD had) (VP (VBN completed) (NP (NP (DT all) (PRP$ their) (NN cable) (NNS connections)) (, ,) (NP (JJ toolbox) (NN work)) (CC and) (NP (JJ other) (NNS chores))))) (. .)) )
( (S (NP (CD One) (NN spacewalk)) (VP (VBZ remains)) (. .)) )
( (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP Lopez-Alegria) (CC and) (NNP Jeff) (NNP Wisoff)) (VP (MD will) (VP (VB go) (ADVP (RB back)) (PRT (RP out)) (S (VP (TO to) (VP (VP (VB clean) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN truss)))) (PP (IN for) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (JJ solar) (NNS wings)))))) (, ,) (VP (VB test) (NP (PRP$ their) (JJ mini) (NNS jetpacks))) (CC and) (VP (NN practice) (S (VP (VBG carrying) (NP (DT each) (JJ other)))))))))) (. .)) )
( (S (NP (NNP NASA)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (SBAR (IN for) (S (NP (DT a) (NN spacewalker)) (VP (TO to) (VP (VB rescue) (NP (DT an) (JJ incapacitated) (NN colleague)))))))))))))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Discovery)) (VP (VBZ pulls) (ADVP (RB away)) (NP (NNP Friday))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB leave) (NP (NP (IN behind) (CD 10) (NNS tons)) (PP (IN of) (NP (JJ new) (NN space) (NN station) (NNS pieces)))))) (. .)) )
( (S (NP (NP (DT The) (NN station) (POS 's)) (JJ first) (JJ permanent) (NN crew)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB arrive) (PP (IN in) (NP (JJ early) (NNP November)))))))) (. .)) )
( (X (SYM )) )
( (PP (IN On) (NP (DT the) (NN Net)) (: :)) )
( (NP (NP (NNP NASA)) (: :) (NP (NN http:))) )
