( (NP (NP (NNP APW20001019.0539.0213)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-19) (CD 07:00:43)))) )
( (NP (NN CAR-F1-Malaysian-GP)) )
( (NP (NNP Schumacher) (NNP Looks) (NNP Ahead) (CC and) (NNP Behind)) )
( (S (NP (NP (NNP SEPANG)) (, ,) (X (NNP Malaysia) (NNP [AP) (X (SYM ])) (X (SYM _)) (NP (NNP Michael) (NNP Schumacher)))) (VP (VBZ is) (ADVP (RB still)) (VP (VBG celebrating) (NP (NP (NNP Ferrari) (POS 's)) (JJ first) (NNP Formula) (CD One) (NN title)) (PP (IN since) (NP (CD 1979))))) (. .)) )
( (S (NP (NNP ``It)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN relief)) (VP (VBG crossing) (SBAR (S (NP (NP (DT the) (NN line)) (PP (IN at) (NP (NNP Suzuka) (SYM ,'') (NNP Schumacher)))) (VP (VBD said) (PP (IN of) (NP (DT the) (NNP Oct))))))))) (. .)) )
( (NP (CD 8) (JJ Japanese) (NNP Grand) (NNP Prix) (. .)) )
( (S (NP (NNP ``There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NP (NNS tons)) (PP (IN of) (NP (NN stone)))) (VP (VBG falling) (ADVP (RB away)))))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ exact) (NNS words)) (SBAR (S (VP (TO to) (VP (VB express) (PP (IN in) (NP (DT a) (JJ proper) (NN way)))))))))))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was) (PP (IN like) (NP (SYM .'')))))))) )
( (S (NP (JJ ``The) (NN pressure)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN been) (ADJP (JJR higher)) (NP (DT this) (NN year))))) (. .)) )
( (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN fulfilled) (NP (PRP$ our) (JJ main) (NN wish))))))) (, ,) (NP (DT the) (NN pressure)) (VP (MD will) (VP (VB be) (ADJP (RBR less) (JJ .''))))) )
( (S (NP (NP (NNP Schumacher)) (, ,) (NP (NP (DT the) (JJ German) (NN star)) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (NNS titles)) (PP (IN in) (NP (CD 1994) (CC and) (CD 1995))) (PP (IN with) (NP (NNP Benetton))))))) (, ,)) (VP (VBZ enters) (NP (NP (NNP Sunday) (POS 's)) (JJ season-ending) (JJ Malaysian) (NNP Grand) (NNP Prix)) (PP (IN with) (NP (NP (DT an) (JJ insurmountable) (JJ 12-point) (NN lead)) (PP (IN over) (NP (NP (JJ two-time) (VBG defending) (NN champion) (NNP Mika) (NNP Hakkinen)) (PP (IN of) (NP (NNP McLaren)))))))) (. .)) )
( (S (ADVP (RB ``Now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN achieved) (NP (DT the) (JJ first) (NN target))))))) (, ,) (NP (NP (DT the) (JJ next) (NN target)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB like)))))) (VP (VBZ is) (NP (NP (DT the) (NNS constructors) (POS ')) (NN championship) (SBAR (X (SYM ,'')) (S (NP (NNP Schumacher)) (VP (VBD said)))))) (. .)) )
( (S (NP (NNP ``It)) (VP (VBZ is) (PP (IN in) (NP (PRP$ our) (NNS hands)))) (. .)) )
( (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP need) (NP (NP (DT a) (JJ fourth) (NN place)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB well)) (PP (IN within) (NP (PRP$ our) (NNS means))) (X (SYM .'')))))))) )
( (S (NP (NNP Ferrari)) (VP (VBZ leads) (NP (NNP McLaren)) (PP (IN by) (NP (CD 13) (NNS points)))) (. .)) )
( (S (NP (NP (NNP Hakkinen)) (CC and) (NP (NNP McLaren) (NN teammate) (NNP David) (NNP Coulthard))) (VP (VBP need) (S (VP (TO to) (VP (VP (VB finish) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB first)) (CC and) (ADVP (RB third)))) (CC and) (VP (VB shut) (PRT (RP out)) (NP (NP (NNP Ferrari) (NN grab)) (VP (VB snatch) (NP (NP (DT the) (NNS constructors) (POS ')) (NN title))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR (SBAR (IN if) (S (NP (NNP Schumacher) (CC and) (NNP teammate) (NNP Rubens) (NNP Barrichello)) (VP (VBP score) (NP (QP (IN at) (JJS least) (CD three)) (NNS points))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT a) (NN McLaren)) (VP (VBZ does) (RB not) (VP (VB win) (NP (DT the) (NN race))))))) (, ,) (NP (NNP Ferrari)) (VP (MD will) (VP (VB have) (S (NP (DT the) (NN constructor) (CC and) (NN driving)) (VP (VB double) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (PP (IN since) (NP (NP (CD 1979)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jody) (NNP Scheckter)) (VP (VBD paced) (NP (NNP Ferrari)) (PP (TO to) (NP (DT both) (NNS victories)))))))))) (. .)) )
( (S (NP (NNP ``It)) (VP (VBZ has) (VP (VBN taken) (NP (NP (CD five) (NNS years)) (PP (IN at) (NP (NNP Ferrari)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ competitive)) (PP (IN from) (NP (DT the) (JJ first) (NN race))) (SBAR (IN until) (S (NP (DT the) (JJ last) (NNP ,'') (NNP Schumacher)) (VP (VBD said))))))))) (. .)) )
( (NP (NP (NNP ``Now)) (SBAR (WHNP (IN that)) (S (S (NP (PRP we)) (VP (VBP have) (NP (PRP it)))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ nice) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN situation)))))))))) (X (SYM .''))) )
( (S (NP (NNP Schumacher)) (VP (VBZ has) (NP (NP (NP (CD eight) (NNS victories)) (NP (DT this) (NN year))) (CC and) (NP (NP (CD 43) (NN overall)) (, ,) (ADJP (JJ second) (RB only) (PP (TO to) (NP (NP (NNP Alain) (NNP Prost) (CD [53) (NNS ])) (PP (IN on) (NP (DT the) (NN career) (NN list))))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP 'm) (ADVP (RB still)) (ADJP (JJ young))) (. .)) )
( (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB only)) (ADJP (NP (CD 31) (NNS years)) (JJ old))) (. .)) )
( (S (NP (PRP I)) (VP (VBP enjoy) (NP (NN racing))) (. .)) )
( (S (NP (PRP I)) (VP (VBP enjoy) (S (VP (VBG working) (PP (IN with) (NP (NNP Ferrari))))) (SBAR (X (SYM ,'')) (S (NP (NNP Schumacher)) (VP (VBD said))))) (. .)) )
( (S (NP (NNP ``I)) (ADVP (RB simply)) (VP (VBP want) (S (VP (TO to) (VP (VB enjoy) (NP (NP (JJR more)) (PP (IN of) (NP (DT this) (NN time)))) (SBAR (IN like) (S (NP (PRP we)) (VP (VBD had) (PP (IN at) (NP (NNP Suzuka)))))))))) (. .)) )
( (S (CC And) (NP (PRP I)) (VP (VBP am) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP we)) (VP (MD will)))) (CC and) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VB enjoy) (NP (PRP it)) (ADVP (RB together)) (X (SYM .''))))))))) )
( (S (NP (NNP Schumacher)) (VP (VBZ has) (NP (NP (DT a) (NN contract)) (PP (IN with) (NP (NP (DT the) (JJ Italian) (NN team)) (PP (IN through) (NP (CD 2002))))))) (. .)) )
( (S (NP (NNP ``It)) (VP (VBZ 's) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB start) (S (VP (VBG speculating) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD will) (VP (VB do) (PP (IN after) (NP (CD 2002)))))))))))))) (SBAR (X (SYM ,'')) (S (NP (NNP Schumacher)) (VP (VBD said))))) (. .)) )
( (S (NP (NNP ``I)) (VP (MD 'll) (VP (VB start) (S (VP (VBG thinking) (PP (IN about) (NP (PRP it))))) (PP (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2001))))) (CC or) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (CD 2002)))))))) (. .)) )
( (FRAG (RB Not) (PP (IN before) (NP (SYM .'')))) )
( (S (S (NP (DT A) (NN practice) (NN session)) (VP (VBZ is) (VP (VBN set) (PP (IN for) (NP (NNP Friday)))))) (, ,) (CC and) (S (NP (DT the) (NNS drivers)) (VP (MD will) (VP (VB qualify) (NP (NNP Saturday)) (PP (IN for) (NP (NP (NNP Sunday) (POS 's)) (JJ 56-lap) (NN race))) (PP (IN on) (NP (JJ 3.44-mile) (NN circuit)))))) (. .)) )
( (S (NP (NNP ``I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NN race)) (SBAR (X (SYM ,'')) (S (NP (NNP Schumacher)) (VP (VBD said)))))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP see) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN race)) (PP (IN for) (NP (NN fun) (NN .''))))))) )
