( (NP (NP (NNP NYT20001123.1511.0062)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-23) (CD 17:17:00)))) )
( (NP (NP (JJ A9034) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u)) (X (X (SYM f)) (NP (NP (NNP BC-QUESTIONS-AD-COLUMN-N)) (NP (QP (CD 11-23) (CD 0790)))))) )
( (NP (NNP BC-QUESTIONS-AD-COLUMN-NYT)) )
( (NP (NP (NNP ADVERTISING)) (: :) (NP (NP (NNP FOLLOW) (DT THE) (NNP QUESTIONS)) (NP (NP (NNP INTO) (NNP A) (NNP `CHAD)) (, ,) (NP (NP (NNP CHAD)) (, ,) (NP (NP (NNP CHAD)) (, ,) (NP (NNP CHAD))))))) )
( (NP (NP (NN WORLD)) (: ') (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP STUART) (NNP ELLIOTT) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (PRP It)) (VP (VBZ 's) (NP (NN time)) (ADVP (RB again)) (S (VP (TO to) (VP (VB ask) (NP (NP (CD 20) (NNS questions)) (PP (IN about) (NP (NP (NN advertising)) (, ,) (NP (NN marketing)) (CC and) (NP (DT the) (NNS media))))))))) (. .)) )
( (FRAG (X (X (SYM _)) (NP (NNP Will) (NNPS Americans))) (VP (ADVP (RB ever)) (VBP refer) (PP (TO to) (NP (DT the) (NN day))) (PP (IN before) (NP (NNP Thanksgiving))) (PP (IN as) (NP (NN ``Thanksgiving))) (NP (NNP Wednesday))) (X (SYM ,'')) (SBAR (IN as) (S (NP (NNP ABC)) (VP (VBD did) (ADVP (RB repeatedly)) (NP (DT this) (NN week)) (PP (IN in) (S (NP (NNS commercials)) (VP (VBG promoting) (NP (NP (PRP$ its) (NNP Wednesday) (NNS sitcoms)) (NP (NNP ``The) (NNP Drew) (NNP Carey) (NNP Show)) ('' '') (CC and) (NP (NNP ``Spin) (NNP City))) (X (SYM ''?))))))))) )
( (SBARQ (WHADVP (WRB _)) (SQ (SBAR (IN If) (S (NP (DT a) (NNP Hollywood) (NN studio)) (VP (VBZ makes) (NP (NP (DT a) (NN movie)) (PP (IN about) (NP (DT the) (NNP Florida) (NN election) (NN standoff))))))) (, ,) (MD would) (NP (DT the) (NN title)) (VP (VB be) (NP (NP (NNP ``It) (POS 's)) (NP (DT a) (NAC (NNP Chad) (, ,) (NNP Chad) (, ,)) (NNP Chad) (, ,) (NNP Chad) (NNP World) (NNP ''?)))))) )
( (S (NP (NP (SYM _)) (SBAR (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS readers)) (PP (IN of) (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)))) (S (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NNP Wednesday))) (VP (VBG carrying) (NP (DT the) (NN headline) (NNP ``Genetically) (NNP Altered) (NNP Protein)))) (VP (VBZ Is) (ADJP (JJ Found))))))))) (PP (IN in) (NP (NP (RB Still) (RBR More)) (NN Corn))) ('' '') (VP (VBD ran) (ADVP (JJ adjacent) (PP (TO to) (NP (NP (DT an) (NN advertisement)) (PP (IN for) (NP (NP (DT a) (NN golf) (NN tournament)) (PP (IN on) (NP (NNP Fox) (NNP Sports))) (VP (VBN sponsored) (PP (IN by) (NP (NNP Sun) (NNPS Microsystems))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD featured) (NP (NP (DT a) (JJ fanciful) (NN photograph)) (PP (IN of) (NP (NP (DT a) (JJ gigantic) (NN ear)) (PP (IN of) (NP (NN corn))) (ADJP (ADJP (RB as) (JJ big)) (PP (IN as) (NP (DT a) (NN Buick))))))))))) (. ?)) )
( (NP (NP (NNP _) (NNP Doesn't)) (NP (NP (NP (DT a) (JJ new) (NN television) (NN commercial)) (PP (IN for) (NP (NNP Fidelity) (NNPS Investments)))) (, ,) (VP (VBN centered) (PP (IN on) (NP (NP (DT a) (NN telephone) (NN conversation)) (PP (IN between) (NP (NP (DT a) (JJ female) (NN employee)) (CC and) (NP (DT a) (JJ male) (NN customer))))))) (, ,) (VP (VB resemble) (NP (NP (DT a) (NNP Citibank) (NN campaign)) (PP (IN from) (NP (DT the) (JJ late) (NNS 1980s))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB so) (RB brilliantly)) (VBN parodied) (PP (IN as) (NP (NP (DT the) (NNP ``First) (NNP Citiwide) (NNP Change) (NNP Bank) ('' '') (NNS commercials)) (PP (IN on) (NP (NNP ``Saturday) (NNP Night) (NNP Live))))))))))) (X (SYM ''?)))) )
( (FRAG (X (SYM _)) (VP (VBD Did) (NP (NNS shoppers)) (PP (IN at) (NP (DT the) (NNP New) (NNP York) (NN supermarket) (NN chain)))) (NNS Gristede's) (VP (VB rush) (S (VP (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT a) (JJ recent) (NN sale)) (PP (IN on) (NP (NP (DT the) (NNP ``BIG) (JJ 150-count) (NN box) ('' '')) (PP (IN of) (NP (NNP Scotties) (JJ facial) (NNS tissues))))))))) (, ,) (CC or) (VP (VBD did) (SBAR (S (NP (PRP they)) (VP (VBP recall) (SBAR (IN that) (S (NP (NNP Scotties)) (VP (VBZ has) (ADVP (RB usually)) (VP (VBN come) (PP (IN in) (NP (DT a) (JJ 175-count) (NN box)))))))))))))) (. ?)) )
( (S (X (SYM _)) (NP (NNP Can) (NNP Ocean) (NNP Spray) (NNP Cranberries)) (VP (VBP get) (NP (NP (DT a) (NN refund)) (PP (IN on) (NP (NP (DT a) (JJ full-page) (NN ad)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PP (IN in) (NP (NNS newspapers))) (PP (IN on) (NP (NNP Nov)))))))))) (. .)) )
( (NP (CD 8) (CC and) (S (VP (VBN carried) (NP (DT the) (NN headline) (NNP ``Now)) (SBAR (IN That) (S (NP (DT the) (NN Election)) (VP (VBZ Is) (ADVP (IN Over))))) (, ,) (S (NP (PRP You)) (VP (MD Can) (VP (VB Focus) (PP (IN on) (NP (DT Some) (NNP Real) (NNP News)))))))) (X (SYM ''?))) )
( (FRAG (X (SYM _)) (VP (VBD Was) (NP (PRP it)) (NP (NP (DT a) (NN coincidence)) (SBAR (IN that) (S (NP (NP (DT an) (NN ad)) (PP (IN for) (NP (DT the) (NNP Carnation) (JJ Coffee-mate) (NN line))) (PP (IN of) (NP (NN coffee) (NNS creamers))) (PP (IN in) (NP (NP (DT the) (JJ recent) (NN issue)) (PP (IN of) (NP (NNP In) (NNP Style) (NNP Entertaining) (CD 2000) (NN magazine)))))) (VP (VBD ran) (PP (IN opposite) (NP (NP (DT an) (NN article)) (PP (IN about) (NP (NP (NN ``great) (NNS trends)) ('' '') (PP (IN in) (NP (NN party-giving))))) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN by) (S (VP (VBG describing) (NP (NNS carnations)) (PP (IN as) (NP (NP (JJ ``the) (JJ chic) (NN flower)) (PP (IN of) (NP (DT the) (NN moment)))))))) (X (SYM ''?))))))))))))) )
( (SBARQ (WHADVP (WRB _)) (SQ (MD Should) (NP (DT an) (JJ English) (NN teacher)) (VP (VB have) (VP (VBN been) (VP (VBN consulted) (SBAR (IN before) (S (NP (NP (DT the) (NNP Tropicana) (NN division)) (PP (IN of) (NP (NNP PepsiCo)))) (VP (VBD produced) (NP (NP (NNS posters)) (SBAR (WHNP (WDT that)) (S (VP (VBD described) (NP (NP (PRP$ its) (NNP Pure) (NNP Premium) (NN orange) (NN juice)) (PP (IN as) (S (VP (VBG being) (NP (NP (NNS ``as)) (VP (VBN packed) (PP (IN with) (NP (NNP Vitamin) (NNP C))) (PP (IN as) (NP (NP (DT a) (NN bus)) (PP (IN on) (NP (DT a) (JJ rainy) (NN day))))))))))) (X (SYM ''?)))))))))))))) )
( (FRAG (X (X (SYM _)) (NP (NP (NNP Will) (NNP Jack) (NNP Nicholson)) (, ,) (NP (NNP Helen) (NNP Hunt)) (, ,) (NP (NNP Greg) (NNP Kinnear)) (CC and) (NP (NNP James) (NNP L.) (NNP Brooks)))) (VP (VBP complain) (PP (IN about) (NP (NP (DT an) (NN ad)) (PP (IN from) (NP (NNP Campbell) (NNP Soup) (NNP Co)))))) (. .)) )
( (FRAG (PP (IN for) (NP (NP (NP (NNP Campbell) (POS 's)) (NNP Cream)) (PP (IN of) (NP (NNP Mushroom) (NN soup))) (SBAR (WHNP (WDT that)) (S (VP (VBD carried) (NP (DT the) (NN slogan) (NNS ``As))))))) (NP (NN m'm)) (. !)) )
( (INTJ (UH m'm) (. !)) )
( (SBARQ (WHNP (JJ good)) (. !)) )
( (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets) (NP (SYM ''?))))) )
( (SQ (SBAR (X (SYM _)) (S (ADVP (RB Now) (SBAR (IN that) (S (NP (DT the) (NNP Roundabout) (NNP Theater) (NNP Company)) (VP (VBZ is) (VP (VBG calling) (NP (NP (PRP$ its) (JJ new) (NN facility)) (PP (IN in) (NP (NNP Times) (NNP Square)))) (NP (DT the) (NNP American) (NNP Airlines) (NNP Theater))))))))) (, ,) (MD will) (NP (DT the) (NN ushers)) (VP (VB give) (PRT (RP out)) (NP (NP (NNS peanuts)) (PP (RB instead) (IN of) (NP (NNS Playbills))))) (. ?)) )
( (SBARQ (INTJ (UH _)) (WHADVP (WRB Why)) (SQ (VBD did) (NP (DT the) (NNP Reader's) (NNP Digest) (NNP Association)) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG airbrushing) (NP (DT the) (VBG identifying) (NN information)) (PP (IN from) (NP (NP (DT a) (NN label)) (PP (IN on) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS jeans)) (VP (VBN worn) (PP (IN by) (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NP (DT a) (NN photograph)) (VP (VBN featured) (PP (IN in) (NP (NP (DT an) (NN ad)) (PP (IN for) (NP (NNP Reader's) (NNP Digest) (NN magazine))))))))))))))))))))))) (, ,) (CC but) (VP (VB leave) (NP (DT the) (JJ red) (NN tab)) (PP (IN on) (NP (NP (DT the) (JJ back) (NN pocket)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (NN everyone)) (SBAR (S (NP (DT the) (NNS pants)) (VP (VBP are) (NP (NNP Levi) (POS 's))))))))))))) (. ?)) )
( (FRAG (X (SYM _)) (VP (VBP Do) (S (NP (NP (NN television) (NNS commercials)) (PP (IN for) (NP (NN prescription) (NNS drugs)))) (VP (VB disclose) (SBAR (IN that) (S (NP (NP (JJ side) (NNS effects)) (PP (IN in) (NP (NNS tests)))) (VP (VBD were) (ADVP (RB no) (RBR worse)) (VP (JJ ``than) (NP (DT a) (NN sugar) (NN pill)) ('' '') (SBAR (IN because) (S (NP (NN research)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS consumers)) (VP (VBD weren't) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN word) (NN ``placebo)))) (X (SYM ''?)))))))))))))))) )
( (SBARQ (WHNP (RB _) (WP What)) (SQ (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN zeitgeist)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (NP (CD two) (JJ disparate) (NNS advertisers)) (X (X (SYM _)) (NP (NP (NNP Empire) (NNP Blue) (NNP Cross) (NNP Blue) (NNP Shield)) (CC and) (NP (NP (DT the) (NNP MSN) (NN network)) (PP (IN of) (NP (NNP Microsoft)))))) (X (SYM _)) (S (VP (TO to) (VP (VB introduce) (NP (NP (IN about) (DT the) (JJ same) (NN time)) (SBAR (S (NP (NNS campaigns)) (VP (VBD centered) (PP (IN on) (NP (NNS butterflies))))))))))))))))) (. ?)) )
( (S (SBAR (X (SYM _)) (S (CC And) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN zeitgeist)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (NP (CD two) (JJ automotive) (NNS marketers)) (X (SYM _)))))))))) (VP (VBP Land) (NP (NNP Rover) (CC and) (NNP Volvo)) (NP (NP (SYM _)) (SBAR (S (VP (TO to) (VP (VB introduce) (PP (IN about) (NP (DT the) (JJ same) (NN time))))))))))) (NP (NNS commercials)) (VP (VBD centered) (PP (IN on) (NP (NNS drivers))) (S (VP (VBG rescuing) (NP (NNS animals)) (PP (IN on) (NP (JJ rainy) (NNS roads)))))) (. ?)) )
( (FRAG (X (SYM _)) (VP (VBP Are) (NP (NP (NNS folks)) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB remember) (NP (NP (DT the) (NN heyday)) (PP (IN of) (NP (NP (DT the) (NN radio) (CC and) (NN television) (NN personality)) (SBAR (S (NP (NNP Arthur) (NNP Godfrey)) (VP (VBD reminded) (PP (IN of) (NP (NP (PRP$ his) (JJ longtime) (NN greeting)) (, ,) (SBAR (WHNP (WDT ``How)) (S (VP (VBP are) (NP (PRP ya))))))))))))))))))) (X (SYM ?,'')) (NP (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP hear) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ new) (NNP Lucent) (NNPS Technologies) (NN spinoff) (NN company)))))))) (, ,) (NP (NNP Avaya) (NNP Communication))) (. ?)) )
( (S (NP (NP (SYM _)) (SBAR (WHADVP (WRB How)) (S (VP (VBG appealing))))) (VP (VBD was) (NP (NP (DT a) (JJ recent) (NN offer)) (VP (VBN made) (PP (IN by) (NP (NNP Sprint) (NNP Communications) (NNP Co)))))) (. .)) )
( (UCP (S (VP (TO to) (VP (VB give) (NP (NP (NNS buyers)) (PP (IN of) (NP (DT a) (NNP Sprint) (NNP PCS) (NN telephone))))))) (CC and) (NP (DT a) (NN calling) (NN plan)) (NP (DT a) (JJ free) (JJ ``pre-owned) (NN phone) (NN ''?))) )
( (FRAG (X (SYM _)) (VP (VBD Was) (S (NP (PRP it)) (NP (NP (DT an) (JJ inside) (NN joke)) (SBAR (IN that) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN character)) (VP (VBN played) (PP (IN by) (NP (NP (NP (NNP John) (NNP Corbett)) (PP (IN on) (NP (NNP ``Sex)))) (CC and) (NP (DT the) (NNP City) (NN ,'') (NNP Aidan) (NNP Shaw)))))))) (, ,) (VP (VBD was) (ADJP (RB almost) (JJ identical) (PP (TO to) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (JJ longtime) (NN star)) (PP (IN of) (NP (JJ gay) (NN sex) (NNS films))) (, ,) (NP (NNP Aiden) (NNP Shaw))))))))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (RB _) (WRB How) (JJ many)) (NNS tickets)) (SQ (VBD did) (NP (DT the) (NNP Houston) (NNP Grand) (NNP Opera)) (VP (VB sell) (PP (IN after) (S (VP (VBG mailing) (PRT (RP out)) (NP (NP (DT a) (JJ promotional) (NN brochure)) (VP (VBG featuring) (NP (NP (NNS photographs)) (PP (IN of) (NP (NNS cattle)))) (PP (IN with) (NP (NP (NNS headlines)) (PP (IN like) (NP (NP (NNP ``It) (POS 's)) (ADJP (RB udderly) (JJ fantastic)) (NN entertainment) (NN !''))))))))))))) )
( (FRAG (CC and) (RB ``Great) (ADVP (NN opera)) (. .)) )
( (FRAG (NP (DT No) (NN bull)) (X (SYM .''?))) )
( (SBARQ (SBAR (RB _) (IN If) (S (NP (NNP CBS)) (VP (VBZ shows) (NP (NP (DT the) (JJ first) (NN episode)) (PP (IN of) (NP (NNP ``Survivor) (NNP II))) ('' '') (PP (IN after) (NP (NP (PRP$ its) (NN broadcast)) (PP (IN of) (NP (NNP Super) (NNP Bowl) (NNP XXXV))))))))) (, ,) (SQ (MD will) (NP (DT the) (NN network)) (ADVP (RB someday)) (VP (VB show) (NP (NP (DT the) (JJ first) (NN episode)) (PP (IN of) (NP (NNP ``Survivor) (NNP XXXV))) ('' '') (PP (IN after) (NP (NP (PRP$ its) (NN broadcast)) (PP (IN of) (NP (NNP Super) (NNP Bowl) (NNP LXVIII)))))))) (. ?)) )
( (S (SBAR (X (SYM _)) (S (NP (NP (NNP Will) (NN cheerful) (NN chorus) (NNS members)) (VP (VBN dressed) (PP (IN in) (NP (JJ V-neck) (NNS sweaters))))) (VP (VBP interrupt) (S (NP (PRP$ their) (NNS serenades)) (VP (TO to) (VP (VB online) (NP (NP (NN shopping)) (ADJP (JJ long) (RB enough) (S (VP (TO to) (VP (VB tell) (NP (DT an) (NN advertising) (NN columnist))))))))))))) (, ,) (NP (NNP ``You)) (VP (VBP ask) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN for) (NP (NN someone)))))) (PP (IN from) (NP (NNP Brooklyn))) (X (SYM ''?)))) )
( (NP (NNP NYT-11-23-00) (NNP 1717EST)) )
