( (NP (NP (NNP NYT20001210.2233.0155)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-10) (CD 22:38:00)))) )
( (NP (NP (JJ A5816) (NN &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NN u)) (NP (DT a) (JJ BC-OBIT-GRESSER-NYT) (NNP &LR))) (: ;) (NP (QP (CD 12-10) (CD 0288)))) )
( (NP (NNP BC-OBIT-GRESSER-NYT)) )
( (NP (NP (NNP GISELA) (NNP KAHN) (NNP GRESSER)) (, ,) (NP (CD 94)) (, ,) (NP (NNP NATIONAL) (NNP CHESS) (NNP CHAMPION))) )
( (FRAG (NP (NN &UR)) (: ;) (NP (NNP [ATTN)) (: :) (NP (NNP Mich)) (X (SYM .])) (NP (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP EUN) (NNP LEE) (NNP KOH) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (NP (NNP Gisela) (NNP Kahn) (NNP Gresser)) (, ,) (NP (NP (NP (DT a) (NN pioneer)) (PP (IN in) (NP (NP (NNS women) (POS 's)) (NN chess)))) (CC and) (NP (DT a) (JJ nine-time) (JJ national) (NN champion))) (, ,)) (VP (VBD died) (ADVP (RB Dec))) (. .)) )
( (S (VP (NP (CD 4)) (PP (IN in) (NP (PRP$ her) (NNP New) (NNP York) (NN home)))) (. .)) )
( (S (NP (PRP She)) (VP (VBD was) (NP (CD 94))) (. .)) )
( (S (NP (NP (NNP Gresser)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (CD 1906))) (PP (IN in) (NP (NNP Detroit))))))) (, ,)) (VP (VBD taught) (NP (PRP herself)) (S (VP (TO to) (VP (VB play) (NP (NP (NN chess)) (VP (VBG using) (NP (NP (DT a) (NN book)) (SBAR (WHNP (IN that)) (S (NP (DT a) (NN fellow) (NN passenger)) (VP (VBD gave) (NP (PRP her)) (PP (IN on) (NP (NP (DT a) (NN cruise)) (PP (IN in) (NP (CD 1939))))))))))))))) (. .)) )
( (S (NP (PRP She)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (NP (NP (NNS women) (POS 's)) (NN chess)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD three)) (NNS decades)))))) (. .)) )
( (S (NP (NP (PRP She)) (CC and) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ other) (NNS women))) (, ,) (PP (VBG including) (NP (NP (NNP Sonja) (NNP Graf) (NNP Stevenson)) (, ,) (NP (NNP Mary) (NNP Bain)) (CC and) (NP (NNP Mona) (NNP May) (NNP Karff)))) (, ,))) (VP (VBD dominated) (NP (NN tournament) (NN competition)) (PP (IN from) (NP (DT the) (NNS 1940s))) (PP (TO to) (NP (DT the) (CD 1970s)))) (. .)) )
( (S (NP (NNP Gresser)) (VP (VBD entered) (NP (PRP$ her) (JJ first) (NN chess) (NN competition)) (PP (IN in) (NP (CD 1940)))) (. .)) )
( (S (PP (IN In) (NP (CD 1944))) (, ,) (NP (PRP she)) (VP (VBD won) (NP (PRP$ her) (JJ first) (NNP U.S.) (NP (NNP Women) (POS 's)) (NNP Chess) (NNP Championship))) (. .)) )
( (S (NP (PRP She)) (VP (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN championship)) (NP (CD eight) (JJR more) (NNS times)))))) (, ,) (CC and) (VP (VBD became) (NP (NP (DT the) (JJ first) (NN woman)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB earn) (NP (NP (DT a) (NN master) (POS 's)) (NN rating)))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1950))) (, ,) (NP (PRP she)) (VP (VBD was) (ADVP (RB also)) (VP (VBN awarded) (NP (DT an) (JJ international) (NN woman) (NN master) (NN title)))) (. .)) )
( (S (PP (IN Throughout) (NP (PRP$ her) (NN career))) (, ,) (NP (NNP Gresser)) (VP (VBD represented) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN in) (NP (JJ several) (JJ international) (NNS events))))) (. .)) )
( (S (NP (PRP She)) (VP (VBD played) (PP (IN in) (NP (NP (QP (NP (NP (CD five)) (NP (NP (NNP Women) (POS 's)) (NNP Candidates) (NNS tournaments))) (CC and) (CD three)) (NNP Women) (POS 's)) (NNP Chess) (NNPS Olympiads)))) (. .)) )
( (S (NP (PRP She)) (VP (VBD was) (ADVP (RB also)) (NP (NP (NNP Women's) (NNP World) (NNP Chess) (NNP Championship) (NN challenger)) (PP (IN in) (NP (CD 1949) (CC and) (CD 1950))))) (. .)) )
( (S (NP (PRP She)) (VP (VBD retired) (PP (IN from) (NP (JJ professional) (NN chess))) (PP (IN at) (NP (CD 82)))) (. .)) )
( (S (PP (IN In) (NP (CD 1992))) (NP (PRP she)) (VP (VBD became) (NP (NP (DT the) (JJ first) (NN woman)) (VP (VBN inducted) (PP (IN into) (NP (NP (DT the) (NNP U.S.) (NNP Chess) (NNP Hall)) (PP (IN of) (NP (NNP Fame)))))))) (. .)) )
( (S (NP (NNP Gresser)) (VP (VP (VBD studied) (NP (NNS classics)) (PP (IN as) (NP (NP (DT an) (NN undergraduate)) (PP (IN at) (NP (NNP Radcliffe) (NNP College)))))) (CC and) (VP (VBD won) (NP (NP (DT a) (NN fellowship)) (PP (IN for) (NP (NP (JJ classical) (NNS studies)) (PP (IN at) (NP (NP (NP (DT the) (NNP American) (NNP School)) (PP (IN of) (NP (NNP Classical) (NNPS Studies)))) (PP (IN in) (NP (NP (NNP Athens)) (, ,) (NP (NNP Greece))))))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1927))) (NP (PRP she)) (VP (VBD married) (NP (NP (NNP William) (NNP Gresser)) (, ,) (NP (DT a) (NNP New) (NNP York) (NN lawyer) (CC and) (NN musicologist)))) (. .)) )
( (S (NP (PRP He)) (VP (VBD died) (PP (IN in) (NP (CD 1992)))) (. .)) )
( (S (NP (PRP She)) (VP (VBZ is) (VP (VBN survived) (PP (IN by) (NP (NP (NP (CD two) (NNS sons)) (, ,) (NP (NNP Ion) (CC and) (NNP Julian)) (, ,)) (CC and) (NP (NP (DT a) (NN brother)) (, ,) (NP (NNP Julius) (NNP Kahn) (NNP Jr))))))) (. .)) )
( (NP (NNP NYT-12-10-00) (NNP 2238EST)) )
