( (NP (NP (NNP NYT20001019.2136.0319)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-19) (CD 21:50:10)))) )
( (NP (NP (JJ A0185) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u) (NN p) (NNP BC-BUSH-LETTERMAN-NYT) (NNP &LR)) (: ;) (NP (QP (CD 10-19) (CD 0410)))) )
( (NP (NNP BC-BUSH-LETTERMAN-NYT)) )
( (NP (NP (NNP ALL) (NNP JOKING)) (NP (NNP ASIDE) (, ,) (NNP BUSH) (NNP FACES) (NNP LETTERMAN))) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP ALISON) (NNP MITCHELL) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (PRP It)) (VP (VBD started) (PP (IN like) (NP (NP (DT a) (JJ normal) (NN night)) (PP (IN on) (NP (NP (DT the) (NNP ``Late) (NNP Show)) (PP (IN with) (NP (NNP David) (NNP Letterman))))))) (X (SYM .'')))) )
( (NP (NNP Expecting) (NNP Gov) (. .)) )
( (S (NP (NP (NNP George) (NNP W.) (NNP Bush)) (PP (IN as) (NP (NP (PRP$ his) (NN guest)) (, ,) (NP (NNP Letterman))))) (VP (VBD quizzed) (NP (NP (DT an) (NN audience) (NN member)) (PP (IN about) (NP (NNP Texas))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD showed) (NP (NP (NN footage)) (PP (IN of) (NP (NP (DT the) (NN governor)) (VP (VBG emerging) (PP (IN from) (NP (DT a) (JJ black) (NN car)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD brought) (PRT (RP up)) (NP (NP (NP (NNP Bush) (POS 's)) (JJ open) (JJ mike) (JJ faux) (NNS pas)) (PP (IN about) (NP (DT a) (NN reporter))))) (. .)) )
( (S (CC But) (SBAR (RB quickly) (RB after) (S (NP (DT that) (NNP Letterman)) (VP (VBD had) (NP (NP (DT a) (NN surprise)) (PP (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG expecting) (NP (NP (DT a) (JJ normal) (NN night)) (PP (IN of) (NP (NN comedy) (NN _)))))))))) (CC and) (PP (IN from) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (PRP it)))))))))) (, ,) (NP (NNP Bush)) (VP (VBD was) (ADVP (RB also)) (VP (VBN surprised))) (. .)) )
( (S (NP (DT The) (NN host)) (VP (VBD grilled) (NP (NP (DT the) (JJ Republican) (JJ presidential) (NN candidate)) (PP (IN on) (NP (NP (DT the) (NN death) (NN penalty)) (, ,) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NP (DT a) (NNP Navy) (NN ship)) (PP (IN in) (NP (NNP Yemen)))))) (, ,) (NP (NP (NN violence)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))) (CC and) (NP (NN pollution))))) (PP (IN in) (NP (NNP Texas)))) (. .)) )
( (S (NP (PRP He)) (ADVP (RB hardly)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG joking) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBD punctured) (NP (PRP$ his) (NNS questions)) (PP (IN with) (NP (PRP$ his) (NN trademark) (NN laugh))))))))))) (. .)) )
( (S (NP (NNP Bush)) (VP (VBD did) (VP (VB get) (PP (IN in) (NP (DT some) (JJ good) (NNS lines))))) (. .)) )
( (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN done) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN debate)))))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (X (SYM ``well)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks) (NN don't)))) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (NN string) (NP (DT a) (NN sentence)) (ADVP (RB together)) (SBAR (RB so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))) (, ,) (NP (DT the) (NNS expectations)) (VP (VBD were) (ADJP (RB so) (JJ low) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB do)))))))) (VP (VBD was) (VP (VB say) (, ,) (S (INTJ (UH `Hi)) (, ,) (NP (PRP I)) (VP (VBP 'm) (NP (NNP George) (NNP W.) (NNP Bush) (NN .'')))))))))))))))))) )
( (S (CC But) (ADVP (RB soon)) (NP (NNP Letterman)) (VP (VBD was) (VP (VBG bearing) (PRT (RP in)) (PP (IN on) (NP (DT the) (NN death) (NN penalty))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NN ``we)) (VP (VBP make) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS jokes)) (PP (IN about) (NP (PRP you)))))) (VP (VP (VBG electrocuting) (NP (NNS people)) (PP (IN in) (NP (NNP Texas))) ('' '')) (CC and) (VP (VBG asking) (SBAR (IN whether) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT some) (NN circumstance)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB change) (NP (NP (NP (NNP Bush) (POS 's)) (NN position)) (PP (IN on) (NP (NN capital) (NN punishment)))))))))))))))))))))) (. .)) )
( (S (S (CC ``Well) (SBAR (ADVP (RB obviously)) (IN if) (S (NP (DT the) (NN system)) (VP (VBD were) (ADJP (JJ unfair))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB think) (PP (IN about) (NP (PRP it))))) ('' '')) (NP (NNP Bush)) (VP (VBD said)) (. .)) )
( (S (NP (NNP ``You)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ serious) (NN business)))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP 're) (RB not) (VP (VBG laughing) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (NP (NNS victims)) (CC or) (NP (JJ other) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN put) (PP (TO to) (NP (NN death))) (PP (IN of) (NP (NP (NN course)) (X (SYM .'')))))))))))))))))) )
( (NP (NP (NNP Letterman) (NNP pressed)) (, ,) (S (NP (NP (NN ``Nothing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB imagine)))))) (VP (MD would) (VP (VB cause) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN heart)))) (ADVP (RB here))))) (X (SYM ?''))) )
( (S (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB change) (NP (PRP$ his) (NN mind)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (NNS executions)) (VP (VBD saved) (NP (NNS lives)))))))))))))) (. .)) )
( (NP (NP (NNP ``Or)) (SBAR (ADVP (RB perhaps)) (IN if) (S (NP (NN someone)) (VP (VBD were) (VP (ADVP (RB wrongly)) (VBN executed))))) (X (SYM ?''))) )
( (S (NP (NNP Letterman)) (VP (VBD said)) (. .)) )
( (FRAG (INTJ (UH ``Well)) (, ,) (ADVP (RB definitely)) (PP (IN on) (NP (NP (DT that)) (PP (IN of) (NP (NN course))))) (X (SYM ,'')) (VP (VBD allowed) (NP (DT the) (NN governor))) (. .)) )
( (S (ADVP (RB Soon)) (NP (DT the) (CD two)) (VP (VBD were) (VP (VBG debating) (NP (NP (NNP Bush) (POS 's)) (NN plan)) (PP (IN for) (NP (NN oil) (NN drilling))) (PP (IN in) (S (NP (DT a) (NN nature)) (VP (VP (VB preserve) (PP (IN in) (NP (NNP Alaska)))) (CC and) (VP (ADJP (JJ smog)) (PP (IN in) (NP (NNP Texas))))))))) (. .)) )
( (S (CC ``Don't) (NP (PRP you)) (VP (VBP have) (NP (JJ bad) (NN air) (NN pollution)) (ADVP (RB down) (PP (IN in) (NP (NNP Texas)))) (SBAR (X (SYM ,'')) (S (NP (DT the) (NN host)) (VP (VBD wondered))))) (. .)) )
( (S (NP (NNP Bush)) (VP (VP (VBD said) (SBAR (S (NP (NN ``it)) (VP (VBZ 's) (VP (VBG getting) (ADJP (JJR better)))) ('' '')))) (CC and) (VP (VBD noted) (SBAR (S (NP (PRP ``we)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cars))) (X (SYM .''))))))))) )
( (S (NP (NP (DT A) (NN taping)) (PP (IN of) (NP (NP (DT a) (NNP ``Saturday) (NNP Night) (JJ Live) ('' '')) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN shown) (NP (DT the) (NN weekend)) (PP (IN before) (NP (NNP Election) (NNP Day))))))))))) (VP (VBD went) (VP (ADVP (RBR more) (IN as)) (VBN planned))) (. .)) )
( (S (CC But) (NP (EX there)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (NP (JJ several) (NNS retakes)) (SBAR (IN because) (S (NP (NP (NNP Bush)) (, ,) (ADVP (RB usually)) (NP (DT a) (JJ chronic) (NN word) (NN mangler)) (, ,)) (VP (MD could) (RB not) (VP (VB produce) (NP (NP (DT the) (NN effect)) (PP (IN on) (NP (NN command)))))))))))) (. .)) )
( (S (SBAR (IN Told) (S (VP (TO to) (VP (VB mispronounce) (NP (DT the) (NN word) (NN ``ambivalent)) ('' '') (PP (IN for) (NP (JJ comic) (NN effect))))))) (, ,) (NP (PRP he)) (VP (VBD kept) (S (VP (VBG pronouncing) (NP (PRP it)) (ADVP (RB correctly))))) (. .)) )
( (NP (NNP NYT-10-19-00) (NNP 2150EDT)) )
