( (NP (NP (NNP NYT20001228.2223.0362)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-28) (CD 22:27:00)))) )
( (NP (NP (JJ A4006) (NN &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NN u) (NNP s) (NNP BC-HKN-LAPOINTE-COLUMN-N)) (NP (CD 12-28) (CD 0782)))) )
( (NP (NNP BC-HKN-LAPOINTE-COLUMN-NYT)) )
( (NP (NP (NNP SPORTS) (NNP COLUMN)) (: :) (NP (NNP LEMIEUX'S) (NNP COMEBACK) (NNP IS) (NNP IRRESISTIBLE))) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP JOE) (NNP LAPOINTE) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (PRP You)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB admire) (NP (NP (NNP Richard) (NNP Nixon)) (, ,) (NP (NNP Elvis) (NNP Presley)) (CC or) (NP (NNP Muhammad) (NNP Ali))) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (DT all) (CD three)) (VP (VBD staged) (NP (JJ successful) (NNS comebacks))))))))))))) (. .)) )
( (S (PP (IN As) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NP (NN king)) (PP (IN of) (NP (NP (NP (NN rock) (NNS 'n) (POS ')) (NN roll) (CC and) (JJ heavyweight) (NN champion)) (PP (IN of) (NP (DT the) (NN world)))))))))) (, ,) (NP (PRP they)) (VP (VBD enjoyed) (NP (NP (JJ impressive) (JJ second) (NNS acts)) (PP (IN in) (NP (PRP$ their) (JJ American) (NNS lives))))) (. .)) )
( (X (CC But) (NP (NP (DT each) (NN man) (POS 's)) (NN denouement)) (X (X (SYM _)) (NP (NP (CD one) (RB politically) (NN scandalous)) (, ,) (NP (DT another) (JJ self-destructive)) (CC and) (NP (DT the) (JJ third) (VBG evoking) (NN sympathy)))) (FRAG (X (SYM _)) (VP (VBZ lingers) (ADJP (JJ large)) (PP (IN in) (NP (DT the) (NN mind))))) (. .)) )
( (S (S (NP (NP (NNP Mario) (NNP Lemieux)) (, ,) (NP (DT the) (NNP Pittsburgh) (NN hockey) (NN star)) (, ,)) (VP (MD may) (ADVP (RB never)) (VP (VB be) (NP (NP (DT a) (JJ transcendent) (NN personality)) (PP (IN like) (NP (NNP Nixon) (, ,) (NNP Presley) (CC or) (NNP Ali))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN future)) (VP (MD will) (RB not) (ADVP (RB necessarily)) (VP (VB include) (NP (DT a) (JJ tragic) (NN trajectory))))) (. .)) )
( (S (CC But) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ initial) (NN success)) (PP (IN of) (NP (NP (NP (NNP Lemieux) (POS 's)) (NN return)) (PP (TO to) (NP (DT the) (NN ice))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ realistic)) (S (VP (TO to) (VP (VB retain) (NP (NP (DT a) (JJ few) (NNS doubts)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB come))))))))))) (. .)) )
( (SINV (PP (IN In) (NP (NP (NNS sports) (NNS terms)) (, ,) (NP (PRP$ his) (JJS closest) (NN parallel)))) (VP (VBZ is)) (NP (NP (NNP Michael) (NNP Jordan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (QP (RB almost) (CD two)) (NNS seasons)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNP NBA)))) (PP (IN before) (S (VP (VBG returning) (PP (IN in) (NP (CD 1995))) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NNP Chicago) (NNPS Bulls)) (PP (TO to) (NP (CD three) (JJR more) (NNS championships))))))))))))) (. .)) )
( (S (PP (IN Like) (NP (NNP Jordan))) (, ,) (NP (NNP Lemieux)) (VP (VBD became) (ADJP (JJ part-owner)) (PP (IN of) (NP (NP (DT a) (NN team)) (PP (IN after) (NP (NN retirement)))))) (. .)) )
( (S (PP (IN Unlike) (NP (NNP Jordan))) (, ,) (NP (NNP Lemieux)) (VP (VBZ is) (ADVP (RB now)) (NP (DT both) (NP (DT an) (NN equity) (NN investor)) (CC and) (NP (DT an) (NN employee)))) (. .)) )
( (S (PP (IN After) (NP (NP (CD 3) (CD 1) (NNS years)) (PP (IN of) (NP (NN retirement))))) (, ,) (NP (NNP Lemieux)) (VP (VBD played) (PP (IN for) (NP (DT the) (NNPS Penguins))) (NP (NNP Wednesday)) (, ,) (S (VP (VBG contributing) (NP (NP (CD one) (NN goal)) (CC and) (NP (CD two) (NNS assists))) (PP (TO to) (NP (NP (DT a) (CD 5-0) (NN victory)) (PP (IN over) (NP (NNP Toronto)))))))) (. .)) )
( (S (PP (IN In) (S (RB so) (VP (VBG doing)))) (, ,) (NP (NNP Lemieux)) (VP (VBD pushed) (NP (DT the) (NNP NHL)) (PP (IN into) (NP (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (JJ real) (NN news)))) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN experienced) (PP (IN since) (NP (NP (NP (NNP Wayne) (NNP Gretzky) (POS 's)) (ADJP (RB highly) (VBD orchestrated)) (NN retirement)) (PP (IN in) (NP (CD 1999))))))))))))) (. .)) )
( (S (NP (DT The) (NNP Lemieux) (NN comeback) (NN story)) (VP (VBZ is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB resist) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (PDT all) (DT the) (NNS hooks))))))))) (. .)) )
( (S (NP (DT The) (JJ first)) (VP (VBZ is) (NP (NN talent))) (. .)) )
( (S (PP (IN As) (NP (NP (DT the) (JJ second-best) (NN player)) (PP (IN of) (NP (DT the) (NNP Gretzky) (NN era))))) (, ,) (NP (NNP Lemieux)) (ADVP (RB never)) (VP (VBD got) (NP (NP (DT the) (NN recognition)) (SBAR (S (NP (PRP he)) (VP (VBD deserved)))))) (. .)) )
( (S (NP (DT The) (JJ second) (NN factor)) (VP (VBZ is) (NP (NN health))) (. .)) )
( (S (NP (NNP Lemieux)) (VP (VBD survived) (NP (NP (NNP Hodgkin) (POS 's)) (NN disease) (CC and) (JJ chronic) (NN back) (NNS problems))) (. .)) )
( (S (NP (DT The) (JJ third) (NN element)) (VP (VBZ is) (NP (NN money))) (. .)) )
( (S (NP (NNP Lemieux)) (VP (VBD rescued) (NP (PRP$ his) (NN team)) (PP (IN from) (NP (NN bankruptcy))) (NP (JJ last) (NN season)) (PP (IN by) (S (VP (VBG exchanging) (NP (JJ deferred) (NN salary)) (PP (IN for) (NP (DT an) (NN ownership) (NN stake))))))) (. .)) )
( (S (CC But) (NP (DT the) (NN franchise)) (ADVP (RB still)) (VP (VBZ seeks) (NP (NP (JJ new) (NNS investors)) (CC and) (NP (NP (DT a) (JJ new) (NN arena)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NNP NHL) (POS 's)) (JJS oldest) (NN rink))))))))) (. .)) )
( (S (NP (NP (NNP Mix)) (PP (IN in) (NP (DT the) (NN family)))) (VP (NN angle) (SBAR (X (SYM _)) (S (NP (PRP$ his) (JJ young) (NN son)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (S (NP (PRP him)) (VP (VB play)))))))))) (. !)) )
( (S (ADVP (RB Finally)) (, ,) (VP (VBP sprinkle) (NP (PRP it)) (ADVP (RB generously)) (PP (IN with) (NP (JJ competitive) (NN flavoring))) (SBAR (IN because) (S (NP (NP (NNP Lemieux) (POS 's)) (NN presence)) (VP (MD could) (VP (VB transform) (NP (DT a) (JJ mediocre) (, ,) (NN underperforming) (NN team)) (PP (IN into) (NP (DT a) (ADJP (JJ dynamic) (CC and) (JJ overachieving)) (NN team)))))))) (. .)) )
( (S (NP (NP (DT The) (JJ other) (NNP Pittsburgh) (NN superstar)) (, ,) (NP (NNP Jaromir) (NNP Jagr)) (, ,)) (VP (VBZ admires) (NP (NP (NNP Lemieux)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB change) (NP (NP (NNP Jagr) (POS 's)) (JJ recent) (NNS sulks) (CC and) (NNS pouts)) (PP (IN into) (NP (NP (VBZ shouts)) (PP (IN of) (NP (NN triumph))))))))))) (. .)) )
( (S (PP (IN At) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (NP (NNP Lemieux)) (VP (MD will) (VP (VB attract) (NP (NN ticket) (NNS buyers) (CC and) (NN television) (NNS viewers)) (PP (TO to) (NP (NP (DT a) (JJ wintry) (NN sport)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBZ spins) (NP (PRP$ its) (NNS wheels)) (PP (IN along) (NP (NP (DT the) (NN road)) (PP (TO to) (NP (JJ show-business) (NN success)))))))))))) (. .)) )
( (SBARQ (RB So) (WHNP (WP what)) (SQ (MD could) (VP (VB be) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN picture)))))) (. ?)) )
( (NP (NP (NN Start)) (PP (IN with) (NP (NN health))) (. .)) )
( (S (NP (NNP Lemieux)) (VP (VBZ says) (SBAR (S (NP (PRP$ his) (NN back)) (VP (VBZ has) (VP (ADVP (RB never)) (VBD felt) (ADVP (RBR better))))))) (. .)) )
( (S (NP (NP (CD One) (NN way)) (SBAR (S (VP (TO to) (VP (VB change) (NP (DT that))))))) (VP (VBZ is) (PP (IN by) (S (VP (VBG playing) (NP (NP (NN hockey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ punishes) (ADVP (RB even)) (NP (JJ young) (, ,) (JJ healthy) (NNS bodies)))))))))) (. .)) )
( (SQ (MD Can) (NP (NNP Lemieux)) (VP (VB produce) (PP (IN at) (NP (DT a) (JJ high) (NN level))) (PP (IN at) (NP (NN age) (CD 35)))) (. ?)) )
( (FRAG (ADVP (RB Perhaps)) (, ,) (SBAR (IN although) (S (NP (NP (NNS crackdowns)) (PP (IN on) (NP (NN obstruction) (NNS fouls))) (, ,) (PP (JJ such) (IN as) (NP (DT this) (NNS season's))) (, ,)) (VP (VBP tend) (S (VP (TO to) (VP (VP (VB weaken) (PRT (RP around)) (NP (NN mid-schedule))) (CC and) (VP (VB evaporate) (NP (VBN come) (NN playoff) (NN time))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBD helped) (VP (VB persuade) (NP (NNP Lemieux)) (S (VP (TO to) (VP (VB retire) (NP (DT the) (JJ first) (NN time))))))) (. .)) )
( (S (NP (DT The) (JJ third) (NN caveat)) (VP (MD could) (VP (VB be) (NP (NP (NNS troubles)) (, ,) (NP (NN team) (NN -wide)) (, ,) (UCP (PP (IN on) (NP (DT the) (NN ice))) (CC and) (ADVP (IN above) (NP (PRP it))))))) (. .)) )
( (S (PP (IN Despite) (NP (NP (NP (DT a) (JJ shrewd) (JJ general) (NN manager)) (PP (IN in) (NP (NNP Craig) (NNP Patrick)))) (CC and) (NP (NP (DT a) (JJ loyal) (NN fan) (NN base)) (SBAR (WHNP (WDT that)) (S (VP (VBZ understands) (NP (DT the) (NN sport)))))))) (, ,) (NP (DT the) (NNP Pittsburgh) (NN franchise)) (VP (VBZ has) (VP (VBN seemed) (ADJP (JJ unsteady)) (PP (IN since) (NP (NP (DT the) (NNP Stanley) (NNP Cup) (NNS years)) (PP (IN of) (NP (CD 1991) (CC and) (CD 1992))))))) (. .)) )
( (S (NP (DT The) (NN market)) (VP (VBZ is) (PP (IN of) (NP (JJ modest) (NN size)))) (. .)) )
( (S (S (NP (NP (DT The) (JJ new) (NN coach)) (, ,) (NP (NNP Ivan) (NNP Hlinka)) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NNP NHL) (POS 's)) (JJ first)) (PP (IN from) (NP (NNP Europe)))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN adjustment) (NN curve)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ steep))))) (. .)) )
( (S (SINV (MD Should) (NP (DT the) (NNPS Penguins)) (VP (VBP falter) (PP (IN as) (NP (DT a) (NN team))) (PP (PP (IN in) (NP (DT the) (JJ short) (NN term))) (CC or) (PP (IN as) (NP (NP (DT a) (NN business)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))))) (, ,) (NP (NNP Lemieux)) (VP (MD could) (VP (VB be) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (NN disappointment)) (CC and) (RB even) (NP (VB blame))))))) (. .)) )
( (S (NP (NP (DT A) (NN coincidence)) (PP (IN of) (NP (NN interest))) (PP (IN in) (NP (JJ good) (NNS times)))) (VP (MD might) (VP (VB seem) (PP (IN like) (NP (NP (DT a) (NN conflict)) (PP (IN during) (NP (NNS struggles))))))) (. .)) )
( (SBARQ (CC But) (WHNP (WP who)) (SQ (VP (VBZ wants) (S (VP (TO to) (VP (VB dwell) (PP (IN on) (NP (DT the) (JJ potential) (NN downside)))))))) (. ?)) )
( (S (VP (VB Consider) (NP (NP (DT the) (NN vibration)) (PP (IN at) (NP (DT the) (NNP Devils) (NN game))) (PP (IN against) (NP (NNP Columbus))) (PP (IN in) (NP (DT the) (NNPS Meadowlands))) (PP (IN on) (NP (NNP Wednesday) (NN night))))) (. .)) )
( (S (SBAR (IN While) (S (NP (DT the) (NNP Stanley) (NNP Cup) (NNS champions)) (VP (VBD played) (NP (DT the) (NN expansion)) (NP (JJ Blue) (NNS Jackets))))) (, ,) (NP (NP (NNS fans)) (PP (IN in) (NP (DT the) (NNS seats)))) (VP (VBD kept) (S (VP (VP (VBG glancing) (PP (IN at) (NP (DT the) (JJ out-of-town) (NN scoreboard)))) (CC and) (VP (VBG murmuring) (PP (IN about) (SBAR (NNP Lemieux) (S (NP (DT every) (NN time)) (NP (DT the) (JJ electric) (NN sign)) (VP (VBD posted) (NP (DT another) (NNP Pittsburgh) (NN goal)))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN press) (NN room))) (, ,) (PP (IN between) (NP (NNS periods))) (, ,) (NP (NNS reporters)) (VP (VBD gathered) (S (VP (TO to) (VP (VB watch) (NP (NP (NNP Lemieux) (POS 's)) (JJ televised) (NN highlights)) (PP (IN from) (NP (DT the) (NNP Igloo))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NN corridor)) (ADVP (RB afterward)))) (, ,) (NP (CD two) (NN Columbus) (NNS assistants)) (VP (VBD met)) (. .)) )
( (S (CC ``Did) (NP (PRP you)) (VP (VBP hear) (PP (IN about) (NP (NNP Mario))) (X (SYM ?'')))) )
( (S (NP (NN one)) (VP (VBD asked)) (. .)) )
( (FRAG (NP (NNP ``Yeah)) (X (SYM !''))) )
( (S (NP (PRP$ his) (NN colleague)) (VP (VBD replied)) (. .)) )
( (S (NP (DT Both) (NNS men)) (VP (VBD were) (ADJP (ADJP (ADJP (VBG smiling)) (, ,) (ADJP (RB as) (JJ happy) (PP (IN about) (NP (DT that) (JJ distant) (NN development))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (PP (IN with) (NP (NP (DT a) (NN spunky) (JJ 2-2) (NN tie)) (PP (IN in) (NP (NNP Continental) (NNP Arena)))))))))) (. .)) )
( (S (ADVP (RB Even)) (NP (NNS skeptics) (CC and) (NNS cynics)) (VP (VBP look) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ bright) (NN side)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT that) (NN time)) (PP (IN of) (NP (NN year))))) (. .)) )
( (S (NP (DT The) (NN sun)) (VP (VBZ is) (VP (VBG turning) (PRT (RP back)) (PP (IN toward) (NP (DT the) (NNP Northern) (NNP Hemisphere))) (, ,) (S (VP (VBG shining) (PP (IN on) (NP (NN winter) (NN ice))) (SBAR (IN as) (S (NP (DT the) (NNS days)) (VP (VBP grow) (ADVP (RB longer))))))))) (. .)) )
( (S (CC Both) (NP (NP (NNS friends) (CC and) (NNS foes)) (PP (IN of) (NP (DT the) (NNP Pittsburgh) (NNPS Penguins)))) (VP (VBP have) (NP (NP (DT a) (VBG rooting) (NN interest)) (PP (IN in) (NP (DT a) (JJ Happy) (NNP New) (NN Year))) (PP (IN for) (NP (NP (DT the) (NN athlete)) (SBAR (S (NP (PRP they)) (VP (VBP call) (ADVP (FW le) (FW Magnifique))))))))) (. .)) )
( (NP (NNP NYT-12-28-00) (NNP 2227EST)) )
