( (NP (NP (NNP NYT20001002.2133.0471)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-02) (CD 21:50:00)))) )
( (NP (NP (JJ A0241) (NN &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NN u) (NNP s) (NNP BC-BBN-ANDERSON-COLUMN-N)) (NP (CD 10-02) (CD 0741)))) )
( (NP (NNP BC-BBN-ANDERSON-COLUMN-NYT)) )
( (NP (NP (NNP SPORTS) (NNP COMMENTARY)) (: :) (NP (NP (NN BARRY) (NNS BONDS) (POS ')) (NNP DESPERATE) (NNP OCTOBER))) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP DAVE) (NNP ANDERSON) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (SBAR (IN If) (S (NP (NNP Barry) (NNPS Bonds)) (VP (VBZ is) (VP (VBN voted) (NP (NP (DT the) (NNP Most) (NNP Valuable) (NNP Player)) (PP (IN in) (NP (DT the) (NNP National) (NNP League)))) (NP (DT this) (NN year)))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (JJ major) (NN leaguer)) (SBAR (S (VP (TO to) (VP (VB win) (NP (PRP it)) (NP (CD four) (NNS times))))))))) (. .)) )
( (S (CC And) (PP (IN with) (NP (NP (NP (NN career) (NNS totals)) (PP (IN of) (NP (CD 494) (NNS homers)))) (CC and) (NP (CD 471) (VBN stolen) (NNS bases)))) (, ,) (NP (NP (NNS Bonds)) (, ,) (NP (NP (DT the) (NNP San) (NNP Francisco) (NNPS Giants) (POS ')) (JJ left) (NN fielder)) (, ,)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN player)) (PP (IN in) (NP (NN baseball) (NN history))) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 400))) (PP (IN in) (NP (DT each) (NN category))))))) (. .)) )
( (FRAG (CC But) (SBAR (IN if) (S (NP (NNP Reggie) (NNP Jackson)) (VP (VBD was) (NP (NNP Mr))))) (. .)) )
( (S (NP (NP (NNP October)) (PP (IN for) (NP (NP (PRP$ his) (JJ postseason) (NNS performances)) (, ,) (NP (NNP Barry) (NNPS Bonds))))) (VP (VBZ is) (NP (NNP Mr))) (. .)) )
( (S (VP (NP (CD 0)) (PP (IN for) (NP (NNP October)))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Giants)) (VP (VBP open) (NP (PRP$ their) (NN division) (NN series)) (PP (IN against) (NP (NP (DT the) (NNPS Mets)) (PP (IN in) (NP (NNP San) (NNP Francisco))))) (NP (NNP Wednesday))))) (, ,) (NP (NNS Bonds)) (VP (MD will) (VP (VP (VB be) (ADJP (JJ desperate) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN done) (PP (IN in) (NP (PRP$ his) (JJ various) (NN postseason) (NNS appearances)))))))))))) (: :) (VP (VP (VBN hit) (PP (IN for) (NP (NN average)))) (, ,) (VP (VBN hit) (PP (IN for) (NP (NN power)))) (CC and) (VP (VB help) (S (NP (PRP$ his) (NN team)) (VP (VB win))))))) (. .)) )
( (S (ADVP (RBR More) (PP (IN than) (NP (NN anyone) (RB else)))) (, ,) (NP (PRP he)) (VP (VBZ knows) (SBAR (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB disprove) (NP (DT the) (NN rap) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB can't)) (VP (VBD hit) (PP (IN in) (NP (DT the) (JJ big) (CD one)))))))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ 's) (VP (VBN tried) (S (VP (TO to) (VP (VB laugh) (NP (PRP it)) (PRT (RP off))))))) (. .)) )
( (X (NP (NNP ``Call) (FW me) (NNP Mr.)) (NP (NNP July)) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD said)))) (. .)) )
( (FRAG (CC Or) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB call) (S (NP (PRP him)) (ADJP (JJ Mr)))))))) (. .)) )
( (NP (NNP August) (CC or) (NNP Mr) (. .)) )
( (FRAG (NP (NNP September)) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN season)) (VP (VBN ended) (NP (NNP Sunday))))) (, ,) (NP (NNS Bonds)) (VP (VP (VBD had) (VP (VBN batted) (NP (CD .306)))) (, ,) (VP (VBD crashed) (NP (DT a) (JJ career-high) (CD 49) (NN home) (NNS runs))) (CC and) (VP (VBN driven) (PP (IN in) (NP (CD 106) (NNS runs))))) (. .)) )
( (S (CC But) (NP (NP (QP (IN over) (CD 23)) (JJ postseason) (NNS games)) (PP (IN in) (NP (PRP$ his) (NN career) (CD 20))) (PP (IN with) (NP (NP (NP (DT the) (NNS Pirates)) (ADVP (NP (QP (RB nearly) (DT a)) (NN decade)) (RB ago)) (PP (IN in) (NP (CD three) (JJ losing) (NNP National) (NNP League) (NNP Championship) (NNP Series)))) (CC and) (NP (NP (CD three)) (PP (IN with) (NP (DT the) (NNPS Giants))) (PP (IN in) (NP (NP (DT a) (ADJP (CD 1997) (NN division)) (NN series)) (VP (NN sweep) (PP (IN by) (NP (DT the) (NNP Florida) (NNP Marlins) (NNPS Bonds)))))))))) (VP (VBZ has) (VP (VBN batted) (NP (RB only) (CD .200) (CD [16)) (PP (IN for) (NP (CD 80))) (PP (X (SYM ])) (IN with) (NP (NP (QP (RB only) (CD one)) (NN home) (NN run)) (, ,) (NP (QP (RB only) (CD four)) (NNS doubles)) (, ,) (NP (NP (QP (RB only) (CD five)) (NNS runs)) (VP (VBN batted) (PP (IN in)))) (CC and) (NP (CD 16) (NNS strikeouts)))))) (. .)) )
( (S (PP (IN In) (NP (DT those) (CD three) (NNP NL) (NNP Championship) (NNP Series))) (, ,) (NP (NP (CD two)) (PP (IN against) (NP (NP (DT the) (NNP Atlanta) (NNPS Braves) (NN [in)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD batted) (NP (CD .148)) (PP (IN in) (NP (CD 1991) (CC and) (CD .261))) (PP (IN in) (NP (NP (NP (CD '92)) (X (SYM ]))) (CC and) (NP (NP (CD one)) (PP (IN against) (NP (DT the) (NNP Cincinnati) (NNP Reds) (CD [.167)))))) (PP (IN in) (NP (NP (CD '90)) (X (X (SYM ],)) (NP (PRP$ his) (JJ overall) (NN average))))))))))) (VP (VBD was) (NP (CD .191))) (. .)) )
( (S (ADVP (RB Even)) (PP (IN with) (NP (PRP$ his) (JJ overall) (CD .200) (NN postseason) (NN average))) (, ,) (NP (NNS Bonds)) (VP (VBZ has) (RB not) (ADVP (RB even)) (VP (VBN hit) (NP (NP (PRP$ his) (NN weight)) (, ,) (CD 210)))) (. .)) )
( (S (CC And) (NP (NP (PRP$ his) (NN team)) (, ,) (PP (CC whether) (NP (NP (DT the) (NNPS Pirates)) (CC or) (NP (DT the) (NNPS Giants)))) (, ,)) (VP (VBZ has) (VP (VBN lost) (NP (NP (CD 15)) (PP (IN of) (NP (DT those) (CD 23) (NN postseason) (NNS games)))))) (. .)) )
( (S (PP (IN Over) (NP (DT a) (JJ short) (NN postseason) (NN series))) (, ,) (NP (RB even) (DT the) (JJS best) (NNS hitters)) (ADVP (RB sometimes)) (VP (VBP wallow) (PP (IN through) (NP (DT a) (NN slump))) (SBAR (IN as) (S (NP (PRP$ their) (NN team)) (VP (VBZ loses))))) (. .)) )
( (S (NP (NNP Babe) (NNP Ruth)) (VP (VBD batted) (NP (CD .118) (NN [two)) (PP (IN for) (NP (NP (CD 17) (NN ])) (PP (IN in) (NP (DT the) (JJ five-game) (CD 1922) (NNP World) (NNP Series))))) (SBAR (IN that) (S (NP (DT the) (NNPS Yankees)) (VP (VBN lost) (PP (TO to) (NP (DT the) (NNP New) (NNP York) (NNPS Giants))))))) (. .)) )
( (S (CC But) (PP (IN over) (NP (CD 23) (JJ postseason) (NNS games))) (, ,) (NP (DT the) (NN cream)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB rise) (PP (TO to) (NP (DT the) (NN top)))))))) (. .)) )
( (S (NP (NP (NNS Bonds) (POS ')) (NN cream)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN curdled))) (. .)) )
( (FRAG (PP (TO To) (NP (PRP$ his) (NN dismay))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB say) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB often)) (ADJP (JJ proclaimed) (, ,) (JJ ``that) (SBAR (S (NP (NNP Barry) (NNPS Bonds)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN baseball) (NN player)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (SYM .'')))))))))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP assess) (NP (PRP$ his) (NN career)) (NP (JJ regular-season) (NNS stats))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB argue) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN baseball) (NN player)) (SBAR (S (NP (EX there)) (VP (VBZ is)))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD was) (VP (VBN named) (S (NP (NP (DT The) (NNP Sporting) (NNP News) (NN player)) (PP (IN of) (NP (NP (DT the) (NN decade)) (PP (IN for) (NP (DT the) (CD 1990s))) (PP (IN over) (NP (NNP Ken) (NNP Griffey) (NNP Jr))))))))) (. .)) )
( (S (FRAG (CC and) (NP (NNP Mark) (NNP McGwire))) (, ,) (S (VP (VBG joining) (NP (JJ such) (JJ prestigious) (NNS names)) (SBAR (IN as) (X (NNP Stan) (NNP Musial) (NNS ['40s) (X (SYM ],)) (X (NNP Ted) (NNP Williams) (NNS ['50s)) (X (SYM ],)) (X (NNP Willie) (NNP Mays) (NNS ['60s)) (X (SYM ],)) (X (NNP Pete) (NNP Rose) (NNS ['70s)) (X (SYM ])) (CC and) (X (NNP Mike) (NNP Schmidt) (NNS ['80s)) (X (SYM ].)) (PP (IN In) (NP (NP (CD 10) (NNS years)) (PP (IN of) (NP (NP (NNP MVP) (NN voting)) (PP (IN in) (NP (DT the) (NNS '90s))))))))))) (, ,) (NP (PRP he)) (VP (VBD received) (NP (DT the) (JJS most) (NNS points)) (ADVP (CD 1,895)) (, ,) (ADVP (ADJP (QP (RB nearly) (CD 500)) (JJR more)) (PP (IN than) (NP (NP (DT the) (JJ next) (JJS highest) (NN vote-getter)) (, ,) (NP (NNP Frank) (NNP Thomas)))) (PP (IN of) (NP (DT the) (NNP Chicago) (NNP White) (NNPS Sox))))) (. .)) )
( (S (PP (IN By) (NP (NN rule))) (, ,) (NP (DT the) (NNP MVP) (NNS votes)) (VP (MD must) (VP (VB be) (VP (VBN cast) (PP (IN in) (NP (NP (DT the) (JJ brief) (NN interlude)) (PP (IN between) (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ regular) (NN season)))) (CC and) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNS playoffs))))))))))) (. .)) )
( (S (IN So) (NP (NP (NNS Bonds) (POS ')) (NN postseason) (NNS flops)) (ADVP (RB never)) (VP (VBD counted) (PP (IN against) (NP (PRP$ his) (NNP MVP) (NNS credentials)))) (. .)) )
( (S (S (NP (DT Those) (NNP MVP) (NNS votes)) (VP (VBD were) (NP (NP (DT a) (NN tribute)) (PP (TO to) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NP (NN baseball) (NNS writers)) (SBAR (WHNP (WP who)) (S (VP (VBD cast) (NP (DT those) (NNS votes)))))))))))) (: ;) (S (NP (JJ few)) (, ,) (SBAR (IN if) (FRAG (DT any))) (, ,) (VP (VBP find) (S (NP (NNS Bonds)) (VP (TO to) (VP (VB be) (ADJP (JJ endearing) (CC or) (JJ charming))))))) (. .)) )
( (S (PP (IN For) (NP (DT that) (NN matter))) (, ,) (NP (NP (JJ few)) (PP (IN of) (NP (PRP$ his) (NNS teammates)))) (VP (VBP have) (VP (VBN enjoyed) (NP (PRP$ his) (JJ arrogant) (, ,) (JJ haughty) (NN personality)))) (. .)) )
( (S (NP (NNP ``I)) (VP (VP (MD 'd) (RB rather) (VP (VB lose) (PP (IN without) (NP (PRP him))) (SBAR (X (SYM ,'')) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNP Pirate) (NNS teammates)))) (VP (VBD said) (, ,) (S (VP (VBG requesting) (NP (NN anonymity))))))))) (, ,) (VB ``than) (VBP win) (PP (IN with) (NP (PRP him))) (X (SYM .'')))) )
( (S (NP (NNS Bonds)) (VP (ADVP (RB hasn't)) (VBN changed)) (. .)) )
( (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP$ his) (JJ Giant) (NNS teammates)))) (ADVP (RB hardly)) (VP (VBP talk) (PP (TO to) (NP (PRP him)))) (. .)) )
( (S (CC Or) (VP (VBP want) (S (VP (TO to)))) (. .)) )
( (S (PP (IN In) (NP (NP (NP (DT the) (NNPS Giants) (POS ')) (JJ spacious) (NN clubhouse)) (PP (IN at) (NP (NP (PRP$ their) (JJ new) (NNP Pacific) (NNP Bell) (NNP Park)) (PP (IN in) (NP (NNP San) (NNP Francisco))))))) (, ,) (NP (PRP he)) (VP (VBZ prefers) (S (VP (TO to) (VP (VB be) (ADVP (RB alone)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ spreads) (PRT (RP out)) (PP (IN across) (NP (CD four) (NNS lockers)))) (. .)) )
( (S (NP (PRP He)) (VP (VP (VBZ sprawls) (PP (IN in) (NP (DT a) (NN recliner)))) (CC and) (VP (VP (VBZ watches) (NP (PRP$ his) (JJ own) (NN television) (NN set))) (CC or) (VP (VBZ listens) (PP (TO to) (NP (PRP$ his) (NN stereo)))))) (. .)) )
( (S (NP (JJ ``Some) (NNS people)) (VP (VBP accuse) (NP (PRP me)) (PP (IN of) (S (VP (VBG having) (NP (DT a) (NN chip)) (PP (IN on) (NP (PRP$ my) (NN shoulder)))))) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD said) (, ,) (SBAR (IN ``but) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB tick) (NP (SYM .''))))))))))))))))) )
( (S (CC But) (PP (RBR more) (IN than) (NP (NN anyone) (RB else))) (, ,) (NP (NNS Bonds)) (VP (VBZ knows) (SBAR (S (NP (PRP he)) (VP (VBZ has) (RB not) (VP (VBN ticked) (PP (IN in) (NP (DT the) (NN postseason)))))))) (. .)) )
( (S (S (NP (PRP He)) (VP (VBZ 's) (ADJP (JJ due) (S (VP (TO to) (VP (VB break) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (NN barrage)) (PP (IN against) (NP (DT the) (NNPS Mets))))))))))) (: ;) (ADVP (RB then)) (S (ADVP (RB again)) (, ,) (NP (NP (DT the) (NNPS Mets) (POS ')) (NNS pitchers)) (VP (VBP know) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (PRP$ his) (NN desperation) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB really)) (VP (VBZ is) (NP (NP (DT the) (JJS ``best) (NN player)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (SYM ,'')))))))))))))) (NP (PRP he)) (VP (MD might) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB swing) (PP (IN at) (NP (NP (NNS pitches)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB ignore) (PP (IN during) (NP (DT the) (JJ regular) (NN season))))))))))))))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ does) (VP (VB swing) (PP (IN at) (NP (DT those) (NNS pitches))))))) (, ,) (NP (DT that)) (VP (MD should) (VP (VB be) (PP (TO to) (NP (NP (NP (DT the) (NNPS Mets) (POS ')) (NN advantage)) (, ,) (RB not) (NP (PRP$ his)))))) (. .)) )
( (SQ (MD ``If) (NP (PRP you)) (VP (VB know)) (NP (PRP me)) (SQ (SBAR (X (SYM ,'')) (S (NP (NNP Barry) (NNPS Bonds)) (ADVP (RB once)) (VP (VBD said)))) (, ,) (ADVP (RB ``I)) (ADVP (RB always)) (VP (VB find) (NP (NP (NN something)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB prove) (NP (SYM .'')))))))))))) )
( (S (PP (IN In) (NP (DT this) (NN postseason))) (, ,) (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (NP (NP (RB much) (JJR more)) (PP (IN than) (NP (DT a) (CD .200) (NN hitter))))))))))) (. .)) )
( (NP (NNP NYT-10-02-00) (NNP 2150EDT)) )
