( (NP (NP (NNP NYT20001002.1754.0290)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-02) (CD 18:00:00)))) )
( (NP (NP (JJ A9953) (NN &Cx1f)) (: ;) (NP (JJ sci-z) (NN u)) (NP (DT a) (JJ BC-SCI-JELLYFISH-GULF-AR) (JJ 10-02) (CD 0724))) )
( (NP (NNP BC-SCI-JELLYFISH-GULF-ART-NYT)) )
( (S (NP (NP (NNP JELLYFISH) (NNP DAMAGE)) (PP (IN IN) (NP (NNP GULF)))) (VP (VBZ IS) (NP (NP (NNP RAISING) (NNP CONCERN)) (PP (IN FOR) (NP (NNP AQUATIC) (NNP LIFE)))))) )
( (S (NP (NP (NNP [ART) (NNP ADV)) (: :) (NP (NNP Photo) (NNP NYT1))) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (NNP NYT) (NN photo) (NNS clients)))))) (. .)) )
( (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB purchase) (NP (JJ one-time) (NNS rights)) (PP (IN by) (S (VP (VBG calling) (NP (NP (CD 888-603-1036) (CC or) (NP (NNP 888-346-9867) (SYM .]) (NNP &QL))) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP BEN) (NNP RAINES) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)))))))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (NP (NNS Swarms)) (PP (IN of) (NP (NN jellyfish)))) (VP (VBD consumed) (NP (NP (NP (ADJP (RB so) (JJ many)) (NN fish) (NNS eggs)) (CC and) (NN larvae)) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))) (NP (DT this) (NN summer)) (SBAR (IN that) (S (NP (DT some) (NNS scientists)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (JJ serious) (JJ future) (NNS threats))) (PP (TO to) (NP (NP (ADJP (JJ commercial) (CC and) (JJ recreational)) (NNS fisheries)) (PP (IN in) (NP (DT the) (JJ northern) (NNP Gulf)))))))))))) (. .)) )
( (S (NP (NP (DT The) (NN jellyfish)) (, ,) (NP (NP (DT a) (JJ native) (NN species)) (CC and) (NP (DT an) (VBG invading) (CD one))) (, ,)) (VP (VBD appeared) (PP (IN in) (NP (JJ prime) (NN spawning) (NNS areas))) (SBAR (RB just) (IN as) (S (S (VP (VBG breeding) (NP (NN season)) (PP (IN for) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNP Gulf) (POS 's)) (ADJP (RBS most) (JJ important)) (NNS species))))))) (VP (VBD kicked) (PP (IN into) (NP (JJ high) (NN gear))))))) (. .)) )
( (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP National) (NNP Marine) (NNPS Fisheries) (NNP Service)))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN jellyfish))) (PP (IN in) (NP (DT the) (NNP Gulf)))) (VP (VBZ has) (VP (VBN been) (VP (VBG rising) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)))))) (. .)) )
( (S (S (NP (NNS Scientists)) (VP (VBP say) (SBAR (S (NP (DT the) (NN jellyfish)) (VP (VBP are) (VP (VBG exploiting) (NP (NP (CD three) (JJ major) (JJ human) (JJ -induced) (NNS changes)) (PP (IN in) (NP (DT the) (NN environment)))))))))) (: :) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NP (NN oil) (NNS rigs)) (CC and) (NP (JJ artificial) (NNS reefs))) (VP (VBN established) (S (VP (TO to) (VP (VB attract) (NP (NN game) (NN fish))))))))) (VP (VBP have) (ADVP (RB greatly)) (VP (VBN increased) (NP (NP (DT the) (VBG breeding) (NN habitat)) (PP (IN for) (NP (NN jellyfish))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP need) (NP (NP (DT a) (JJ hard) (NN surface)) (PP (IN for) (NP (NN spawning))))))))))) (: ;) (S (NP (NP (NP (NN nitrogen) (NN pollution)) (PP (IN from) (NP (NN farm) (NN runoff)))) (CC and) (NP (JJ industrial) (NNS sources))) (VP (VBZ feeds) (NP (JJ plankton) (NNS blooms)) (, ,) (S (VP (VBG providing) (NP (JJ extra) (NN food)) (PP (IN for) (NP (NN jellyfish))))))) (: ;) (CC and) (S (NP (JJ commercial) (NNS fishermen)) (VP (VBP take) (NP (NP (JJ great) (NNS numbers)) (PP (IN of) (NP (NP (NN menhaden)) (, ,) (NP (NP (DT a) (JJ soft-finned) (, ,) (JJ bony) (NN fish)) (SBAR (WHNP (WDT that)) (S (VP (VBZ competes) (PP (IN with) (NP (NN jellyfish))) (PP (IN for) (NP (DT the) (NN plankton)))))))))))) (. .)) )
( (S (NP (NP (NNP Dr.) (NNP Monty) (NNP Graham)) (, ,) (NP (NP (DT a) (NN researcher)) (PP (IN at) (NP (NP (DT the) (NNP Dauphin) (NNP Island) (NNP Sea) (NNP Lab)) (PP (IN in) (NP (NNP Alabama)))))) (, ,)) (VP (VBZ worries) (SBAR (IN that) (S (PP (IN with) (NP (PDT all) (DT these) (NNS advantages))) (NP (JJ jellyfish) (NN cannot)) (VP (VB help) (CC but) (VP (VB multiply) (PP (IN at) (NP (DT an) (JJ astonishing) (NN rate)))))))) (. .)) )
( (S (S (VP (VBG Making) (NP (NNS matters)) (ADVP (RB much) (RBR worse)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (NNP Phyllorhiza) (NN punctata)) (, ,) (CC or) (NP (JJ Australian) (JJ spotted) (NN jellyfish)))))) (. .)) )
( (S (NP (NP (DT The) (JJ giant) (NNS species)) (, ,) (ADJP (RB previously) (JJ unreported) (PP (IN in) (NP (DT the) (NNP Gulf)))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ 25-pound) (NN bruiser)) (PP (IN of) (NP (NP (DT a) (JJ jellyfish) (NN native)) (PP (TO to) (NP (DT the) (NNP Pacific))))))) (. .)) )
( (S (ADVP (NP (DT Some) (NN time)) (IN ago)) (NP (DT the) (JJ basketball-size) (NN jellyfish)) (VP (VBD established) (NP (PRP themselves)) (PP (IN in) (NP (DT the) (NNP Caribbean)))) (. .)) )
( (S (NP (DT This) (NN summer)) (, ,) (PP (IN after) (S (ADVP (RB apparently)) (VP (VBG riding) (NP (NN ocean) (NNS currents)) (ADVP (RB north))))) (, ,) (NP (PRP they)) (VP (VBD concentrated) (NP (PRP themselves)) (PP (IN in) (NP (NP (DT the) (NNS passes)) (PP (IN between) (NP (DT the) (NN barrier) (NNS islands))) (SBAR (WHNP (WDT that)) (S (VP (VB separate) (NP (DT the) (NNP Mississippi) (NN Sound)) (PP (IN from) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))))))))) (. .)) )
( (S (NP (DT The) (JJ Australian) (NN jellyfish)) (VP (VBP have) (ADVP (RB now)) (ADVP (RB mostly)) (VP (VBN died) (PRT (RP off)) (PP (IN in) (NP (DT the) (NNP Gulf))))) (. .)) )
( (S (CC But) (NP (NN fishery) (NNS scientists)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (ADVP (RB already)) (VP (VB have) (VP (VBN affected) (NP (NP (JJ next) (NN year) (POS 's)) (NN fish) (NNS populations)))))))) (. .)) )
( (S (CC And) (NP (NNS scientists)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS animals)) (VP (VBD were) (VP (VBG spawning) (ADVP (RB prodigiously)) (, ,) (S (VP (VBG broadcasting) (NP (NP (NNS millions)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS eggs)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD ate) (NP (NP (DT the) (NNS eggs) (CC and) (NN larvae)) (PP (IN of) (NP (JJ native) (NNS species)))))))))))))) (. .)) )
( (S (NP (NP (NNP Popular) (NN sport) (NN fish)) (, ,) (PP (VBG including) (NP (NP (NN redfish)) (, ,) (NP (JJ speckled) (NNS trout)) (, ,) (NP (JJ white) (NNS trout)) (CC and) (NP (NP (JJ Spanish) (NN mackerel)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (ADJP (RB commercially) (JJ important)) (NNS species)) (PP (IN like) (NP (NNS crabs) (CC and) (NN menhaden))))))) (, ,)) (VP (VBD spawn) (PP (ADVP (RB just)) (IN outside) (NP (DT the) (NN barrier) (NNS islands)))) (. .)) )
( (S (NP (DT This) (NN year)) (, ,) (NP (PRP$ their) (NNS eggs) (CC and) (NNS larvae)) (VP (VBD had) (S (VP (TO to) (VP (VB drift) (PP (IN with) (NP (NP (JJ tidal) (NNS currents)) (PP (IN through) (NP (DT the) (JJ jellyfish-choked) (NNS passes)))))))) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (NNS estuaries)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (PP (IN as) (NP (NP (NNS nurseries)) (PP (IN for) (NP (DT the) (NN baby) (NN fish))))))))))))) (. .)) )
( (S (NP (JJ ``These) (NNS things)) (VP (VBP are) (ADJP (RB incredibly) (JJ efficient) (PP (IN at) (S (VP (VP (VBG turning) (NP (DT the) (NN water)) (ADVP (RP over))) (, ,) (VP (VBG cleaning) (NP (PRP it)) (PP (IN of) (NP (NP (NN everything)) (PP (IN in) (NP (PRP it)))))))))) (SBAR (X (SYM ,'')) (S (NP (NNP Graham)) (VP (VBD said))))) (. .)) )
( (S (NP (NNP ``We)) (VP (VBP 're) (VP (VBG finding) (NP (PRP them)) (PP (IN with) (NP (NP (CD 200) (NN fish) (NNS eggs)) (PP (IN in) (NP (PRP$ their) (NNS guts))) (X (SYM .''))))))) )
( (S (NP (DT The) (NNS newcomers)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB frighteningly) (JJ effective)) (NN feeding) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD involved) (S (VP (VBG swimming) (PP (TO to) (NP (DT the) (NN surface)))))) (, ,) (ADVP (RB then)) (ADJP (JJ diving) (PP (IN down) (PP (TO to) (NP (DT the) (NN bottom))))))))) (, ,) (S (VP (VBG scouring) (NP (NP (DT the) (NN water)) (PP (IN of) (NP (NP (RB virtually) (DT every) (JJ living) (NN thing)) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (DT a) (JJ BB) (NN pellet)))))))))) (. .)) )
( (S (PP (IN After) (S (VP (VBG flowing) (PP (IN through) (NP (DT the) (JJ jellyfish) (NN gantlet)))))) (PRN (, ,) (S (NP (NNS scientists)) (VP (VBD said))) (, ,)) (NP (DT the) (NN water)) (VP (VBD was) (ADJP (RB almost) (JJ devoid) (PP (IN of) (NP (NN living) (NNS things))))) (. .)) )
( (SINV (S (NP (NNP ``You)) (ADVP (RB really)) (VP (VBP have) (NP (NP (CD two) (NNS problems)) (PP (IN in) (NP (NP (NP (NNS terms)) (PP (IN of) (NP (ADJP (RB commercially) (JJ important)) (NN fish)))) (X (SYM ,''))))))) (VP (VBD said)) (NP (NP (NNP Harriet) (NNP M.) (NNP Perry)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNS fisheries) (NN section)) (PP (IN of) (NP (NP (DT the) (NNP Gulf) (NNP Coast) (NNP Research) (NNP Laboratory)) (PP (IN in) (NP (NNP Mississippi))))))))) (. .)) )
( (NP (NP (NNP ``First)) (S (NP (DT the) (NNS jellies)) (VP (VBP are) (VP (VBG ingesting) (NP (NP (DT the) (NN larvae) (CC and) (NNS eggs)) (PP (IN of) (NP (DT these) (ADJP (RB commercially) (JJ important)) (NNS species))))))) (, ,) (CC and) (RB then) (S (NP (DT the) (NN fish) (NN larvae)) (VP (MD must) (VP (VB compete) (PP (IN with) (NP (NP (DT these) (ADJP (RB incredibly) (JJ efficient)) (NNS jellies)) (PP (IN for) (NP (DT the) (JJ same) (NN food) (NN source)))))))) (X (SYM .''))) )
( (S (NP (NNP Perry)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD worried) (SBAR (IN that) (S (NP (DT the) (NNP Phyllorhiza)) (VP (MD might) (VP (VB become) (NP (JJ permanent) (NNS residents)))))))))) (. .)) )
( (S (NP (NNP Graham)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD feared) (SBAR (IN that) (S (NP (PRP$ their) (NN offspring)) (VP (MD might) (VP (VB appear) (PP (IN in) (NP (JJR larger) (NNS numbers))) (NP (JJ next) (NN spring)))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD noted) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNS newcomers)) (VP (VBD represented) (NP (DT a) (JJ small) (NN threat)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ monstrous) (NNS herds)) (PP (IN of) (NP (NP (JJ native) (NN moon) (NN jellyfish)) (VP (ADVP (RB still)) (VBG swarming) (PP (ADVP (RB offshore)) (IN below) (NP (NNP Alabama) (, ,) (NNP Mississippi) (CC and) (NNP Louisiana))) (PP (IN in) (NP (NP (DT a) (JJ huge) (NN swath)) (ADJP (ADJP (NP (QP (RB roughly) (CD 100)) (NNS miles)) (JJ long)) (CC and) (ADJP (NP (CD 30) (NNS miles)) (JJ wide))))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT these) (NN jellyfish)) (SBAR (WHNP (WDT that)) (S (VP (VBP worry) (NP (NNP Dr.) (NNP Joanne))))))) (NP (NP (NNP Lyczkowski-Shultz)) (, ,) (NP (NP (DT a) (JJ larval) (NN specialist)) (PP (IN with) (NP (DT the) (NNP National) (NNP Marine) (NNPS Fisheries) (NNP Service))))) (. .)) )
( (S (NP (NNP Lyczkowski-Shultz)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ long-term) (NN picture)) (VP (MD might) (VP (VB be) (ADJP (JJ bleak)) (SBAR (IN if) (S (NP (DT the) (JJ jellyfish) (NNS populations)) (VP (VBD continued) (S (VP (TO to) (VP (VB grow) (PP (IN at) (NP (PRP$ their) (JJ current) (NN pace)))))))))))))) (. .)) )
( (S (NP (NNP ``It)) (VP (MD could) (VP (VB be) (ADJP (RB totally) (JJ devastating)) (SBAR (X (SYM ,'')) (S (NP (PRP she)) (VP (VBD said)))))) (. .)) )
( (NP (NNP NYT-10-02-00) (NNP 1800EDT)) )
