( (NP (NP (NNP NYT20001106.1705.0187)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-06) (CD 18:26:00)))) )
( (NP (NP (JJ A9514) (NN &Cx1f)) (: ;) (NP (JJ tta-z) (NN u) (NN p) (NNP BC-BUSH-ART-NYT) (NNP &LR)) (: ;) (NP (QP (CD 11-06) (CD 0696)))) )
( (NP (NNP BC-BUSH-ART-NYT)) )
( (NP (NP (NNP COMING) (NNP FULL)) (NP (NP (NNP CIRCLE) (, ,) (NNP BUSH) (NNP VOWS)) (NP (NP (NNP TO) (NNP END) (NNP DISCORD)) (PP (IN IN) (NP (NNP WASHINGTON)))))) )
( (FRAG (NP (NNS [EDS)) (: :) (S (NP (DT This) (JJ early) (NN version)) (VP (MD will) (VP (VB be) (VP (VBN updated) (PP (IN from) (NP (NP (NNP Davenport)) (, ,) (NP (NNP Iowa)))))))) (X (SYM .])) (NP (NNP &QL)) (: ;) (NP (NNP [ART) (NNP ADV)) (: :) (S (NP (NP (NNP Photos) (NNP NYT11)) (CC and) (CD 25)) (VP (VBP are) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (NNP NYT) (NN photo) (NNS clients))))))) (. .)) )
( (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB purchase) (NP (JJ one-time) (NNS rights)) (PP (IN by) (S (VP (VBG calling) (NP (NP (CD 888-603-1036) (CC or) (NP (NNP 888-346-9867) (SYM .]) (NNP &QL))) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP FRANK) (NNP BRUNI) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)))))))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (NP (NNP CHATTANOOGA)) (, ,) (NP (NNP Tenn.))) (ADVP (RB Nearly) (SBAR (NP (CD 17) (NNS months)) (IN after) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD issued) (NP (NP (PRP$ his) (NN call)) (PP (IN for) (NP (NP (DT a) (JJ ``fresh) (NN start)) (PP (IN after) (NP (NP (DT a) (NN season)) (PP (IN of) (NP (NN cynicism) (NN ,'') (NNP Gov.) (NNP George) (NNP W.) (NNP Bush)))))))))))) (VP (VBD ended) (NP (PRP$ his) (NN quest)) (PP (IN for) (NP (DT the) (NN presidency))) (NP (NNP Monday)) (PP (IN on) (NP (DT a) (ADJP (RB nearly) (JJ identical)) (NN note))) (, ,) (S (VP (VBG pledging) (S (VP (TO to) (VP (VB purge) (NP (NNP Washington)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD cast) (PP (IN as) (NP (DT a) (JJ crippling) (NN discord))))))))))))) (. .)) )
( (S (NP (NP (NP (DT The) (NN course)) (SBAR (WHNP (IN that)) (S (NP (NNP Bush)) (VP (VBD charted) (PP (IN over) (NP (PRP$ his) (JJ final) (NNS hours))))))) (PP (IN on) (NP (DT the) (NN campaign)))) (VP (VB trail) (, ,) (VBD plotted) (PP (IN with) (NP (NP (ADJP (RB as) (JJ much)) (NN concern)) (PP (IN for) (NP (NN symbolism))) (PP (IN as) (PP (IN for) (NP (JJ raw) (JJ electoral) (NN arithmetic)))))) (, ,) (VP (VBD left) (NP (NP (DT no) (NN doubt)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD placed) (NP (DT the) (NN blame)) (PP (IN for) (NP (DT that) (NN atmosphere)))))))))) (. .)) )
( (S (S (NP (PRP$ His) (JJ first) (JJ major) (NN rally)) (VP (VBD was) (PP (IN in) (NP (NNP Tennessee))))) (CC and) (S (NP (PRP$ his) (JJ last)) (VP (VBD was) (VP (VBN planned) (PP (IN for) (NP (NP (NNP Arkansas)) (, ,) (NP (NP (DT the) (NN home) (NNS states)) (, ,) (ADVP (RB respectively))) (, ,) (PP (IN of) (NP (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)) (CC and) (NP (NNP President) (NNP Clinton))))))))) (. .)) )
( (S (NP (NP (DT The) (NNP Texas) (NN governor) (POS 's)) (NNS words)) (VP (VBD made) (ADJP (RB equally) (JJ clear) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP himself)) (PP (IN as) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS best) (NN hope)) (PP (IN for) (S (VP (VBG bridging) (NP (JJ ideological) (NNS divides))))))))))) (, ,) (S (VP (VP (VBG healing) (NP (JJ partisan) (NNS wounds))) (CC and) (VP (VBG making) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNPS Americans)) (VP (MD could) (VP (VB gaze) (PP (IN upon) (NP (DT the) (NNP White) (NNP House))) (PP (IN with) (NP (JJ unfettered) (NN respect)))))))))))) (. .)) )
( (S (NP (NNP ``There)) (VP (VBZ 's) (NP (DT a) (JJR better) (NN day)) (ADVP (RB ahead)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (JJ willing) (S (VP (TO to) (VP (VB unite) (NP (DT the) (NN country)))))) (, ,) (S (VP (TO to) (VP (VB bring) (NP (NNS people)) (ADVP (RB together)) (, ,) (S (VP (TO to) (VP (VB elevate) (NP (NP (NP (DT the) (NNS people) (POS 's)) (NN business)) (PP (IN above) (NP (JJ everyday) (NNS politics)))) (SBAR (X (SYM ,'')) (S (NP (NNP Bush)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN rally))) (PP (IN inside) (NP (DT a) (NN hangar))) (PP (IN at) (NP (DT the) (NN airport))) (ADVP (ADVP (RB here)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS supporters) (POS ')) (NNS chants)) (VP (VBD evoked) (NP (NP (DT the) (NN nearness)) (PP (IN of) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (NN decision))))))))))))))))))))))))))) (. .)) )
( (NP (DT ``One) (JJR more) (NN day) (X (SYM !''))) )
( (S (NP (PRP they)) (VP (VBD roared)) (. .)) )
( (NP (DT ``One) (JJR more) (NN day) (X (SYM !''))) )
( (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN nation)) (VP (VBD needed)))) (PRN (, ,) (S (NP (NNP Bush)) (VP (VBD told) (NP (PRP them)))) (, ,)) (VP (VBD was) (NP (NP (NN ``a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB unite) (NP (NP (DT this) (NN nation)) (, ,) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBZ puts) (PRT (RP aside)) (NP (NP (DT the) (JJ endless) (JJ partisan) (NN bickering)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (NN gridlock) (NP (NP (NP (PRP$ our) (NN nation) (POS 's)) (NN capitol)) (, ,) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBZ puts) (NP (DT the) (NNS people)) (ADVP (RB first)))))))))))))))))) (, ,)) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBZ lifts) (NP (NP (DT this) (NN nation) (POS 's)) (NNS spirits)))))))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (MD 'll) (VP (VB be) (NP (NP (DT that) (NN president)) (SBAR (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD added)))) (, ,) (NP (DT a) (NN sentence)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (JJ equal) (NNS parts) (NN promise)) (CC and) (NN prediction))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD underscored) (NP (DT the) (NN optimism)) (SBAR (IN that) (S (NP (NNP Bush)) (VP (VBZ has) (PRN (, ,) (PP (IN from) (NP (DT the) (JJ very) (NN beginning))) (, ,)) (VP (VBN sought) (S (VP (TO to) (VP (VB project) (PP (TO to) (NP (NNS voters))))))))))) (. .)) )
( (S (NP (NP (PRP$ His) (NN schedule)) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT a) (JJ 16-hour) (NN day)))))) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT an) (NN expression)) (PP (IN of) (NP (DT that) (NN confidence))))) (. .)) )
( (S (S (ADVP (RBR In) (PP (IN between) (NP (NNP Tennessee) (CC and) (NNP Arkansas)))) (, ,) (NP (PRP$ his) (NN campaign) (NN plane)) (VP (VBD touched) (PRT (RP down)) (PP (IN in) (NP (NNP Wisconsin) (CC and) (NNP Iowa))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (NP (DT any) (CD one)) (PP (IN of) (NP (DT those) (CD four) (NNS states)))) (VP (MD could) (VP (VB wind) (PRT (RP up)) (S (VP (VBG providing) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (DT a) (NNP Bush) (NN victory)))))))))) (, ,) (NP (NN none)) (VP (VBP have) (NP (ADJP (RB as) (JJ many)) (JJ electoral) (NNS votes)) (PP (IN as) (NP (NP (JJ such) (NNS battlegrounds)) (PP (IN as) (NP (NNP Michigan) (CC and) (NNP Pennsylvania))))))) (. .)) )
( (S (CC But) (NP (PRP they)) (VP (VBP are) (NP (NP (JJ genuine) (NNS tossups)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB initially)) (VP (VBN predicted) (S (VP (TO to) (VP (VB be) (ADJP (ADVP (RB much) (RBR more)) (JJ hospitable) (PP (TO to) (NP (NNP Gore))))))))))))) (. .)) )
( (S (PP (IN By) (S (VP (VBG visiting) (NP (PRP them))))) (NP (NNP Monday)) (, ,) (NP (NNP Bush)) (VP (VBD emphasized) (NP (NP (NP (DT the) (NN breadth)) (PP (IN of) (NP (PRP$ his) (NN appeal)))) (CC and) (NP (NP (DT the) (ADJP (RB sometimes) (JJ surprising)) (NN vulnerability)) (PP (IN of) (NP (DT the) (NN vice) (NN president)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB let) (S (NP (NP (PRP$ his) (NN assertion)) (PP (IN of) (NP (NN strength) (CC and) (NN confidence)))) (VP (VB distract) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (JJ important) (NN business)) (PP (IN of) (S (VP (VBG beseeching) (S (NP (NNS supporters)) (VP (TO to) (VP (VB grant) (NP (PRP him)) (NP (NN victory)))))))))))))) (. .)) )
( (S (PP (IN With) (NP (NP (RB just) (CD 24) (NNS hours)) (PP (IN before) (NP (NNP Election) (NNP Day))))) (, ,) (NP (NNP Bush)) (PP (IN in) (NP (JJ many) (NNS ways))) (VP (VBD stripped) (VP (VBG campaigning) (PP (TO to) (NP (PRP$ its) (NN essence))) (: :) (S (VP (VP (VBG coaxing) (CC and) (VBG cajoling)) (, ,) (VP (VP (VBG pleading)) (CC and) (VP (VBG persuading))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can't) (VP (VB win) (PP (IN without) (NP (PRP you))) (S (SBAR (X (SYM ,'')) (S (NP (NNP Bush)) (VP (VBD told) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS people)))) (PP (IN at) (NP (NP (DT a) (NN convention) (NN center)) (PP (IN in) (NP (NNP Green) (NNP Bay)))))))) (, ,) (NP (NNP Wis.) (NNP ``I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP redouble) (NP (PRP$ your) (NNS efforts) (S (VP (TO to) (VP (VB make) (S (NP (JJ sure) (NNS people)) (VP (VB get) (ADVP (RB out) (PP (TO to) (NP (DT the) (NNS polls)))))))))))))))))))))) (X (SYM .'')))) )
( (S (ADVP (NP (NNS Minutes)) (RB later)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD added) (: :) (S (VP (NNP ``When) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (IN out) (RB there))) (CC and) (VP (VB tell) (NP (DT the) (NNS folks)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP stand) (PP (IN on) (NP (DT the) (NNS issues)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (VBP stand) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG bringing) (NP (NNS people)) (ADVP (RB together)) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (VP (VBN done)))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP them)) (SBAR (IN that) (S (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT this) (NN campaign)))) (VP (VBZ is) (NP (NP (DT the) (JJ inherent) (NN trust)) (PP (IN in) (NP (DT the) (JJ American) (NNS people))))))))))))))))))) (, ,)) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD doesn't) (VP (VB matter) (SBAR (WHNP (WP what) (JJ political) (NN party)) (S (NP (PRP they)) (VP (VBP 're) (PP (IN in)))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB come) (NP (NP (PRP$ our) (NN way)) (X (SYM .''))))))))) )
( (S (PP (IN In) (NP (NNP Chattanooga))) (, ,) (NP (NNP Bush)) (ADVP (RB repeatedly)) (VP (VBD needled) (NP (NP (NNP Gore)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG going) (PP (TO to) (NP (NNP Tennessee))))))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Gore)) (VP (VBZ is) (RB not) (ADJP (ADVP (IN at) (DT all)) (JJ certain) (S (VP (TO to) (VP (VB prevail) (PP (IN on) (NP (NNP Tuesday))))))))))) (. .)) )
( (S (NP (DT The) (NNP Texas) (NN governor)) (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (NP (NNP Gore) (POS 's)) (NNS decades)) (PP (IN of) (NP (NN experience))) (PP (IN in) (NP (NNP Washington)))) (VP (VBD had) (VP (VBN estranged) (NP (PRP him)) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))) (PP (IN by) (S (VP (VP (VBG making) (S (NP (PRP him)) (ADJP (RB too) (VBG trusting) (PP (IN of) (NP (JJ federal) (NN government)))))) (CC and) (VP (ADJP (RB too) (JJ fond)) (PP (IN of) (NP (JJ federal) (NN spending)))))))))))) (. .)) )
( (S (NP (NNP ``My) (NN opponent)) (VP (VBZ vows) (S (VP (TO to) (VP (VB carry) (NP (PRP$ his) (NN home) (NN state)) (SBAR (X (SYM ,'')) (S (NP (NNP Bush)) (VP (VBD said)))))))) (. .)) )
( (S (S (NP (NNP ``He)) (VP (MD may) (VP (VB win) (NP (NP (NNP Washington)) (, ,) (NP (NNP D.C.)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB win) (NP (NNP Tennessee)))))))) (. .)) )
( (S (NP (NNP ``He)) (VP (VBD forgot) (NP (PRP$ his) (NNS roots)) (SBAR (X (SYM ,'')) (S (NP (NNP Bush)) (VP (VBD added))))) (. .)) )
( (S (NP (NNP ``He)) (VP (VBD forgot) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ 's) (PP (IN from)))))) (. .)) )
( (S (NP (PRP He)) (VP (VBZ trusts) (NP (NNP Washington))) (. .)) )
( (S (NP (PRP We)) (VP (VBP trust) (NP (DT the) (NNS people)) (X (SYM .'')))) )
( (NP (NNP NYT-11-06-00) (NNP 1826EST)) )
