( (NP (NP (NNP NYT20001211.2158.0448)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-11) (CD 22:35:00)))) )
( (NP (NP (JJ A7071) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u) (NNP s) (NNP BC-BBA-CONE-ROYALS-NYT) (NNP &LR)) (: ;) (NP (QP (CD 12-11) (CD 0203)))) )
( (NP (NNP BC-BBA-CONE-ROYALS-NYT)) )
( (NP (NP (NNP ROYALS) (NNP OFFER) (NNP CONE)) (NP (NNP A) (NNP ROLE) (NNP AS) (NNP RELIEVER))) )
( (NP (NNP c.2000) (NNP N.Y) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NNP David) (NNP Cone)) (VP (VBD heard) (PP (IN about) (S (S (NP (DT the) (NNPS Mets)) (VP (VBG filling) (PRT (RP out)) (NP (NP (PRP$ their) (NN pitching) (NN rotation)) (NP (NNP Monday))) (X (SYM _)))) (CC and) (VP (VBG ending) (NP (NP (PRP$ their) (NN interest)) (PP (IN in) (S (VP (VBG signing) (NP (PRP him)))))) (X (SYM _)))))))) (NP (PRP he)) (VP (VBD was) (ADVP (RB already)) (VP (VBG considering) (NP (NP (DT a) (NN proposition)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (NP (DT a) (JJ late-inning) (NN reliever)) (PP (IN for) (NP (DT the) (NNP Kansas) (NNP City) (NNPS Royals)))))))))))) (. .)) )
( (S (NP (NP (NNP Cone)) (, ,) (NP (DT the) (JJ former) (NN Yankees) (NN right-hander)) (, ,)) (VP (VBD received) (NP (DT a) (NN telephone) (NN call)) (NP (NNP Sunday) (NN night)) (PP (IN from) (NP (PRP$ his) (JJ former) (NN teammate)))) (NP (NP (NNP George) (NNP Brett)) (, ,) (ADVP (RB currently)) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NP (NN baseball) (NNS operations)) (PP (IN with) (NP (DT the) (NNPS Royals))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD asked) (NP (NNP Cone)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG being) (NP (NP (DT a) (NN setup) (NN man)) (CC or) (NP (NP (DT a) (NN closer)) (PP (IN for) (NP (NNP Kansas) (NNP City)))))))))))))) (. .)) )
( (S (NP (NP (NNP ``It) (POS 's)) (JJ intriguing) (NN ,'') (NNP Cone)) (VP (VBD said)) (. .)) )
( (S (NP (NNP ``It)) (VP (VBD got) (S (NP (PRP me)) (VP (VBG thinking)))) (. .)) )
( (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT some) (NN thought))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (NP (DT a) (JJ starter) (NN .'')))))))) )
( (S (NP (NP (NNP Cone)) (, ,) (NP (DT a) (NNP Kansas) (NNP City) (NN native)) (, ,)) (VP (VP (VBD was) (ADVP (RB originally)) (VP (VBN signed) (PP (IN by) (NP (DT the) (NNPS Royals))))) (CC and) (VP (VBD broke) (PP (IN into) (NP (DT the) (NNS majors))) (PP (IN with) (NP (DT the) (NN team))))) (. .)) )
( (S (NP (DT The) (NNPS Mets)) (VP (VBD had) (NP (JJ little) (NN contact)) (PP (IN with) (NP (NP (NNP Cone) (POS 's)) (NN agent))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD signed) (NP (DT the) (NNS pitchers) (NX (NX (NNP Kevin) (NNP Appier)) (CC and) (NX (NNP Steve) (NNP Trachsel)))) (PP (IN on) (NP (NNP Monday))))))) (. .)) )
( (SINV (SBARQ (WHADVP (WRB ``I)) (SQ (VP (VBP wish) (SBAR (S (NP (PRP I)) (ADVP (RB would've)) (VP (VBD had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (NP (NN face)) (S (VP (TO to) (VP (VB face) (NP (SYM ,''))))))))))))))) (VP (VBD said)) (NP (NP (NNP Cone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (SBAR (S (NP (PRP$ his) (NNS options)) (VP (MD will) (VP (VB become) (ADJP (JJR clearer)) (SBAR (IN after) (S (NP (DT the) (NN winter) (NNS meetings)) (VP (VBP are) (ADJP (JJ over))))))))))))) (. .)) )
( (S (NP (DT The) (NNP Boston) (NNP Red) (NNPS Sox) (CC and) (NNP Baltimore) (NNP Orioles)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJ other) (NNS teams)) (VP (VBG expressing) (NP (NP (NN interest)) (PP (IN in) (NP (NNP Cone)))))))) (. .)) )
( (NP (NNP NYT-12-11-00) (NNP 2235EST)) )
