( (NP (NP (NNP NYT20001023.2203.0479)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-23) (CD 22:33:00)))) )
( (NP (NP (JJ A3907) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u) (NN p) (NNP BC-CAMPAIGN-ADS-NYT) (NNP &LR)) (: ;) (NP (QP (CD 10-23) (CD 0836)))) )
( (NP (NNP BC-CAMPAIGN-ADS-NYT)) )
( (NP (NNP DEMOCRATS) (NNP HAMMER) (NNP AT) (NNP BUSH'S) (NNP TEXAS) (NNP RECORD)) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP PETER) (NNP MARKS) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;)) )
( (S (PP (VBG Intensifying) (NP (NP (PRP$ their) (NN assault)) (PP (IN on) (NP (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush) (POS 's)) (NN job) (NN performance))))) (, ,) (NP (UCP (JJ national) (CC and) (JJ local)) (JJ Democratic) (NNS officials)) (VP (VBD fanned) (ADVP (RP out) (PP (TO to) (NP (QP (RB nearly) (CD 100)) (NNS cities)))) (PP (IN in) (NP (CD 20) (ADJP (RB hotly) (VBN contested)) (NNS states))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN video)) (SBAR (WHNP (WDT that)) (S (VP (VBZ savages) (NP (NP (NP (NNP Bush) (POS 's)) (NN record)) (PP (IN in) (NP (NNP Texas)))) (PP (IN on) (NP (NP (NNS matters)) (PP (IN like) (NP (NP (NP (NN air) (NN quality)) (, ,) (NP (NNS schools)) (, ,) (NP (JJ medical) (NN care)) (CC and) (NP (VBG improving) (NN living) (NNS conditions))) (PP (IN for) (NP (DT the) (JJ poor))))))))))))))) (. .)) )
( (FRAG (NP (DT The) (JJ 10-minute) (NN tape)) (, ,) (NP (VBN titled) (NNS ``Texans)) (: :) (PP (IN In) (NP (PRP$ Their) (JJ Own) (NNPS Words))) (X (SYM ,'')) (VP (VBZ is) (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS attacks))) (PP (IN by) (NP (DT the) (NNPS Democrats))) (PP (IN on) (NP (NP (NP (NNP Bush) (POS 's)) (CD five) (NNS years)) (PP (IN in) (NP (NN office)))))))) (. .)) )
( (S (SBAR (IN While) (S (NP (DT the) (NN party)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG counting) (ADVP (RB largely)) (PP (IN on) (NP (JJ local) (NN news) (NNS outlets))) (S (VP (TO to) (VP (VB convey) (NP (NP (DT the) (NN video) (POS 's)) (NN message)) (PP (TO to) (NP (NNS voters))))))))))))) (, ,) (NP (DT the) (NNP Democratic) (NNP Party)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBG running) (NP (NNS commercials)) (PP (IN in) (NP (NP (NNS cities)) (PP (IN like) (NP (NP (NNP Seattle)) (, ,) (NP (NNP Des) (NNP Moines)) (, ,) (NP (NNP Iowa)) (, ,) (CC and) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Fla.)) (, ,)))))) (S (VP (TO to) (VP (VB attack) (NP (NP (NP (DT the) (NN governor) (POS 's)) (NN handling)) (PP (IN of) (NP (NP (NNS issues)) (PP (IN of) (NP (JJ local) (NN concern)))))))))))) (. .)) )
( (S (S (NP (NP (DT The) (JJS latest) (NNS spots)) (PP (IN by) (NP (NP (DT the) (NNP Bush) (NN campaign)) (CC and) (NP (DT the) (NNP Republican) (NNP Party))))) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBP take) (NP (DT a) (ADJP (RB much) (JJR softer)) (NN tack)))) (: :) (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (CD two) (JJ new) (NNP Bush) (NNS commercials)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (S (VP (VBG running))) (NP (NNP Monday)) (PP (IN in) (NP (JJ many) (NN swing) (NNS states))))))) (VP (ADVP (RB merely)) (VBP reiterate) (NP (NP (NP (DT the) (NN governor) (POS 's)) (NNS thoughts) (CC and) (NNS ideas)) (PP (IN about) (NP (NP (NN education)) (, ,) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN promoted) (PP (IN on) (NP (NN television))) (PP (IN since) (NP (DT the) (NNP New) (NNP Hampshire) (NN primary))))))))))))) (. .)) )
( (S (NP (NNP ``Parents)) (VP (VBP need) (S (NP (NNS tools)) (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VP (VB protect)) (CC and) (VP (VB nurture) (NP (PRP$ their) (NNS families)) (SBAR (X (SYM ,'')) (S (NP (NNP Bush)) (VP (VBZ says)))))))))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ new) (NNS spots)))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ other))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (NNP ``How)) (VP (VBP come) (SBAR (S (NP (DT the) (JJ hard) (NNS things)) (VP (TO don't) (VP (VB get) (VP (VBN done))))))) (. ?)) )
( (S (NP (IN Because)) (VP (VBP they're) (ADVP (RB hard))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN child)) (VP (VBZ gets) (VP (VBN left) (PRT (RP behind)) (PP (IN in) (NP (NNP America)))))))))))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (NP (DT the) (NN courage)) (VP (TO to) (VP (VB do) (NP (DT some) (JJ tough) (NNS things)) (X (SYM .''))))))) )
( (S (NP (NP (NP (DT The) (NNPS Democrats) (POS ')) (VBG continuing) (NN emphasis)) (PP (IN on) (NP (NP (NNP Bush) (POS 's)) (JJ home-state) (NN record)))) (VP (VBZ is) (NP (NP (DT a) (NN reflection)) (PP (IN of) (NP (NP (DT a) (NN strategy)) (PP (IN of) (NP (NN attack))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN tried) (PP (IN in) (NP (DT all) (JJ recent) (NNS elections))) (PP (IN against) (NP (NP (VBG sitting) (CC or) (JJ former) (NNS governors)) (SBAR (WHNP (WP who)) (S (VP (VBP secure) (NP (NP (PRP$ their) (NN party) (NN nomination)) (PP (IN for) (NP (NN president)))))))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ last) (CD 25) (NNS years))) (PRN (, ,) (S (NP (JJ political) (NNS analysts)) (VP (VBP say))) (, ,)) (NP (DT the) (NN tactic)) (VP (VBZ has) (VP (VBN succeeded) (ADVP (RB only) (RB once)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP then-Vice) (NNP President) (NNP George) (NNP Bush)) (VP (ADVP (RB famously)) (VBD disparaged) (NP (NP (NP (NNP Michael) (NNP S.) (NNP Dukakis) (POS ')) (NN record)) (PP (IN in) (NP (NNP Massachusetts)))) (PP (IN on) (NP (NN pollution))) (PP (IN in) (NP (NP (NP (NNP Boston) (NNP Harbor)) (CC and) (NNS shortcomings)) (PP (IN in) (NP (DT a) (NN state) (NN prison) (NN furlough) (NN program)))))))))) (. .)) )
( (S (NP (DT ``Every) (NN time)) (S (NP (DT a) (NN governor)) (VP (VBZ runs))) (, ,) (S (NP (DT the) (NN opponent)) (VP (VBZ attacks) (NP (PRP$ his) (NN record)))) (. .)) )
( (S (CC But) (ADVP (NP (CD three)) (RB out) (PP (IN of) (NP (DT the) (JJ last) (CD four) (NNS times)))) (, ,) (NP (DT the) (NN governor)) (VP (VBZ has) (VP (VBN won) (NP (NP (SYM ,'')) (SBAR (S (NP (NP (NNP Darrell) (NNP West)) (, ,) (NP (NP (NP (DT a) (JJ political) (NN science) (NN professor)) (PP (IN at) (NP (NNP Brown) (NNP University)))) (SBAR (WHNP (WP who)) (S (VP (VBZ analyzes) (NP (NN campaign) (NN advertising)))))) (, ,)) (VP (VBD said) (PP (IN of) (NP (NP (JJ similar) (NNS attacks)) (VP (VBN faced) (PP (IN by) (NP (NP (NNP Jimmy) (NNP Carter)) (, ,) (NP (NNP Ronald) (NNP Reagan)) (CC and) (NP (NNP Bill) (NNP Clinton))))))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ sharp) (NNS critiques)) (VP (VBN issued) (PP (IN by) (NP (NP (DT the) (NNP Gore) (NN campaign)) (CC and) (NP (PRP$ its) (NNS supporters)))))) (PRN (, ,) (S (NP (NNP West)) (VP (VBD said))) (, ,)) (VP (VBP have) (VP (VBN placed) (NP (DT the) (NNS Democrats)) (PP (IN in) (NP (DT an) (JJ unconventional) (NN position))))) (. .)) )
( (S (NP (NNP ``There)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (NN role) (NN reversal)) (PP (IN in) (NP (DT this) (NN election))) (, ,) (SBAR (IN because) (S (ADVP (RB typically)) (NP (DT the) (NN challenger)) (VP (VBZ goes) (PP (IN on) (NP (NP (NN attack)) (CC and) (NP (NP (DT the) (JJ incumbent) (NNS stays)) (PP (IN above) (NP (DT the) (NN fray)))))) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD observed))))))))) (. .)) )
( (SBARQ (WHADVP (WRB ``And) (RB here)) (SQ (NP (PRP you)) (VP (VB have) (S (NP (NNP Gore)) (VP (VBG playing) (NP (DT the) (JJR challenger) (NN role)) (X (SYM .''))))))) )
( (S (PP (IN In) (NP (PRP$ its) (JJ new) (NN video))) (, ,) (NP (DT the) (JJ Democratic) (NNP National) (NNP Committee)) (VP (NNS interviews) (NP (JJ several) (NNPS Texans)) (PP (IN with) (NP (NP (NNS complaints)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (VP (VBP are) (NP (NP (NP (DT the) (NNP Bush) (NN administration) (POS 's)) (JJ neglectful) (NNS attitudes)) (PP (IN about) (NP (PRP$ their) (NNS problems)))))))))))))) (. .)) )
( (S (NP (CD One) (NN segment)) (VP (VBZ features) (NP (NP (DT the) (NX (NX (JJ destitute) (NNS hamlets)) (, ,) (CC or) (NX (NNS colonias)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NN home)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS poorest) (NNPS Texans)))))))))) (. .)) )
( (S (NP (NNP ``Governor) (NNP Bush)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN visited) (NP (DT a) (NN colonia)) (, ,) (PP (RB so) (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ shows) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT a) (NN priority)))) (S (NP (PRP it)) (VP (VBZ is) (PP (IN for) (NP (PRP him))))))))))) (, ,) (SBAR (MD may) (S (NP (DT the) (JJ American) (NN public)) (VP (VB decide) (FRAG (X (SYM ,'')) (NP (NP (DT a) (JJ former) (JJ colonia) (NN resident)) (NNS comments)))))))) (. .)) )
( (S (NP (DT The) (NNP Bush) (NN campaign)) (VP (VBD took) (NP (NN issue)) (PP (IN with) (NP (DT that) (NN assertion))) (, ,) (S (VP (VBG declaring) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (DT the) (NN governor)) (VP (VBD had) (VP (VBN visited) (NP (NNS colonias)) (NP (JJ ``three) (NNS times)) ('' '') (SBAR (IN while) (S (VP (VP (VBG inspecting) (NP (NN flood) (NN damage))) (CC and) (VP (VBG being) (VP (VBD briefed) (PP (IN on) (NP (NN water) (CC and) (NP (NN sewage) (NNS problems)))))))))))))))) (. .)) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NN video) (POS 's)) (NNS interviewees)))) (VP (VBP have) (VP (VBN been) (VP (VBN seen) (PP (IN on) (NP (NN television))) (NP (DT this) (NN year)) (ADVP (RB before))))) (. .)) )
( (S (NP (NP (NNP Tamara) (NNP Maschino)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT a) (NN resident)) (PP (IN of) (NP (NP (DT the) (NNP Clear) (NNP Lake) (NN area)) (PP (IN of) (NP (NNP Houston)))))) (, ,)) (VP (VBZ criticizes) (NP (NNP Bush)) (PP (IN for) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (NN attention))))) (PP (TO to) (NP (NP (NP (NN pollution) (NNS problems)) (PP (IN from) (NP (NN chemical) (NNS plants)))) (PP (IN near) (NP (PRP$ her) (NN home)))))) (. .)) )
( (S (NP (NNP ``We)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNP Governor) (NNP Bush) (POS 's)) (NN office)))) (CC and) (VP (VBD spoke) (PP (IN with) (NP (NP (NNP John) (NNP Howard)) (, ,) (NP (PRP$ his) (JJ top) (JJ environmental) (NN aide)))) (SBAR (X (SYM ,'')) (S (NP (NNP Maschino)) (VP (VBZ says) (PP (IN in) (NP (DT the) (NN video)))))))) (. .)) )
( (S (NP (NNP ``We)) (VP (VBD met) (NP (PRP him)) (PP (IN for) (NP (IN over) (DT an) (NN hour)))) (. .)) )
( (NP (NP (NN Nothing)) (ADJP (VBN happened)) (X (SYM .''))) )
( (S (NP (NNP Maschino)) (ADVP (RB also)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT an) (NN attack) (NN advertisement)) (VP (VBN broadcast) (PP (IN in) (NP (DT the) (NN spring))) (PP (IN by) (NP (NP (DT the) (NNP Sierra) (NNP Club)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ similar) (NNS accusations)) (VP (VBD were) (VP (VBN leveled))))))))))) (. .)) )
( (S (NP (NP (NNP Joe) (NNP Andrew)) (, ,) (NP (NP (JJ national) (NN chairman)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNP National) (NNP Committee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (DT the) (NN video)))) (VP (VBD was) (S (VP (TO to) (VP (VB personalize) (NP (DT the) (NN policy)) (NP (NP (NNS differences)) (PP (IN between) (NP (NP (NNP Bush)) (CC and) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))))))))))) (. .)) )
( (SINV (S (NP (NNP ``It)) (VP (VBZ becomes) (PP (IN about) (NP (NP (NNS people)) (, ,) (RB not) (NP (NP (NNS politics)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP hear) (S (NP (DT the) (NNS individuals)) (NP (SYM ,''))))))))))) (VP (VBD said)) (NP (NP (NNP Andrew)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD traveled) (PP (TO to) (NP (NNP Maine))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN video)) (PP (TO to) (NP (NNS reporters) (CC and) (NNS voters))) (PP (PP (IN at) (NP (NP (DT a) (NN community) (NN center)) (PP (IN in) (NP (NNP Portland))))) (CC and) (PP (IN on) (NP (NP (DT a) (NN college) (NN campus)) (PP (IN in) (NP (NNP Bangor))))))))))))) (. .)) )
( (S (S (NP (NNP ``We)) (VP (VBD got) (NP (NP (CD 100) (NN percent)) (PP (IN of) (NP (DT the) (NN TV) (NNS stations)))) (PP (IN in) (NP (NNP Maine))) ('' '') (S (VP (TO to) (VP (VB attend) (NP (DT the) (NNS events))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)) )
( (S (NP (NP (NNP Terry) (NNP Holt)) (, ,) (NP (NP (NNS communications) (NN director)) (PP (IN for) (NP (NP (NNP Victory) (CD 2000)) (, ,) (NP (NP (DT the) (NN campaign) (NN arm)) (PP (IN of) (NP (DT the) (NNP Republican) (NNP National) (NNP Committee))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN video)) (VP (VBD was) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ Democratic) (NNS efforts) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ prerecorded) (NN message)) (PP (IN out) (PP (IN through) (NP (NN news) (NNS organizations)))))))))))))))) (. .)) )
( (S (NP (DT ``The) (NNP Gore) (NN campaign)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ willing) (S (VP (TO to) (VP (VB produce) (NP (NN television) (NNS spots)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT a) (NN press) (NN release))))) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (ADJP (RB fairly) (JJ economical)) (NN tool)))))))))))))))) (. .)) )
( (S (NP (NNP ``You)) (VP (MD can) (VP (VB produce) (NP (DT a) (NN spot) (NN today)) (PP (IN for) (NP (CD $10,000))) (SBAR (X (SYM ,'')) (S (NP (NNP Holt)) (VP (VBD said)))))) (. .)) )
( (S (PP (IN ``During) (NP (DT the) (JJ Republican) (NN convention))) (NP (PRP they)) (VP (VBD unveiled) (NP (CD four)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB don't)) (VP (VBP think) (SBAR (S (NP (NN anyone)) (VP (ADVP (RB ever)) (VBD saw) (X (SYM .'')))))))))) )
( (NP (NNP NYT-10-23-00) (NNP 2233EDT)) )
