( (NP (NP (NNP NYT20001210.1714.0041)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-10) (CD 17:14:10)))) )
( (NP (NP (JJ A5602) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u) (NNP f) (NNP BC-WEB-ECON-NYT) (NNP &LR)) (: ;) (NP (QP (CD 12-10) (CD 0540)))) )
( (NP (NNP BC-WEB-ECON-NYT)) )
( (NP (NP (NNP EFFICIENCIES) (NNP FOUND) (NNP ONLINE) (NNP HELP)) (NP (NNP COMPANIES) (NNP BUILD) (NNP PROFITS) (NNP ONLINE))) )
( (FRAG (NP (NNP &UR)) (: ;) (PP (IN By) (NP (NNP CLAUDIA) (NNP H))) (. .)) )
( (NP (NP (NNP DEUTSCH) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (DT The) (NNS dot-coms)) (VP (MD may) (VP (VB get) (NP (DT the) (NN publicity)))) (. .)) )
( (S (CC But) (NP (NNP John) (NNP F.) (NNP Welch) (NNP Jr.)) (VP (VBZ is) (ADJP (JJ certain) (SBAR (IN that) (S (NP (NP (NNS companies)) (PP (IN like) (NP (NNP General) (NNP Electric)))) (VP (MD will) (VP (VB reap) (NP (DT the) (NNS profits)))))))) (. .)) )
( (SINV (S (NP (NNP ``The) (NNP Internet)) (VP (VBD was) (VP (VBN made) (PP (IN for) (NP (NP (JJ big) (NNS companies)) (X (SYM ,''))))))) (VP (VBD said)) (NP (NP (NNP Welch)) (, ,) (NP (NP (NNP GE) (POS 's)) (NX (NX (NN chairman)) (CC and) (NX (JJ Web) (NN champion-in-chief))))) (. .)) )
( (S (NP (NNP ``The) (NNS dot-coms)) (VP (VBP understand) (NP (NN buying) (CC and) (NN selling))) (. .)) )
( (S (CC But) (NP (DT the) (JJ real) (NNS efficiencies)) (VP (VBP come) (PP (IN in) (NP (NP (NP (DT that) (JJ middle) (NN part)) (PP (IN of) (NP (DT the) (NN equation)))) (: :) (S (VP (VBG making) (S (NP (NNS things)) (NP (SYM .''))))))))) )
( (S (ADVP (RB Long) (PP (IN before) (NP (DT the) (NNP Web)))) (, ,) (NP (JJ sophisticated) (JJ old-economy) (NNS companies)) (VP (VBD were) (VP (VBG using) (NP (NP (NN computer) (NNS networks)) (, ,) (CC and) (ADVP (RB even)) (NP (DT the) (NN Internet)) (, ,)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (NNS suppliers)) (PRN (, ,) (PP (TO to) (NP (JJ fine-tune) (NNS inventories))) (, ,)) (S (VP (TO to) (VP (VB streamline) (NP (JJ back-office) (NNS functions)))))))))))) (. .)) )
( (S (CC But) (NP (DT the) (NNP Web)) (, ,) (PP (IN as) (NP (DT an) (JJ easy) (S (VP (TO to) (VP (VB use) (NP (NN interface)) (PP (IN for) (NP (DT the) (NN Internet)))))))) (, ,) (VP (VBZ has) (VP (VBN opened) (NP (NP (JJ large) (NNS swaths)) (PP (IN of) (NP (JJ uncharted) (NN territory))) (PP (IN for) (NP (JJ industrial) (NNP America)))))) (. .)) )
( (S (PP (IN Through) (NP (JJ Web-based) (NN buying) (NNS consortiums))) (, ,) (PP (IN through) (NP (NP (NP (NNS auctions)) (CC and) (NP (JJ reverse) (NNS auctions))) (CC and) (NP (NP (JJ various) (JJ other) (NNS types)) (PP (IN of) (NP (NNS e-marketplaces)))))) (, ,) (NP (NNS companies)) (VP (VBP are) (VP (VBG saving) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN in) (NP (NP (DT the) (NN procurement)) (PP (IN of) (NP (NNS supplies) (CC and) (NNS services))))))) (. .)) )
( (S (NP (DT The) (NNP Web)) (VP (VBZ is) (VP (VBG changing) (NP (DT the) (NN sell) (NN side))) (, ,) (ADVP (RB too))) (. .)) )
( (S (PP (IN With) (NP (JJ well-designed) (NN home) (NNS pages))) (, ,) (NP (NNS companies)) (VP (MD can) (VP (VB pitch) (NP (PRP$ their) (NNS products)) (PP (PP (IN at) (NP (NP (NNS businesses)) (ADJP (RB too) (JJ small) (S (VP (TO to) (VP (VB warrant) (NP (DT a) (NNS sales) (NN call)))))))) (CC and) (PP (IN at) (NP (NP (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB live) (NP (NNS hours)) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJS nearest) (NN store) (CC or) (NN distributor))))))))))))) (. .)) )
( (S (NP (DT The) (NNS companies)) (VP (MD can) (VP (VP (VB anticipate) (NP (NNS questions))) (CC and) (VP (VB post) (NP (NNS answers)) (SBAR (IN before) (S (NP (DT the) (NNS queries)) (VP (VBP are) (ADVP (RB even)) (VP (VBN made)))))))) (. .)) )
( (S (NP (PRP They)) (VP (MD can) (VP (VB let) (S (NP (NNS customers)) (VP (VB download) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (NP (PRP them)) (VP (VB update) (NP (PRP$ their) (NNS products)))))))))))) (. .)) )
( (S (NP (NNP Diversified) (NNS corporations)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBP are) (VP (VBG learning) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Web)) (PP (TO to) (NP (NN bundle) (NNS services)))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ near) (NN future))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NN someone)) (VP (VBG buying) (NP (DT a) (NN refrigerator)) (PP (IN from) (NP (NP (NNP GE) (NNP Appliance) (POS 's)) (NNP Web) (NN site))))) (VP (MD might) (VP (VB receive) (NP (NP (DT an) (NN offer)) (PP (IN from) (NP (NNP GE) (NNP Capital))) (S (VP (TO to) (VP (VB finance) (NP (DT the) (NN purchase)))))))) (. .)) )
( (S (NP (NNP GE)) (, ,) (PP (IN with) (NP (NP (PRP$ its) (JJ corporate) (NNS tentacles)) (VP (VBG reaching) (PP (IN into) (NP (NP (NNS businesses)) (ADJP (ADJP (RB as) (JJ diverse)) (PP (IN as) (NP (NP (NN X-ray) (NNS machines)) (, ,) (NP (NNS mortgages)) (CC and) (NP (JJ light) (NNS bulbs)))))))))) (, ,) (VP (VBZ provides) (NP (ADVP (RB perhaps)) (NP (DT the) (VBG leading) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT an) (JJ old-economy) (NN company)) (VP (MD can) (VP (VB do) (PP (IN with) (NP (NN new-economy) (NNS tools)))))))))) (. .)) )
( (S (NP (NNP GE) (NNPS Plastics)) (VP (VBD put) (PRT (RP up)) (NP (NP (NP (DT the) (NN company) (POS 's)) (JJ first) (NNP Web) (NN page)) (PP (IN on) (NP (NNP Oct))))) (. .)) )
( (S (NP (CD 21) (, ,) (CD 1994) (: ;) (NP (NN today))) (, ,) (NP (DT each) (NNP GE) (NN business)) (VP (VBZ sells) (NP (NNS products)) (PP (IN on) (NP (DT the) (NNP Web)))) (. .)) )
( (S (CC And) (NP (DT this) (NN year)) (, ,) (NP (NNP GE)) (VP (MD will) (ADVP (RB probably)) (VP (VB buy) (NP (NP (QP (CD $6) (CD billion))) (PP (IN of) (NP (NNS goods)))) (PP (IN through) (NP (DT the) (NNP Web))))) (. .)) )
( (S (NP (NNP ``We)) (VP (MD 'll) (VP (VB save) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))) (SBAR (X (SYM ,'')) (S (NP (NNP Welch)) (VP (VBD said)))))) (. .)) )
( (S (NP (NN ``Nothing) (RB else)) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (JJ quantum) (NN change))) (X (SYM .'')))))) )
( (S (NP (DT The) (NNP Web)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG letting) (S (NP (NNP GE)) (VP (VB help) (S (NP (PRP$ its) (JJ own) (NNS customers)) (VP (VB compare) (NP (NNS notes)))))))) (. .)) )
( (FRAG (NP (NNP GE) (NNS posts)) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ its) (NNP Web) (NNS pages)))) (X (SYM _)) (FRAG (VP (VBN stripped))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (PP (IN of) (NP (NN identification))) (X (SYM _)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB efficiently)) (S (NP (NNS hospitals)) (VP (VBP use) (NP (NP (PRP$ its) (NNP CAT) (NNS scanners)) (, ,) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (NNS airlines)) (VP (VBP do) (NP (NP (JJ routine) (NN maintenance)) (PP (IN on) (NP (PRP$ its) (NNS engines))))))) (, ,)) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (NNS utilities)) (VP (VBP use) (NP (NP (NN waste) (NN heat)) (CC or) (NP (NN water))) (S (VP (TO to) (VP (VB generate) (NP (JJR more) (NN electricity)))))))))))) (. .)) )
( (S (NP (NP (NNS Customers)) (PP (IN with) (NP (DT a) (NN password)))) (VP (MD can) (VP (VP (VB tap) (PP (IN into) (NP (DT the) (NNS data)))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB benchmark) (NP (PRP$ their) (JJ own) (NN performance)))))))) (. .)) )
( (S (NP (NNP GE)) (VP (VBZ is) (ADVP (RB even)) (VP (VBG using) (NP (DT the) (NNP Web)) (S (VP (TO to) (VP (VB let) (S (NP (NNS customers)) (VP (VB test-drive) (NP (NN software))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBD developed) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (NNS hospitals)) (VP (VB make) (NP (NP (ADJP (RBR more) (JJ efficient)) (NN use)) (PP (IN of) (NP (DT some) (JJ medical) (NN equipment)))))))))))))))))) (. .)) )
( (S (NP (NNP GE)) (VP (MD will) (VP (VB let) (S (NP (PRP them)) (VP (VP (VB download) (NP (DT the) (NN software))) (CC and) (VP (VB use) (NP (PRP it))) (NP (JJ free) (NN _)))) (PP (IN for) (NP (CD 30) (NNS days))))) (. .)) )
( (S (PP (IN After) (NP (DT that))) (, ,) (NP (DT the) (NN software)) (VP (VBZ self-destructs) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN customer)) (VP (VBZ has) (VP (VBN paid) (S (VP (TO to) (VP (VB receive) (NP (DT a) (JJ permanent) (NN version)))))))))) (. .)) )
( (S (S (S (PP (IN ``With) (NP (DT the) (NNP Web))) (, ,) (NP (DT every) (NN day)) (NP (PRP you)) (VP (VBP wake) (PRT (RP up)))) (CC and) (S (VP (VB laugh) (PP (IN at) (SBAR (WHNP (WRB how) (RB little)) (S (NP (PRP you)) (VP (VBD knew) (NP (DT the) (NN day)) (PP (IN before) (NP (SYM ,'')))))))))) (NP (NNP Welch)) (VP (VBD said)) (. .)) )
( (S (NP (NNP ``It)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG peeling) (PRT (RP back)) (NP (DT an) (NN onion)))))) (. .)) )
( (NP (DT Every) (NN day) (SBAR (S (NP (PRP we)) (VP (VB uncover) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))) (PP (IN in) (NP (NNS efficiencies)))))) (X (SYM .''))) )
( (NP (NNP NYT-12-10-00) (NNP 1714EST)) )
