( (NP (NP (NNP NYT20001115.2157.0439)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-15) (CD 22:12:10)))) )
( (NP (NP (JJ A0465) (NN &Cx1f)) (: ;) (S (NP (JJ taf-z) (NN u) (NN l)) (ADJP (JJ BC-CIRCUITS-PHOTO-UPDATE) (NP (CD 11-15) (CD 0444))))) )
( (NP (NNP BC-CIRCUITS-PHOTO-UPDATE-NYT)) )
( (NP (NNP ATTENTION) (NNPS EDITORS) (: :)) )
( (S (NP (DT The) (VBG following) (NNS photos)) (VP (VBP have) (VP (VBN been) (VP (VBN sent) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT The) (NNP New) (NNP York) (NNPS Times) (POS ')) (NNPS Circuits) (NNP Photo) (NNP Package)) (, ,) (PP (VBG moving) (NP (NP (NNP Wednesday)) (, ,) (NP (CD 11))))))))))) (. .)) )
( (S (NP (NNP Photo) (NNS clients)) (VP (VP (MD will) (ADVP (RB automatically)) (VP (VB receive) (NP (NP (PRP$ our) (NNS photos)) (PP (IN via) (NP (NP (NNP AP) (POS 's)) (NNP PhotoExpress)))))) (CC or) (VP (MD may) (VP (VB download) (NP (PRP them)) (PP (IN from) (NP (NP (CC either) (DT the) (NNP Wieck) (NNP Photo) (NNP Database)) (PP (IN in) (NP (NNP Dallas))))) (PP (PP (IN at) (NP (CD 972-392-0888))) (CC or) (PP (IN from) (NP (NP (NP (NNS NYTPhotos)) (PP (IN on) (NP (NNP Newscom))) (PP (IN at) (NP (CD 213-237-4577)))) (CC or) (NP (NNP PressLink))))) (PP (IN at) (NP (CD 800-888-6195)))))) (. .)) )
( (S (NP (NNS Non-clients)) (VP (MD can) (VP (VB make) (NP (JJ individual) (NNS purchases)) (PP (IN by) (S (VP (VBG calling) (S (NP (CD [888) (NN ])) (ADJP (JJ 603-1036) (CC or) (JJ 212-556-4204)))))))) (. .)) )
( (S (NP (NNP [NYT37)) (VP (SYM ]) (NP (NP (NNP CAMBRIDGE)) (, ,) (NP (NNP Mass)))) (. .)) )
( (NP (: --) (NP (NNP Nov)) (. .)) )
( (S (NP (CD 15) (, ,) (CD 2000)) (PRN (: --) (ADJP (JJ CIR-ROBOT-DOLL)) (: --)) (NP (NP (NNP Rodney) (NNP Brooks)) (, ,) (NP (NP (DT the) (JJ 45-year-old) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Artificial) (NNP Intelligence) (NNP Laboratory)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology)))))))) (, ,)) (VP (VBZ has) (VP (VBN spent) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN career))) (VP (VBN engrossed) (PP (IN in) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB model) (NP (JJ biological) (NNS systems))))))))))))) (. .)) )
( (S (NP (NNP Brooks)) (VP (VBZ is) (NP (NP (NP (NN chairman)) (CC and) (NP (JJ chief) (JJ technical) (NN officer))) (PP (IN at) (NP (NP (NN iRobot)) (, ,) (NP (NP (NP (DT a) (JJ 10-year-old) (NNS robotics) (NN company)) (PP (IN in) (NP (NNP Cambridge) (, ,) (NNP Mass) (NNP .,)))) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (PRT (RP out)) (S (VP (VBG making) (NP (NNS robots)) (PP (IN for) (NP (JJ private) (NNS missions))) (PP (TO to) (NP (NP (DT the) (NN moon)) (CC and) (NP (NNP Mars)))))))))))))) (. .)) )
( (S (NP (NNP Brooks)) (VP (PP (IN with) (NP (NNP My) (NNP Real) (NNP Baby) (NNP doll))) (, ,) (NP (NP (DT an) (JJ animatronic) (NN doll)) (VP (VBN priced) (PP (IN at) (NP (CD $100)))))) (. .)) )
( (NP (NP (NNP [Michael) (NNP Quan)) (NP (NNP New) (NNP York) (NNP Times)) (X (SYM ]))) )
( (S (NP (NNP [NYT36)) (VP (SYM ]) (NP (NP (NNP UNDATED)) (: --) (NP (NNP Nov)))) (. .)) )
( (S (NP (CD 15) (, ,) (CD 2000) (PRN (: --) (NP (NNP CIR-GAMES)) (: --)) (PP (IN In) (NP (DT the) (JJ ever-shifting) (NN race))) (PP (IN for) (NP (NP (NN dominance)) (PP (IN between) (NP (NP (NNS consoles)) (CC and) (NP (NNS PCs)))))) (, ,) (NP (DT the) (NN year) (CD 2000))) (VP (MD will) (ADVP (RB probably)) (VP (VB go) (PP (TO to) (NP (DT the) (NN consoles))))) (. .)) )
( (X (NP (CD 1)) (NP (SYM ])) (X (DT The) (JJR Gamer)) (NP (NN PC) (CD 2)) (X (SYM ])) (ADJP (RB Gaming) (JJ sound)) (NP (NN system) (CD 3)) (X (SYM ])) (NNP Game) (NP (NN console) (CD 4)) (X (SYM ])) (NP (NNP Online) (NN fishing)) (NP (NN reel) (CD 5)) (X (X (SYM ])) (NP (NP (NNP Voice) (NN controller)) (: ;) (NP (NN Chip) (NN set)) (: ;) (NP (NN Keyboard) (CC and) (NN mouse)) (: ;) (NP (NNP Game) (NN controller)) (: ;) (NP (NNP Graphics) (NN card)))) (. .)) )
( (NP (NP (NNP [Tony) (NNP Cenicola)) (NP (NNP New) (NNP York) (NNP Times)) (X (SYM ]))) )
( (S (NP (NNP [NYT35)) (VP (SYM ]) (NP (NP (NNP UNDATED)) (: --) (NP (NNP Nov)))) (. .)) )
( (S (NP (NP (CD 15) (, ,) (CD 2000)) (PRN (: --) (NP (NNP CIR-KIDS)) (: --)) (VP (ADVP (RB Long)) (VBN gone))) (VP (VBP are) (NP (NP (DT the) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS children) (POS 's)) (NNS toys)) (VP (VBD were) (VP (ADVP (RB principally)) (VBN powered) (PP (IN by) (NP (NNS mainsprings) (CC and) (NN imagination))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN doll)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG uttering) (NP (RB only) (NNP ``Mama)))))) ('' '') (VP (MD would) (VP (VB be) (VP (VBN considered) (S (ADJP (RB downright) (JJ chatty)))))))))))))) (. .)) )
( (S (NP (NN Today)) (NP (DT a) (ADJP (RB relatively) (JJ advanced)) (NN technology)) (VP (VBZ empowers) (NP (NP (JJ much)) (PP (IN of) (NP (NN play))))) (. .)) )
( (X (X (NP (CD 1) (NN ]) (NNP Organizer)) (PP (IN with) (NP (JJ built-in) (NN camera))) (, 2) (X (SYM ])) (X (X (NP (NNP Digital) (NN music)) (NP (NN player) (CD 3)) (X (SYM ])) (NNP Drawing) (NP (NN tablet) (CD 4)) (X (SYM ])) (NNP Music) (NP (NN system) (CD 5)) (X (SYM ])) (NNP Robots) (SBAR (WHNP (WDT that)) (S (VP (VBP see) (NP (CD 6))))) (X (SYM ])) (NNP Learning) (NNS blocks)) (NP (CD 7,8))) (X (SYM ])) (NP (NNP Educational) (NNS toys) (NNP [Tony) (NNP Cenicola))) (NP (NNP New) (NNP York) (NNP Times) (NN ]))) )
( (S (NP (NNP [NYT34)) (VP (SYM ]) (NP (NP (NNP WASHINGTON)) (: --) (NP (NNP Nov)))) (. .)) )
( (S (NP (CD 15) (, ,) (CD 2000)) (PRN (: --) (NP (NNP GINGRICH) (NNP -PORTRAIT)) (: --)) (NP (NP (NNP Newt) (NNP Gingrich)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ divisive)) (NN figure)) (PP (IN in) (NP (NP (DT the) (JJ recent) (NN history)) (PP (IN of) (NP (DT the) (NNP House)))))) (, ,)) (VP (VBD appealed) (NP (NNP Wednesday)) (PP (TO to) (NP (DT both) (NNS parties))) (S (VP (VP (TO to) (VP (VB work) (ADVP (RB together)))) (CC and) (VP (TO to) (VP (VB listen) (PP (TO to) (NP (NP (DT the) (NNS fears)) (PP (IN of) (NP (NP (DT each) (JJ other) (POS 's)) (JJ political) (NNS bases)))))))))) (. .)) )
( (S (S (VP (VBG Speaking) (PP (IN at) (NP (NP (DT the) (NN unveiling)) (PP (IN of) (NP (PRP$ his) (JJ official) (NN portrait))))))) (, ,) (NP (DT the) (JJ former) (NN speaker)) (VP (VBD warned) (SBAR (IN that) (S (ADVP (RB ``otherwise)) (NP (PRP we)) (VP (MD will) (VP (VB sink) (ADVP (RBR deeper)) (PP (IN into) (NP (CD two) (VBG warring) (NNS camps))) (, ,) (S (NP (DT each)) (VP (VBG fearing) (CC and) (VP (VBG loathing) (NP (DT the) (JJ other)) (X (SYM .''))))))))))) )
( (S (NP (NNP Gingrich)) (, ,) (VP (VBD resigned) (PP (IN as) (NP (NP (NN speaker)) (PP (IN of) (NP (DT the) (NNP House))))) (SBAR (IN after) (S (NP (DT the) (NNPS Republicans)) (VP (VBD lost) (NP (NNS seats)) (PP (IN in) (NP (CD 1998))) (SBAR (IN as) (S (NP (PRP$ his) (NN party)) (VP (VBD worked) (S (VP (TO to) (VP (VB impeach) (NP (NNP President) (NNP Clinton)))))))))))) (. .)) )
( (NP (NP (NNP Gingrich)) (PP (IN at) (NP (NP (DT the) (NN unveiling)) (PP (IN of) (NP (NP (PRP$ his) (NN portrait)) (PP (IN in) (NP (NP (NNP Statuary) (NNP Hall)) (PP (IN at) (NP (NP (DT the) (NNP Capitol)) (PP (IN in) (NP (NNP Washington))))))))))) (. .)) )
( (NP (NP (NNP [Justin) (NNP Lane)) (NP (NNP New) (NNP York) (NNP Times)) (X (SYM ]))) )
( (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP News) (NNPS Services)) )
( (NP (NNP NYT-11-15-00) (NNP 2212EST)) )
