( (NP (NP (NNP NYT20001217.2241.0165)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-17) (CD 23:07:10)))) )
( (NP (NP (JJ A3113) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u)) (NP (DT a) (JJ BC-AIRTRAVEL-TIPS-ART-NY) (JJ 12-17) (CD 0833))) )
( (NP (NNP BC-AIRTRAVEL-TIPS-ART-NYT)) )
( (NP (NP (NNP SOME) (NNP TIPS)) (NP (NNP FOR) (NNP TRAVELING) (NNP BY) (NNP AIR))) )
( (FRAG (NP (NN &LR)) (: ;) (NP (NNP [ART) (NNP ADV)) (: :) (NP (NNP Photo)) (X (SYM _)) (NP (NNP NYT8)) (X (SYM _)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (NNP NYT) (NN photo) (NNS clients)))))) (. .)) )
( (S (NP (NNP Graphic)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (JJ NYT) (NNS graphics) (NNS clients)))))) (. .)) )
( (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB make) (NP (JJ one-time) (NNS purchases)) (PP (IN by) (S (VP (VBG calling) (NP (NP (CD 888-603-1036) (CC or) (NP (NNP 888-346-9867) (SYM .]) (NNP &QL))) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP LAURENCE) (NNP ZUCKERMAN) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)))))))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (VP (VBG Booking) (S (NP (PRP$ Your) (NNP Ticket) (: :))))) )
( (FRAG (X (SYM _)) (VP (VBD Fly) (ADJP (JJ nonstop))) (. .)) )
( (S (SBAR (X (DT The) (JJR fewer) (NNS connections)) (S (NP (PRP you)) (VP (VBP make)))) (, ,) (NP (DT the)) (VP (VBP lower) (NP (DT the) (NN chance) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB suffer) (NP (DT a) (NN delay)))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBP Pick) (NP (NNS airports)) (PP (IN with) (NP (NN care)))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB connect))))))) (, ,) (S (VP (VB choose) (S (NP (DT the) (JJ least-congested) (NN airport)) (ADJP (JJ possible))))) (: ;) (S (NP (DT some) (NNS airports)) (, ,) (PP (IN like) (NP (NP (NNP Chicago) (NNP O'Hare)) (CC and) (NP (NP (NNP La) (NNP Guardia)) (PP (IN in) (NP (NNP New) (NNP York)))))) (, ,) (VP (VBP experience) (NP (JJ chronic) (NNS delays)))) (. .)) )
( (S (S (VP (VB Take) (PP (IN into) (NP (NN consideration))) (NP (NP (DT the) (NN weather)) (CC and) (NP (DT the) (NN season))))) (: ;) (S (NP (NP (DT an) (NN airport)) (PP (IN in) (NP (DT the) (NNP South)))) (VP (MD might) (VP (VB have) (NP (NP (JJR fewer) (NN winter) (NNS snowstorms)) (CC but) (NP (JJR more) (NN spring) (CC and) (NN summer) (NNS thunderstorms)))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBZ Check) (NP (NP (NNS times)) (PP (IN between) (NP (VBG connecting) (NNS flights))))) (. .)) )
( (S (NP (NNS Airlines)) (ADVP (RB often)) (VP (VP (VBD book) (NP (JJ tight) (NNS connections))) (CC and) (VP (VBP do) (RB not) (VP (VB take) (NP (NN responsibility)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP miss) (NP (NNS yours)))))))) (. .)) )
( (S (VP (VB Assume) (SBAR (S (NP (NP (DT each) (NN leg)) (PP (IN of) (NP (PRP$ your) (NN flight)))) (VP (MD will) (VP (VB arrive) (NP (NP (UCP (JJ late) (, ,) (CC and) (NN book)) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (JJ ample) (NN time))))))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBZ Check) (NP (JJ on-time) (NNS records))) (. .)) )
( (S (NP (DT The) (NNP Transportation) (NNP Department)) (VP (VBZ requires) (S (NP (JJ major) (JJ domestic) (NNS airlines)) (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (JJ on-time) (NN record)) (PP (IN for) (NP (DT every) (NN flight)))) (ADJP (JJ available) (PP (TO to) (NP (NNS consumers))))))))) (. .)) )
( (S (NP (PRP You)) (VP (MD can) (VP (VB check) (NP (NN online)) (PP (IN at) (NP (NN www.dot.gov))))) (. .)) )
( (S (NP (DT That) (NN site)) (ADVP (RB also)) (VP (VBZ reports) (NP (NP (NP (DT each) (NN airline) (POS 's)) (JJ on-time) (NN record)) (PP (IN for) (NP (DT the) (JJ previous) (NN month))))) (. .)) )
( (NP (NP (NN _) (NNP Travel)) (PP (PP (IN on) (NP (JJ off-peak) (NNS days))) (CC and) (PP (IN at) (NP (JJ off-peak) (NNS times)))) (. .)) )
( (S (S (NP (NNP Saturday)) (VP (VBZ is) (ADVP (RB usually)) (NP (NP (DT the) (JJ least-traveled) (NN day)) (PP (IN of) (NP (DT the) (NN week)))))) (: ;) (SINV (RB so) (VP (VBP are)) (NP (JJ major) (NNS holidays))) (. .)) )
( (S (NP (NP (NNP Monday) (NNS mornings)) (CC and) (NP (NNP Friday) (NNS afternoons))) (VP (VBP are) (NP (NP (JJ peak) (NN travel) (NNS times)) (PP (IN for) (NP (NN business) (NNS travelers))))) (. .)) )
( (S (NP (NP (NNS Flights)) (VP (VBG leaving) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN day)))))) (VP (VBP are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN delayed) (, ,) (PP (IN because) (IN of) (NP (DT the) (VBG cascading) (NN effect) (SBAR (IN that) (S (NP (NNS disruptions)) (VP (VBP have) (PP (IN on) (NP (NN airline) (NNS schedules)))))))))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBZ Use) (NP (JJR smaller) (NNS airports))) (. .)) )
( (S (PP (RB Instead) (IN of) (NP (NNP Los) (NNP Angeles) (NNP International))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VP (VB consider) (VP (VBG flying) (PP (IN into) (NP (NP (NNP Burbank)) (CC or) (NP (NNP John) (NNP Wayne) (NNP Airport)))) (PP (IN in) (NP (NP (NP (NNP Orange) (NNP County)) (, ,) (NP (NNP Calif))) (NP (SYM .,)))))) (CC or) (VP (VB use) (NP (NNP Westchester) (NNP County) (NNP Airport)) (PP (RB instead) (IN of) (NP (NP (NNP JFK)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBP Avoid) (NP (JJ electronic) (NNS tickets))) (. .)) )
( (S (SBAR (IN Though) (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (ADJP (JJ convenient)) (CC and) (ADJP (RBR more) (JJ secure))) (PP (IN than) (NP (DT an) (ADJP (RB easily) (VBN lost)) (NN paper) (NN ticket))))))) (, ,) (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ transferable) (PP (IN between) (NP (JJS most) (NNS airlines)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB switch) (NP (NNS carriers)) (PP (IN because) (IN of) (NP (NNS delays)))))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBZ Watch) (PP (IN for) (NP (NN labor) (NNS disruptions)))) (. .)) )
( (S (VP (VB Check) (NP (NP (NNS newspapers)) (CC and) (NP (JJ Web) (NNS sites))) (PP (IN like) (NP (NN www.thenewfoundlandgroup.com))) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS airlines)) (VP (VBG experiencing) (NP (NP (NN labor) (NN strife)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ increases) (NP (NNS cancellations) (CC and) (NNS delays)))))))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBZ Leave) (NP (DT a) (NN number))) (. .)) )
( (S (VP (VB Make) (S (ADJP (JJ sure)) (NP (NP (DT the) (NN airline)) (SBAR (S (NP (PRP you)) (ADVP (NN book) (IN with)) (VP (VBZ has) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD can) (VP (VB be) (VP (VBN notified) (PP (IN of) (NP (NNS delays) (CC or) (NNS cancellations))))))))))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBD Use) (NP (DT a) (NN travel) (NN agent))) (. .)) )
( (S (NP (DT A) (JJ good) (CD one)) (VP (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ great) (NN ally)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (NN problem) (NN _)))))))) (CC and) (VP (MD may) (VP (VB save) (NP (PRP you)) (NP (NN time) (CC and) (NN money))))) (. .)) )
( (NP (NP (NN Day)) (PP (IN of) (NP (NN Departure))) (: :)) )
( (FRAG (X (SYM _)) (VP (VB Be) (VP (VBN informed))) (. .)) )
( (S (VP (VB Check) (NP (NP (PRP$ your) (NN flight) (POS 's)) (NN status)) (PP (IN before) (S (VP (VBG heading) (PP (TO to) (NP (DT the) (NN airport))))))) (. .)) )
( (S (NP (VBN Automated) (NN telephone) (NNS services) (CC or) (NN airline) (NN Web) (NNS sites)) (ADVP (RB often)) (VP (VBP provide) (NP (NP (ADJP (RBR more) (JJ up-to-date)) (NN information)) (SBAR (IN than) (SINV (VBP do) (NP (NN ticket) (NNS agents)))))) (. .)) )
( (S (NP (NP (DT The) (NNP Federal) (NNP Aviation) (NNP Administration) (POS 's)) (NNP Web) (NN site)) (, ,) (ADVP (RB www.fly.faa.gov)) (, ,) (VP (VBZ has) (NP (NP (JJ real-time) (NN information)) (PP (IN on) (NP (NP (NNS operations)) (PP (IN at) (NP (DT the) (JJS biggest) (NNS airports))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBP Pack) (ADVP (RB defensively))) (. .)) )
( (S (VP (VB Take) (PRT (RP along)) (NP (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NNS clothes)))) (CC and) (NP (NP (DT a) (NN toothbrush)) (PP (IN in) (NP (PRP$ your) (JJ carry-on) (NN bag)))))) (. .)) )
( (S (SBAR (IN If) (S (VP (VBG traveling) (PP (IN with) (NP (DT an) (NN infant)))))) (, ,) (VP (VB take) (NP (NP (NP (CD 24) (NNS hours) (POS ')) (NN worth)) (PP (IN of) (NP (NP (NNS diapers)) (CC and) (NP (JJ extra) (NN formula)))))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (ADJP (JJ possible)))) (, ,) (VP (VB avoid) (S (VP (VBG checking) (NP (NN luggage)))) (, ,) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB switch) (NP (NNS flights) (CC or) (NNS carriers))))))))) (. .)) )
( (S (VP (VB Ship) (NP (PRP$ your) (NNS gifts) (RB ahead))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBP Educate) (NP (PRP yourself))) (. .)) )
( (S (VP (VBP Find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN airline)) (VP (VBZ promises) (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (NP (NNS passengers)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (NN delay)))))))))))))) (. .)) )
( (S (VP (VP (VB Print) (PRT (RP out)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN policy))) (PP (IN from) (NP (NP (DT the) (NN airline) (POS 's)) (NNP Web) (NN site))))) (, ,) (CC and) (VP (VB carry) (NP (PRP it)) (PP (IN with) (NP (PRP you)))) (NP (SYM _)) (SBAR (IN in) (NN case) (S (NP (DT the) (NN airline) (NNS representatives)) (VP (VBP need) (NP (DT a) (NN reminder)))))) (. .)) )
( (S (IN If) (NP (DT a) (NN Flight)) (VP (VBZ Is) (ADJP (JJ Delayed))) (: :)) )
( (FRAG (X (SYM _)) (VP (VBD Keep) (NP (PRP$ your) (NN cool))) (. .)) )
( (S (NP (NP (NN Becoming)) (ADJP (JJ angry) (PP (IN at) (NP (NN airline) (NNS personnel))))) (VP (VBZ is) (ADJP (JJ counterproductive))) (. .)) )
( (S (NP (NP (NN Sympathy)) (PP (IN for) (NP (PRP$ their) (NN plight)))) (VP (MD will) (ADVP (RB sometimes)) (VP (VB produce) (NP (NNS results)))) (. .)) )
( (S (NP (NNP _) (NNP Don't)) (VP (VBP stand) (PP (IN in) (NP (NN line)))) (. .)) )
( (S (S (VP (TO To) (VP (VB get) (PP (IN on) (NP (DT another) (NN flight)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB often)) (ADJP (ADJP (RBR more) (JJ effective) (S (VP (TO to) (VP (VB call) (NP (DT the) (NN airline)) (PP (IN from) (NP (DT the) (NN airport))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB wait) (PP (IN at) (NP (DT the) (NN ticket) (NN counter))))))))) (. .)) )
( (S (S (ADVP (RB Carry)) (NP (DT a) (NN cell)) (VP (NN phone))) (: ;) (S (SBAR (IN if) (S (NP (NNS delays)) (VP (VBP are) (ADJP (JJ widespread))))) (, ,) (NP (JJ public) (NNS telephones)) (VP (MD may) (VP (VB be) (PP (IN in) (NP (NN demand)))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBD Check) (NP (DT the) (NN competition))) (. .)) )
( (S (SBAR (IN If) (S (NP (DT another) (NN airline)) (VP (VBZ has) (NP (NP (NNS seats)) (PP (TO to) (NP (PRP$ your) (NN destination))))))) (, ,) (VP (VB ask) (NP (PRP$ your) (NN airline)) (S (VP (TO to) (VP (VB endorse) (NP (PRP$ your) (NN ticket)) (PP (TO to) (NP (DT the) (JJ other) (NN line))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBP Get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD paid) (PP (IN for)))))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBD paid) (NP (JJ full) (NN fare))) (CC or) (VP (VBP are) (NP (DT a) (JJ high-mileage) (JJ frequent) (NN flier)))))) (, ,) (VP (VB let) (S (NP (DT the) (NN airline)) (VP (VB know)))) (. .)) )
( (S (S (NP (NP (PRP$ Your) (NNS odds)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN seat)) (PP (IN on) (NP (DT the) (JJ next) (NN flight))))))) (ADVP (RB out)) (VP (MD will) (VP (VB increase)))) (, ,) (CC or) (S (NP (DT the) (NN airline)) (VP (MD might) (VP (VB pay) (PP (IN for) (NP (PRP$ your) (NN hotel))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN delayed) (ADVP (RB overnight))))))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VB Consider) (VP (VBG driving))) (. .)) )
( (S (SBAR (IN If) (S (NP (NP (DT the) (JJ last) (NN leg)) (PP (IN of) (NP (PRP$ your) (NN flight)))) (VP (VBZ is) (NP (DT a) (JJ 200-mile) (NN hop))))) (, ,) (S (VP (VBG renting) (NP (DT a) (NN car)))) (VP (MD might) (VP (VB be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN than) (S (VP (VBG waiting) (PRT (RP out)) (NP (DT a) (NN delay)))))))) (. .)) )
( (NP (CD Getting) (RB Even) (: :)) )
( (FRAG (X (SYM _)) (VP (VBP Write) (NP (DT a) (NN letter))) (. .)) )
( (S (NP (DT The) (NNS airlines)) (VP (VBP have) (VP (VBN pledged) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NN consumer) (NNS complaints))) (PP (IN within) (NP (CD 60) (NNS days)))))))) (. .)) )
( (S (NP (PRP They)) (ADVP (RB almost) (RB always)) (VP (VBP offer) (NP (NP (NP (DT a) (NN refund) (, ,) (NN reimbursement)) (PP (IN of) (NP (NNS expenses)))) (, ,) (NP (NP (DT a) (NN discount)) (PP (IN on) (NP (PRP$ your) (JJ next) (NN ticket) (NN _)))) (CC or) (NP (QP (DT all) (CD three))))) (. .)) )
( (S (VP (VB Be) (ADVP (RB sure)) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ relevant) (NN paperwork)))))) (. .)) )
( (FRAG (X (SYM _)) (VP (VBP Make) (NP (PRP it)) (NP (DT a) (JJ federal) (NN case))) (. .)) )
( (S (VP (VB Send) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (PRP$ your) (NN letter)) (PP (TO to) (NP (NNP Washington))))))) (. .)) )
( (S (NP (NNS Complaints)) (VP (VP (VBP are) (VP (VBN charged) (PP (IN against) (NP (NP (DT each) (NN airline)) (PP (IN in) (NP (NP (DT the) (NNP Transportation) (NNP Department) (POS 's)) (JJ monthly) (NNP Air) (NNP Travel) (NNP Consumer) (NNP Report))))))) (CC and) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NP (NN rule) (NN making)) (CC and) (NP (NN enforcement) (NN action)))))))) (. .)) )
( (FRAG (ADJP (JJ Write) (PP (TO to))) (: :)) )
( (NP (NNP Aviation) (NNP Consumer) (NNP Protection) (NNP Div) (. .)) )
( (FRAG (NP (NNP [C-75)) (X (SYM ]))) )
( (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Transportation)))) )
( (NP (CD 400) (JJ Seventh) (NNP St.) (NNP S.W.)) )
( (NP (NP (NNP Washington)) (, ,) (NP (NNP DC) (CD 20590))) )
( (NP (NNP NYT-12-17-00) (NNP 2307EST)) )
