( (NP (NP (NNP APW20001211.2132.0815)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-11) (CD 21:55:42)))) )
( (NP (NNP SOC-MLS-Lawsuit)) )
( (NP (NNP Major) (NNP League) (NNP Soccer) (NNP Wins) (NNP Lawsuit)) )
( (S (NP (NNP BOSTON) (NNP (AP) (NNP )) (NNP Major) (NNP League) (NNP Soccer)) (VP (VBD scored) (NP (NP (DT a) (NN victory)) (PP (IN over) (NP (PRP$ its) (NNS players)))) (PP (IN on) (NP (NNP Monday))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN jury)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT the) (NN league)) (VP (VBD was) (RB not) (NP (NP (DT a) (NN monopoly)) (PP (IN with) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB depress) (NP (NNS salaries))))))))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ class-action) (JJ antitrust) (NN lawsuit)) (VP (VBN filed) (PP (IN in) (NP (JJ federal) (NN court))))) (VP (VBD claimed) (SBAR (IN that) (S (NP (NNP MLS) (NNS owners)) (VP (VBD conspired) (PP (IN with) (NP (DT the) (NNP U.S.) (NNP Soccer) (NNP Federation))) (S (VP (TO to) (VP (VB eliminate) (NP (NN competition)) (PP (IN for) (NP (NNP Division) (NN I) (NN soccer) (NNS players)))))))))) (. .)) )
( (S (CC But) (PP (IN after) (NP (NP (QP (IN about) (DT a)) (NN day)) (PP (IN of) (NP (NN deliberation))))) (, ,) (NP (DT the) (NN jury)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN plenty)) (PP (IN of) (NP (NN competition)))) (VP (VBD existed) (PP (IN in) (NP (NNP Europe))) (, ,) (PP (PP (IN in) (NP (NNP Latin) (NNP America))) (, ,) (CC and) (PP (IN in) (NP (NP (ADJP (JJ minor) (CC and) (JJ indoor)) (NNS leagues)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)) )
( (FRAG (SBAR (IN ``We) (S (NP (NN couldn't)) (VP (VBP have) (VP (VBN told) (NP (DT the) (NNS players)))))) (, ,) (VP (VP (VB 'Take) (NP (PRP it))) (CC or) (VP (VB leave) (S (NP (PRP it)) (NP (SYM ,'))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD had) (NP (NP (JJ other) (NNS places)) (SBAR (S (VP (TO to) (VP (VB go))))))))) (X (SYM ,'')) (SINV (VP (VBD said)) (NP (NP (NNP Michael) (NNP Cardozo)) (, ,) (NP (NP (DT an) (NN attorney)) (PP (IN for) (NP (NNP MLS)))))) (. .)) )
( (S (S (NP (DT The) (NNS players)) (VP (MD will) (VP (VB appeal) (NP (DT the) (NN verdict))))) (, ,) (NP (NN attorney) (NNP Jeffrey) (NNP Kessler)) (VP (VBD said)) (. .)) )
( (S (NP (NNP Jurors)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN impressed) (PP (IN by) (NP (NP (DT the) (NN testimony)) (PP (IN of) (NP (NP (NP (JJ former) (NN deputy) (NN commissioner)) (NP (NNP Sunil) (NNP Gulati))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN compiled) (NP (NP (DT a) (NN chart)) (VP (VBG noting) (SBAR (IN that) (S (NP (NNP MLS) (NNS players)) (VP (VBD had) (VP (VP (VBN come) (PP (IN from))) (CC and) (VP (VBN gone) (PP (TO to) (NP (JJ professional) (NNS leagues)))))))))) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ other) (NNS countries))))))))))))))))) (. .)) )
( (S (CC But) (NP (DT the) (NNS players)) (VP (VBD argued) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 20)) (NN percent)) (PP (IN of) (NP (NNP MLS) (NNS players)))) (VP (VBD had) (NP (JJ international) (NNS options)))))) (. .)) )
( (S (NP (NNS Others)) (VP (VBD were) (VP (VBN turned) (PRT (RP away)) (PP (IN because) (IN of) (NP (NP (NP (NN visa) (CC and) (JJ work-permit) (NNS requirements)) (CC or) (NP (JJ other) (NNS limits))) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ foreign) (NNS players))))))))) (. .)) )
( (SINV (S (SBAR (WHNP (WP ``All)) (S (NP (PRP we)) (VP (VBP want)))) (VP (VBZ is) (NP (NP (DT an) (NN agreement)) (PP (IN between) (NP (NP (NN labor)) (CC and) (NP (NN management) (NN ,''))))))) (VP (VBD said)) (NP (NP (NNP Garth) (NNP Lagerway)) (, ,) (NP (DT the) (NNP Miami) (NNP Fusion) (NN goalkeeper) (CC and) (NN player) (NN representative))) (. .)) )
( (S (NP (NP (NNP ``All)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN happened) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT this) (NN league)))))))))) (VP (VBZ is) (NP (NP (DT the) (NN league)) (VP (VBG telling) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB accept) (NP (SYM .'')))))))))))) )
( (S (SBAR (IN Because) (S (NP (DT the) (NN jury)) (VP (VBD sided) (PP (IN with) (NP (NP (DT the) (NNS owners)) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (VBD was) (RB not) (VP (VBN limited) (PP (TO to) (NP (NNP Division) (NN I) (NN soccer))) (PP (IN in) (NP (DT this) (NN country)))))))))))) (, ,) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB answer) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ other) (NNS questions))))))))) (. .)) )
( (SINV (PP (IN At) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT the) (NNS players) (POS ')) (NN case))))) (VP (VBD was)) (NP (DT the) (NN claim) (SBAR (IN that) (, ,) (S (SBAR (IN if) (FRAG (RB not) (PP (IN for) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (JJ other) (NNP Division) (NN I) (NNS leagues))))))) (, ,) (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ thriving) (NN marketplace)) (PP (IN for) (NP (NN soccer) (NNS leagues) (CC and) (NNS players))) (PP (IN in) (NP (DT this) (NN country))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (DT the) (NN jury)) (VP (VBD found) (SBAR (IN that) (S (NP (CD two) (NN topflight) (NNS leagues)) (VP (MD would) (VP (VB oversaturate) (NP (NP (DT the) (VBN limited) (JJ American) (NN interest)) (PP (IN in) (NP (DT the) (NN sport))))))))) (. .)) )
( (S (NP (NNP ``It)) (VP (VBD was) (NP (PRP$ our) (NN feeling) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT these) (CD two) (NNS leagues)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NN place))))))) (, ,) (NP (DT both)) (VP (MD would) (VP (VB be) (ADJP (JJ bankrupt)) (SBAR (X (SYM ,'')) (S (NP (NN juror) (NNP Tina) (NNP Hart)) (VP (VBD told) (NP (DT the) (NNP AP))))))))))) (. .)) )
( (S (NP (NNP ``There)) (VP (VBP isn't) (NP (NP (JJ enough) (NN demand)) (PP (IN for) (NP (PRP it)))) (X (SYM .'')))) )
( (S (NP (NNP MLS) (NNS owners)) (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN lost) (NP (CD $250) (CD million)) (PP (IN since) (NP (CD 1995))) (, ,) (PP (ADVP (RB even)) (IN without) (NP (NN competition)))))))) (. .)) )
( (S (NP (NP (DT A) (NN decision)) (PP (IN against) (NP (PRP them)))) (VP (MD would) (VP (VB have) (VP (VP (VBN been) (VP (VBN tripled) (PP (IN under) (NP (JJ antitrust) (NN law))))) (CC and) (ADVP (RB then)) (VP (VBN applied) (PP (TO to) (NP (JJ other) (NNS players))) (PP (IN in) (NP (NP (DT the) (NN class)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB have) (VP (VBN put) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NNS tens)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))))))))))))))) (. .)) )
( (S (NP (DT The) (NN case)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB closely)) (VBN watched) (PP (IN at) (NP (NP (DT the) (NN start)) (SBAR (WHADVP (WRB when)) (S (NP (NNS players)) (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT the) (JJ ``single-entity) ('' '') (NN structure)) (PP (IN of) (NP (NP (DT the) (NN league)) (SBAR (S (NP (NP (DT a) (JJ centralized) (NN ownership)) (VP (VBN mimicked) (PP (IN by) (NP (DT every) (JJ new) (NNS sports) (NN league))))) (VP (VBN formed) (PP (IN since) (NP (NNP MLS))))))))) (VP (VBD was) (S (NP (PRP itself)) (NP (DT an) (JJ antitrust) (NN violation)))))))))))))) (. .)) )
( (S (NP (DT That) (NN claim)) (VP (VBD was) (VP (VBN thrown) (PRT (RP out)) (PP (IN before) (NP (NN trial))))) (. .)) )
( (S (NP (NNP Kessler)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN appealed) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT this) (NN jury) (POS 's)) (NN verdict)))))))))) (. .)) )
( (S (CC But) (NP (NP (NNP Monday) (POS 's)) (NN decision)) (VP (VBZ is) (NP (NP (DT a) (NN setback)) (PP (IN for) (NP (DT the) (NNS players))) (PP (IN in) (NP (DT that) (NN case)))) (ADVP (RB as) (RB well))) (. .)) )
( (S (NP (DT The) (NN league)) (VP (VBZ has) (VP (VBN argued) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN jury) (POS 's)) (NN definition)) (PP (IN of) (NP (DT the) (NN market)))) (VP (MD will) (VP (VP (VB apply) (PP (TO to))) (CC and) (VP (VB undercut) (NP (DT that) (NN case)) (ADVP (IN as) (RB well))))))))) (. .)) )
