( (NP (NP (NNP APW20001007.0339.0149)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-07) (CD 05:07:04)))) )
( (NP (NNP Foreign-Policy-Politics)) )
( (NP (NNP Foreign) (NNP Policy) (NNP Hits) (NNP Bush) (, ,) (NNP Gore) (NNP Race)) )
( (S (NP (NNP WASHINGTON) (NNP (AP) (NN )) (NNS Republicans)) (VP (VBP give) (NP (NNP George) (NNP W.) (NNP Bush) (NN credit)) (PP (IN for) (S (VP (VBG promoting) (NP (NP (DT a) (JJ Russian) (NN role)) (PP (IN in) (S (VP (VBG smoothing) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (NN despot)))) (S (VP (TO to) (VP (VB democrat) (PP (IN in) (NP (NNP Yugoslavia))) (NP (NP (DT an) (NN idea)) (VP (VBN dismissed) (PP (IN in) (NP (NP (NN debate)) (ADJP (RB as) (JJ risky)))) (PP (IN by) (NP (NNP Al) (NNP Gore))))))))))))))) (SBAR (RB even) (IN as) (S (NP (PRP$ his) (NN boss)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NNP Moscow)) (VP (TO to) (VP (VB step) (PP (IN in))))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (JJ foreign) (NN policy) (NN spat)) (PP (IN of) (NP (NP (DT an) (ADJP (RB otherwise) (RB domestically) (VBN focused)) (JJ presidential) (NN campaign)) (PP (IN between) (NP (NP (NP (CD two) (NNS candidates)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (ADJP (RB sharply) (JJ different)) (NNS views)) (PP (IN of) (NP (NP (NP (NNP America) (POS 's)) (NN role)) (PP (IN in) (NP (DT the) (NN world)))))))))) (CC and) (NP (NP (DT a) (JJ wide) (NN gap)) (PP (IN in) (NP (JJ foreign) (NN policy) (NN experience)))))))))) (. .)) )
( (S (NP (NNS ``Russians)) (VP (MD must) (VP (VB use) (NP (PRP$ their) (NN leverage)) (SBAR (IN on) (S (NP (NNP Mr.) (NNP Milosevic)) (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (NP (PRP he))))))))) (: ...)) )
( (FRAG (X (ADVP (RB finally)) (NP (NNS leaves)) (X (SYM ,'')) (NNP Bush)) (VP (VBD said) (NP (NNP Friday)) (PP (IN in) (NP (NP (NNP Cedar) (NNP Rapids)) (, ,) (NP (NNP Iowa)))) (, ,) (S (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NP (NNP Tuesday) (POS 's)) (JJ first) (JJ presidential) (NN debate))))))))) (. .)) )
( (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD spoke)))) (, ,) (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Ivanov)) (VP (VBD was) (PP (IN in) (NP (NNP Yugoslavia))) (, ,) (S (VP (VBG meeting) (PP (IN with) (NP (NP (JJ ousted) (NN leader) (NNP Slobodan) (NNP Milosevic)) (CC and) (NP (VBG recognizing) (NN opposition) (NN leader) (NNP Vojislav) (NNP Kostunica)))) (PP (IN as) (NP (NP (NN winner)) (PP (IN of) (NP (DT the) (NNP Sept)))))))) (. .)) )
( (NP (CD 24) (NN election) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN debate))) (, ,) (NP (NNP Gore)) (VP (VBD jumped) (PP (IN on) (NP (NNP Bush))) (, ,) (S (VP (VBG dismissing) (NP (NP (PRP$ his) (NN idea)) (PP (IN of) (S (VP (VBG bringing) (PRT (RP in)) (NP (DT the) (NNPS Russians)) (PP (IN as) (ADJP (JJ unwise))) (SBAR (IN because) (S (NP (PRP they)) (VP (ADVP (RB hadn't)) (VBD recognized) (NP (NNP Kostunica)) (PP (IN as) (NP (NN victor))))))))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB right) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB invite) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP Russia))))))))) (S (VP (TO to) (VP (VB mediate) (NP (DT this) (NN dispute)) (ADVP (RB there))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (MD might) (RB not) (VP (VB like) (NP (NP (DT the) (NN result)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (NP (DT that)) (SBAR (X (SYM ,'')) (S (NP (NNP Gore)) (VP (VBD said)))))))))))))))))))) (. .)) )
( (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNP Bush)) (VP (VBD criticized) (NP (NP (PRP$ his) (NN opponent) (POS 's)) (NN statement))) (. .)) )
( (S (CC ``Either) (S (NP (PRP he)) (VP (MD didn't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN president)) (VP (VBD was) (VP (VBG doing)))))))) (CC or) (S (NP (PRP he)) (VP (VBD did) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN president)) (VP (VBD was) (VP (VBG doing) (CC and) (VP (VBN wasn't) (ADJP (JJ willing) (S (VP (TO to) (VP (VB share) (NP (DT that)) (PP (IN with) (NP (DT the) (JJ American) (NNS people))) (SBAR (X (SYM ,'')) (S (NP (NNP Bush)) (VP (VBD said))))))))) (PP (IN in) (NP (NNP Florida))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG campaigning)))))))))))) (. .)) )
( (S (NP (NNP Gore) (NN campaign) (NNS aides)) (VP (VBD insisted) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ aware) (PP (IN of) (NP (NN administration) (NNS efforts) (S (VP (TO to) (VP (VB persuade) (NP (DT the) (NNPS Russians)) (S (VP (TO to) (VP (VB convince) (NP (NNP Milosevic)) (S (VP (TO to) (VP (VB go))))))))))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NNP Thursday) (NN night) (POS 's)) (NN vice) (JJ presidential) (NN debate))) (, ,) (SBAR (IN as) (S (NP (NNP Kostunica) (NNS supporters)) (VP (VBD stormed) (NP (NNP Belgrade)) (S (VP (TO to) (VP (VB drive) (PRT (RP out)) (NP (NNP Milosevic)))))))) (, ,) (NP (NNP Republican) (NNP Dick) (NNP Cheney)) (VP (VBD said) (SBAR (S (NP (NNP Gore)) (VP (VBD had) (VP (VBN been) (VP (VBG ``pooh-poohing) ('' '') (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ Russian) (NN involvement)))) (SBAR (IN while) (S (NP (DT the) (NN administration)) (VP (VBD was) (VP (VBG doing) (ADVP (RB just)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNP Bush)) (VP (VBD had) (VP (VBN proposed)))))))))))))))) (. .)) )
( (S (NP (NNP Cheney)) (VP (VBD said) (SBAR (S (NP (NNP Bush)) (VP (VBD deserved) (NP (NP (JJ ``a) (NN lot)) (PP (IN of) (NP (NN credit)))) (PP (IN for) (NP (DT that) (NN .'')))))))) )
( (S (NP (NP (NNP Marc) (NNP Thiessen)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NNP GOP) (JJ -controlled) (NNP Senate) (NNP Foreign) (NNPS Relations) (NNP Committee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NN administration) (NNS officials)) (VP (VP (VBD told) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))) (PP (PP (IN in) (NP (NP (DT a) (NN briefing)) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD sent) (S (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NNP Russian) (NNP President) (NNP Vladimir) (NNP Putin))) (ADVP (NP (CD three) (NNS weeks)) (RB ago))) (VP (VBG ``asking) (S (NP (PRP him)) (VP (TO to) (VP (VP (VB step) (ADVP (IN in))) (CC and) (VP (VB do) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (NNP Bush)) (VP (VBD suggested))))))))))))))) ('' '') (CC and) (PP (IN on) (NP (NNP Saturday))))) (RB personally) (VP (VBD urged) (NP (NNP Putin)) (PP (IN by) (NP (NN phone))) (S (VP (TO to) (VP (VB intervene))))))))) (. .)) )
( (S (S (NP (NNP ``It)) (VP (VBD was) (NP (NP (NP (NNP Bush)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (ADVP (RB completely)) (VBN informed)))))) (, ,) (SBAR (WHNP (WP$ whose) (NNS instincts)) (S (VP (VBD were) (ADJP (JJ right)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Gore)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (ADJP (JJ uninformed))) (CC and) (VP (VB didn't) (RB even) (VP (VB know) (NP (DT the) (NN administration) (NN policy)) (SBAR (X (SYM ,'')) (S (NP (NNP Thiessen)) (VP (VBD said)))))))))))) (. .)) )
( (NP (NP (NNS Gore)) (PP (IN on) (NP (NNP Friday))) (VP (VBN welcomed) (NP (NP (NNP Yugoslavia) (POS 's)) (NN change)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ brings) (NP (NP (DT the) (NN country) (NN ``back)) (PP (IN into) (NP (NP (DT the) (NN community)) (PP (IN of) (NP (NNS nations)))))))))))) (X (SYM .''))) )
( (S (NP (PRP He)) (VP (VBD added) (, ,) (S (NP (NNP ``This)) (VP (VBZ is) (NP (NP (DT a) (NN day)) (PP (IN for) (NP (NN celebration) (NN ,'')))) (PP (IN without) (S (VP (VBG commenting) (PP (IN on) (NP (DT the) (JJ Russian) (NN issue))))))))) (. .)) )
( (S (NP (DT The) (NNP White) (NNP House)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD came) (PP (TO to) (NP (PRP$ his) (NN defense)))) (. .)) )
( (SINV (S (NP (PDT ``What) (DT the) (NN vice) (NN president)) (VP (VP (VBD said) (SBAR (S (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN president)) (VP (ADVP (RB fully)) (VBZ agrees) (PP (IN with)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD did) (RB not) (VP (VB support) (NP (NP (DT any) (NN role)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Russia)) (VP (MD would) (VP (VB mediate) (PP (IN between) (NP (NP (NNP Milosevic)) (CC and) (NP (NNP Kostunica) (NNP ,'')))))))))))))))))) (VP (VBD said)) (NP (NP (JJ presidential) (NN spokesman) (NNP Jake) (NNP Siewert)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD confirmed) (SBAR (IN that) (S (NP (NNP Clinton)) (VP (VBD spoke) (PP (IN with) (NP (NNP Putin) (IN about) (NNP Yugoslavia))) (NP (JJ last) (NN weekend))))))))) (. .)) )
( (S (NP (NP (DT The) (NN dispute)) (PP (IN over) (NP (DT a) (JJ foreign) (NN policy) (NN matter)))) (VP (VBZ comes) (ADVP (RB late)) (PP (IN in) (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN given) (NP (JJ little) (NN attention)) (PP (TO to) (NP (JJS most) (JJ offshore) (NNS issues)))))))))) (. .)) )
( (S (SBAR (WHNP (WP What) (NN discussion)) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been))))) (VP (VBZ has) (VP (VBN tended) (S (VP (TO to) (VP (VB involve) (NP (NP (DT a) (NN contrast)) (PP (IN in) (NP (NP (NNS plans)) (PP (IN for) (NP (DT the) (NN military))))))))))) (. .)) )
( (S (NP (NNP Bush)) (VP (VP (VBZ decries) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN military))))) (CC and) (VP (VBZ calls) (PP (IN for) (NP (NP (JJ more-limited) (NN engagement)) (ADVP (RB abroad)))))) (. .)) )
( (S (NP (NNP Gore)) (VP (VP (VBZ defends) (NP (JJ current) (JJ military) (NN readiness))) (CC and) (VP (VBZ urges) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (NP (JJ national) (NN security) (NNS interests)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB include) (NP (UCP (JJ environmental) (, ,) (NN health) (CC and) (JJ other) (JJ global)) (NNS issues))))))))))) (. .)) )
( (S (S (NP (DT The) (NNS candidates)) (ADVP (RB also)) (VP (VBP have) (NP (NP (NNS differences)) (PP (IN on) (NP (NP (NN missile) (NN defense) (, ,) (JJ nuclear) (NNS arms) (NNS cuts)) (, ,) (NP (JJ global) (NN warming) (, ,) (NN immigration) (CC and) (NN trade))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNS issues)))) (VP (VBZ has) (VP (VBN turned) (PP (IN into) (NP (DT a) (JJ major) (NN debate)))))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ active)) (PP (IN in) (NP (JJ foreign) (NNS affairs))) (PP (IN as) (NP (NN vice) (NN president))) (, ,) (S (VP (VBG serving) (PP (IN on) (NP (NNS commissions))) (PP (IN with) (NP (NP (JJ key) (NNS countries)) (, ,) (PP (VBG including) (NP (NP (CD one)) (PP (IN with) (NP (JJ former) (NNP Russian) (NNP Prime) (NNP Minister) (NNP Viktor) (NNP Chernomyrdin))))))))))) (. .)) )
( (S (NP (NP (NNP Bush) (POS 's)) (NNS supporters)) (VP (VBP say) (SBAR (IN that) (S (PP (IN despite) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (JJ direct) (JJ foreign) (NN policy) (NN experience))))) (, ,) (NP (NP (PRP$ his) (NN record)) (PP (IN as) (NP (NP (NNP Texas) (NN governor)) (, ,) (PP (VBG including) (NP (NP (NNS dealings)) (PP (IN with) (NP (NN neighbor) (NNP Mexico))))) (, ,)))) (VP (VBP show) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB inspire) (NP (NP (NP (DT the) (NN trust)) (PP (IN of) (NP (NNS allies)))) (CC and) (NP (NP (DT the) (NN respect)) (PP (IN of) (NP (NNS adversaries))))))))))))) (. .)) )
( (S (NP (NP (NNP Cheney)) (, ,) (NP (NP (NN defense) (NN secretary)) (PP (IN for) (NP (CD four) (NNS years))) (PP (IN under) (NP (NNP President) (NNP Bush)))) (, ,)) (VP (VBZ has) (VP (VBN lent) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN experience)))) (PP (TO to) (NP (NP (NN candidate) (NNP Bush) (POS 's)) (NNS claims) (SBAR (IN that) (S (NP (DT the) (NNP Clinton) (NN administration)) (VP (VBZ has) (VP (VBN shortchanged) (NP (DT the) (JJ military) (CC and) (NNP GOP) (NNS plans)) (S (VP (TO to) (VP (VB limit) (NP (JJ foreign) (NNS deployments))))))))))))) (. .)) )
( (S (NP (NNP Democrat) (NNP Joseph) (NNP Lieberman)) (VP (VBZ matches) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Cheney) (POS 's)) (JJ foreign) (NN policy) (NN experience)))) (PP (IN with) (NP (NP (PRP$ his) (NNP Senate) (NNP Armed) (NNPS Services) (NNP Committee) (NN membership) (CC and) (NN involvement)) (PP (IN on) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ international) (NNS issues))) (PP (IN during) (NP (PRP$ his) (NN dozen) (NNS years))) (PP (IN in) (NP (DT the) (NNP Senate)))))))) (. .)) )
