( (NP (NP (NNP APW20001016.1325.0321)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-16) (CD 13:30:59)))) )
( (NP (NNP College-Costs)) )
( (NP (NP (NNP Survey) (NNP Finds)) (NP (NNP College) (NNP Costs) (NNP Rising))) )
( (S (NP (NNP NEW) (NNP YORK) (NNP (AP)) (SBAR (X (SYM ))) (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (DT a) (NN college) (NN degree)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB rise) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NN inflation)))) (, ,) (PP (IN with) (NP (NP (NN tuition) (CC and) (NNS fees)) (PP (IN at) (NP (NP (JJ public) (JJ four-year) (NNS colleges)) (PP (IN up) (NP (DT an) (JJ average) (CD 4.4) (NN percent))))))) (NP (DT this) (NN fall)) (, ,) (PP (ADVP (RB even) (RBR more)) (IN at) (NP (JJ private) (NNS schools))))))))) (, ,) (NP (DT a) (JJ new) (NN survey)) (VP (VBZ has) (VP (VBN found))) (. .)) )
( (S (CC And) (NP (NNS loans)) (VP (VBP provide) (NP (NP (DT a) (VBG growing) (NN chunk)) (PP (IN of) (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (NNS students)) (VP (VBP need) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT those) (NNS degrees))))))))))))) (. .)) )
( (S (NP (NP (JJ Average) (JJ in-state) (NN tuition) (CC and) (NNS fees)) (PP (IN at) (NP (JJ public) (, ,) (JJ four-year) (NNS schools)))) (VP (VBZ is) (NP (NP (CD $3,510)) (PP (IN per) (NP (NN semester))) (ADJP (ADJP (CD $148) (JJR more)) (PP (IN than) (NP (JJ last) (NN year))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS figures)) (VP (VBN released) (NP (NNP Monday)) (PP (IN by) (NP (DT the) (NNP College) (NNP Board)))))))) (. .)) )
( (S (NP (JJ On-campus) (NN room) (CC and) (NN board)) (ADVP (RB now)) (VP (VBZ averages) (NP (NP (CD $4,960)) (, ,) (ADVP (RB up) (NP (CD 5.1) (NN percent))))) (. .)) )
( (S (PP (IN At) (NP (JJ private) (JJ four-year) (NNS colleges))) (, ,) (NP (NN tuition) (CC and) (NNS fees)) (VP (VBP average) (NP (NP (CD $16,332)) (, ,) (ADVP (RB up) (NP (CD 5.2) (NN percent)) (PP (IN from) (NP (JJ last) (NN year)))))) (. .)) )
( (S (NP (NP (NN Room) (CC and) (NN board)) (PP (IN on) (NP (NN campus)))) (VP (VBZ is) (ADVP (RB now)) (NP (NP (CD $6,209)) (, ,) (NP (DT a) (ADJP (CD 4.2) (NN percent)) (NN increase)))) (. .)) )
( (S (NP (JJ Only) (JJ public) (JJ two-year) (NNS schools)) (, ,) (S (VP (VBG chiefly) (NP (NN community) (NNS colleges)))) (, ,) (VP (VP (VBD stayed) (PP (IN below) (NP (DT the) (JJ current) (NN inflation) (NN rate)))) (CC but) (VP (ADVP (RB barely)))) (. .)) )
( (S (S (NP (NN Tuition)) (VP (VBD rose) (NP (DT this) (NN year)) (PP (TO to) (NP (CD $1,705))) (, ,) (ADVP (RB up) (NP (CD 3.4) (NN percent))))) (, ,) (NP (DT the) (NN survey)) (VP (VBD found)) (. .)) )
( (S (NP (JJ Private) (JJ two-year) (NNS schools)) (VP (VBD boosted) (NP (NN tuition) (CC and) (NNS fees)) (PP (TO to) (NP (CD $7,458))) (, ,) (NP (DT a) (ADJP (CD 7) (NN percent)) (NN rise))) (. .)) )
( (SINV (S (NP (DT This) (NN pattern)) (VP (VBZ follows) (NP (DT an) (ADJP (JJ old) (, ,) (JJ familiar)) (NN trend)))) (, ,) (VP (VBD said)) (NP (NP (NNP Joni) (NNP Finney)) (, ,) (NP (NP (DT a) (NN policy) (NN analyst)) (PP (IN at) (NP (DT the) (NNP National) (NNP Center))))) (PP (IN for) (NP (NP (NP (NNP Public) (NNP Policy)) (CC and) (NP (NP (NNP Higher) (NNP Education)) (PP (IN in) (NP (NNP San) (NNP Jose))))) (, ,) (NP (NNP Calif.)))) (S (NP (NNS ``Colleges) (CC and) (NNS universities)) (VP (VBP have) (S (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN time)) (VP (VBG controlling) (NP (PRP$ their) (NNS costs)) (X (SYM ,'')))))) (S (NP (PRP she)) (VP (VBD said))) (. .)) )
( (S (NP (JJ ``These) (NNS institutions)) (VP (VBD were) (VP (VBN underfunded) (PP (IN in) (NP (NP (DT the) (JJ early) (NN part)) (PP (IN of) (NP (DT the) (NNS '90s))))) (SBAR (X (SYM ,'')) (S (NP (NNP Finney)) (VP (VBD said)))))) (. .)) )
( (SBAR (X (SYM ''...)) (S (CC But) (NP (PRP they)) (VP (VBP 've) (VP (ADVP (RBR more) (IN than)) (VBN made) (PRT (RP up)) (PP (IN for) (NP (NP (JJ lost) (NN ground)) (X (SYM .'')))))))) )
( (S (CC But) (NP (NP (NNP Stanley) (NNP Eikenberry)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Council)) (PP (IN on) (NP (NP (NNP Education)) (, ,) (NP (NP (DT an) (NN umbrella) (NN group)) (PP (IN for) (NP (JJR higher) (NN education))))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (, ,) (S (PP (IN ``Given) (NP (NP (DT the) (ADJP (JJ large) (, ,) (VBN fixed)) (NNS costs)) (PP (IN of) (NP (JJS most) (NNS campuses))))) (, ,) (PP (IN in) (NP (NNS personnel) (CC and) (NNS facilities) (RB especially))) (, ,) (NP (DT these) (NNS numbers)) (VP (VBP show) (SBAR (S (NP (NNS institutions)) (VP (VBP are) (VP (VBG working) (ADVP (RB hard)) (S (VP (TO to) (VP (VB hold) (NP (NP (DT the) (NN line)) (PP (IN on) (NP (NNS increases)))) (X (SYM .''))))))))))))) )
( (S (NP (DT The) (JJ recent) (NNS increases)) (VP (VBP push) (PP (IN past) (NP (NN inflation)))) (. .)) )
( (S (S (NP (DT The) (NNP Consumer) (NNP Price) (NNP Index)) (VP (VBD rose) (NP (CD 2.7) (NN percent)) (PP (IN in) (NP (CD 1999))))) (: ;) (S (NP (NP (NP (DT the) (JJ first) (CD eight) (NNS months)) (PP (IN of) (NP (DT this) (NN year)))) (, ,) (NP (NN consumer) (NNS prices))) (VP (VBD rose) (PP (IN at) (NP (NP (DT an) (JJ annual) (NN rate)) (PP (IN of) (NP (CD 3.5) (NN percent))))))) (. .)) )
( (S (NP (JJ Last) (NN year)) (, ,) (NP (NP (NN college) (NN tuition)) (CC and) (NNS fees)) (VP (VBD rose) (NP (QP (JJR less) (IN than) (CD 5)) (NN percent))) (. .)) )
( (SINV (S (PP (IN Despite) (NP (DT the) (NNS increases))) (, ,) (NP (NN college)) (VP (VBZ remains) (UCP (ADJP (JJ affordable)) (CC and) (NP (DT a) (JJ good) (NN investment))))) (, ,) (VP (VBD said)) (NP (NNP College) (NNP Board) (NNP President) (NNP Gaston) (NNP Caperton)) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN with) (NP (DT the) (NNS surveys))))) (. .)) )
( (S (PP (IN ``In) (S (VP (CC both) (VP (VBG earning) (NP (NN potential))) (CC and) (VP (VBG learning) (NP (NN potential)))))) (, ,) (NP (PRP you)) (VP (ADVP (RB cannot)) (VBD beat) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN college) (NN education)))) (SBAR (X (SYM ,'')) (S (NP (DT the) (JJ former) (NNP West) (NNP Virginia) (NN governor)) (VP (VBD said))))) (. .)) )
( (S (NP (NP (DT The) (NNP College) (NNP Board) (POS 's)) (NNS figures)) (VP (NP (NN concern)) (NP (NP (DT the) (NNS costs)) (PP (IN for) (NP (QP (CD 6.4) (CD million)) (JJ full-time) (NNS undergraduates)))) (NP (CD 54) (NN percent)) (S (VP (VBG attending) (NP (NP (JJ four-year) (JJ public) (NNS institutions)) (, ,) (NP (NP (CD 27) (NN percent)) (PP (IN at) (NP (JJ four-year) (JJ private) (NNS schools)))) (, ,) (NP (NP (CD 17) (NN percent)) (PP (IN at) (NP (JJ two-year) (NN community) (NNS colleges)))) (CC and) (NP (NP (CD 1) (NN percent)) (PP (IN at) (NP (JJ private) (JJ two-year) (NNS schools)))))))) (. .)) )
( (S (S (S (NP (NP (DT A) (NN majority)) (PP (IN of) (NP (NNS students)))) (VP (VBP need) (NP (NP (NNS grants) (CC or) (NNS loans)) (CC or) (NP (DT both))))) (CC but) (S (NP (PRP$ their) (JJ exact) (NNS numbers)) (VP (VBP are) (ADJP (JJ unknown))))) (, ,) (NP (DT a) (NNP College) (NNP Board) (NN spokesman)) (VP (VBD said)) (. .)) )
( (S (NP (NP (JJ Last) (NN school)) (NP (NN year))) (, ,) (NP (NNS loans)) (VP (VBD made) (PRT (RP up)) (NP (NP (CD 59) (NN percent)) (PP (IN of) (NP (NP (QP (DT a) (NN record) (CD $68) (CD billion))) (PP (IN in) (NP (JJ financial) (NN aid))))))) (. .)) )
( (S (ADVP (NP (DT A) (NN decade)) (RB ago)) (, ,) (NP (NNS loans)) (VP (VBD made) (PRT (RP up)) (NP (NP (QP (RB just) (IN over) (CD 41)) (NN percent)) (PP (IN of) (NP (NN student) (JJ financial) (NN help))))) (. .)) )
( (S (NP (NP (DT The) (NN pool)) (PP (IN of) (NP (NN money))) (PP (IN from) (NP (UCP (JJ federal) (, ,) (NN state) (CC and) (NN school)) (NNS sources)))) (NP (JJ last) (NN year)) (VP (VBD was) (ADJP (ADJP (ADJP (NP (CD 4) (NN percent)) (JJR greater)) (PP (IN than) (ADVP (NP (DT a) (NN year)) (RBR earlier)))) (, ,) (CC but) (ADJP (ADJP (NP (CD 88) (NN percent)) (JJR more)) (PP (IN than) (ADVP (NP (DT a) (NN decade)) (RB before))))) (, ,) (S (VP (VBG taking) (NP (NN inflation)) (PP (IN into) (NP (NN account)))))) (. .)) )
( (S (NP (DT The) (NNP New) (NNP York) (JJ -based) (NNP College) (NNP Board)) (VP (VBZ is) (NP (NP (DT a) (JJ nonprofit) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ administers) (NP (DT the) (NNPS SATs))) (CC and) (VP (VBZ promotes) (NP (JJR higher) (NN education)))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD surveyed) (NP (QP (JJR more) (IN than) (CD 3,000)) (NNS schools)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (JJ undergraduate) (NNS charges)) (PP (IN for) (NP (CD 2000-2001))))))) (. .)) )
( (S (NP (NP (DT The) (NN companion) (NN survey)) (PP (IN on) (NP (JJ financial) (NN aid))) (, ,)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (UCP (JJ federal) (, ,) (NN state) (CC and) (NN school)) (NNS statistics)) (PP (IN from) (NP (CD 1999-2000))))))) (. .)) )
( (S (NP (JJ Current) (NN grant) (CC and) (NN loan) (NNS figures)) (VP (VBP are) (RB not) (ADJP (JJ available)) (SBAR (IN until) (S (NP (DT the) (NN school) (NN year)) (VP (VBZ ends))))) (. .)) )
( (X (SYM )) )
( (FRAG (PP (IN On) (NP (DT the) (NN Net))) (: :) (NP (NN http:))) )
( (NP (NP (NP (NNP American) (NNP Council)) (PP (IN on) (NP (NNP Education)))) (: :) (NP (NN http:))) )
