( (NP (NP (NNP APW20001221.0431.0210)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-21) (CD 05:28:52)))) )
( (NP (NNP Inaugural-Committee)) )
( (NP (NNP Bush) (NNPS Names) (NNP Inaugural) (NNP Committee)) )
( (S (NP (NNP WASHINGTON) (NNP (AP) (NN )) (NNP President) (NNP -elect) (NNP Bush)) (VP (VBD named) (NP (PRP$ his) (JJ nine-member) (JJ inaugural) (NN committee)) (NP (NNP Wednesday)) (, ,) (S (VP (VBG stacking) (NP (PRP it)) (PP (IN with) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (NP (PRP him)) (VP (VB raise) (NP (QP (DT a) (NN record) (CD $100) (CD million))) (PP (IN for) (NP (PRP$ his) (JJ presidential) (NN race))))))))))))) (. .)) )
( (S (NP (NP (NNP Fred) (NNP Meyer)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Victory) (CD 2000)) (, ,) (NP (NP (DT the) (JJ joint) (NN effort)) (PP (IN between) (NP (NP (DT the) (NNP Bush) (NN campaign)) (CC and) (NP (DT the) (NNP Republican) (NNP National) (NNP Committee)))))))) (, ,)) (VP (VBD was) (VP (VBN named) (S (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (JJ inaugural) (NN committee))))))) (. .)) )
( (S (NP (CD Four) (JJ other) (NN committee) (NNS members)) (VP (VBD raised) (NP (NP (QP (IN at) (JJS least) (CD $100,000))) (PP (IN for) (NP (NP (NP (NNP Bush) (POS 's)) (NN campaign)) (: :) (NP (NP (NNP Bill) (NNP DeWitt)) (CC and) (NP (NP (NNP Mercer) (NNP Reynolds)) (, ,) (NP (NP (NNS co-chairs)) (PP (IN of) (NP (NP (DT the) (JJ Ohio-based) (NN investment) (NN firm)) (PP (IN of) (NP (NNP Reynolds,) (NNP DeWitt) (CC and) (NNP Company)))))))) (: ;) (NP (NP (NNP Brad) (NNP Freeman)) (, ,) (NP (DT a) (NNP California) (NN investor))) (: ;) (CC and) (NP (NP (NNP Florida) (NN developer) (NNP Al) (NNP Hoffman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NP (NN finance) (NN chairman)) (PP (IN for) (NP (NP (NNP Jeb) (NNP Bush) (POS 's)) (JJ gubernatorial) (NN campaign)))) (CC and) (NP (NP (NN chairman)) (PP (IN of) (NP (PRP$ his) (JJ inaugural) (NN committee))))))))))))) (. .)) )
( (S (NP (NP (NNP Freeman)) (, ,) (NP (NP (NP (NN co-chairman)) (PP (IN of) (NP (NP (DT the) (NNP RNC) (NN gala)) (PP (IN at) (NP (NP (DT the) (NNP Republican) (NNP National) (NNP Convention)) (PP (IN in) (NP (NNP Philadelphia)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD raised) (NP (QP (DT a) (NN record) (CD $10.1) (CD million))))))) (, ,)) (VP (VBD was) (VP (VBN named) (S (NP (NP (NN finance) (NN chairman)) (PP (IN of) (NP (DT the) (JJ inaugural) (NN committee))))))) (. .)) )
( (S (NP (NP (NNP GOP) (JJ national) (NN committeewoman) (NNP Julie) (NNP Finley)) (, ,) (NP (DT another) (JJ veteran) (NN fund-raiser)) (, ,)) (VP (VBD was) (VP (VBN named) (S (NP (NN finance) (NN co-chairwoman))))) (. .)) )
( (S (NP (NP (NP (NNP Jeanne) (NNP Johnson) (NNP Phillips)) (PP (IN of) (NP (NNP Texas)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (VP (VBN raised) (NP (NN money)) (PP (IN for) (NP (NNP Bush))))) (CC and) (VP (VBD ran) (NP (PRP$ his) (ADJP (CD 1995) (JJ gubernatorial)) (NN inauguration)))))) (, ,)) (VP (VBD was) (VP (VBN named) (S (NP (NP (NN executive) (NN director)) (PP (IN of) (NP (DT the) (JJ inaugural) (NN committee))))))) (. .)) )
( (S (NP (NNP Phillips)) (VP (VBD was) (NP (NP (NN deputy) (NN chairwoman)) (PP (IN of) (NP (NNS operations))) (PP (IN for) (NP (NNP Victory) (CD 2000))))) (. .)) )
( (S (NP (DT The) (NN committee) (NNS members)) (VP (VBD met) (NP (NNP Wednesday)) (PP (IN with) (NP (NP (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNP Joint) (NNP Congressional) (NNP Committee)) (PP (IN on) (NP (NNP Inaugural) (NNPS Ceremonies))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNS plans)) (PP (IN for) (NP (DT the) (NNP Jan)))))))))))) (. .)) )
( (NP (CD 20) (RB ceremony) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNS representatives)) (PP (IN of) (NP (JJ several) (JJ progressive) (NNS organizations)))) (VP (VBP are) (VP (VBG making) (NP (PRP$ their) (JJ own) (NNS plans)) (PP (IN for) (NP (NNP Jan))))) (. .)) )
( (FRAG (NP (CD 20)) (: :) (NP (NP (NNS protests)) (PP (IN against) (NP (NP (NNP Bush) (POS 's)) (NNS positions))) (PP (IN on) (NP (NP (JJ such) (NNS issues)) (PP (IN as) (NP (NP (JJ free) (NN trade)) (, ,) (S (VP (VBG overhauling) (NP (DT the) (NN campaign) (NN finance) (NN system)))) (, ,) (NP (DT the) (NN death) (NN penalty)) (CC and) (NP (DT the) (NN environment))))))) (. .)) )
( (S (NP (DT The) (NNS groups)) (VP (VP (VBP hope) (S (VP (TO to) (VP (VP (VB infiltrate) (NP (NP (DT the) (NN crowd)) (PP (IN at) (NP (DT the) (NN inauguration))))) (CC and) (VP (VB hold) (NP (JJ anti-Bush) (NNS signs)) (ADVP (RB aloft))))))) (, ,) (CC and) (VP (VBP plan) (NP (NP (DT a) (JJ week-long) (NN series)) (PP (IN of) (NP (NNS programs)))) (S (VP (TO to) (VP (VB highlight) (NP (PRP$ their) (NNS objections)) (PP (TO to) (NP (DT the) (JJ new) (NN administration)))))))) (. .)) )
( (S (S (NP (NNP ``Because) (NNP Bush)) (VP (VBD won))) (, ,) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT an) (NN interest)) (SBAR (S (VP (TO to) (VP (VB protest) (NP (SYM ,'')) (SBAR (SINV (VP (VBD said)) (NP (NP (NN protest) (NN coordinator) (NNP Adam) (NNP Eidinger)) (, ,) (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (NNS demonstrations))) (PP (IN at) (NP (NP (DT both) (JJ national) (JJ political) (NNS conventions)) (NP (DT this) (NN summer))))))))))))))))) (. .)) )
( (S (NP (NNP ``He)) (VP (VBZ needs) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (NN half))) (PP (IN of) (NP (DT the) (JJ American) (NN public)))) (VP (VBZ feels) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB represent) (NP (PRP them)) (NP (SYM .'')))))))))))))) )
