( (NP (NP (NNP APW20001017.1313.0396)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-17) (CD 13:45:21)))) )
( (NP (NNP Candidates-Debate)) )
( (S (NP (NNP Gore) (, ,) (NNP Bush)) (VP (VBP Prepare) (PP (IN for) (NP (JJ Final) (NN Debate))))) )
( (X (NNP ST.) (NNP LOUIS) (NNP (AP) (X (SYM ))) (SBAR (IN As) (S (NP (NP (NNP Republican) (NNP George) (NNP W.) (NNP Bush)) (CC and) (NP (NNP Democrat) (NNP Al) (NNP Gore))) (VP (VBD prepared) (S (VP (TO to) (VP (VP (NN perch) (PRT (RP on)) (NP (NNS stools))) (CC and) (VP (VB take) (NP (NP (NP (NNS voters) (POS ')) (NNS questions)) (PP (IN in) (NP (DT a) (JJ crucial) (JJ third) (NN debate))))))))))) (, ,) (NP (NP (DT the) (JJ sudden) (NN death)) (PP (IN of) (NP (NNP Missouri) (NNP Gov)))) (. .)) )
( (S (NP (NNP Mel) (NNP Carnahan)) (VP (VBD cast) (NP (DT a) (NN pall)) (PP (IN over) (NP (PRP$ their) (JJ final) (NN meeting)))) (. .)) )
( (S (PP (IN After) (NP (NP (NP (NN talk)) (PP (IN of) (NP (NN cancellation)))) (CC or) (NP (NP (DT a) (NN postponement)) (PP (IN for) (NP (VBG mourning)))))) (, ,) (NP (NNS plans)) (VP (VBD were) (VP (VBN made) (NP (JJ early) (NNP Tuesday)) (S (VP (TO to) (VP (VB continue) (NP (DT the) (CD 9) (NN p.m))))))) (. .)) )
( (S (S (NP (NNP EDT)) (VP (VBD event) (PP (IN on) (NP (NN schedule))))) (, ,) (NP (NP (NNS officials)) (PP (IN of) (NP (DT both) (NNS campaigns)))) (VP (VBD said)) (. .)) )
( (S (PP (IN ``In) (NP (DT the) (NN end))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (JJ general) (NN agreement)) (SBAR (IN that) (S (NP (NNP Mel) (NNP Carnahan)) (VP (MD would) (VP (VB have) (VP (VBD wanted) (S (NP (PRP us)) (VP (TO to) (VP (VB go) (ADVP (RB forward)) (SBAR (X (SYM ,'')) (S (NP (DT a) (JJ senior) (NNP Bush) (NN campaign) (NN official)) (VP (VBD said))))))))))))) (, ,) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (. .)) )
( (S (NP (NP (NP (NNP Bush) (POS 's)) (NN wife)) (, ,) (NP (NNP Laura)) (, ,)) (VP (VBD canceled) (NP (NP (NNS plans)) (PP (IN for) (NP (DT a) (NN morning) (NN rally))))) (. .)) )
( (S (NP (NNP Bush) (NN campaign) (NNS officials)) (ADVP (RB also)) (VP (VP (VBD decided) (S (VP (TO to) (VP (NN tone) (PRT (RP down)) (NP (DT a) (JJ post-debate) (NN rally)))))) (, ,) (CC and) (VP (VBD were) (RB even) (VP (VBG considering) (S (VP (VBG canceling) (NP (PRP it))))))) (. .)) )
( (S (NP (NNP Gore) (NN hadn't)) (VP (VBD planned) (NP (NP (DT any) (NNS events)) (PP (IN before) (NP (DT the) (NN debate))))) (. .)) )
( (S (NP (NP (NNP Carnahan)) (, ,) (NP (NP (DT a) (NNP Democrat)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG running) (PP (IN for) (NP (DT the) (NNP Senate)))))))) (, ,)) (VP (VBN campaigned) (PP (IN with) (NP (NNP Gore))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN vice) (NN president)) (VP (VBD was) (PP (IN in) (NP (NNP Missouri)))))) (CC and) (VP (MD would) (VP (VB have) (VP (VBN accompanied) (NP (NP (NNP Gore)) (PP (IN aboard) (NP (NNP Air) (NNP Force) (NNP II)))) (PP (TO to) (NP (DT a) (NNP Kansas) (NNP City) (NN rally))) (PP (IN on) (NP (NNP Wednesday))))))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD called) (NP (NNS Mrs))) (. .)) )
( (S (S (NP (NP (NN Carnahan)) (PP (IN with) (NP (PRP$ his) (NNS condolences))) (PP (IN after) (NP (DT the) (NN news)))) (VP (VBD broke) (NP (NNP Monday) (NN night)))) (, ,) (NP (NNS aides)) (VP (VBD said)) (. .)) )
( (S (NP (NNP ``We)) (VP (VBP 're) (DT all) (VP (VBG waking) (PRT (RP up)) (, ,) (ADVP (RB honestly)) (, ,) (PP (TO to) (NP (NP (DT the) (NN tragedy)) (CC and) (NP (NP (NP (DT the) (NN pain)) (PP (IN of) (NP (PRP it)))) (CC and) (NP (NP (DT the) (NN shock)) (PP (IN of) (NP (PRP it))))))) (SBAR (X (SYM ,'')) (S (NP (JJ Democratic) (NN vice) (JJ presidential) (NN candidate) (NNP Joseph) (NNP Lieberman)) (VP (VBD said) (NP (NNP Tuesday) (NN morning)) (PP (IN on) (NP (NNP CNN)))))))) (. .)) )
( (S (NP (DT The) (NNP Bush) (CC and) (NNP Gore) (NNS campaigns)) (VP (VP (VBD did) (RB not) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (ADVP (RB directly)) (PP (IN about) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN postponement))))))) (, ,) (CC but) (VP (VBD went) (PP (IN through) (NP (NP (NP (DT the) (NN debate) (NN commission) (POS 's)) (NN director)) (, ,) (NP (NNP Janet) (NNP Brown)) (, ,))) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ pre-dawn) (NN phone) (NNS calls))))))) (. .)) )
( (S (S (ADVP (RB Eventually)) (, ,) (NP (NNP Brown)) (VP (VBD recommended) (SBAR (IN that) (S (NP (DT the) (NN debate)) (VP (MD should) (VP (VB go) (ADVP (RB on)))))))) (, ,) (CC and) (S (NP (DT neither) (NN side)) (VP (VBD objected) (, ,) (PP (VBG according) (PP (TO to) (NP (NN campaign) (NNS officials)))))) (. .)) )
( (S (NP (DT The) (NN commission)) (VP (VBD was) (S (VP (TO to) (VP (VB announce) (NP (DT the) (NNS plans)) (ADVP (RB later))))) (NP (NNP Tuesday)) (, ,) (PP (IN with) (S (NP (DT each) (NN candidate)) (VP (VBN given) (NP (NN time)) (PP (IN at) (NP (NP (DT the) (NN debate) (POS 's)) (NN start))) (S (VP (TO to) (VP (VB say) (NP (NP (DT a) (JJ few) (NNS words)) (PP (IN about) (NP (NP (NNP Carnahan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (NP (NNP Monday) (NN night))))))))))) (PP (IN in) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (DT a) (JJ small) (NN plane))))))))) (. .)) )
( (S (PP (IN With) (S (NP (NP (DT the) (JJR larger) (NN bloc)) (PP (IN of) (NP (NP (JJ uncommitted) (NNS voters)) (PP (IN across) (NP (DT the) (NN nation)))))) (ADVP (RB apparently)) (VP (VBG holding) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (DT the) (NN election))))))) (, ,) (NP (DT both) (NNS candidates)) (VP (VBD were) (ADJP (RB clearly) (JJ mindful) (PP (IN of) (NP (DT the) (JJ high) (NNS stakes)))) (SBAR (IN if) (S (NP (DT the) (NN encounter)) (VP (VBZ goes) (ADVP (RB forward)) (SBAR (IN as) (S (VP (VBN planned)))))))) (. .)) )
( (S (S (NP (DT The) (JJ informal) (JJ question-and-answer) (NN format)) (VP (VBZ is) (NP (NP (CD one)) (SBAR (S (NP (NNP Gore)) (VP (VBZ is) (ADJP (JJ comfortable) (PP (IN with))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD promised) (PP (IN on) (NP (NNP Monday))) (S (VP (TO to) (VP (VB ``just) (VP (VB have) (NP (DT an) (JJ open) (NN meeting)) (X (SYM ,'')))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD had) (VP (VBN done) (ADVP (NP (JJ many) (NNS times)) (RB before)))))))) (. .)) )
( (S (NP (NP (NNP Bush)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (ADJP (RBR less) (JJ formal)) (NN debate)) (ADJP (ADJP (VB experience)) (PP (IN than) (NP (DT the) (NN vice) (NN president)))))))) (CC but) (SBAR (WHNP (WHNP (WP$ whose) (NN standing)) (PP (IN in) (NP (JJ public) (NN opinion) (NNS polls)))) (S (VP (VBD rose) (PP (IN after) (NP (DT the) (JJ first) (CD two) (NNS face-offs))))))) (, ,)) (VP (VBD vowed) (S (VP (TO to) (VP (VB ``just) (VP (VB tell) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ is) (NP (SYM .''))))))))))) )
( (FRAG (NP (DT The) (NN debate)) (, ,) (PP (NP (RB just) (CD three) (NNS weeks)) (IN before) (NP (DT the) (NNP Nov))) (. .)) )
( (S (NP (CD 7) (NN election)) (, ,) (VP (MD will) (VP (VB be) (VP (VBN held) (PP (IN on) (NP (NP (DT the) (NN campus)) (PP (IN of) (NP (NNP Washington) (NNP University)))))))) (. .)) )
( (S (SBAR (IN While) (S (NP (DT the) (NN moderator)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN in) (NP (NP (DT the) (NNP Boston)) (CC and) (NNP Winston-Salem))))))))) (, ,) (NP (NP (NNP N.C) (SYM .,) (NNP debates) (NNP Jim) (NNP Lehrer)) (PP (IN of) (NP (NNP PBS) (NNS questions)))) (NP (DT this) (NN time)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (DT the) (NN audience))))) (. .)) )
( (SINV (S (NP (DT The) (NNP Gallup) (NN polling) (NN organization)) (, ,) (S (VP (VBN assigned) (PP (IN by) (NP (NP (DT the) (NNP Commission)) (PP (IN on) (NP (JJ Presidential) (NNS Debates))) (PP (TO to) (NP (NN recruit) (NNS questioners))))))) (, ,) (VP (VP (VBD started) (PP (IN with) (NP (NP (NP (DT a) (JJ random) (NN sample)) (PP (IN of) (NP (NP (DT all) (VBN registered) (NNS voters)) (PP (IN in) (NP (NNP St.) (NNP Louis)))))) (CC and) (NP (PRP$ its) (NNS suburbs))))) (, ,) (CC and) (RB then) (VP (VBD screened) (PRT (RP out)) (NP (NP (ADJP (DT all) (CC but) (JJ ``uncommitted)) (NNS voters)) (X (SYM ,'')))))) (VP (VBD said)) (NP (NP (NNP Frank) (NNP Newport)) (, ,) (NP (NP (NNP Gallup) (POS 's)) (NN executive) (NN editor))) (. .)) )
( (S (NP (DT The) (NN result)) (VP (VBD was) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NN area) (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB support) (NP (DT either) (NNP Gore) (CC or) (NNP Bush)) (SBAR (IN though) (S (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBG leaning) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other))))))))))))))))))) (. .)) )
( (S (NP (DT The) (JJ theater-in-the-round) (NN stage)) (VP (MD will) (VP (VB be) (VP (VP (ADVP (RB informally)) (VBN set) (PP (IN with) (NP (CD two) (NNS stools)))) (CC and) (VP (VBN surrounded) (PP (IN by) (NP (NP (CD 100) (NNS questioners)) (CC and) (NP (DT an) (JJ additional) (CD 500) (NNS onlookers)))))))) (. .)) )
( (S (NP (NP (NNP Tuesday) (NN night) (POS 's)) (NN debate)) (VP (VBZ marks) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ final) (NN stretch))))) (. .)) )
( (S (CC And) (, ,) (PP (IN with) (S (NP (NNS polls)) (VP (VBG continuing) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN race)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ neck-and-neck))))))))))))) (, ,) (NP (DT any) (NN stumble)) (VP (MD could) (VP (VB have) (NP (NP (JJ major) (NN impact)) (PP (IN on) (NP (NP (DT a) (NN contest)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT both) (NNS candidates)) (VP (VBP are) (VP (ADVP (RB fiercely)) (VBG wooing) (NP (NP (DT a) (VBG dwindling) (NN band)) (PP (IN of) (NP (JJ undecided) (NNS voters))))))))))))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD held) (NP (DT a) (JJ mock) (NN debate)) (PP (IN on) (NP (NNP Monday))) (, ,) (S (VP (VBG inviting) (NP (CD 23) (NNS voters)) (PP (TO to) (NP (NP (DT the) (NNP Innsbrook) (NN resort)) (PP (IN outside) (NP (NNP St.) (NNP Louis))))) (S (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VB practice))))))))) (. .)) )
( (S (S (NP (NNP ``I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS times)) (PP (IN in) (NP (NNP Tennessee)))))))))))))))) (, ,) (CC and) (S (INTJ (DT that) (VBZ is)) (, ,) (ADVP (RB just)) (VP (VB have) (NP (DT an) (JJ open) (NN meeting)) (SBAR (X (SYM ,'')) (S (NP (NNP Gore)) (VP (VBD said)))))) (. .)) )
( (S (PP (IN In) (NP (NP (CD 16) (NNS years)) (PP (IN in) (NP (NNP Congress))))) (, ,) (NP (NNP Gore)) (VP (VP (VBD held) (NP (NP (DT some) (CD 1,000) (NN town) (NNS meetings)) (PP (IN with) (NP (NNP Tennessee) (NNS constituents))))) (, ,) (CC and) (VP (ADVP (RB they've)) (VBP become) (NP (NP (DT a) (JJ regular) (NN feature)) (PP (IN of) (NP (PRP$ his) (JJ presidential) (NN campaign)))))) (. .)) )
( (S (PP (IN After) (NP (NP (DT an) (ADJP (RB uncharacteristically) (JJ muted)) (NN demeanor)) (PP (IN in) (NP (NP (JJ last) (NN week) (POS 's)) (NN debate))))) (, ,) (NP (NNP Gore)) (, ,) (VP (VBD was) (VP (VBG looking) (S (VP (TO to) (VP (VB do) (ADVP (RBR better)) (NP (DT this) (NN time))))))) (. .)) )
( (SINV (SBARQ (WHADJP (WRB ``I) (JJ don't)) (SQ (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP play) (NP (PRP it)) (NP (JJ safe) (NN ,'')))))))) (VP (VBD said)) (NP (NP (NP (NNP Gore) (POS 's)) (NN campaign) (NN chairman)) (, ,) (NP (NNP William) (NNP Daley))) (, ,) (S (VP (VBG previewing) (NP (DT the) (NNP Tuesday) (NN night) (NN encounter)))) (. .)) )
( (NP (NP (NNP ``I)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB be) (ADJP (RB very) (JJ natural))) (CC and) (VP (VB lay) (PRT (RP out)) (PP (IN in) (NP (DT a) (JJ forward) (NN way))) (NP (NP (DT the) (JJ compelling) (NNS reasons)) (PP (IN for) (NP (DT the) (NN election))) (S (VP (TO to) (VP (VB go) (NP (PRP$ your) (NN way)))))))))))))) (X (SYM .''))) )
( (S (S (NP (NNP Bush)) (VP (VBD had) (ADVP (RB long)) (VP (VBN resisted) (NP (DT the) (JJ town-hall-style) (NN session))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (JJ recent) (NNS weeks)) (PP (IN on) (NP (DT the) (NN campaign))))) (NP (NN trail)) (VP (VBZ has) (VP (VBN been) (VP (VBG doing) (NP (PRP them)) (ADVP (RB almost) (RB daily)))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP 've) (VP (VBD felt) (ADJP (JJ comfortable) (PP (IN about) (NP (PRP it)))) (SBAR (X (SYM ,'')) (S (NP (DT the) (NNP Republican)) (VP (VBD said) (NP (NNP Monday))))))) (. .)) )
