( (NP (NP (NNP APW20001008.1511.0218)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-08) (CD 15:34:30)))) )
( (NP (NNP Yugoslavia)) )
( (NP (NP (NNP Kostunica) (NNP Forming)) (NP (NNP New) (NNP Government))) )
( (S (INTJ (UH BELGRADE)) (, ,) (X (NNP Yugoslavia) (NNP (AP) (X (SYM ))) (PP (IN With) (NP (NNP Vojislav) (NNP Kostunica)))) (PP (IN in) (NP (NP (NN office)) (PP (IN as) (NP (NN president))))) (, ,) (NP (NP (NNS backers)) (PP (IN of) (NP (DT the) (JJ pro-democracy) (NN leader)))) (VP (VBD embarked) (NP (NNP Sunday)) (PP (IN on) (NP (NP (DT the) (ADJP (RB potentially) (JJ volatile)) (NN task)) (PP (IN of) (S (VP (VBG forming) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB exclude) (NP (NP (NNS backers)) (PP (IN of) (NP (JJ former) (NN leader) (NNP Slobodan) (NNP Milosevic))))))))))))))))) (. .)) )
( (S (NP (NP (NNP Kostunica) (POS 's)) (NN team)) (VP (VBD was) (VP (VBN faced) (PP (IN with) (NP (NP (DT a) (JJ difficult) (NN task)) (: :) (S (VP (VBG Putting) (PRT (RP together)) (NP (NP (DT a) (NN government)) (PP (IN with) (NP (NP (ADJP (RB as) (JJ few)) (JJ old) (NNS faces)) (PP (IN as) (ADJP (JJ possible)))))))))) (, ,) (SBAR (IN while) (S (VP (VBG placating) (NP (NP (DT a) (JJ Milosevic) (NN wing)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBZ wields) (NP (JJ considerable) (NN power))))))))))) (. .)) )
( (SINV (S (NP (NNP ``We)) (VP (VBP need) (NP (NP (DT a) (NN government)) (PP (IN of) (NP (NN discontinuity) (NN ,'')))))) (VP (VBD said)) (NP (NP (NN opposition) (NN leader) (NNP Zoran) (NNP Djindjic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (VP (VB manage) (NP (NP (NP (NNP Kostunica) (POS 's)) (NN rise)) (PP (TO to) (NP (NN power)))) (PP (IN from) (NP (PRP$ his) (NN election) (NN campaign))) (PP (IN through) (NP (NP (DT the) (JJ brief) (NN revolt)) (SBAR (WHNP (WDT that)) (S (VP (VBD forced) (S (NP (NNP Milosevic)) (VP (TO to) (VP (VB concede) (NP (NP (NN defeat)) (CC and) (NP (NP (NP (NNP Kostunica) (POS 's)) (NN swearing-in)) (NP (NNP Saturday)))))))))))))))))) (. .)) )
( (S (NP (NP (NNP Milosevic)) (NP (PRP himself))) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NNP Yugoslavia))) (PP (IN as) (NP (DT a) (JJ political) (NN force))))))))) (. .)) )
( (S (NP (NNP Kostunica)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB defy) (NP (JJ Western) (NNS demands) (S (VP (TO to) (VP (VB surrender) (NP (NP (DT the) (JJ outgoing) (NN president)) (CC and) (NP (NP (NNS others)) (VP (VBN indicted) (PP (IN by) (NP (DT the) (NNP U.N)))))))))))))))) (. .)) )
( (NP (NP (NN war) (NNS crimes)) (VP (NN tribunal) (PP (IN in) (NP (DT The) (NNP Hague)))) (. .)) )
( (S (CC And) (NP (NP (NNP Serbia)) (, ,) (NP (DT the) (JJ main) (NNP Yugoslav) (NN republic)) (, ,)) (ADVP (RB still)) (VP (VBZ is) (VP (VBN run) (PP (IN by) (NP (NP (DT a) (NN government)) (PP (IN of) (NP (NNP Milosevic) (NNS cronies))) (PP (VBG including) (NP (NP (NP (NNP Serbian) (NNP President) (NNP Milan) (NNP Milutinovic)) (PP (IN like) (NP (NNP Milosevic)))) (, ,) (VP (VBN indicted) (PP (IN by) (NP (DT the) (NN tribunal)))))))))) (. .)) )
( (S (NP (NNP Milutinovic)) (VP (VBZ controls) (NP (NP (NP (QP (RB approximately) (CD 100,000)) (NNS policemen)) (PP (IN in) (NP (PRP$ his) (NN republic)))) (CC and) (PRN (, ,) (ADVP (RB indirectly)) (, ,)) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN republic) (POS 's)) (NN economy)))))) (. .)) )
( (S (NP (NP (NNP Kostunica) (POS 's)) (JJ pro-democracy) (NNS forces)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB demand) (NP (NP (JJ early) (NNS elections)) (PP (IN for) (NP (JJ new) (NNP Serbian) (NN parliament) (CC and) (NN president)))))))))) (. .)) )
( (S (NP (NNP Kostunica)) (VP (VBD scored) (NP (DT a) (JJ stunning) (NN upset)) (PP (IN over) (NP (NNP Milosevic))) (PP (IN in) (NP (DT the) (NNP Sept)))) (. .)) )
( (NP (CD 24) (JJ presidential) (NN election) (. .)) )
( (S (S (NP (NP (NNP Milosevic) (POS 's)) (NN attempt) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Kostunica) (POS 's)) (NN victory)))))) (VP (VBD sparked) (NP (DT a) (JJ national) (NN uprising)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD conceded) (NP (NN defeat)) (NP (NNP Friday)))) (. .)) )
( (S (NP (NP (NP (NNP Norway) (POS 's)) (NNP Foreign) (NNP Minister) (NNP Thorbjoern) (NNP Jagland)) (CC and) (NP (NP (NNP Mladjan) (NNP Dinkic)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT an) (JJ influential) (NN group)) (PP (IN of) (NP (NNS economists))))))) (, ,)) (VP (VBD demanded) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (NNP Milosevic)) (VP (VB be) (VP (VBN punished) (PP (IN for) (NP (NN vote-rigging)))))))) (. .)) )
( (S (NP (NNP ``We)) (ADVP (RB now)) (VP (VBP expect) (S (NP (NN state) (NNS prosecutors)) (VP (TO to) (VP (VB bring) (NP (NP (NNS charges)) (PP (IN against) (NP (NNP Slobodan) (NNP Milosevic)))) (SBAR (X (SYM ,'')) (S (NP (NNP Dinkic)) (VP (VBD said)))))))) (. .)) )
( (S (NP (NP (DT A) (JJ human) (NNS rights) (NN group)) (PP (IN in) (NP (NP (NNP Yugoslavia)) (, ,) (NP (DT the) (NNP Humanitarian) (NNP Law) (NNP Fund)) (, ,)))) (ADVP (RB also)) (VP (VBD demanded) (NP (NN punishment)) (PP (IN for) (NP (DT the) (JJ ousted) (NN autocrat))) (, ,) (S (VP (VBG issuing) (NP (NP (JJ long) (NNS lists)) (PP (IN of) (NP (PRP$ his) (JJ alleged) (NNS misdeeds))))))) (. .)) )
( (S (NP (NNP Dinkic)) (ADVP (RB also)) (VP (VBD called) (PP (IN for) (NP (NP (NP (DT a) (NN donor) (POS 's)) (NN conference)) (PP (IN on) (NP (NNP Yugoslavia))))) (PP (IN with) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG injecting) (NP (QP (IN at) (JJS least) (CD $500) (CD million))) (PP (IN into) (NP (DT the) (JJ cash-strapped) (NN country))) (PP (IN over) (NP (DT the) (JJ next) (NN year))))))))) (. .)) )
( (S (NP (NP (JJ Cleaning) (NN house)) (PP (IN at) (NP (JJ top) (NNS levels)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN seen) (ADJP (RB as) (JJ important)) (PP (IN for) (NP (NNP Yugoslavia))) (PP (IN in) (NP (PRP$ its) (NNS efforts) (S (VP (TO to) (VP (VB break) (PRT (RP out)) (PP (IN of) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (NP (NP (NNS sanctions)) (CC and) (NP (JJ international) (NN isolation))) (VP (VBN meant) (S (VP (TO to) (VP (VB bring) (NP (NNP Milosevic)) (PP (TO to) (NP (NN heel)))))))))))))))))) (. .)) )
( (S (NP (NNP Milosevic)) (VP (VBZ is) (VP (VBN blamed) (PP (IN by) (NP (DT the) (NNP West))) (PP (IN for) (S (VP (VBG starting) (CC and) (ADVP (RB then)) (VBG losing) (NP (NP (CD four) (NNP Balkan) (NNS wars)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ last) (NN decade))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Yugoslavia)))) (VP (VBD began) (S (VP (TO to) (VP (VB seek) (NP (NN independence))))))))))))))))) (. .)) )
( (S (NP (DT Those) (NNS conflicts)) (VP (VBD were) (VP (VBN marked) (PP (IN by) (NP (NP (JJ horrific) (NNS acts)) (PP (IN of) (NP (NN violence))) (PP (IN against) (NP (NNS civilians))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD prompted) (S (NP (JJ Western) (NNS governments)) (VP (TO to) (VP (VP (VB impose) (NP (NNS sanctions))) (CC and) (VP (VB isolate) (NP (DT the) (NN government)) (PP (IN in) (NP (NNP Belgrade)))))))))))))) (. .)) )
( (S (S (NP (DT A) (JJ new) (NN government)) (VP (VP (MD should) (VP (VB ``be) (ADJP (JJ able) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NNP Brussels) (CC and) (NNP Washington))))))))) (CC and) (VP (VB say)))) (: :) (S (NP (NN `the) (NN country)) (VP (VBZ has) (VP (VBN democratized)))) (: ...)) )
( (S (S (NP (PRP we)) (VP (VB ask) (PP (IN from) (NP (PRP you))) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NNS sanctions))))))) (NP (NNP ,''') (NNP Djindjic)) (VP (VBD said)) (. .)) )
( (S (NP (DT Both) (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (DT the) (NNP European) (NNP Union))) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VB lift) (NP (NNS sanctions))))) (SBAR (IN once) (S (NP (DT the) (JJ new) (NN government)) (VP (VBZ is) (PP (IN in) (NP (NN place)))))))))))) (. .)) )
( (S (NP (NNP French) (NNP Foreign) (NNP Minister) (NNP Hubert) (NNP Vedrine)) (VP (VBD confirmed) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (DT the) (NNP EU)) (VP (MD would) (ADVP (RB partially)) (VP (VB lift) (NP (NNS sanctions)) (PP (IN on) (NP (NNP Monday)))))))) (. .)) )
( (S (NP (NNP Djindjic)) (VP (VBD spoke) (PP (IN after) (NP (NP (DT the) (JJ inaugural) (NN session)) (PP (IN of) (NP (DT the) (NNP Yugoslav) (NNP Parliament))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Kostunica)) (VP (VBD took) (NP (NN office)))))) (. .)) )
( (S (NP (NNP Kostunica)) (VP (VP (VBD pledged) (S (VP (TO to) (VP (VB follow) (NP (NP (PRP$ his) (NN conscience)) (PP (IN in) (NP (VBG leading) (NNS Yugoslavia)))))))) (CC and) (VP (VBD urged) (S (NP (NNS lawmakers)) (VP (TO to) (VP (VB bury) (NP (NP (JJ past) (NNS enmities)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (JJ bloodshed) (CC and) (NN chaos)))))))))))) (. .)) )
( (S (NP (DT The) (JJ 56-year-old) (JJ legal) (NN scholar)) (VP (VBD promised) (S (VP (TO to) (VP (VP (VB return) (NP (NNP Yugoslavia)) (PP (TO to) (NP (NN democracy)))) (CC and) (VP (VB end) (NP (NP (DT the) (JJ ethnic) (NN conflict) (CC and) (JJ economic) (NN devastation)) (SBAR (WHNP (WDT that)) (S (VP (VBD marked) (NP (NP (DT the) (CD 13) (NNS years)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (NN rule))))))))))))) (. .)) )
( (S (NP (NNP ``Everything)) (VP (VBZ is) (ADJP (JJ peaceful)) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said))))) (. .)) )
( (S (NP (NNP ``Yugoslavia) (CC and) (NNP Serbia)) (VP (VBP have) (VP (VBN joined) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (JJ democratic) (NNS nations))) (X (SYM .'')))))) )
( (S (ADVP (RB Still)) (, ,) (NP (NN discord)) (VP (MD could) (VP (VB resurface) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NN parliament))))) (. .)) )
( (S (NP (DT The) (NN swearing-in)) (NP (PRP itself)) (VP (VBD was) (VP (ADVP (RB repeatedly)) (VBN delayed) (PP (IN by) (NP (NP (NNP Milosevic) (NNS allies)) (SBAR (WHNP (WP who)) (S (VP (VBD contested) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NNP Sept))))))))))) (. .)) )
( (FRAG (NP (CD 24) (NN vote)) (. .)) )
( (S (CC And) (PP (IN with) (NP (NP (NP (NNP Kostunica) (POS 's)) (JJ 18-party) (NN opposition) (NN block)) (ADVP (RB short) (PP (IN of) (NP (DT an) (JJ absolute) (NN majority)))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (ADJP (VBN compelled) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNP Socialist) (NNP People's) (NNP Party)) (PP (IN of) (NP (NP (NNP Montenegro)) (, ,) (NP (DT the) (JJR smaller) (NNP Yugoslav) (NN republic))))))))))) (. .)) )
( (S (NP (DT That) (NN party)) (VP (VP (VBD backed) (NP (NNP Milosevic)) (PP (IN until) (NP (PRP$ his) (NN downfall)))) (CC and) (RB now) (VP (VBZ seeks) (S (VP (TO to) (VP (VB have) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJ own) (NNS appointed)))) (PP (IN as) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (JJ prime) (NN minister)) (SBAR (S (NP (DT the) (NN constitution)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN president)) (VP (VBZ is) (PP (IN from) (NP (NNP Serbia)))))) (, ,) (NP (DT the) (JJ prime) (NN minister)) (VP (MD must) (VP (VB be) (ADJP (JJ Montenegrin)))))))))))))))) (. .)) )
( (S (SBAR (IN With) (S (NP (DT the) (NN opposition)) (VP (VBD outnumbered) (PP (IN in) (NP (NN parliament)))))) (, ,) (NP (NP (DT a) (JJ nonpartisan) (NN government)) (PP (IN of) (NP (NNS experts))) (, ,) (SBAR (IN as) (S (VP (VBN favored) (PP (IN by) (NP (NP (JJ many)) (PP (IN in) (NP (DT the) (NNP Kostunica) (NN camp)))))))) (, ,)) (VP (VBZ has) (NP (NP (JJ little) (NN chance)) (PP (IN of) (S (VP (VBG being) (VP (VBN formed))))))) (. .)) )
