( (NP (NP (NNP APW20001017.1313.0395)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-17) (CD 13:42:09)))) )
( (NP (NNP Herblock's-Acid-Pen)) )
( (NP (NNP Congress) (NNP Library) (NNP Honors) (NNP Cartoonist)) )
( (S (NP (NNP WASHINGTON) (NNP (AP) (NNP )) (NNP Herbert) (NNP Lawrence) (NNP Block)) (VP (VBZ is) (ADJP (RB not) (JJ subtle))) (. .)) )
( (S (CC But) (ADVP (RB then)) (NP (NN subtlety)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN trait)) (PP (IN of) (NP (NP (JJ political) (NNS cartoonists)) (, ,) (NP (NP (DT a) (NN trade)) (SBAR (WHNP (WDT that)) (S (NP (NNP Block)) (VP (ADVP (RB better)) (VBN known) (SBAR (IN as) (S (NP (NNP Herblock)) (VP (VBZ has) (VP (VBN plied) (PP (IN for) (NP (DT the) (JJ past) (CD 71) (NNS years))))))))))))))) (. .)) )
( (S (PP (IN From) (NP (NP (PRP$ his) (NN base)) (PP (IN on) (NP (NP (DT The) (NNP Washington) (NNP Post) (POS 's)) (JJ editorial) (NN page))))) (, ,) (NP (NNP Herblock)) (VP (VBZ has) (VP (VBN sprayed) (NP (NN ink)) (PP (IN on) (NP (NP (JJ big) (NNS issues)) (CC and) (NP (JJ big) (NNS shots)))) (, ,) (PP (PP (IN from) (NP (NNP Vietnam))) (PP (TO to) (NP (NP (NNP Watergate)) (CC and) (NP (NP (DT the) (JJ Soviet) (NN bear)) (, ,) (PP (PP (IN from) (NP (NNP presidents) (NNP Truman))) (PP (TO to) (NP (NNP Nixon) (CC and) (NNP Clinton)))))))))) (. .)) )
( (S (S (NP (NNP ``You)) (VP (VBP see) (NP (NP (DT a) (NN cartoon)) (PP (IN in) (NP (DT the) (NNS newspapers)))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (NP (NNP `Boom)))) (. !)) )
( (FRAG (NP (NNP Bang)) (X (SYM !'''))) )
( (S (NP (NP (NNP Herblock)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (CD 91)) (PP (IN on) (NP (NNP Friday)))))) (, ,)) (ADVP (RB once)) (VP (VBD told) (NP (DT a) (NN reporter))) (. .)) )
( (S (NP (NNP Tuesday)) (, ,) (NP (NP (DT a) (NN retrospective)) (PP (IN of) (NP (PRP$ his) (NN work)))) (VP (VBZ goes) (PP (IN on) (NP (NN display))) (PP (IN at) (NP (NP (DT the) (NN Library)) (PP (IN of) (NP (NNP Congress)))))) (. .)) )
( (S (ADVP (RB Lately)) (, ,) (NP (PRP$ his) (NN shrapnel)) (VP (VBZ has) (VP (VBN stung) (NP (NP (NNP Slobodan) (NNP Milosevic)) (, ,) (NP (NNP Yasser) (NNP Arafat)) (, ,) (NP (DT the) (NNP National) (NNP Rifle) (NNP Association)) (CC and) (NP (NNS others))))) (. .)) )
( (S (S (NP (NP (NNP Al) (NNP Gore)) (CC and) (NP (NNP George) (NNP W.) (NNP Bush))) (VP (VBP have) (VP (VBN taken) (NP (NN fire))))) (, ,) (CC and) (S (SBAR (WHNP (WP whoever)) (S (VP (VBZ wins) (PP (IN in) (NP (NNP November)))))) (VP (MD will) (VP (VB take) (NP (JJR more))))) (. .)) )
( (S (NP (PRP They)) (VP (MD can) (VP (VB ask) (NP (NNP Clinton)))) (. .)) )
( (S (NP (JJ Few) (NNP Herblock) (NNS targets)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD were) (ADJP (ADJP (RB as) (JJ favored)) (PP (IN as) (NP (NP (NNP Nixon)) (, ,) (VP (VBN drawn) (PP (IN with) (NP (NP (NN deep-set)) (, ,) (NP (JJ malevolent) (NNS eyes)) (, ,) (NP (CD five) (NN o'clock) (NN shadow)) (CC and) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (NP (NN vice) (NN president)) (PP (IN in) (NP (NP (NNP Eisenhower) (POS 's)) (NN administration))))))))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ bloodstained) (NN hatchet)) (PP (IN in) (NP (NN hand)))))) (. .)) )
( (S (CC But) (NP (NNP Herblock)) (VP (VBD offered) (NP (NP (DT a) (NN truce)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nixon)) (VP (VBD was) (VP (VBN elected) (S (NP (NP (NN president)) (PP (IN in) (NP (CD 1968))))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD gave) (NP (NNP Nixon)) (NP (DT a) (NN shave))) (. .)) )
( (S (S (NP (NNP ``I)) (VP (VBD gave) (NP (PRP him)) (NP (DT a) (NN chance)))) (, ,) (CC but) (S (PP (IN after) (NP (DT a) (NN while))) (NP (NNS people)) (VP (VBD saw) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJ same) (JJ old) (NNP Nixon)) (SBAR (X (SYM ,'')) (S (NP (NNP Herblock)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (NP (NNP Monday))))))))))) (. .)) )
( (S (NP (NNP Herblock)) (ADVP (RB also)) (VP (VBD was) (NP (NP (DT an) (JJ unrelenting) (NN opponent)) (PP (IN of) (NP (NNP Sen))))) (. .)) )
( (S (NP (NP (NNP Joe) (NNP McCarthy)) (, ,) (CC and) (NP (DT the) (NN artist))) (VP (VBN coined) (NP (DT the) (NN term) (NN McCarthyism))) (. .)) )
( (S (PP (IN For) (NP (DT a) (NP (NNP March) (CD 29) (, ,) (CD 1950) (, ,)) (NN cartoon))) (NP (PRP he)) (VP (VBD drew) (NP (NP (CD four) (JJ Republican) (NNS stalwarts)) (VP (VBG hauling) (NP (DT a) (JJ reluctant) (NNP GOP) (NN elephant)))) (PP (IN toward) (NP (NP (DT a) (VBG teetering) (NN stack)) (PP (IN of) (NP (NP (NN tar) (NNS buckets)) (, ,) (VP (VBN topped) (PP (IN by) (NP (NP (DT a) (VBG dripping) (NN barrel)) (VP (VBN labeled) (NP (NNP ``McCarthyism)))))) ('' '') (CC and) (NP (NP (DT a) (JJ little) (NN platform)) (PP (IN above) (NP (DT that))))))))) (. .)) )
( (S (NP (NP (PRP He)) (CC and) (NP (DT the) (NN library))) (VP (VBP agree) (SBAR (S (NP (DT that)) (VP (VBD was) (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (DT the) (NN word) (NN ``with))) (ADVP (NP (NP (DT no) (NN thought)) (PP (IN of) (S (VP (VBG creating) (NP (NP (DT a) (JJ new) (NN term)) (SBAR (X (SYM ,'')) (S (NP (NNP Herblock)) (VP (VBD wrote))))))))) (RB later))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN caption))) (, ,) (NP (DT the) (NN elephant)) (VP (VBZ says) (: :) (S (NP (NNP ``You)) (VP (VBP mean) (S (NP (NNP I'm)) (VP (VBN supposed) (S (VP (TO to) (VP (VB stand) (PP (IN on) (NP (DT that) (NN ?'')))))))))))) )
( (FRAG (INTJ (RB Still)) (, ,) (S (NP (NNP McCarthy)) (PRN (, ,) (S (NP (NNP Herblock)) (VP (VBD noted))) (, ,)) (ADVP (RB even)) (VP (VBD adopted) (NP (DT the) (NN term)) (PP (IN as) (NP (NP (DT a) (NN title)) (PP (IN for) (NP (DT a) (NN book) (NN ``McCarthyism))))))) (: :) (NP (NP (DT The) (NN Fight)) (PP (IN for) (NP (NNP America))) (X (SYM .'')))) )
( (S (NP (DT Every) (NN president)) (VP (VBZ has) (VP (VBN had) (NP (NP (PRP$ his) (NN turn)) (PP (IN under) (NP (NP (NNP Herblock) (POS 's)) (NN pen)))))) (. .)) )
( (S (NP (JJ Other) (NNS subjects)) (VP (VBP include) (NP (NNS U.S))) (. .)) )
( (S (NP (NP (NP (NN intervention)) (PP (IN in) (NP (NNP Vietnam)))) (, ,) (NP (JJ Soviet) (CC and) (JJ Chinese) (NN oppression) (, ,) (JJ nuclear) (NNS weapons)) (, ,)) (VP (VBD curtailed) (NP (NP (VBG voting) (NNS rights)) (PP (IN for) (NP (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))) (, ,) (NP (NN slum) (NN housing)) (, ,) (NP (NN campaign) (NN fund) (NN raising)) (, ,) (NP (JJ drunk) (NNS drivers)) (CC and) (NP (NN racism)))))) (. .)) )
( (S (NP (PRP He)) (ADVP (RB apparently)) (VP (VBZ has) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG retiring) (NP (DT any) (NN time)) (ADVP (RB soon)) (PP (IN from) (NP (NP (DT the) (NNP Post)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN toiled) (PP (IN for) (NP (CD 54) (NNS years)))))))))))))) (. .)) )
( (S (PP (IN At) (NP (DT a) (NN reception))) (NP (NNP Monday)) (, ,) (NP (NP (NNP James) (NNP H.) (NNP Billington)) (, ,) (NP (NP (DT the) (NN librarian)) (PP (IN of) (NP (NNP Congress)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Herblock) (POS 's)) (NNS cartoons)) (VP (MD will) (VP (VB be) (VP (VBN seen) (PP (NP (CD 100) (NNS years)) (IN from) (ADVP (RB now))))))))) (. .)) )
( (S (PP (TO To) (NP (DT that))) (, ,) (NP (DT the) (NN artist)) (VP (VBD said) (: :) (S (NP (NNP ``Yes)) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBG saying) (SBAR (S (NP (NNP 'That)) (VP (VBD was) (NP (NP (DT a) (JJ good) (NN one)) (NP (DT this) (NN morning)) (X (SYM .''')))))))))))))))) )
( (S (NP (NP (NNP Jean) (NNP Rickard)) (, ,) (NP (NP (NP (NNP Herblock) (POS 's)) (NN assistant)) (PP (IN for) (NP (CD 43) (NNS years)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN cartoonist)) (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NN office)) (ADVP (RB daily)))) (S (VP (TO to) (VP (VP (VB keep) (ADJP (RB close) (PP (TO to) (NP (DT the) (NN news))))) (CC and) (VP (VB check) (NP (PRP$ his) (NNS facts)))))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBD was) (ADVP (RB just)) (VP (IN about) (S (VP (TO to) (VP (VB turn) (PRT (RP in)) (NP (DT a) (VBN finished) (NN cartoon)) (NP (CD one) (NN day)) (SBAR (X (SYM ,'')) (S (NP (NNP Herblock)) (VP (VBZ writes) (PP (IN in) (NP (NP (DT the) (NN catalog)) (PP (TO to) (NP (DT the) (NN show)))))))) (, ,) (ADVP (RB ``only)) (S (VP (TO to) (VP (VB learn) (SBAR (IN that) (S (NP (DT a) (JJ major) (NN story)) (VP (VBD had) (VP (VP (VBN broken)) (CC and) (VP (VBN kept) (S (NP (DT the) (JJ newsroom) (NNS people)) (ADJP (RB too) (JJ busy) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (PRP it))))))))))))))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ quick) (NN return)) (PP (TO to) (NP (DT the) (NN drawing) (NN board))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ new) (NN cartoon)) (PP (IN in) (NP (NNS minutes)))))))) (VP (VBD was) (NP (NP (DT an) (NN experience)) (SBAR (S (NP (PRP I)) (VP (MD wouldn't) (VP (VBP want) (S (VP (TO to) (VP (VB repeat) (X (SYM .'')))))))))))) )
( (S (S (VP (VBN Born) (CC and) (VBN raised) (PP (IN in) (NP (NNP Chicago))))) (, ,) (NP (NP (NP (NNP Herblock) (POS 's)) (JJ first) (JJ full-time) (NN cartoonist) (POS 's)) (NN job)) (VP (VBD was) (PP (IN on) (NP (DT the) (NNP Chicago) (NNP Daily) (NNP News)))) (. .)) )
( (S (NP (NP (PRP$ His) (NN father)) (, ,) (NP (NP (DT a) (NN chemist) (CC and) (NN contributor)) (PP (TO to) (NP (NN humor) (NNS magazines)))) (, ,)) (VP (VBD suggested) (S (VP (VBG joining) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ last)) (NNS syllables)) (PP (IN of) (NP (PRP$ his) (NN name))))))) (. .)) )
( (S (NP (NP (PRP$ His) (JJ first) (NN cartoon)) (PP (IN for) (NP (DT the) (NN News))) (NP (NNP April) (CD 24) (, ,) (CD 1929))) (VP (VBD blasted) (NP (DT the) (NN timber) (NN industry))) (. .)) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ bleak) (NN view)) (PP (IN of) (NP (NP (JJ rough-cut) (NN tree) (NNS stumps)) (VP (VBG stretching) (PP (TO to) (NP (NP (DT the) (NN horizon)) (, ,) (PP (IN with) (NP (NP (DT an) (JJ ironic) (NN quote)) (PP (IN from) (NP (DT the) (NN poet) (NNP Henry) (NNP Wadsworth) (NNP Longfellow))))))))))))) (: :) (S (NP (NNP ``This)) (VP (VBZ is) (NP (NP (DT the) (NN forest) (NN primeval)) (X (SYM .'')))))) )
( (S (PP (IN Since) (NP (RB then))) (NP (NNP Herblock)) (VP (VBZ has) (VP (VBN published) (NP (NP (QP (DT a) (NN dozen)) (NNS books)) (, ,) (VP (VP (VBN won) (NP (CD three) (NNP Pulitzer) (NNPS Prizes))) (CC and) (VP (VBN shared) (PP (IN in) (NP (DT a) (JJ fourth)))))))) (. .)) )
