( (NP (NP (NNP APW20001225.2035.0477)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-25) (CD 21:42:22)))) )
( (NP (NNP AOL-Time-Warner)) )
( (S (NP (NNP Merger) (NNP Foes)) (VP (VBP Focus) (PP (IN on) (NP (NNP AIM) (NNP Service))))) )
( (X (NNP WASHINGTON) (NNP (AP) (X (SYM ))) (X (X (DT All) (RB else)) (S (VP (VBG being) (ADJP (JJ equal))))) (, ,) (S (NP (NNP Duane) (NNP Roelands)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB dash) (PRT (RP off)) (NP (JJ short) (JJ instant) (NN text) (NNS messages)) (PP (TO to) (NP (NNS co-workers) (CC and) (NNS friends))) (PP (IN with) (NP (NP (DT the) (NN service)) (VP (VBN offered) (PP (IN by) (NP (NNP Microsoft)))))))))))) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP he)) (VP (VBZ finds) (NP (NNS easiest)) (S (VP (TO to) (VP (VB use)))))))) (. .)) )
( (S (CC But) (PP (IN for) (NP (NNP Roelands))) (, ,) (NP (DT all) (RB else)) (VP (VBZ is) (RB not) (ADJP (JJ equal)) (: :) (NP (NP (PRP$ His) (NN office)) (, ,) (NP (NNS clients)) (CC and) (RB nearly) (NP (NP (NN everyone) (RB else)) (SBAR (S (NP (PRP he)) (VP (VBZ knows) (S (VP (VBP use) (NP (NP (NNP America) (NNP Online) (POS 's)) (NN messaging) (NN system)))))))))) (. .)) )
( (S (ADVP (RB Now)) (, ,) (NP (PRP he)) (VP (VBZ does) (ADVP (RB too))) (. .)) )
( (S (S (NP (NNP ``There)) (VP (VBP are) (NP (NNS features) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP want))))))) (CC and) (S (NP (PRP I)) (VP (VBP like) (NP (SYM ,'')) (SBAR (SINV (VP (VBD said)) (NP (NP (NNP Roelands)) (, ,) (NP (DT a) (NNP Web) (NN developer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ likens) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN battle))) (PP (IN between) (NP (NP (NNS VHS)) (CC and) (NP (JJ Beta) (NN video) (NNS recorders)))) (PP (IN in) (NP (DT the) (CD 1980s))))))))))) (. .)) )
( (S (SBAR (IN ``But) (S (NP (DT the) (NN reality)) (VP (VBZ is) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (JJR better) (NN product)))))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (JJR less) (NN functionality)) (X (SYM .'')))) )
( (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (NP (JJ instant) (NN messaging) (NNS rivals)) (PP (IN like) (NP (NNP Microsoft) (, ,) (NNP AT&AMP;T) (CC and) (NNP ExciteAtHome)))) (VP (VBP maintain) (SBAR (S (NP (PRP$ their) (NNS users)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (NP (NNS messages)) (PP (TO to) (NP (NN anyone) (RB else))))))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WDT what) (NN service)) (S (NP (PRP they)) (VP (VBP happen) (S (VP (TO to) (VP (VB have)))))))))))))))) (. .)) )
( (S (NP (DT That)) (VP (VBZ 's) (RB not) (ADJP (RB currently) (JJ possible))) (. .)) )
( (S (NP (DT The) (NNS companies)) (VP (VBP are) (VP (VBG lobbying) (S (NP (DT the) (NNP Federal) (NNP Communications) (NNP Commission)) (VP (TO to) (VP (VB require) (S (NP (NNP AOL)) (VP (TO to) (VP (VB make) (S (NP (PRP$ its) (NN product)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT those)) (VP (VBN offered) (PP (IN by) (NP (NNS competitors))) (PP (IN as) (NP (NP (DT a) (NN condition)) (PP (IN of) (NP (NP (PRP$ its) (NN merger)) (PP (IN with) (NP (NNP Time) (NNP Warner)))))))))))))))))))) (. .)) )
( (S (ADVP (RB So) (RB far)) (, ,) (NP (DT the) (NN agency)) (VP (VBZ appears) (S (VP (TO to) (VP (VB favor) (NP (DT a) (ADJP (RBR more) (JJ tailored)) (NN approach)))))) (. .)) )
( (S (S (NP (NP (DT The) (NN commission) (POS 's)) (NN staff)) (VP (VBZ has) (VP (VBD recommended) (SBAR (IN that) (S (NP (NNP AOL)) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ its) (NN system)) (VP (VB work) (PP (IN with) (NP (QP (IN at) (JJS least) (CD one)) (JJ other) (NN provider))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN requirement)) (VP (MD would) (VP (VB apply) (PP (ADVP (RB only)) (TO to) (NP (NP (VBN advanced) (JJ instant) (NN messaging) (NNS services)) (VP (VBN offered) (PP (IN over) (NP (NP (NNP Time) (NNP Warner) (POS 's)) (NN cable) (NNS lines))))))))) (. .)) )
( (S (SBAR (WHADVP (WRB How)) (S (NP (DT the) (NN agency)) (VP (VBZ defines) (NP (JJ advanced) (NNS services))))) (VP (VBZ is) (ADJP (JJ unclear))) (. .)) )
( (S (NP (PRP They)) (VP (MD could) (VP (VB refer) (PP (TO to) (NP (NP (NNS features)) (PP (IN beyond) (NP (NN text) (NN messaging))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN video) (NN teleconferencing)) (, ,) (NP (NP (DT the) (NN sharing)) (PP (IN of) (NP (NNS files)))) (CC or) (S (VP (VBG messaging) (PRT (RP over)) (NP (JJ interactive) (NN television)))))))))) (. .)) )
( (S (NP (NN Today)) (, ,) (NP (NNS consumers)) (VP (ADVP (RBR more) (RB commonly)) (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN garden) (NN variety) (NNS functions))))) (. .)) )
( (S (NP (PRP They)) (VP (VBD type) (NP (JJ short) (JJ real-time) (NNS phrases)) (PP (TO to) (NP (NNS others))) (, ,) (S (VP (VBG allowing) (S (NP (PRP them)) (VP (TO to) (VP (VB ``chat) ('' '') (NP (ADJP (JJ back-and-forth) (VBG using)) (NN text)))))))) (. .)) )
( (S (PP (IN Unlike) (NP (NN e-mail))) (, ,) (NP (NNS it's)) (VP (VBN instantaneous) (CC and) (VBZ gets) (NP (NP (DT the) (NN recipient) (POS 's)) (NN attention)) (ADVP (RB right) (RB away))) (. .)) )
( (S (NP (NNS People)) (VP (MD can) (VP (VB communicate) (PP (IN with) (NP (JJ international) (NNS friends))) (PP (IN without) (NP (DT the) (JJ hefty) (NN phone) (NNS bills))))) (. .)) )
( (S (CC And) (NP (DT the) (NN service)) (VP (VBZ has) (VP (VBN taken) (NP (NN hold)) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NN hearing) (CC or) (NN speech) (NNS disabilities))))))))) (. .)) )
( (S (PP (IN Unlike) (NP (DT the) (NN telephone))) (, ,) (NP (NNS people)) (VP (MD can) (ADVP (RB discreetly)) (VP (VP (VB interact) (PP (IN with) (NP (NNS others)))) (CC or) (VP (VB decide) (S (RB not) (VP (TO to)))))) (. .)) )
( (SINV (S (NP (NP (NP (NNP ``It) (POS 's)) (NNS communications)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN ignored) (NP (SYM ,''))))))))) (VP (VBD said)) (NP (NP (NNP Jonathan) (NNP Sacks)) (, ,) (NP (NP (DT a) (NN vice) (NN president)) (PP (IN at) (NP (NP (NNP AOL)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (NP (DT the) (CD two) (JJ leading) (NN messaging) (NNS services)) (NP (NNP ICQ) (CC and) (NNP AIM))) (PP (IN with) (NP (QP (CD 140) (CD million)) (NNS users)))))))))) (. .)) )
( (S (PP (IN ``On) (NP (DT the) (NN telephone))) (, ,) (NP (PRP you)) (VP (VBP can't) (S (VP (VB see) (SBAR (WHADVP (WRB when)) (S (NP (NN somebody)) (VP (VBZ is) (PP (IN near) (NP (DT the) (NN phone))))))))) (. .)) )
( (S (NP (PRP You)) (VP (MD can't) (VP (VB see) (SBAR (WHADVP (WRB when)) (S (VP (VBZ it's) (ADJP (JJ convenient) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (PRP you)))))))) (X (SYM .'')))))))) )
( (S (S (NP (NNP AOL) (NNS rivals)) (VP (VBP say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (JJ instant) (NN messaging)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB as) (JJ ubiquitous)) (PP (IN as) (NP (DT the) (NN phone) (NN network)))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB work) (NP (DT the) (JJ same) (NN way)))))))))) (: :) (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (JJ different) (NNS providers)))))) (VP (MD must) (ADVP (RB still)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB contact) (NP (CD one) (DT another))))))))) (. .)) )
( (S (NP (PRP They)) (VP (VBP continue) (S (VP (TO to) (VP (VB lobby) (NP (DT the) (NNP FCC))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NNS conditions)) (VP (VBN broadened) (SBAR (IN before) (S (NP (DT the) (NN agency)) (VP (VBZ issues) (NP (PRP$ its) (JJ final) (NN decision))))))))))))) (. .)) )
( (SINV (S (NP (NNP ``It)) (VP (VBZ 's) (ADJP (RB really) (JJ important)) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN right)) (SBAR (IN before) (S (NP (NN innovation)) (VP (VBZ is) (ADJP (JJ squashed)))))))) (SBAR (IN because) (S (NP (CD one) (NN company)) (VP (VBZ has) (NP (DT a) (NN monopoly) (NN ,''))))))) (VP (VBD said)) (NP (NP (NNP Jon) (NNP Englund)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (NN government) (NNS affairs))) (PP (IN for) (NP (NNP ExciteAtHome))))) (. .)) )
( (NP (NP (NNS ``It's)) (ADJP (RB absolutely) (JJ critical) (SBAR (IN that) (S (NP (NN Internet) (NNS uses)) (VP (VBP have) (NP (NP (JJ real) (NN choice)) (PP (IN among) (NP (VBG competing) (NNS platforms)))))))) (X (SYM .''))) )
( (S (NP (NNP AOL)) (VP (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB work) (PP (IN toward) (NP (NN interoperability))))))))))) (, ,) (CC but) (ADVP (RB first)) (VP (VBZ needs) (S (VP (TO to) (VP (VB protect) (NP (NN consumer) (NN privacy) (CC and) (NN security)) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN emerged) (PP (IN in) (NP (DT the) (JJ e-mail) (NN world))))))))))))) (, ,) (PP (IN like) (S (VP (VBG spamming) (NP (JJ unwanted) (NN junk) (NNS messages)))))))))) (. .)) )
( (S (NP (NN Company) (NNS officials)) (VP (VBD disagreed) (SBAR (IN that) (S (NP (NP (NNP AOL) (POS 's)) (NN market) (NN share)) (VP (VBD was) (VP (VBG keeping) (PRT (RP out)) (NP (NNS competitors))))))) (. .)) )
( (S (NP (NNP AOL) (NNS executives)) (VP (VBD cited) (NP (NP (DT a) (JJ recent) (NN study)) (PP (IN by) (NP (NNP Media) (NNP Metrix))) (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (DT the) (VBG messaging) (NNS services)) (VP (VBN offered) (PP (IN by) (NP (NNP Yahoo!) (CC and) (NNP Microsoft))))) (VP (VBP are) (NP (NP (DT the) (ADJP (JJS fastest) (VBG growing))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (NP (PDT all) (DT the) (NN fuss)) (PP (IN over) (NP (NP (DT a) (JJ free) (NN product)) (SBAR (WHNP (IN that)) (S (NP (NP (NN anyone)) (, ,) (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB don't)) (VP (VBP subscribe) (PP (TO to) (NP (NNP AOL))))))) (, ,)) (VP (MD can) (VP (VB use)))))))) (. ?)) )
( (S (NP (DT Some)) (VP (VBD pointed) (PP (TO to) (NP (NP (DT the) (JJ recent) (NN demise)) (PP (IN of) (NP (CD two) (JJ instant) (NN messaging) (NNS competitors) (NX (NX (NN iCAST)) (CC and) (NX (NNP Tribal) (NNP Voice))))))) (PP (IN as) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (NNP AOL) (POS 's)) (NN dominance)) (VP (MD could) (VP (VB prevent) (NP (NNS choices)) (PP (IN in) (NP (DT the) (NN market)))))))))) (. .)) )
( (S (NP (DT Another) (NN concern)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP AOL)) (VP (MD could) (VP (VP (VB use) (NP (PRP$ its) (JJ substantial) (NN customer) (NN base)) (PP (TO to) (NP (NN tack))) (PP (IN on) (NP (JJ new) (JJ advanced) (NNS services)))) (CC and) (RB then) (VP (VB charge) (PP (IN for) (NP (PRP them))))))))) (. .)) )
( (S (NP (NNS Rivals)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (JJ various) (NNS services)) (SBAR (S (VP (TO to) (VP (VB work) (ADVP (RB together))))))))) (VP (MD will) (VP (VB become) (ADJP (RB increasingly) (JJ important)) (PP (IN in) (NP (DT the) (NN future)))))))) (. .)) )
( (SINV (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN as) (S (NP (JJ instant) (NN messaging)) (VP (VBZ migrates) (PP (TO to) (NP (NP (NN cell) (NNS phones)) (CC or) (NP (JJ hand-held) (NN computer) (NNS organizers))))))) (, ,) (NP (NNS consumers)) (ADVP (RB won't)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB install) (NP (JJ multiple) (NNS services)) (PP (IN on) (NP (DT these) (NNS devices))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Brian) (NNP Park)) (, ,) (NP (NP (JJ senior) (NN product)) (PP (IN for) (NP (NNP Yahoo!) (NNP Communications) (NNPS Services))))) (. .)) )
( (S (S (NP (NNP ``You)) (VP (MD can) (VP (VB have) (NP (NP (DT the) (JJS best) (NN service)) (CC and) (NP (DT the) (JJS coolest) (NNS features)))))) (, ,) (CC but) (S (NP (NN nobody)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD doesn't) (VP (VB communicate) (PP (IN with) (NP (NP (JJ other) (NNS services)) (SBAR (S (NP (NNP ,'') (NNP Park)) (VP (VBD said)))))))))))))))) (. .)) )
( (X (SYM )) )
( (PP (IN On) (NP (DT the) (NN Net)) (: :)) )
( (NP (NP (NP (NNP America) (POS Online)) (JJ corporate) (NN site)) (: :) (NP (NN http:))) )
( (NP (NP (NP (JJ IMUnified,) (NN coalition)) (VP (VBN formed) (PP (IN by) (NP (NP (NNP AT&AMP;T)) (, ,) (NP (NP (NNP ExciteAtHome)) (, ,) (NP (NNP Microsoft))))))) (: :) (NP (NN http:))) )
