( (NP (NP (NNP APW20001023.0423.0148)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-23) (CD 04:33:15)))) )
( (NP (NNP Mexico-Election)) )
( (S (NP (NN Opposition)) (VP (VBZ Rejects) (NP (JJ Mexican) (NN Vote)))) )
( (S (NP (NP (NNP VILLAHERMOSA) (, ,) (NNP Mexico) (NNP (AP)) (NP (NP (SYM ))) (PP (IN In) (NP (NP (DT an) (JJ important) (NN victory)) (PP (IN for) (NP (NP (NP (NNP Mexico) (POS 's)) (JJ embattled) (JJ ruling) (NN party)) (, ,) (NP (NNP Manuel) (NNP Andrade)))))) (PP (IN on) (NP (NNP Sunday))))) (VP (VBD was) (VP (VBN declared) (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (NP (NP (DT the) (JJ disputed) (NN governor) (POS 's)) (NN race)) (PP (IN for) (NP (JJ oil-rich) (NNP Tabasco) (NN state)))))))) (. .)) )
( (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NN opposition) (NNP Democratic) (NNP Revolution) (NNP Party)))) (VP (VBD held) (NP (DT a) (JJ peaceful) (NN march)) (ADVP (RBR earlier) (NP (NNP Sunday))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB recognize) (NP (DT the) (JJ official) (NNS results)) (, ,) (S (VP (VBG believing) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN marred) (PP (IN by) (NP (NN fraud)))))))))))))))) (. .)) )
( (S (NP (NP (JJ Preliminary) (NNS results)) (PP (IN from) (NP (NP (DT the) (NN election)) (ADVP (NP (DT a) (NN week)) (RB ago))))) (VP (VBD gave) (NP (NNP Andrade)) (NP (NP (DT a) (JJ slight) (NN lead)) (PP (IN of) (NP (NP (CD 44) (NN percent)) (TO to) (NP (CD 43) (NN percent)))) (PP (IN for) (NP (NN opposition) (NN candidate) (NNP Raul) (NNP Ojeda))))) (. .)) )
( (S (S (NP (NNP Election) (NNS officials)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (DT the) (NN race)) (VP (VBD was) (RB too) (ADJP (RB close) (S (VP (TO to) (VP (VB declare) (NP (DT a) (NN winner)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD spent) (NP (DT the) (JJ past) (NN week)) (S (VP (VBG pouring) (PRT (RP over)) (NP (NNS ballots)) (S (VP (TO to) (VP (VB determine) (NP (DT the) (JJ official) (NNS results))))))))) (. .)) )
( (S (NP (RB Late) (NNP Sunday)) (, ,) (NP (NN election) (NNS officials)) (VP (VBD announced) (SBAR (IN that) (S (NP (NNP Andrade)) (VP (VBZ has) (VP (VBN won) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 8,000)) (NNS votes)))))))) (. .)) )
( (S (NP (DT The) (NN announcement)) (VP (VBD prompted) (S (NP (DT the) (JJ Democratic) (NNP Revolution) (CC and) (NNP National) (NNP Action) (NNP Party) (NNS representatives)) (VP (TO to) (VP (VB resign) (NP (PRP$ their) (NNS spots)) (PP (IN on) (NP (DT the) (JJ electoral) (NN council))))))) (. .)) )
( (S (S (VP (VBG Tearing) (PRT (RP up)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJ electoral) (NN law)))))) (, ,) (NP (NP (NNP Democratic) (NNP Revolution) (POS 's)) (NNP Lorena) (NNP Villavicencio)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD refused) (S (VP (TO to) (VP (VB ``certify) (NP (NN fraud) (NN .'')))))))))) )
( (S (CC But) (NP (NP (NP (DT the) (VBG ruling) (NN party) (POS 's)) (NN representative)) (, ,) (NP (NNP Carlos) (NNP Jimenez)) (, ,)) (VP (VBD said) (: :) (S (S (NP (NNP ``We)) (VP (VBD won) (NP (DT the) (NN election)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD won) (NP (PRP it)) (PP (IN without) (NP (NN fraud) (NN .'')))))))) )
( (S (NP (DT The) (NN election)) (VP (VBD was) (NP (NP (DT an) (JJ important) (NN test)) (PP (IN for) (NP (NP (NP (NP (NNP Mexico) (POS 's)) (VBG ruling) (NNP Institutional) (NNP Revolutionary) (NNP Party)) (, ,) (CC or) (NP (NNP PRI))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB recently)) (VP (VBD lost) (NP (PRP$ its) (JJ first) (JJ presidential) (NN election)) (PP (IN since) (NP (NP (PRP$ its) (NN creation)) (PP (IN in) (NP (CD 1929)))))))))))) (. .)) )
( (S (NP (NP (DT The) (NNP National) (NNP Action) (NNP Party) (POS 's)) (NNP Vicente) (NNP Fox)) (VP (MD will) (VP (VB be) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NN president) (NN Dec)))))) (. .)) )
( (FRAG (NP (CD 1)) (. .)) )
( (S (NP (DT The) (NNP Tabasco) (NN race)) (VP (VBZ has) (VP (VBN been) (VP (VBN seen) (PP (IN as) (NP (NP (DT an) (NN indicator)) (PP (IN of) (NP (NP (DT the) (NNP PRI) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB halt) (NP (DT a) (JJ possible) (NN collapse)))))))))))) (. .)) )
( (S (NP (NP (DT The) (NN party)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBD admitted) (S (VP (VBG losing) (NP (DT any) (JJ statewide) (NN race)) (PP (IN before) (NP (CD 1989)))))))) (, ,)) (VP (VBZ has) (VP (VBN lost) (NP (JJ several) (JJ gubernatorial) (NNS races)) (PP (IN in) (NP (JJ recent) (NNS years))) (ADVP (RBS most) (RB recently)) (PP (IN in) (NP (JJ neighboring) (NNS Chiapas))))) (. .)) )
( (S (NP (DT The) (JJ presidential) (NN loss)) (VP (VBD set) (PRT (RP off)) (NP (NP (DT a) (NN battle)) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NNP PRI)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN dominated) (PP (IN by) (NP (NP (DT the) (NN nation) (POS 's)) (NN president))) (PP (IN since) (NP (DT the) (JJ early) (NNS 1930s)))))))))))))) (. .)) )
( (S (NP (NP (DT A) (NN favorite)) (PP (IN for) (NP (DT the) (NN leadership)))) (VP (VBZ is) (NP (NP (JJ outgoing) (NNP Tabasco) (NNP Gov.) (NNP Roberto) (NNP Madrazo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN election)) (ADVP (RB here)) (PP (IN as) (NP (NP (DT a) (NN demonstration)) (PP (IN of) (NP (PRP$ his) (NN popularity)))))))))))))) (. .)) )
( (S (S (CC Yet) (NP (NP (NN observer) (NNS groups)) (CC and) (NP (NN opposition) (NNS parties))) (VP (VBP have) (VP (VBN accused) (NP (DT the) (NNP Tabasco) (NNS elections)) (PP (IN of) (S (VP (VBG having) (NP (NP (DT the) (JJ same) (NN sort)) (PP (IN of) (NP (NP (NNS irregularities) (CC and) (NN fraud)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ common)) (PP (IN in) (NP (NP (DT the) (NNP PRI) (JJ -dominated) (NNS elections)) (PP (IN of) (NP (NP (NNP Mexico) (POS 's)) (NN past))))))))))))))))) (, ,) (CC and) (S (NP (JJ many)) (VP (VBP blame) (NP (NNP Madrazo)))) (. .)) )
( (S (NP (NNP Madrazo)) (VP (VBZ has) (VP (VBN denied) (NP (DT the) (NNS claims)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NNP Andrade)) (VP (VBZ is) (NP (DT the) (JJ true) (NN winner))))))))) (. .)) )
( (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (DT the) (VBG ruling) (NN party)) (VP (VBD held) (NP (NP (DT a) (NN rally)) (VP (VBG celebrating) (NP (PRP$ his) (NN victory))))) (. .)) )
( (S (ADVP (RB Earlier) (PP (IN in) (NP (DT the) (NN day)))) (, ,) (NP (NNP Ojeda)) (VP (VBD said) (SBAR (S (NP (NNP Fox)) (VP (MD should) (VP (VB recognize) (NP (PRP him)) (PP (IN as) (NP (DT the) (NN victor)))))))) (. .)) )
( (S (NP (NNP ``We)) (VP (VBP call) (SBAR (IN on) (S (NP (NNP Vicente) (NNP Fox)) (VP (TO to) (VP (VB comply) (PP (IN with) (NP (PRP$ his) (NN promise) (S (VP (TO to) (VP (VB guarantee) (NP (NN democracy)) (PP (IN in) (NP (DT the) (JJ entire) (NN country))) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD told) (NP (DT a) (VBG cheering) (NN crowd))))))))))))))) (. .)) )
( (S (PP (IN After) (NP (NP (NNS days)) (PP (IN of) (NP (VBG reviewing) (NNS ballots))))) (, ,) (NP (NP (CD one) (JJ electoral) (NN official)) (, ,) (NP (NNP Joaquin) (NNP Diaz)) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB validate) (NP (DT the) (NNS results))))))) (CC and) (VP (VBD called) (SBAR (IN on) (S (NP (JJ other) (NN election) (NNS advisers)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ same)))))))) (. .)) )
( (S (S (NP (NNP ``I)) (VP (VBP have) (NP (JJ many) (NNS doubts)))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB don't)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (PRP I)) (CC or) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS advisers))))) (VP (VBP have) (NP (NP (DT the) (NNS instruments)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB certify) (NP (DT the) (NNS results)) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (JJ federal) (NN election) (NNS officials)) (VP (MD should) (VP (VB step) (ADVP (RB in)))))))))))))))))))))))) (. .)) )
( (S (NP (NP (NNP Floricel) (NNP Medina)) (, ,) (NP (NP (JJ local) (NN director)) (PP (IN for) (NP (DT the) (VBG ruling) (NN party)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Diaz) (POS 's)) (NNS comments)) (VP (VB ``are) (RB not) (VP (VB reason) (ADVP (RB enough)) (S (VP (TO to) (VP (VB annul) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NNS people)))))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ personal) (NN opinion) (NN .'')))) )
( (S (NP (NNP Diaz)) (VP (VBD accused) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (NNP Tabasco) (POS 's)) (JJ electoral) (NN institute)))) (PP (IN of) (S (VP (VP (VBG favoring) (NP (DT the) (NNP PRI))) (CC and) (VP (VBG pressuring) (S (NP (NN election) (NNS officials)) (VP (TO to) (VP (VB close) (NP (DT the) (JJ preliminary) (NNS results)) (ADVP (RB early)) (S (VP (TO to) (VP (VB benefit) (NP (NNP Andrade))))))))))))) (. .)) )
( (S (NP (NNP Election) (NNS officials)) (VP (VBD denied) (NP (DT the) (NNS accusations)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBN reviewed) (NP (DT each) (NN ballot)))))))) (. .)) )
( (S (NP (NNP ``The) (NNS results)) (VP (VBP are) (ADJP (JJ valid)) (SBAR (X (SYM ,'')) (S (NP (NN spokesman) (NNP Marco) (NNP Dominguez)) (VP (VBD said))))) (. .)) )
