( (NP (NP (NNP APW20001007.1745.0378)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-07) (CD 18:33:34)))) )
( (NP (NNP Yugoslavia-Milosevic's-Plans)) )
( (NP (NP (NNP Milosesvic)) (NP (NNP May) (NNP Undermine) (NNP Reforms))) )
( (FRAG (INTJ (UH BELGRADE)) (, ,) (NP (NNP Yugoslavia) (NNP (AP)) (X (SYM ))) (S (NP (NP (NNP Slobodan) (NNP Milosevic) (POS 's)) (NNS plans) (S (VP (TO to) (VP (VB remain) (ADJP (JJ active)) (PP (IN in) (NP (NNS politics))))))) (VP (MD could) (VP (VB spell) (NP (NN trouble)) (PP (IN for) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (ADJP (RB newly) (JJ elected)) (NN president)) (CC and) (NP (DT the) (JJ victorious) (JJ pro-democracy) (NN coalition))))))) (. .)) )
( (S (NP (NP (NP (DT The) (JJ disgraced) (NN autocrat) (POS 's)) (NNP Socialist) (NNP Party)) (CC and) (NP (PRP$ its) (JJ neo-communist) (NNS allies))) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (NN collapse)))))))) (SBAR (IN after) (S (NP (ADJP (JJ massive) (CC and) (JJ violent)) (NNS protests)) (VP (VBD led) (S (NP (PRP them)) (VP (TO to) (VP (VB acknowledge) (NP (NP (NN victory)) (PP (IN by) (NP (NN opposition) (NN challenger) (NNP Vojislav) (NNP Kostunica)))) (PP (IN in) (NP (NP (JJ last) (NN month) (POS 's)) (JJ presidential) (NN vote)))))))))) (. .)) )
( (S (NP (NNP Party) (NNS activities)) (VP (VBP have) (VP (VBN been) (VP (VBN suspended) (PP (IN since) (NP (NP (NNP Thursday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ pro-democracy) (NNS demonstrators)) (VP (VBD stormed) (NP (NP (NP (JJ federal) (NN parliament)) (, ,) (NP (DT the) (NN state) (NN television) (NN building)) (CC and) (NP (JJ other) (NNS centers))) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (NN power)))))))))))) (. .)) )
( (S (NP (NP (NNP Milosevic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN indicted) (PP (IN by) (NP (NP (DT the) (JJ international) (NN war) (NNS crimes) (NN tribunal)) (PP (IN in) (NP (DT The) (NAC (NNP Hague) (, ,) (NNP Netherlands) (, ,)) (NN cannot))))))))))) (VP (VBP leave) (NP (NNP Yugoslavia)) (PP (IN without) (S (VP (VBG risking) (NP (NN arrest) (CC and) (NN extradition)))))) (. .)) )
( (S (NP (NNP Kostunica)) (VP (VBZ has) (VP (VBN pledged) (S (RB not) (VP (TO to) (VP (VB extradite) (NP (PRP him))))))) (. .)) )
( (S (CC But) (NP (NNP Milosevic)) (VP (VBZ appears) (S (VP (TO to) (VP (VB retain) (NP (JJ enough) (JJ residual) (NN power)) (UCP (S (VP (TO to) (VP (VB block) (NP (NP (NNP Kostunica) (POS 's)) (NNS reforms))))) (CC and) (PP (IN through) (NP (NP (NNS proxies)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP control) (NP (NP (NP (NP (NNP Serbia) (POS 's)) (NN police) (NNP Yugoslavia) (POS 's)) (NN reintegration)) (PP (IN into) (NP (DT the) (NN world)))))))))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG preparing) (NP (NP (NNS positions)) (PP (IN for) (NP (NP (DT a) (NN stab)) (PP (IN in) (NP (DT the) (NN back)))))) (PP (IN by) (S (VP (VBG consolidating) (NP (DT the) (NN police) (NN (and)) (SBAR (X (X (SYM ))) (S (VP (VBG creating) (NP (NN chaos) (NN ,''))))) (S (NP (NP (NNP Zoran) (NNP Djindjic)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Democratic) (NNP Party)))) (, ,)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press))))))))))))) (. .)) )
( (S (PP (IN After) (NP (NP (JJ initial) (NN speculation)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG hiding) (PRT (RP out)))))))) (, ,) (NP (DT a) (ADJP (RB visibly) (VBN shaken)) (NN Milosevic)) (VP (VBD appeared) (PP (IN on) (NP (NN TV))) (NP (JJ late) (NNP Friday)) (S (VP (TO to) (VP (VP (VB concede) (NP (NN defeat))) (CC and) (VP (VB congratulate) (NP (NNP Kostunica)) (PP (IN on) (NP (PRP$ his) (NN victory)))))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VP (VBP intend) (S (VP (TO to) (VP (VB rest) (NP (DT a) (RB little)))))) (CC and) (VP (VBP spend) (NP (ADJP (DT some) (JJR more)) (NN time)) (PP (PP (IN with) (NP (PRP$ my) (NN family))) (CC and) (PP (ADVP (RB especially)) (IN with) (NP (NP (PRP$ my) (NN grandson)) (, ,) (NP (NNP Marko)) (, ,))) (CC and) (PP (IN after) (S (DT that) (VP (TO to) (VP (VB help) (S (NP (PRP$ my) (NN party)) (VP (VP (VB gain) (NP (NN force))) (CC and) (VP (VB contribute) (PP (TO to) (NP (JJ future) (NN prosperity))) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said)))))))))))))) (. .)) )
( (S (NP (JJ Other) (VBN deposed) (NNS leaders)) (VP (VBP have) (VP (VBN managed) (S (VP (TO to) (VP (VP (VB stay) (ADVP (RB home))) (CC and) (VP (VB stay) (ADJP (JJ alive)))))))) (. .)) )
( (S (CC But) (PP (IN in) (NP (NP (NNS countries)) (PP (IN like) (NP (NNP Chile) (CC and) (NNP Indonesia))))) (, ,) (NP (DT the) (JJ old) (NNS autocrats)) (VP (VBP have) (VP (VBN been) (ADJP (JJ troublesome) (PP (TO to) (NP (JJ new) (JJ democratic) (NNS regimes)))) (, ,) (S (VP (VBG sabotaging) (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (JJ authoritarian) (NN rule)))))))))))) (. .)) )
( (S (PP (IN Despite) (NP (NP (JJ massive) (NNS defeats)) (PP (IN in) (NP (DT the) (JJ presidential) (NN ballot) (CC and) (JJ local) (NN council) (NNS elections))))) (, ,) (NP (DT the) (NNPS Socialists)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (NP (NP (DT the) (NN state) (NN legislature)) (PP (IN of) (NP (NP (NNP Serbia)) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (JJ dominant) (NN republic))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN allied) (PP (IN with) (NP (DT the) (JJ ultranationalist) (NNP Radical) (NNP Party))))))))))) (. .)) )
( (S (NP (NP (NP (DT The) (NN president)) (PP (IN of) (NP (NNP Serbia)))) (, ,) (NP (NNP Milan) (NNP Milutinovic)) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Milosevic) (POS 's)) (JJS closest) (NNS cronies))))) (. .)) )
( (S (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT an) (VBN indicted) (NN war)) (ADJP (JJ criminal))))) (, ,) (CC and) (S (NP (PRP$ his) (NN fate)) (VP (VBZ depends) (PP (IN on) (NP (NP (NNP Milosevic) (POS 's)) (JJ own) (JJ political) (NN survival))))) (. .)) )
( (S (NP (DT The) (NNP Serbian) (NN presidency)) (VP (VBZ has) (NP (NP (JJ sweeping) (NNS powers)) (, ,) (PP (VBG including) (NP (NP (JJ direct) (NN control)) (PP (IN over) (NP (NP (DT the) (NN state) (POS 's)) (JJ 100,000-strong) (NN police) (NN force))))))) (. .)) )
( (S (NP (PRP$ Its) (NNS powers)) (VP (VBP are) (ADJP (ADJP (RB much) (RBR more) (JJ substantial)) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ federal) (NN president)))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NNP Milosevic)) (VP (VBD beefed) (PRT (RP up)) (NP (NP (DT the) (NN post) (POS 's)) (NN stature)) (PP (IN under) (NP (PRP$ his) (NN tenure))))))) (. .)) )
( (S (S (NP (NNP ``Milutinovic)) (VP (VBZ occupies) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN post)))) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (VB remain) (ADJP (RB unswervingly) (JJ loyal)) (S (VP (TO to) (VP (VB Milosevic) (NP (SYM ,'')) (SBAR (SINV (VP (VBD said)) (NP (NP (NNP Braca) (NNP Grubacic)) (, ,) (NP (DT a) (JJ Belgrade) (JJ political) (NN analyst))))))))))) (. .)) )
( (S (NP (NNP ``This)) (VP (VBZ presents) (NP (NNP Milosevic)) (PP (IN with) (NP (JJ unlimited) (NNS possibilities))) (S (VP (TO to) (VP (VB block) (NP (NP (DT any) (NNS reforms)) (VP (VBN initiated) (PP (IN by) (NP (NNP Kostunica) (NN .'')))))))))) )
( (S (ADVP (RB Even)) (PP (IN on) (NP (DT the) (JJ federal) (NN level))) (, ,) (NP (NNP Milosevic)) (VP (VBZ retains) (NP (JJ significant) (NN clout))) (. .)) )
( (S (NP (PRP$ His) (JJ leftist) (NN coalition)) (VP (VBZ controls) (NP (NP (CD 46)) (PP (IN of) (NP (CD 178) (NNS seats))) (PP (IN in) (NP (DT the) (JJ federal) (NN parliament))))) (. .)) )
( (S (ADVP (RB Together)) (PP (IN with) (NP (NP (DT an) (JJ allied) (NN party)) (PP (IN from) (NP (NP (NNP Montenegro)) (, ,) (NP (NP (NNP Yugoslavia) (POS 's)) (JJR smaller) (NN republic)))))) (, ,) (NP (PRP$ his) (NNS allies)) (VP (MD could) (ADVP (RB conceivably)) (VP (VB form) (NP (NP (DT the) (JJ new) (JJ federal) (NN government)) (, ,) (VP (VBG sidelining) (NP (NNP Kostunica)))))) (. .)) )
( (S (ADVP (RB Ultimately)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NNP Milosevic) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB play) (NP (DT any) (JJ political) (NN role)))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB rally) (NP (PRP$ his) (ADJP (RB badly) (VBN shaken)) (NN party))))))))) (. .)) )
( (S (S (VP (VBN Stunned) (PP (IN by) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (PRP$ their) (JJ electoral) (NN defeat))))))) (, ,) (NP (NNS members)) (VP (VBD were) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (VP (VBG deserting) (PP (IN in) (NP (NNS droves))))))))) (. .)) )
( (S (NP (DT Some) (NN opposition) (NNS leaders)) (VP (VBP are) (ADJP (JJ convinced) (SBAR (S (NP (NP (NNP Milosevic) (POS 's)) (NN power)) (VP (MD will) (VP (VB ebb) (ADVP (RB quickly)) (, ,) (SBAR (RB now) (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN lost) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NN government) (NNS media)) (SBAR (S (NP (PRP he)) (VP (VBD used) (PP (IN as) (NP (PRP$ his) (NN propaganda) (NN mouthpiece))))))))) (PP (IN during) (NP (NP (CD 13) (NNS years)) (PP (IN of) (NP (JJ iron-fisted) (NN rule))))))))))))))) (. .)) )
( (S (NP (NNP Milosevic)) (ADVP (RB also)) (VP (VBZ remains) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (JJ criminal) (NN prosecution)) (PP (IN for) (S (VP (VBG running) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (ADJP (RBS most) (JJ corrupt)) (NNS regimes))))))))))) (. .)) )
( (S (NP (DT Some)) (VP (VBP have) (VP (VBN accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG orchestrating) (NP (NP (DT a) (NN spate)) (PP (IN of) (NP (NP (NNS assassinations)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (JJS most) (JJ senior)) (NNS politicians) (CC and) (NN underworld) (NNS figures)))) (VP (VBP have) (VP (VBN died))))))))))))) (. .)) )
( (SINV (S (PP (IN ``In) (NP (DT the) (NN end))) (, ,) (NP (NNP Milosevic)) (VP (VP (MD may) (ADVP (RB even)) (VP (VP (VB prefer) (NP (NN extradition)) (PP (TO to) (NP (DT The) (NNP Hague)))) (CONJP (RB rather) (IN than)) (VP (VB stay) (ADVP (RB here))))) (CC and) (VP (VBP face) (NP (PRP$ our) (NN justice)) (X (SYM ,''))))) (VP (VBD said)) (NP (NN opposition) (NN leader) (NNP Zarko) (NNP Korac)) (. .)) )
