( (NP (NP (NNP APW20001219.1316.0416)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-19) (CD 14:10:44)))) )
( (NP (NNP FBN-Broncos-Bar)) )
( (NP (NP (NNP Broncos)) (NP (NNP Complain) (IN About) (NNP Sports) (NNP Bar))) )
( (X (NNP DENVER) (NNP (AP) (X (SYM ))) (S (NP (NP (DT The) (NNP Denver) (NNS Broncos)) (CC and) (NP (DT the) (NNP NFL))) (VP (VBP want) (S (NP (DT a) (JJ commercial) (JJ real) (NN estate) (NN agent)) (VP (TO to) (VP (VB take) (PRT (RP down)) (NP (NP (DT a) (NN sign)) (VP (VBG advertising) (NP (NP (DT a) (NN site)) (PP (IN for) (NP (DT a) (JJ potential) (NNS sports) (NN bar)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ features) (NP (NP (DT the) (NN team) (POS 's)) (NN name)))))))))))) (. .)) )
( (S (NP (NP (NNP John) (NNP ``Jack'') (NNP Hanlon)) (PP (IN of) (NP (NNP Coldwell) (NNP Banker) (NNP American) (NNP Spectrum)))) (VP (VBZ is) (VP (VBG listing) (NP (NP (DT an) (NN acre)) (PP (IN of) (NP (NP (NN land)) (PP (IN about) (NP (NP (DT a) (NN mile)) (PP (IN from) (NP (NP (NP (DT the) (NNS Broncos) (POS ')) (NN training) (NN camp)) (PP (IN in) (NP (NNP Dove) (NNP Valley)))))))))))) (. .)) )
( (S (NP (NP (NNP Hanlon)) (, ,) (NP (DT a) (JJ longtime) (NNS Broncos) (NN fan)) (, ,)) (VP (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ perfect) (NN place)) (PP (IN for) (NP (DT a) (NNS sports) (NN bar)))))))) (CC and) (VP (VBZ has) (VP (VBN put) (PRT (RP up)) (NP (NP (DT a) (JJ blue-and-orange) (NN sign)) (VP (VBG reading) (, ,) (VP (NNP ``Wanted) (NP (NNP Broncos) (NNPS Sports) (NNP Bar)) (PP (IN On) (NP (DT This) (NNP Site) (NN .'')))))))))) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (CD 47,000) (NNS cars)) (VP (VP (VBP drive) (PP (IN by) (NP (NP (DT the) (NN site)) (ADVP (RB daily))))) (CC and) (VP (VB ``because) (S (NP (DT the) (NNS players)) (VP (VBP have) (S (VP (TO to) (VP (VB drive) (PP (IN by) (NP (PRP it))) (NP (NP (DT every) (NN day)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB become) (NP (NP (DT a) (NN hangout)) (PP (IN for) (NP (PRP them))))))))) (X (SYM .''))))))))))))) )
( (S (S (NP (NNP Hanlon)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (VBZ has) (VP (VBN implied) (SBAR (IN that) (S (NP (DT the) (JJ future) (NNS sports) (NN bar)) (VP (MD would) (VP (VB be) (VP (VBN called) (S (NP (DT the) (NNS Broncos) (NN Bar)))))))))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN company)) (VP (VBZ has) (VP (VBN turned) (PP (IN over) (NP (DT the) (NN matter))) (PP (TO to) (NP (PRP$ its) (JJ legal) (NN department)))))) (. .)) )
( (S (NP (NNP ``I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ good) (NN idea)) (SBAR (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB celebrate) (NP (DT the) (NNS Broncos)) (, ,) (S (VP (VBG emphasizing) (NP (NP (NN everything)) (VP (VBN Broncos) (PP (IN with) (NP (NN pregame) (CC and) (NP (JJ postgame) (NNS activities))))))))))))) (SBAR (X (SYM ,'')) (S (NP (NNP Hanlon)) (VP (VBD said)))))))))))))) (. .)) )
( (NP (NP (NNP ``But) (NN I) (NN couldn't)) (VP (VBD put) (NP (DT that)) (PP (IN on) (NP (DT a) (JJ 4-by-8) (NN sign)))) (X (SYM .''))) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB do) (SBAR (SBAR (WHNP (WDT whatever)) (S (NP (PRP$ his) (NN lawyer)) (VP (VBZ advises)))) (, ,) (CC but) (SBAR (NNP ``I) (S (NP (NN don't)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS Broncos)) (VP (VBP own) (NP (NP (DT the) (NN word) (NNS 'Broncos)) (X (SYM .''')))))))))))))))) )
( (S (NP (NNP NFL) (NN lawyer) (NNP David) (NNP Proper)) (VP (VBZ has) (VP (VBN given) (NP (NNP Hanlon)) (PP (IN until) (NP (NNP Dec))))) (. .)) )
( (S (NP (NP (CD 26)) (PP (TO to))) (VP (VB remove) (NP (DT the) (NN sign))) (. .)) )
( (FRAG (PP (IN In) (NP (DT a) (NN Nov))) (. .)) )
( (FRAG (NP (NP (CD 28) (NN letter)) (, ,) (SBAR (WHADVP (WRB Proper)) (S (NP (NNS states)) (VP (VBP ``while) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT no) (NN objection)) (PP (TO to) (NP (PRP$ your) (NN advertising))) (SBAR (S (NP (NP (DT the) (NN property)) (PP (IN as) (NP (NP (NP (DT a) (NN location)) (PP (IN for) (NP (DT a) (NNS sports) (NN bar)))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NNS Broncos) (POS ')) (NN name)))) (CC and) (NP (NNS colors))))) (VP (VBZ gives) (NP (DT the) (JJ false) (NN impression)) (SBAR (IN that) (S (NP (DT the) (NN bar)) (VP (VP (VBZ is)) (CC or) (VP (MD can) (VP (VB be) (VP (VBN affiliated) (PP (IN with) (NP (DT the) (NNS Broncos)))))))))))))))))))) (X (SYM .''))) )
( (S (S (S (NP (DT The) (NN land)) (VP (VBZ is) (VP (VBN valued) (PP (IN at) (NP (CD $650,000)))))) (CC and) (S (NP (DT the) (NN bar)) (VP (MD could) (VP (VB cost) (NP (QP (RB about) (CD $1) (CD million) (TO to) (CD $1.2) (CD million))))))) (, ,) (NP (NNP Hanlon)) (VP (VBD said)) (. .)) )
