( (NP (NP (NNP NYT20001027.2150.0417)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-27) (CD 21:53:10)))) )
( (NP (NP (JJ A9154) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u) (FW i) (NNP BC-CANADA-AIRINDIA-BOMBI) (JJ 10-27) (CD 0624))) )
( (NP (NNP BC-CANADA-AIRINDIA-BOMBING-NYT)) )
( (NP (NP (NP (NNP CANADA) (NNP ARRESTS) (CD 2)) (PP (IN IN) (NP (CD 1985)))) (NP (NNP BOMBING) (IN OF) (NNP JET))) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP JAMES) (NNP BROOKE) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (JJ Canadian) (NNS authorities)) (VP (VP (VBN arrested) (NP (CD two) (NNP Vancouver) (JJ -area) (NNS men)) (PP (IN on) (NP (NNP Friday)))) (CC and) (VP (VBD charged) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (CD 329) (NNS passengers) (CC and) (NN crew) (NNS members)) (PP (IN of) (NP (DT an) (JJ Air-India) (NNP Boeing) (CD 747))))) (SBAR (WHNP (WDT that)) (S (VP (VBD blew) (PRT (RP up)) (PP (IN over) (NP (DT the) (NNP Irish) (NNP Sea))) (PP (IN in) (NP (CD 1985))) (, ,) (ADVP (IN en) (NN route) (PP (PP (IN from) (NP (NNP Canada))) (PP (TO to) (NP (NNP London)))))))))))) (. .)) )
( (S (NP (NP (DT The) (CD two)) (, ,) (NP (NP (NP (NNP Ripudan) (NNP Singh) (NNP Malik)) (, ,) (NP (CD 53)) (, ,)) (CC and) (NP (NP (NNP Ajaib) (NNP Singh) (NNP Bagri)) (, ,) (NP (CD 51)))) (, ,)) (VP (VBD were) (VP (VBN arrested) (PP (IN by) (NP (DT the) (NNP Royal) (NNP Canadian) (NNP Mounted) (NNP Police))) (, ,) (S (VP (VBG capping) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNPS Mounties)) (VP (VBD called) (NP (NP (DT the) (ADJP (ADJP (JJS longest)) (CC and) (ADJP (RBS most) (JJ expensive))) (JJ criminal) (NN investigation)) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (NN history))))))))))) (. .)) )
( (S (NP (NP (DT The) (NN downing)) (PP (IN of) (NP (DT the) (NN jet)))) (VP (VBZ is) (VP (VBN considered) (S (NP (NP (DT the) (JJS deadliest) (NN act)) (PP (IN of) (NP (NN sabotage))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NN aviation))))))))) (. .)) )
( (S (PP (IN In) (NP (DT an) (JJ eight-count) (NN indictment))) (, ,) (NP (DT the) (NNS men)) (VP (VBD were) (VP (VBN charged) (PP (IN with) (S (VP (VBG using) (NP (NP (NNS suitcases)) (VP (VBN packed) (PP (IN with) (NP (NP (NNS explosives) (S (VP (TO to) (VP (VB bomb) (NP (CD two) (JJ Air-India) (NNS jets)) (PP (IN on) (NP (DT the) (JJ same) (NN day))))))) (, ,) (NP (NNP June) (CD 23) (, ,) (CD 1985))))))))))) (. .)) )
( (S (NP (NNP Air-India) (NNP Flight) (NNP 182)) (VP (VBD blew) (PRT (RP up)) (PP (IN in) (NP (NN midair))) (, ,) (S (VP (VBG killing) (ADVP (DT all) (IN aboard))))) (. .)) )
( (S (S (ADVP (NP (DT An) (NN hour)) (RB earlier)) (, ,) (NP (DT a) (NN suitcase)) (VP (VBD blew) (PRT (RP up)) (PP (IN in) (NP (NP (NNP Narita) (NNP Airport)) (, ,) (PP (IN outside) (NP (NNP Tokyo))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN loaded) (PP (IN onto) (NP (NP (NNP Air-India) (NNP Flight) (NNP 301)) (, ,) (VP (VBN destined) (PP (IN for) (NP (NNP Bangkok))))))))))))) (: ;) (S (NP (PRP it)) (VP (VBD killed) (NP (CD two) (NN baggage) (NNS handlers)))) (. .)) )
( (S (NP (NP (NN Animosity)) (PP (IN against) (NP (NNP Air-India)))) (VP (VBN dated) (ADVP (RB back) (PP (TO to) (NP (NP (CD 1984)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ Indian) (NNS troops)) (VP (VBD occupied))))))) (CC and) (VP (VBD destroyed) (NP (NP (NP (NNP Sikhdom) (POS 's)) (JJ holy) (NN site)) (, ,) (NP (NP (DT the) (NNP Golden) (NNP Temple)) (PP (IN in) (NP (NNP Amritsar))))))) (. .)) )
( (S (NP (DT The) (NN temple)) (VP (VBD had) (VP (VBN become) (NP (NP (DT a) (NN center)) (PP (IN for) (NP (NP (NNS radicals)) (VP (VBG seeking) (NP (NP (DT an) (JJ independent) (NNP Sikh) (NN state)) (, ,) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBD polarized) (NP (DT the) (NNP Sikh) (NN diaspora)) (PP (IN around) (NP (DT the) (NN world)))))))))))))) (. .)) )
( (S (NP (NP (NNP Malik) (CC and) (NNP Bagri)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (DT both) (NP (NNPS Sikhs))))) (, ,)) (VP (VBP are) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NN court))) (PP (IN on) (NP (NNP Monday))))))) (. .)) )
( (S (NP (NP (NNP Malik)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (DT a) (NN school) (CC and) (NN credit) (NN union)) (VP (VBG catering) (PP (TO to) (NP (DT the) (JJ immigrant) (NN community)))))))) (, ,)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (NP (NP (DT a) (NN suspect)) (PP (IN in) (NP (DT the) (NN case)))))) (. .)) )
( (S (NP (NP (NNP Bagri)) (, ,) (NP (NP (DT a) (NN mill) (NN worker)) (PP (IN from) (NP (NP (NNP Kamloops)) (, ,) (NP (NNP British) (NNP Columbia))))) (, ,)) (VP (VBD was) (VP (VBN described) (NP (NNP Thursday)) (PP (IN in) (NP (NP (DT The) (NNP Province)) (PP (IN in) (NP (NNP Vancouver))))) (PP (IN as) (NP (NP (NP (DT a) (JJ key) (NN lieutenant)) (PP (IN of) (NP (NP (NNP Talwinder) (NNP Singh) (NNP Parmar)) (, ,) (NP (DT a) (NNP Sikh) (JJ militant) (NN leader))))) (VP (VBN shot) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (DT the) (JJ Indian) (NN police))) (PP (IN in) (NP (CD 1992)))))))) (. .)) )
( (S (NP (NNP Bagri)) (VP (VBD was) (ADVP (RB also)) (VP (VBN charged) (PP (IN with) (S (VP (VBG trying) (S (VP (TO to) (VP (VB murder) (NP (NP (NNP Tara) (NNP Singh) (NNP Hayer)) (, ,) (NP (NP (NN editor)) (PP (IN of) (NP (NP (DT The) (NNP Indo-Canadian) (NNP Times)) (, ,) (NP (NP (NNP North) (NNP America) (POS 's)) (JJS largest) (NNP Punjabi) (NN newspaper))))) (, ,)) (PP (IN in) (NP (CD 1998))))))))))) (. .)) )
( (S (S (NP (NNP Hayer)) (VP (VBD survived) (NP (DT the) (NN attempt)))) (CC but) (S (ADVP (NP (CD three) (NNS weeks)) (RB later)) (VP (VBD was) (VP (VBN shot) (PP (TO to) (NP (NN death))) (PP (IN in) (NP (NP (PRP$ his) (NN wheelchair)) (PP (IN in) (NP (PRP$ his) (NN garage)))))))) (. .)) )
( (S (SBAR (IN ``Although) (S (NP (NNS arrests)) (VP (VBP have) (VP (VBN been) (VP (VBN made)))))) (, ,) (NP (DT this)) (VP (VBZ does) (RB not) (VP (VB mark) (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (DT the) (NN police) (NN investigation)))) (SBAR (X (SYM ,'')) (S (NP (NP (NNP Constable) (NNP Cate) (NNP Galliford)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (NNPS Mounties) (POS ')) (JJ Air-India) (NN task) (NN force)))) (, ,)) (VP (VBD said) (PP (IN at) (NP (NN news) (NN conference))) (PP (IN on) (NP (NNP Friday) (NN afternoon)))))))) (. .)) )
( (S (NP (PRP She)) (VP (VBD said) (, ,) (S (S (NP (NNP ``We)) (VP (VBP do) (VP (VB anticipate) (NP (JJ future) (NNS arrests))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP don't) (S (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT those)) (VP (MD will) (VP (VB take) (NP (NN place)))))))) (X (SYM .''))))))) )
( (S (NP (NP (NNP Beverly) (NNP Busson)) (, ,) (NP (NP (NP (DT the) (NNPS Mounties) (POS ')) (JJ commanding) (NN officer)) (PP (IN in) (NP (NNP Vancouver)))) (, ,)) (VP (VBD told) (NP (NP (DT the) (NN news) (NN conference)) (, ,) (SBAR (WHNP (WDT ``This)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ worldwide) (NN investigation)) (PP (IN with) (NP (ADJP (RB extremely) (JJ challenging)) (JJ logistical) (NNS problems))))))))) (X (SYM .'')))) )
( (S (NP (NNP Canada)) (VP (VBZ is) (NP (NP (NN home)) (PP (TO to) (NP (NP (NP (QP (RB half) (DT a) (CD million)) (NNS people)) (PP (IN of) (NP (JJ Indian) (NN origin)))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them) (NNPS Sikhs)))))))) (. .)) )
( (S (NP (NNP Four) (NNPS Sikhs)) (VP (VBP serve) (PP (IN in) (NP (NNP Parliament))) (, ,) (PP (ADVP (RB mostly)) (IN from) (NP (NP (DT the) (NNP Vancouver) (NN area)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN half)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NNS Indo-Canadians)))) (VP (VBP live))))))) (. .)) )
( (S (NP (RBR Earlier) (DT this) (NN year)) (, ,) (NP (NP (DT a) (NNP Sikh)) (, ,) (NP (NNP Ujjal) (NNP Dosanjh)) (, ,)) (VP (VBD became) (ADJP (JJ premier) (PP (IN of) (NP (NP (NNP British) (NNP Columbia)) (CC and) (NP (NP (NNP Canada) (POS 's)) (JJ first) (JJ nonwhite) (JJ provincial) (NN premier)))))) (. .)) )
( (S (NP (NP (NNP Dosanjh)) (, ,) (NP (DT a) (JJ moderate)) (, ,)) (VP (VBD paid) (NP (NP (DT a) (NN price)) (PP (IN for) (S (VP (VBG speaking) (PRT (RP out)) (PP (IN against) (NP (NNP Sikh) (NN extremism)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD gripped) (NP (DT the) (NNP Vancouver) (NN community)) (PP (IN after) (NP (DT the) (NNP Golden) (NNP Temple) (NN raid)))))))) (. .)) )
( (S (PP (NP (CD Four) (NNS months)) (IN before) (NP (DT the) (NNP AirIndia) (NN bombing))) (, ,) (NP (NNP Dosanjh)) (VP (VBD was) (VP (VBN attacked) (PP (IN outside) (NP (PRP$ his) (NN law) (NN office))) (PP (IN by) (NP (NP (DT a) (NN man)) (VP (VBG wielding) (NP (DT an) (NN iron) (NN rod))))))) (. .)) )
( (S (NP (NNP Dosanjh)) (VP (VP (VBD suffered) (NP (DT a) (VBN broken) (NN hand))) (CC and) (VP (VBD needed) (NP (CD 80) (NNS stitches)) (PP (IN for) (NP (NN head) (NNS wounds))))) (. .)) )
( (S (PP (IN In) (NP (JJ recent) (NNS years))) (NP (NN radicalism)) (VP (VBZ has) (VP (VBN ebbed))) (. .)) )
( (S (S (NP (NNS Moderates)) (VP (VBP have) (VP (VBN won) (NP (NP (NN control)) (PP (IN of) (NP (NP (NNP Vancouver) (POS 's)) (JJS largest) (NNP Sikh) (NNS temples))))))) (, ,) (S (NP (DT the) (JJ provincial) (NN government)) (VP (VBZ has) (VP (VBN cut) (NP (NN ''community) (NN development)) ('' '') (NP (NP (NNS grants)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (VBD went) (PP (TO to) (NP (JJ radical) (NNS temples)))))))))) (CC and) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB curb) (NP (NP (JJ Punjabi) (JJ hate-radio) (NNS transmissions)) (VP (VBN broadcast) (PP (IN from) (NP (NNP Washington) (NNP State))))))))))) (. .)) )
( (S (PP (IN As) (NP (NP (NNS rumors)) (PP (IN of) (NP (NP (NNS arrests)) (VP (VBN circulated) (PP (IN in) (NP (NNP Vancouver)))))))) (, ,) (NP (NNP Premier) (NNP Dosanjh)) (VP (VBD said) (SBAR (S (NP (NNS charges)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ large) (NN step)) (PP (IN for) (NP (JJ Canadian) (NN justice))))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (, ,) (S (NP (NNP ``I)) (VP (VBP think) (SBAR (S (NP (NP (NNS people)) (PP (IN of) (NP (NP (NNP British) (NNP Columbia)) (, ,) (NP (NP (NNS people)) (PP (IN of) (NP (NNP Canada)))) (, ,)))) (VP (MD would) (ADVP (RB finally)) (VP (VB heave) (NP (NP (DT a) (NN sigh)) (PP (IN of) (NP (NN relief))) (X (SYM .''))))))))))) )
( (NP (NNP NYT-10-27-00) (NNP 2153EDT)) )
