( (NP (NP (NNP NYT20001129.2040.0383)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-29) (CD 20:52:00)))) )
( (NP (NP (JJ A4944) (NN &Cx1f)) (: ;) (S (NP (JJ tta-z) (NN u) (NN p)) (ADJP (JJ BC-R-ELN-FLA-CONTEST-ART) (NP (CD 11-29) (CD 0817))))) )
( (NP (NNP BC-R-ELN-FLA-CONTEST-ART-NYT)) )
( (NP (NP (NNP GORE) (NNP LAWYERS) (NNP WANT) (NNP FLORIDA)) (NP (NP (NNP HIGH) (NNP COURT)) (NP (NP (NNP TO) (NNP HANDLE) (NNP RECOUNT)) (, ,) (NP (NNP AND))))) )
( (FRAG (NP (NP (NNP QUICKLY) (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NN (Repeating))) (: ;) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NNP New) (NNP York) (NNP Times) (JJ front-page) (NN story)))) (X (SYM ))) (NP (NNP &QL)) (: ;) (NP (NNP (ART) (NNP ADV)) (: :) (S (NP (NNP Graphic)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (JJ NYT) (JJ graphic) (NNS clients))))))) (. .)) )
( (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB purchase) (NP (JJ one-time) (NNS rights)) (PP (IN by) (S (VP (VBG calling) (NP (NP (CD 888-603-1036) (CC or) (NP (NNP 888-346-9867) (SYM .)) (NNP &QL))) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP DAVID) (NNP FIRESTONE) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)))))))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (S (NP (NP (NNP TALLAHASSEE)) (, ,) (NP (NNP Fla.)) (NP (NP (NNS Lawyers)) (PP (IN for) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore))))) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (S (NP (NP (PRP$ their) (JJ only) (NN chance)) (PP (IN for) (NP (NN victory))) (PP (IN in) (NP (NP (PRP$ his) (NN contest)) (PP (IN of) (NP (DT the) (NNP Florida) (NN election)))))) (VP (MD would) (VP (VB be) (VP (VBN shattered) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (NNP Saturday))) (S (VP (TO to) (VP (VB begin) (S (VP (VBG counting) (NP (JJ disputed) (NNS ballots)))))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD began) (NP (NP (DT an) (NN appeal)) (PP (TO to) (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court))) (S (VP (TO to) (VP (VB do) (NP (DT the) (NN counting)) (NP (PRP itself)))))) (, ,) (ADVP (RB immediately)))) (. .)) )
( (S (S (NP (DT The) (NN appeal)) (VP (VP (VBD was) (VP (VBN filed) (PP (IN with) (NP (NP (DT the) (NNP District) (NNP Court)) (PP (IN of) (NP (NNP Appeal))))) (NP (JJ late) (NNP Wednesday) (NN afternoon)))) (, ,) (CC and) (VP (MD will) (VP (VB be) (VP (VBN submitted) (PP (TO to) (NP (NP (NP (DT the) (NN state) (POS 's)) (JJS highest) (NN court)) (NP (JJ early) (NNP Thursday))))))))) (, ,) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (VP (VBD said)) (. .)) )
( (S (NP (PRP It)) (ADVP (RB essentially)) (VP (VBZ asks) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NP (NNP Gore) (POS 's)) (NN contest) (NN lawsuit)) (PP (IN from) (NP (DT the) (JJ slow-moving) (NN trial) (NN court))))) (, ,) (VP (TO to) (VP (VB count) (NP (DT the) (NNS ballots)) (NP (PRP itself)))) (, ,) (CC and) (ADVP (RB eventually)) (VP (TO to) (VP (VB declare) (NP (NNP Gore)) (NP (DT the) (NN winner)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins) (NP (DT the) (NN recount)))))))))) (. .)) )
( (S (CC But) (NP (NP (NNS lawyers)) (PP (IN for) (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG allowing) (NP (NP (DT any) (NN hand)) (VP (VBG counting) (S (VP (TO to) (VP (VB begin) (PP (IN without) (NP (DT a) (JJ vigorous) (JJ legal) (NN fight)))))))))))))))) (. .)) )
( (S (PP (TO To) (NP (DT that) (NN end))) (, ,) (NP (PRP they)) (VP (VBD persuaded) (NP (NNP Circuit) (NNP Judge) (NNP N.) (NNP Sanders) (NNP Sauls)) (S (VP (TO to) (VP (VB order) (NP (NP (QP (CD 1.1) (CD million)) (NNS ballots)) (SBAR (S (NP (DT every) (NN vote)) (VP (VBD cast) (PP (IN in) (NP (NP (NNP Miami-Dade) (CC and) (NNP Palm) (NNP Beach) (NNS counties)) (VP (VP (VBN brought) (PRT (RP up)) (PP (IN from) (NP (JJ south) (NNP Florida)))) (CC and) (VP (VBN placed) (PP (IN in) (NP (NP (DT the) (NN court) (POS 's)) (NN custody))))))))))))))) (. .)) )
( (S (NP (DT That)) (VP (VBZ represents) (NP (NP (QP (CD 83) (NNS times)) (DT the) (NN number)) (PP (IN of) (NP (NP (JJ disputed) (NNS ballots)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NN judge)) (VP (VBD had) (VP (VBN agreed) (PP (IN on) (NP (NNP Tuesday))) (S (VP (TO to) (VP (VB transport) (PP (TO to) (NP (NNP Tallahassee))) (PP (IN at) (NP (NP (DT the) (NNP Gore) (NN team) (POS 's)) (NN request)))))))))))))) (. .)) )
( (S (CC And) (NP (PRP it)) (VP (MD could) (VP (VB take) (NP (NNS weeks)) (SBAR (IN if) (FRAG (RB not) (NP (NNS months)))) (S (VP (TO to) (VP (VB count) (NP (PRP them) (DT all))))) (, ,) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (NP (NNP Barry) (NNP Richard)) (, ,) (NP (NP (NP (NNP Bush) (POS 's)) (NN chief) (NN trial) (NN lawyer)) (ADVP (RB here))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (PP (IN in) (S (VP (VBG requesting) (SBAR (IN that) (S (NP (DT the) (NNS ballots)) (VP (VB be) (VP (VBN transported) (ADVP (RB here)))))))))))))))))))))) (. .)) )
( (S (NP (NNP ``We)) (VP (VBD did) (NP (PRP it)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN point)) (SBAR (X (SYM ,'')) (S (NP (NNP Richard)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))))))))))) (. .)) )
( (S (SBAR (IN ``If) (S (NP (PRP you)) (VP (VBP recount) (NP (DT any) (NNS ballots))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB recount) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))) (. .)) )
( (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (ADVP (RB don't)) (VP (VBP think) (SBAR (S (NP (DT any) (NNS ballots)) (VP (MD should) (VP (VB be) (VP (VBN counted) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (JJ manual) (NN recount)) (PP (IN of) (NP (NNS ballots)))) (VP (VBZ is) (VP (VBN finished))))))))))) (. .)) )
( (S (CC But) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (DT the) (NN court)) (VP (VBZ determines) (SBAR (IN that) (S (NP (DT some) (NNS ballots)) (VP (MD should) (VP (VB be) (VP (VBN counted))))))))))) (, ,) (NP (PRP we)) (VP (VBD wanted) (NP (PRP them)) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (DT all) (VP (VB be) (VP (VBN counted) (NP (SYM .''))))))))) )
( (S (ADVP (RB Aware) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB stop) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (PDT all) (DT the) (NNS ballots))))))))) (, ,) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (VP (ADVP (RB barely)) (VBD objected) (PP (TO to) (NP (DT the) (NN move))) (, ,) (S (VP (VBG asking) (ADVP (RB only)) (SBAR (IN that) (S (NP (NP (DT the) (JJ disputed) (NNS ballots)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB contain) (NP (JJ hidden) (NNP Gore) (NNS votes))))))) (VP (VB be) (VP (VBN separated) (PP (IN from) (NP (DT the) (NN mass)))))))))) (. .)) )
( (SINV (S (NP (NNP ``I)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (NP (JJ futile) (NN ,''))))))) (VP (VBD said)) (NP (NP (NP (NNP David) (NNP Boies)) (, ,) (NP (NP (NNP Gore) (POS 's)) (NN chief) (NN trial) (NN lawyer)) (, ,)) (PP (TO to) (NP (NNP Sauls)))) (. .)) )
( (S (ADVP (RB Nonetheless)) (, ,) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (VP (VBD were) (ADJP (JJ furious) (PP (IN at) (NP (DT the) (NN move)))) (, ,) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ represents) (NP (NP (RB yet) (DT another) (JJ enormous) (NN barrier)) (PP (TO to) (NP (PRP$ their) (NNS hopes))) (PP (IN for) (NP (NP (NP (DT an) (JJ immediate) (NN count)) (PP (IN of) (NP (DT the) (CD 14,000) (JJ disputed) (NNS ballots))) (PP (IN in) (NP (DT the) (CD two) (NNS counties)))) (CC and) (NP (NP (DT a) (JJ quick) (NN decision)) (PP (IN from) (NP (DT the) (NN judge))) (SBAR (IN that) (S (NP (NNP Gore)) (ADVP (RB really)) (VP (VBD won) (NP (DT the) (NN election)))))))))))))) (. .)) )
( (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court)) (VP (MD should) (VP (ADVP (RB swiftly)) (VB agree) (PP (TO to) (NP (PRP$ their) (NN request) (CC and) (NNS orders))) (NP (DT the) (NN counting) (S (VP (TO to) (VP (VB begin) (PP (IN by) (NP (NNP Friday))))))))))) (, ,) (NP (DT that)) (VP (MD would) (ADVP (RB still)) (VP (VB put) (NP (PRP them)) (PP (NP (CD three) (NNS days)) (IN behind) (NP (PRP$ their) (JJ original) (NN timetable))))) (. .)) )
( (S (CC And) (VP (VBG facing) (NP (DT a) (NN Dec))) (. .)) )
( (S (NP (NP (CD 12) (NN deadline)) (SBAR (IN for) (S (NP (DT the) (NN state)) (VP (TO to) (VP (VB name) (NP (NP (NNS electors)) (PP (IN for) (NP (NP (DT the) (NNP Electoral) (NNP College)) (, ,) (NP (NNP Gore)))))))))) (VP (VBZ has) (ADVP (RB absolutely)) (NP (DT no) (NNS days)) (S (VP (TO to) (VP (VB spare))))) (. .)) )
( (SINV (S (NP (NNP ``It)) (VP (VBZ 's) (NP (DT a) (NN stunt) (NN ,'')))) (VP (VBD said)) (NP (NP (NNP Kendall) (NNP Coffey)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Gore) (POS 's)) (NN election) (NNS lawyers))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stormed) (PP (IN out) (PP (IN of) (NP (NP (NNPS Sauls) (POS ')) (NN courtroom)))) (NP (NNP Wednesday)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (PDT all) (DT the) (NNS ballots)))))))))) (. .)) )
( (S (NP (NNP ``They)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB bog) (PRT (RP down)) (NP (NP (DT the) (NN case)) (, ,) (NP (DT the) (NN system)) (, ,) (NP (NP (DT the) (NN clerk) (POS 's)) (NN office)) (CC and) (NP (NP (RB everywhere) (RB else)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB .''))))))))))))) )
( (S (NP (NP (DT The) (NN decision)) (PP (IN by) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers))) (S (VP (TO to) (VP (VB appeal) (NP (DT the) (NN case)))))) (VP (VBZ shows) (SBAR (WHADVP (WRB how) (JJ perilous)) (S (NP (PRP$ their) (NN situation)) (VP (VBZ is))))) (. .)) )
( (S (PP (IN By) (S (VP (VBG appealing)))) (, ,) (NP (DT the) (NNS lawyers)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (NN paper))) (NP (PRP$ their) (NN fear) (SBAR (IN that) (S (NP (PRP$ their) (NN case)) (VP (MD could) (VP (VB be) (ADJP (JJ over)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD cannot) (VP (VB begin) (S (VP (VBG counting) (NP (NNS ballots)) (PP (IN until) (NP (NNP Saturday))))))))))))))))))) (. .)) )
( (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (DT a) (NNP Saturday) (NN hearing))))))) (VP (VBP ``is) (ADVP (RB effectively)) (NP (NP (DT a) (JJ final) (NN order)) (VP (VBG denying) (NP (NP (DT all) (NN relief)) (VP (VBN sought) (PP (IN by) (NP (NNS plaintiffs))))))) (SBAR (IN because) (S (NP (NP (DT the) (NN action)) (VP (ADVP (RB now)) (VBG pending) (PP (IN below)))) (VP (MD must) (VP (VB be) (VP (VBN completed) (PP (IN before) (NP (NNP Dec))))))))) (. .)) )
( (S (NP (NP (CD 12)) (, ,) (CD 2000) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB offer) (NP (DT any) (NN relief))))))) (X (SYM ,'')) (VP (VBD said) (SBAR (S (NP (DT the) (NN notice)) (VP (VBD filed) (PP (IN with) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (NNP Appeal))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ adds) (, ,) (S (NP (JJ ``the) (NN court)) (VP (MD must) (VP (VB allow) (S (NP (JJ sufficient) (NN time)) (VP (TO to) (VP (VB complete) (NP (NP (DT an) (ADJP (JJ accurate) (CC and) (JJ fair)) (NN count)) (PP (IN of) (NP (NP (DT the) (JJ contested) (NNS ballots)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ essential)) (PP (IN for) (NP (NP (DT the) (JJ proper) (NN resolution)) (PP (IN of) (NP (DT the) (NN contest) (NN action))))) (X (SYM .'')))))))))))))))) )
( (S (CC But) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB bring) (PRT (RP up)) (NP (PDT all) (DT the) (NNS ballots)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN assembled) (PP (IN in) (NP (NNP Tallahassee))) (PP (IN until) (NP (JJ late) (NNP Friday)))))))) (, ,) (ADVP (ADVP (NP (DT a) (NN day)) (RBR later)) (PP (IN than) (NP (VBN planned))))) (. .)) )
( (S (CC And) (ADVP (RB even) (RB then)) (, ,) (NP (DT the) (NNS hurdles)) (VP (VBP are) (ADJP (JJ enormous))) (. .)) )
( (S (S (S (NP (EX There)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (DT another) (NN hearing)) (PP (IN before) (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court)))))))))) (, ,) (CC and) (S (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB refute) (NP (CD three) (NNS arguments)) (S (VP (TO to) (VP (VB be) (VP (VBN raised) (PP (IN by) (NP (DT the) (NNP Bush) (NN team)))))))))))))) (: :) (S (S (NP (EX There)) (VP (MD should) (VP (VB be) (NP (ADJP (DT no) (JJR more)) (NN counting)) (ADVP (IN at) (DT all))))) (: ;) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT any) (NN counting))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB include) (NP (DT all) (QP (CD 1.16) (CD million)) (NNS ballots))))))))) (: ;) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (NN counting)) (PP (IN of) (NP (JJ disputed) (NNS ballots))))))) (, ,) (NP (NNS dimples)) (VP (MD cannot) (VP (VB be) (VP (VBN counted) (PP (IN as) (NP (NNS votes))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (DT these) (NNS issues)) (VP (VBP are) (VP (VBN heard) (PP (IN before) (NP (NNP Sanders))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (NNS briefs)) (, ,) (NP (NNS witnesses)) (, ,) (CC and) (NP (NP (NN evidence)) (PP (IN on) (NP (NP (DT each) (NN point)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB take) (NP (NNS days))))))))))))))) (. .)) )
( (S (S (SBAR (IN If) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB short-circuit) (NP (DT the) (NN process)))))))) (, ,) (NP (EX there)) (VP (MD will) (ADVP (RB still)) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (JJ lengthy) (NNS briefs)) (VP (VBD filed))))))))) (, ,) (CC and) (S (NP (DT the) (NN court)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB wait) (NP (JJ several) (NNS days)) (PP (IN before) (S (VP (VBG finding) (NP (NN time)) (PP (IN for) (NP (NP (RB yet) (DT another) (JJ momentous) (NN hearing)) (PP (IN in) (NP (PRP$ its) (NN schedule)))))))))))))) (. .)) )
( (NP (NNP NYT-11-29-00) (NNP 2052EST)) )
