( (NP (NP (NNP NYT20001216.1450.0120)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-16) (CD 15:24:00)))) )
( (NP (NP (JJ A2255) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u)) (NP (DT a) (JJ BC-EXP-AMBULANCE-UNWANTE) (JJ 12-16) (CD 0486))) )
( (NP (NNP BC-EXP-AMBULANCE-UNWANTED-NYT)) )
( (NP (NNP AS) (NNP HOSPITAL) (NNP CROWDING) (NNP GROWS) (, ,) (NNP EMERGENCY) (NNP CARE) (NNPS SUFFERS)) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP CAREY) (NNP GOLDBERG) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (NP (NNP BOSTON) (NNP Michael) (NNP McNamara) (POS 's)) (NN ambulance)) (VP (VBD took) (NP (NP (DT the) (NN call)) (: :) (NP (NP (NP (DT an) (JJ 89-year-old) (NN woman)) (PP (IN with) (NP (NN cancer)))) (, ,) (NP (JJ abdominal) (NN pain)) (, ,) (RB possibly) (NP (NP (DT a) (VBN broken) (NN hip)) (PP (IN after) (NP (DT a) (NN fall))))))) (. .)) )
( (S (ADVP (RB Normally)) (, ,) (NP (NP (NNP McNamara)) (, ,) (NP (DT an) (NN emergency) (JJ medical) (NN technician)) (, ,)) (VP (MD would) (VP (VB have) (VP (VBN taken) (NP (PRP her)) (PP (TO to) (NP (NNP Massachusetts) (NNP General) (NNP Hospital))) (, ,) (PP (TO to) (NP (NP (DT the) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBP care) (PP (IN for) (NP (PRP her))))))))))) (. .)) )
( (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB tell) (NP (PRP her))))))) (, ,)) (NP (DT the) (NN hospital)) (VP (VBD was) (VP (VBG turning) (PRT (RP down)) (NP (NNS ambulances)) (PP (IN at) (NP (DT the) (NN moment))))) (. .)) )
( (S (S (NP (PRP He)) (VP (VBD had) (VP (VBN told) (NP (JJ several) (JJ other) (NNS patients)) (NP (NP (DT the) (JJ same) (NN thing)) (NP (DT that) (NN afternoon)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)) )
( (FRAG (CC And) (NP (NP (JJ similar) (NNS things)) (PP (IN on) (NP (JJ many) (JJ other) (NNS days)))) (ADVP (IN as) (RB well)) (. .)) )
( (S (NP (DT This) (NN year)) (, ,) (S (NP (NP (NNP Massachusetts) (NNP General)) (, ,) (VP (VBN considered) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJS best) (NNS hospitals)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ ``on) (NN diversion)) ('' '') (PP (IN for) (NP (NP (QP (IN about) (CD 45)) (NNS hours)) (NP (DT every) (NN week)))))))) (: ;) (CC and) (S (PP (IN on) (NP (NN average))) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (NN emergency) (NNS rooms)))) (VP (VBP close) (PP (TO to) (NP (NNS ambulances))) (PP (IN at) (NP (DT some) (NN point))) (NP (DT every) (NN day)))) (. .)) )
( (S (PP (IN For) (NP (NNS years))) (NP (PRP it)) (VP (VBD was) (ADVP (DT all) (CC but)) (ADJP (JJ unheard) (PP (IN of))) (PP (IN in) (NP (JJS most) (NNS cities))) (SBAR (IN for) (S (NP (DT a) (NN hospital)) (VP (TO to) (ADVP (RB regularly)) (VP (VB hang) (PRT (RP out)) (NP (NP (DT a) (ADJP (NNP ``No) (NNP Vacancy) ('' '')) (NN sign)) (PP (IN for) (NP (NN ambulance) (NNS crews))))))))) (. .)) )
( (S (CC But) (PP (IN in) (NP (JJ recent) (NNS months))) (, ,) (PP (IN in) (NP (NP (NNS cities)) (PP (PP (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NP (NNP San) (NNP Francisco)) (, ,) (NP (NNP Phoenix))))) (PP (TO to) (NP (NNP Denver)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (ADJP (ADJP (JJ common)) (, ,) (PP (TO to) (NP (NP (DT the) (NN alarm)) (PP (IN of) (NP (NN doctors,) (NNS paramedics) (CC and) (NNS patients)))))))) (. .)) )
( (S (ADVP (RB Now)) (NP (DT some)) (VP (VBP are) (VP (VBG worrying) (ADVP (RB openly)) (SBAR (IN that) (S (NP (JJ patient) (NN care)) (VP (VBZ is) (VP (VBG suffering) (PP (PP (RB because) (IN of) (NP (NP (DT the) (JJ extra) (NNS minutes)) (VP (VBN spent) (PP (IN in) (NP (NNS ambulances)))))) (CC and) (PP (IN because) (IN of) (NP (NP (DT the) (JJ emergency-room) (NN crowding)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NP (DT the) (NNS diversions)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))))) (. .)) )
( (FRAG (RB ``Virtually) (NP (NP (DT every) (JJ major) (JJ metropolitan) (NN area)) (, ,) (CC and) (NP (JJ many) (JJ rural) (NNS areas))) (, ,) (VP (VBP are) (VP (VBG struggling) (PP (IN with) (NP (DT this) (NN issue))))) (X (SYM ,'')) (SINV (VP (VBD said)) (NP (NNP Dr))) (. .)) )
( (NP (NP (NNP Arthur) (NNP Kellermann)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NN emergency) (NN medicine)) (PP (IN at) (NP (NP (NNP Emory) (NNP University) (NNP School)) (PP (IN of) (NP (NNP Medicine)))))))) (. .)) )
( (S (NP (NNP ``They)) (VP (VBP 're) (VP (VBG seeing) (NP (NP (QP (CD eight) (CC or) (CD 10) (CC or) (CD 12)) (NNS hospitals)) (PP (IN in) (NP (DT a) (JJ major) (JJ urban) (NN market)))) (ADVP (RB simultaneously)) (PP (IN on) (NP (NNP EMS) (NN diversion))) (SBAR (IN because) (PRN (, ,) (INTJ (VB say)) (, ,)) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (JJ inpatient) (NNS beds) (CC or) (JJ critical) (NN care) (NNS beds)) (X (SYM .''))))))))) )
( (S (S (NP (DT The) (NN problem)) (PRN (, ,) (S (NP (NP (NNP Kellermann)) (CC and) (NP (JJ other) (NN emergency) (NNS doctors))) (VP (VBD said))) (, ,)) (VP (VBZ is) (RB not) (RB only) (NP (NP (DT the) (NN crowding)) (PP (IN of) (NP (NP (DT the) (NN emergency) (NNS rooms)) (NP (PRP themselves))))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN crowding)) (PP (IN of) (NP (NP (JJ acute-care) (NN hospital) (NNS beds)) (PP (IN in) (ADJP (JJ general)))))))) (. .)) )
( (S (NP (NP (DT A) (NN survey)) (NP (DT this) (NN year)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 60)) (NN emergency) (NN department) (NNS directors)) (PP (IN by) (NP (NP (DT the) (NNP Massachusetts) (NNP College)) (PP (IN of) (NP (NNP Emergency) (NNP Physicians)))))))) (VP (VBD found) (SBAR (IN that) (S (S (NP (NP (QP (JJR more) (IN than) (CD 80)) (NN percent)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB divert) (NP (NNS ambulances))))))))) (CC and) (S (NP (QP (RB about) (CD 38)) (NN percent)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN seen) (NP (JJ ``adverse) (NNS outcomes)) ('' '') (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN crowding)))))))))))))) (. .)) )
( (S (CC But) (NP (DT some)) (VP (VBP remain) (ADJP (JJ cautious) (PP (IN about) (S (VP (VBG declaring) (NP (DT a) (NN crisis)))))) (, ,) (PP (IN among) (S (NP (PRP them)) (VP (VB Dr))))) (. .)) )
( (NP (NP (NNP Dennis) (NNP S.) (NNP O'Leary)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Joint) (NNP Commission)) (PP (IN on) (NP (NNP Accreditation))))) (PP (IN of) (NP (NP (NNP Healthcare) (NNP Organizations)) (, ,) (NP (NP (DT an) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (VBZ certifies) (NP (NN hospital) (NN quality)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (VB ``muddle) (PRT (RP through)) ('' '') (NP (DT the) (NN problem))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT a) (NN telephone) (NN interview))) (, ,) (NP (NNP O'Leary)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB scientifically)) (VBN proved) (SBAR (IN that) (S (NP (DT the) (VBN increased) (NNS diversions)) (VP (VBD were) (NP (NP (DT a) (NN trend)) (CC and) (RB not) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ sporadic) (NNS surges)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB mysteriously)) (VP (VBN appeared) (CC and) (VBN disappeared) (ADVP (RB before))))))))))))))))))))) (. .)) )
( (NP (FW Dr) (. .)) )
( (S (NP (NP (NNP Alan) (NNP Woodward)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NN emergency) (NNS services))) (PP (IN at) (NP (NP (NNP Emerson) (NNP Hospital)) (PP (IN in) (NP (NNP Concord)))))) (, ,)) (VP (VBZ begged) (S (VP (TO to) (VP (VB differ))))) (. .)) )
( (S (NP (NN ``Muddling) (NNS costs)) (VP (VBZ lives) (SBAR (X (SYM ,'')) (S (NP (PRP he)) (VP (VBD said))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP O'Leary)) (VP (VBD ``is) (NP (NP (NP (JJ unaware)) (PP (IN of) (NP (DT the) (NN problem)))) (CC and) (NP (NP (DT the) (NN magnitude)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN grown) (X (SYM .''))))))))))))) )
( (NP (NNP NYT-12-16-00) (NNP 1524EST)) )
