( (NP (NP (NNP NYT20001026.2219.0407)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-10-26) (CD 22:39:10)))) )
( (NP (NP (JJ A7597) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u)) (X (X (SYM e)) (NP (NP (NNP BC-SCULPTRESS-FILM-REVIE)) (NP (QP (CD 10-26) (CD 0431)))))) )
( (NP (NNP BC-SCULPTRESS-FILM-REVIEW-NYT)) )
( (FRAG (X (NNP `THE) (NNP SCULPTRESS) (X (SYM ':)) (NP (DT THE) (NNP REAL) (NNP MYSTERY))) (VP (VBZ IS)) (WHADVP (WRB WHY)) (. ?)) )
( (FRAG (NP (NN &UR)) (: ;) (NP (NNP (Editors)) (: :) (S (NP (NN Production) (NNS notes)) (VP (VBP appear) (PP (IN at) (NP (NN end))) (PP (IN of) (NP (NN review))))) (X (SYM .))) (NP (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR))) (: ;) (PP (IN By) (NP (NNP A.O))) (. .)) )
( (NP (NP (NNP SCOTT) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (ADVP (RB Back) (PP (IN in) (NP (NP (DT the) (JJ pre-cable) (NN heyday)) (PP (IN of) (NP (NNP UHF)))))) (NP (PRP you)) (VP (MD could) (ADVP (RB occasionally)) (VP (VB find) (PRN (, ,) (PP (IN in) (NP (NP (DT the) (JJ wee) (NNS hours)) (PP (IN of) (NP (DT the) (NN morning))))) (, ,)) (NP (NP (DT a) (ADJP (ADJP (RB bafflingly) (JJ obscure)) (, ,) (ADJP (RB strangely) (JJ arty))) (NN kind)) (PP (IN of) (NP (NP (NN horror) (NN film)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBD starred) (NP (NP (NN nobody)) (SBAR (S (NP (PRP you)) (VP (VBD recognized)))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (, ,) (PP (ADVP (RB even)) (IN through) (NP (NP (DT the) (NN haze)) (PP (IN of) (NP (NN insomnia))))) (, ,) (NP (ADJP (RB very) (JJ little)) (NN sense))))))))))) (. .)) )
( (S (S (NP (DT This) (JJ murky) (NN genre)) (VP (VBZ survives) (ADVP (RB mostly)) (PP (PP (IN on) (NP (DT the) (NNP USA) (NN cable) (NN network))) (CC and) (PP (IN in) (NP (DT the) (JJ straight-to-video) (NN market)))))) (, ,) (CC but) (S (PP (IN with) (NP (NP (NNP ``The) (NNP Sculptress) ('' '')) (SBAR (S (NP (PRP it)) (VP (VBZ surfaces) (ADVP (RB briefly))))))) (, ,) (NP (PRP one)) (VP (VBZ assumes) (PP (IN in) (NP (JJ theatrical) (NN release))))) (. .)) )
( (S (NP (NP (NP (NP (DT The) (NN movie) (POS 's)) (JJ relative) (NN restraint)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB gore)))))))) (, ,) (NP (NN nudity)) (CC and) (NP (JJ bad) (NN language))) (VP (VBZ makes) (S (NP (JJ late-night) (NN broadcast) (NN television)) (NP (PRP$ its) (JJ ideal) (NN venue))) (, ,) (SBAR (IN as) (SINV (VP (VBZ does)) (NP (NP (PRP$ its) (NN air)) (PP (IN of) (NP (JJ solemn) (NN boredom))))))) (. .)) )
( (S (NP (NNP Katie) (NNP Wright)) (VP (VBZ plays) (NP (NP (NNP Sarah)) (, ,) (NP (NP (NP (DT a) (JJ British) (NN art) (NN student)) (VP (VBG studying) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ happens) (S (VP (TO to) (VP (VB live) (ADVP (JJ next) (NN door) (PP (TO to) (NP (NP (DT a) (JJ serial) (NN killer)) (NP (NNP (Jeff) (NNP Fahey))))) (X (SYM ))))))))))))) (SBAR (WHNP (WP who)) (S (VP (VBZ dons) (NP (JJ outlandish) (NNS costumes)) (S (VP (TO to) (VP (VB stalk) (NP (PRP$ his) (NNS victims))))))))))) (. .)) )
( (S (S (VP (TO To) (VP (VB make) (S (NP (NNS matters)) (ADJP (JJR worse))) (ADVP (ADVP (RB not) (RB so) (RB much)) (PP (IN for) (NP (NNP Sarah))) (PP (IN as) (PP (IN for) (NP (DT the) (NN audience)))))))) (NP (DT this) (JJ troubled) (NN fellow)) (VP (VBZ is) (NP (CONJP (RB not) (RB just)) (NP (PRP$ your) (JJ run-of-the-mill) (ADJP (RB sexually) (JJ frustrated)) (, ,) (JJ split-personality) (NN slasher)) (CC but) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ evil) (NN spirit))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (PRN (, ,) (ADVP (RB perhaps)) (ADVP (RB unwittingly)) (, ,)) (VP (VBN infiltrated) (NP (NP (PRP$ his) (NN neighbor) (POS 's)) (NN mind))))))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ takes) (NP (NP (DT a) (JJ panicky) (NN fortune) (NN teller)) (CC and) (NP (DT a) (ADJP (RB kindly) (JJ (if)) (ADJP (RB vaguely) (JJ lecherous)) (NN )) (NN sculpture) (NN professor)) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (SBAR (SBAR (IN out) (S (NP (DT the) (NN professor)) (VP (VBZ draws) (NP (NP (DT a) (JJ helpful) (NN diagram)) (VP (VBG featuring) (NP (NP (NP (NNS words)) (PP (IN like) (NP (NN ``incubus)))) ('' '') (CC and) (NP (JJ ``demon) (NN child)))))))) ('' '') (CC but) (S (NP (PRP they)) (VP (MD can't) (VP (VB do) (ADVP (RB much)) (S (VP (TO to) (VP (VB help) (S (NP (NP (JJ poor) (NNP Sarah)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD must) (ADVP (RB also)) (VP (VB fend) (PRT (RP off)) (NP (NP (DT the) (NNS advances)) (PP (IN of) (NP (DT an) (JJ aggressive) (NN classmate)))))))) (, ,)) (VP (NN struggle) (PP (IN with) (NP (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (PRP$ her) (NN art)))) (CC and) (PRN (, ,) (PP (IN in) (NP (NP (PRP$ her) (JJ modest) (NN contribution)) (PP (TO to) (NP (DT the) (NNS film's) (NN doomy) (NN atmosphere))))) (, ,)) (NP (NP (JJ light) (NNS candles)) (PP (IN in) (NP (DT a) (JJ dim) (, ,) (NN spooky) (NN church)))))))))))))))))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (PRP$ her) (NN neighbor)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG reciting) (NP (NNP ``Hamlet)) ('' '') (PP (IN in) (NP (PRP$ his) (NN apartment))))))) (, ,)) (VP (NNS dresses) (ADVP (RB up)) (PP (IN as) (NP (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (ADJP (JJ 19th-century) (JJ German)) (NN baron)))) (, ,) (ADJP (JJ complete) (PP (IN with) (NP (JJ fake) (NN beard)))))) (, ,) (S (VP (VBG walking) (NP (NP (NN stick) (CC and) (NN kid) (NNS gloves)) (SBAR (S (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ get-up) (NNS women)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))) (ADVP (RB apparently)) (VP (VBP find) (S (ADJP (JJ irresistible)))))))))) (. .)) )
( (S (NP (NNP ``The) (NNP Sculptress) ('' '')) (VP (VBZ is) (ADJP (ADJP (ADJP (RB so) (RB poorly) (VBN written)) (, ,) (ADJP (ADJP (RB badly) (VBN acted)) (CC and) (ADJP (RB ineptly) (VBN directed)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ denies) (NP (PRP you)) (NP (NP (RB even) (DT the) (JJ modest) (NN pleasure)) (PP (IN of) (S (VP (VBG making) (NP (NP (NN fun)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
( (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (DT the) (NN killer)) (PP (ADVP (RB well)) (PP (IN in) (NP (NN advance))) (, ,) (CC and) (PP (IN since) (NP (NP (NNP Wright) (POS 's)) (NX (NX (JJ dull) (NN pouting)) (CC and) (NX (JJ slack) (NN line-reading))))))))) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB care) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ her) (NN character)))))))))))))))) (, ,) (NP (DT the) (JJ only) (JJ real) (NN mystery)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN film)) (VP (VBD was) (ADVP (RB ever)) (VP (VBN made)))))) (. .)) )
( (FRAG (X (NNP ``The) (NNP Sculptress) ('' '')) (VP (VBZ is) (VP (VBN rated) (S (NP (NN R) (NNP (Under) (CD 17)) (VP (VBZ requires) (NP (NP (JJ accompanying) (NN parent)) (CC or) (NP (NN adult) (NN guardian))))))) (X (SYM ).)) (S (NP (PRP It)) (VP (VBZ contains) (NP (NP (JJ brief) (JJ sexual) (NNS scenes)) (CC and) (NP (DT some) (NNS gore))))) (. .)) )
( (NP (NN PRODUCTION) (NNS NOTES) (: :)) )
( (NP (NNP `THE) (NNP SCULPTRESS) (POS ')) )
( (S (VP (VBN Directed) (PP (IN by) (NP (NNP Ian) (NNP Merrick))))) )
( (NP (NP (VBN Rated) (NN R)) (: ;) (NP (CD 96) (NNS minutes))) )
( (NP (NNP NYT-10-26-00) (NNP 2239EDT)) )
