( (NP (NP (NNP NYT20001122.2009.0333)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-22) (CD 20:35:00)))) )
( (NP (NP (JJ A8450) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u) (NNP f) (NNP BC-EXP-LUXURY-GOODS-NYT) (NNP &LR)) (: ;) (NP (QP (CD 11-22) (CD 0502)))) )
( (NP (NNP BC-EXP-LUXURY-GOODS-NYT)) )
( (NP (NP (NNP ANOTHER) (NNP JOLLY) (NNP SEASON)) (PP (IN IN) (NP (NNP STORE))) (PP (IN FOR) (NP (NNP LUXURY) (NNPS GOODS)))) )
( (FRAG (NP (NNS (EDS)) (: :) (S (NP (DT This) (NN article)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NNP TIMES) (NNP EXPRESS)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ condensed) (NN version)) (PP (IN of) (NP (NP (DT a) (NN story)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (NN tomorrow) (POS 's)) (NNP New) (NNP York) (NNP Times))))))))))) (. .)) )
( (S (NP (NP (NNP ART) (NNP ADV)) (: :) (NP (NNP Graphic))) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (JJ NYT) (JJ graphic) (NNS clients)))))) (. .)) )
( (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB make) (NP (JJ individual) (NN purchase)) (PP (IN by) (S (VP (VBG calling) (NP (NP (CD 888-603-1036) (CC or) (NP (NNP 888-346-9867) (SYM .)) (NNP &QL))) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP LESLIE) (NNP KAUFMAN) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)))))))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (SBAR (IN While) (S (NP (JJS most) (NNS Americans)) (VP (MD would) (VP (VB be) (ADJP (JJ content) (PP (IN with) (NP (NP (DT a) (NNP Sony) (NNP Playstation) (NNP II)) (CC or) (NP (NP (DT a) (NN sweater) (JJ twin) (NN set)) (PP (IN under) (NP (DT the) (NN tree))))))) (NP (DT this) (NN year)))))) (, ,) (PP (IN for) (NP (NP (DT an) (VBG increasing) (NN number)) (PP (IN of) (NP (NNS people))))) (NP (JJ mere) (NN cashmere)) (VP (VBZ does) (RB not) (VP (VB say) (SBAR (S (NP (NNP ``I)) (VP (VBP love) (NP (PRP you)) ('' '') (PP (IN with) (NP (NP (RB quite) (DT the) (JJ same) (NN authority)) (PP (IN as) (ADJP (JJ pashmina)))))))))) (. .)) )
( (S (S (NP (DT The) (NN economy)) (VP (MD may) (VP (VB be) (VP (VBG slowing) (ADVP (RB somewhat)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ top) (NN slice)) (PP (IN of) (NP (NN income) (NNS earners)))) (VP (VP (VBZ is) (ADVP (RB still)) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (JJ huge) (NN pile)) (PP (IN of) (NP (NN wealth))))))) (CC and) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB propel) (NP (NP (JJ such) (NNS purveyors)) (PP (IN of) (NP (NP (NN designer) (NNS delectables)) (PP (IN as) (NP (NNP Tiffany) (NNP &AMP;) (NNP Co))))))))))))) (. .)) )
( (FRAG (CC and) (NP (NP (DT the) (NNP Neiman) (NNP Marcus) (NNP Group)) (PP (IN into) (NP (NP (RB yet) (DT another) (NN banner)) (NP (JJ financial) (NN year))))) (. .)) )
( (S (NP (DT Every) (NN shopper)) (VP (ADVP (RB vaguely)) (VBZ suspects) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (ADJP (RB as) (JJ much)) (NN art)) (PP (IN as) (NP (NP (NN substance)) (PP (IN in) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT an) (CD $8) (NNP Revlon) (NN lipstick)) (CC and) (NP (NP (DT the) (NNP By) (NNP Terry) (NN counterpart)) (, ,) (VP (VBG going) (PP (IN for) (NP (CD $49))))))))))))))) (. .)) )
( (S (CC But) (NP (NNS luxury-goods) (NNS companies)) (VP (VBP guard) (NP (DT no) (NN secret)) (ADVP (ADVP (RBR more) (RB ferociously)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG making) (NP (PRP$ their) (NNS wares))))))))) (. .)) )
( (SINV (S (NP (NNP ``We)) (VP (VBP are) (ADJP (JJ uncomfortable)) (PP (RB even) (IN with) (NP (DT the) (NN question))) (X (SYM ,'')))) (VP (VBD said)) (NP (NP (NNP Christina) (NNP Kim)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (NNP Hermes)) (PP (IN of) (NP (NNP Paris))))))) (. .)) )
( (S (ADVP (RB Still)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB gain) (NP (NP (NNS glimpses)) (PP (IN of) (NP (NN enlightenment)))))))) (. .)) )
( (S (NP (JJ Public) (NNS companies)) (VP (VBP have) (S (VP (TO to) (VP (VB report) (NP (NP (JJ gross) (NNS margins)) (SBAR (S (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBP take) (PRT (RP in)) (PP (IN after) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG making) (NP (PRP$ their) (NNS goods))))))))))) (VP (VBP are) (VP (VBN deducted)))))))))) (. .)) )
( (S (PP (IN For) (NP (NP (DT a) (NN luxury) (NN company)) (PP (IN like) (NP (NNP Gucci) (CC or) (NNP Estee) (NNP Lauder))))) (, ,) (NP (DT that) (NN number)) (ADVP (RB usually)) (VP (VBZ runs) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (JJ total) (NNS revenues)))))))) (. .)) )
( (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NP (NP (DT the) (JJ actual) (NN cost)) (PP (IN of) (S (VP (VBG making) (NP (PRP$ their) (NN stuff)))))) (, ,) (PP (PP (IN from) (NP (NNS sweaters))) (PP (TO to) (NP (JJ thigh-high) (NN leather) (NNS boots)))) (, ,)) (VP (VBZ is) (NP (NP (QP (JJR less) (IN than) (CD 40)) (NN percent)) (PP (IN of) (NP (DT the) (JJ average) (NN price) (NN tag)))))))) (. .)) )
( (S (PP (IN (By) (NP (NN contrast))) (, ,) (NP (NP (JJ gross) (NNS margins)) (PP (IN at) (NP (NP (DT the) (NNP Gap)) (CC and) (NP (JJ other) (NN chain) (NN apparel) (NNS stores))))) (VP (ADVP (RB rarely)) (VBP rise) (NP (QP (IN above) (CD 45)) (NN percent)) (X (SYM .))))) )
( (S (CC And) (PP (IN as) (ADJP (JJ profitable))) (SBAR (IN as) (S (NP (NNS cosmetics) (CC and) (NNS accessories)) (VP (MD can) (VP (VB be))))) (, ,) (NP (JJS most) (NN luxury) (NNS houses)) (VP (VBP have) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ other) (NN blockbuster)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT a) (JJ deep) (NN well)) (PP (IN of) (NP (NN cash))))))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (CD one) (NN executive)) (PP (IN at) (NP (DT a) (NN luxury) (NN house)))) (VP (VBD explained) (NP (NP (DT the) (JJ rough) (NN cost)) (PP (IN of) (S (VP (VBG producing) (NP (DT a) (JJ high-quality) (NN leather) (NN handbag))))))) (. .)) )
( (S (NP (NP (DT The) (JJS finest) (NN leather)) (PP (IN from) (NP (DT an) (JJ Italian) (ADJP (RB (only) (JJ !))) (NN tannery)))) (VP (VBZ costs) (NP (NP (CD $50)) (PP (TO to) (NP (CD $60))))) (. .)) )
( (S (NP (NP (DT The) (NN labor)) (PP (IN of) (NP (NP (DT a) (NN master) (NN craftsman)) (SBAR (S (VP (TO to) (VP (VB cut) (CC and) (VB stitch) (NP (DT the) (NN bag))))))))) (VP (VBZ costs) (NP (RB roughly) (CD $72))) (. .)) )
( (S (NP (DT The) (JJ exclusive) (NN metal) (NN hardware)) (, ,) (PP (IN like) (NP (DT the) (NN logo) (CC and) (NNS locks))) (, ,) (VP (MD might) (VP (VB account) (NP (CD $45)))) (. .)) )
( (S (S (VP (VB Add) (NP (DT another) (CD 5) (NN percent)) (PP (IN for) (NP (JJ miscellaneous) (NNS costs))))) (, ,) (CC and) (S (PP (ADVP (DT all)) (IN in) (NP (DT all))) (NP (EX there)) (VP (VBZ is) (NP (NP (NP (CD $180)) (JJ worth)) (PP (IN of) (NP (NN bag)))))) (. .)) )
( (S (CC And) (NP (DT that)) (VP (VBZ stays) (NP (DT the) (JJ same)) (PRN (, ,) (S (NP (DT this) (NN executive)) (VP (VBZ says))) (, ,)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP are) (VP (VBG paying) (NP (CD $460)) (PP (IN for) (NP (NP (NP (NNP Escada) (POS 's)) (JJ new) (NN handbag)) (PP (IN in) (NP (NP (NP (NN turquoise) (NN leather)) (CC or) (CD $4,800)) (PP (IN for) (NP (NP (IN that) (NN forest) (JJ green) (NNP Hermes) (NNP Kelly) (NN handbag)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB so) (RB frequently)) (PP (IN out) (PP (IN of) (NP (NN stock)))))))))))))))))) (. .)) )
( (S (S (VP (TO To) (VP (VB be) (ADJP (JJ fair))))) (, ,) (NP (EX there)) (VP (VBP are) (RB very) (NP (NP (JJ real) (NNS expenses)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (NP (NP (NP (DT the) (JJ final) (NN profit)) (PP (IN on) (NP (NN luxury) (NNS products)))) (: :) (NP (NN advertising)) (, ,) (NP (JJ fabulous) (NNS parties))) (S (VP (TO to) (VP (VB create) (NP (NP (NN buzz)) (, ,) (NP (NP (NNS rents)) (PP (IN on) (NP (DT the) (JJS fanciest) (NNS boulevards)))) (CC and) (NP (NP (NNS salaries)) (PP (TO to) (NP (NP (DT the) (JJ fine-boned) (NNS sales) (NNS clerks)) (SBAR (WHNP (WP who)) (S (VP (VBP speak) (PP (IN in) (NP (JJ charming) (JJ foreign) (NNS accents)))))))))) (, ,) (S (VP (TO to) (VP (VB name) (NP (DT a) (JJ few)))))))))))))) (. .)) )
( (SBARQ (CC But) (SQ (VBP do) (NP (NP (DT those) (NNS outlays)) (PP (IN for) (NP (NN image)))) (ADVP (RB really)) (VP (VB change) (NP (NP (DT the) (JJ intrinsic) (NN worth)) (PP (IN of) (NP (DT the) (NN product)))))) (. ?)) )
( (S (VP (VB Suffice) (NP (PRP it)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (JJ fine) (NNS minds)) (VP (VBP differ)))))))) (. .)) )
( (NP (NNP NYT-11-22-00) (NNP 2035EST)) )
