( (NP (NP (NNP NYT20001114.0210.0200)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-14) (CD 15:53:00)))) )
( (NP (NP (JJ A8685) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NN u) (NNP d) (NNP BC-SIMPLE-COOKING-NYT) (NNP &LR)) (: ;) (NP (QP (CD 11-14) (CD 0619)))) )
( (NP (NNP BC-SIMPLE-COOKING-NYT)) )
( (NP (NNP PUDDING) (, ,) (NNP SWEET) (CC AND) (NNP NOT)) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP MARK) (NNP HULBERT) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (S (NP (NNP NEW) (NNP YORK) (NNP Bread) (NN pudding)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ traditional)) (JJ American) (NNS dishes)))))) (: ;) (S (NP (NP (NNS cookbooks)) (PP (IN from) (NP (DT the) (JJ 18th) (NN century)))) (VP (VBP have) (NP (NP (NNS recipes)) (PP (IN for) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (JJR more)) (CC or) (ADJP (JJR less)) (ADJP (DT the) (JJ same) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP make)))))) (NP (NN today))))))))) (. .)) )
( (S (CC But) (NP (NN bread) (NN pudding)) (VP (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (JJ minimalist) (NN sort)) (PP (IN of) (NP (NN dish))) (, ,) (UCP (ADJP (ADJP (DT no) (JJR more)) (PP (IN than) (NP (NP (JJ dry) (NN bread)) (VP (VBN mixed) (ADVP (RB together)) (PP (IN with) (NP (NN milk) (CC and) (NNS eggs))))))) (CC and) (SBAR (WHNP (WDT whatever) (NN flavor)) (S (VP (VBZ strikes) (NP (DT the) (NN cook)))))))) (, ,) (CC and) (RB then) (VP (VBP baked) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ rich) (CC and) (JJ custardy))))))) (. .)) )
( (S (NP (PRP It)) (VP (VP (MD can) (VP (VB be) (ADJP (JJ savory) (CC or) (JJ sweet)))) (, ,) (CC and) (VP (ADVP (RB either)) (VBZ makes) (NP (NP (DT a) (JJ simple) (, ,) (JJ interesting) (NN substitute)) (PP (IN for) (NP (NP (DT a) (JJ standard) (NN part)) (PP (IN of) (NP (DT the) (NNP Thanksgiving) (NN meal)))))))) (. .)) )
( (S (NP (NNP Savory) (NN bread) (NN pudding)) (VP (VBZ is) (NP (NP (DT a) (JJ luxurious) (NN side) (NN dish)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN served) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NN stuffing)))))))))))) (. .)) )
( (S (CC Or) (NP (PRP it)) (VP (MD can) (VP (VB be) (NP (NP (DT the) (JJ extra) (NN stuffing)) (SBAR (IN that) (S (NP (NN everyone)) (ADVP (RB always)) (VP (VBZ wants) (S (VP (VB (but) (RB not) (VP (VB dry) (SBAR (IN like) (S (NP (NP (DT the) (JJ usual) (NN kind)) (ADJP (JJ baked) (PP (IN outside) (NP (DT a) (NN turkey))))) (VP (MD can) (VP (VB be) (NP (SYM ).)))))))))))))))) )
( (S (NP (PRP$ My) (JJ basic) (NN recipe)) (VP (VBZ combines) (NP (DT the) (JJ cubed) (NN bread) (, ,) (NNS eggs) (CC and) (NN milk)) (PP (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS cheeses)))))) (. .)) )
( (FRAG (SBAR (IN (If) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ desperate) (PP (IN for) (NP (JJ oven) (NN space))))))) (, ,) (VP (VP (VB bake) (NP (PRP it))) (CC and) (RB then) (VP (VP (VB heat) (NP (PRP it)) (PP (ADVP (RB just)) (IN before) (NP (VBG serving)))) (, ,) (CC or) (VP (VB serve) (NP (PRP it)) (PP (IN at) (NP (NN room) (NN temperature)))))) (X (SYM .))) (S (NP (PRP You)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (IN without) (NP (DT the) (NNS mushrooms))) (, ,) (ADVP (RB too))))) (. .)) )
( (S (NP (DT The) (NN pudding)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN varied) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT a) (NN pinch)) (PP (IN of) (NP (NP (NP (NN thyme) (CC or) (NN sage)) (, ,) (NP (JJ chopped) (NNS nuts)) (CC or) (NP (VBN cooked) (NNS chestnuts))) (, ,) (CC or) (NP (NP (IN about) (DT a) (NN cup)) (PP (IN of) (NP (NP (JJ grated) (JJ sweet) (NN potato)) (CC or) (NP (JJ chopped) (NNS scallions)))))))))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN pudding)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tastes) (NP (NP (JJR more)) (PP (IN like) (NP (NN stuffing))))))))))) (, ,) (VP (ADVP (RB just)) (VB add) (NP (NP (JJ chopped) (NN celery)) (, ,) (NP (NNS onions)) (, ,) (NP (NNS carrots)) (CC and) (NP (NNS herbs)))) (. .)) )
( (S (NP (JJ Sweet) (NN bread) (NN pudding)) (VP (VBZ is) (VP (VBN made) (NP (DT the) (JJ same) (NN way)) (, ,) (PP (CC but) (PP (IN with) (NP (JJR fewer) (NNS ingredients)))))) (. .)) )
( (S (NP (PRP I)) (VP (VBP use) (NP (NP (JJ maple) (NN syrup)) (PP (RB instead) (IN of) (NP (NN sugar)))) (PP (IN for) (NP (DT the) (JJ extra) (NN flavor) (CC and) (NN moisture)))) (. .)) )
( (S (NP (PRP You)) (VP (MD can) (VP (VB add) (NP (JJR more) (NNS spices)) (, ,) (PP (VBG including) (NP (NP (NP (DT a) (JJ small) (NN grating)) (PP (IN of) (NP (NN nutmeg)))) (, ,) (NP (JJ chopped) (VBN crystallized) (NN ginger)) (, ,) (NP (NNS raisins)) (CC or) (NP (NP (NNS prunes)) (VP (VBN soaked) (PP (IN in) (NP (NNP Armagnac))))))))) (. .)) )
( (S (NP (NP (DT The) (NN kind)) (PP (IN of) (NP (NP (NN bread)) (SBAR (S (NP (PRP you)) (VP (VBP choose))))))) (VP (VBZ makes) (NP (DT a) (NN difference))) (. .)) )
( (S (S (NP (DT Fluffy) (VBN packaged) (JJ white) (NN bread)) (VP (VBZ disappears))) (: ;) (S (NP (NP (DT the) (NNS crusts)) (PP (IN of) (NP (NP (JJ crisp) (NNS baguettes)) (CC and) (NP (NN peasant) (NNS breads))))) (ADVP (RB never)) (VP (VBP become) (NP (NN tender)))) (. .)) )
( (S (S (PP (IN For) (NP (JJ savory) (NN pudding))) (, ,) (VP (VBP stick) (PP (TO to) (NP (NP (ADJP (JJ long) (, ,) (JJ wide)) (JJ inexpensive) (NNS loaves)) (, ,) (VP (ADVP (RB usually)) (VBN called) (NP (JJ Italian) (NN bread))))))) (: ;) (S (PP (IN for) (NP (JJ sweet) (NN pudding))) (, ,) (NP (JJ stale) (NN hallah)) (VP (VBZ is) (ADJP (JJS best)))) (. .)) )
( (S (CC And) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bread)) (VP (VBZ is) (VP (ADVP (RB thoroughly) (CC and) (RB evenly)) (VBN soaked) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ baked)))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB submerge) (NP (DT the) (NN bread)) (PP (IN with) (NP (DT a) (JJ weighted) (NN plate))) (PP (IN before) (S (VP (VBG baking))))))))) (. .)) )
( (S (ADVP (RB Then)) (NP (PRP you)) (VP (MD don't) (RB even) (VP (VB have) (S (VP (TO to) (VP (VB stir)))))) (. .)) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP SWEET) (NNP BREAD) (NNP PUDDING) (NNP &LR)) (: ;)) )
( (NP (NP (NNP &UR)) (: ;) (NP (NP (NN Time)) (: :) (NP (CD 1) (NN hour)) (, ,) (VP (ADVP (RB largely)) (VBN unattended) (NP (NNP &LR)))) (: ;)) )
( (NP (CD 4) (NNS tablespoons) (NN butter)) )
( (FRAG (NP (CD 6) (NNS cups)) (NP (NP (JJ white) (NN bread)) (, ,) (VP (VBN cut) (CC or) (VBN torn) (PP (IN into) (NP (JJ 1-inch) (NNS chunks)))))) )
( (NP (CD 2) (NNS cups) (NN half-and-half)) )
( (NP (CD 4) (NNS eggs)) )
( (X (X (SYM })) (NP (NP (NN cup) (NN maple) (NN syrup)) (CC or) (NP (NN sugar)))) )
( (FRAG (X (SYM {)) (NP (NN teaspoon) (NN cinnamon))) )
( (NP (JJ Pinch) (NN salt) (. .)) )
( (FRAG (NP (CD 1)) (. .)) )
( (S (VP (VP (VB Butter) (NP (DT an) (JJ 8-inch) (NN souffle))) (CC or) (VP (VP (VBG baking) (NP (NN dish))) (, ,) (CC and) (VP (VB add) (NP (NN bread))))) (. .)) )
( (S (S (NP (NNP Cut)) (VP (VP (VBG remaining) (NP (NN butter)) (PP (IN into) (NP (NNS bits)))) (, ,) (CC and) (VP (VB combine) (PP (IN with) (NP (DT all) (JJ other) (NNS ingredients)))))) (: ;) (S (VP (VBP pour) (PP (IN over) (NP (NN bread))))) (. .)) )
( (S (NP (NNP Submerge)) (VP (VP (NN bread) (PP (IN with) (NP (JJ weighted) (NN plate)))) (, ,) (CC and) (VP (VBP turn) (NP (NN oven)) (PP (TO to) (NP (CD 350) (NNS degrees))))) (. .)) )
( (FRAG (NP (CD 2)) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NN oven)) (VP (VBZ is) (ADJP (JJ hot))))) (, ,) (VP (VB remove) (NP (DT the) (NN plate) (CC and) (NN bake)) (SBAR (IN until) (S (NP (NN pudding)) (VP (VBZ is) (ADVP (RB just)) (VP (VBN set))))) (, ,) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))) (. .)) )
( (S (VP (VBN Serve) (PP (IN with) (CC or) (IN without) (NP (VBN whipped) (NN cream)))) (. .)) )
( (NP (NP (NN Yield)) (: :) (NP (QP (CD 6) (CC or) (JJR more)) (NNS servings)) (. .)) )
( (S (NP (NP (NN Variation)) (: :) (S (VP (TO To) (VP (VP (VB make) (NP (NN chocolate) (NN bread) (NN pudding))) (, ,) (VP (VB melt) (NP (NP (NP (CD 2) (NNS ounces)) (VBN chopped) (NN bittersweet) (NN chocolate)) (PP (IN in) (NP (DT the) (NN milk)))))))) (, ,)) (VP (VBD let) (S (VP (VP (VB cool) (ADVP (RB slightly))) (CC and) (VP (VB add) (PP (TO to) (NP (NN mixture))))))) (. .)) )
( (NP (NP (NNP &UR)) (: ;) (NP (NNP SAVORY) (NNP BREAD) (NNP PUDDING) (NNP &LR)) (: ;)) )
( (NP (NP (NNP &UR)) (: ;) (NP (NP (NN Time)) (: :) (NP (CD 1) (NN hour)) (, ,) (VP (ADVP (RB largely)) (VBN unattended) (NP (NNP &LR)))) (: ;)) )
( (NP (NP (NP (QP (CD 2) (NNS tablespoons)) (NN butter)) (CC or) (NP (JJ olive) (NN oil)) (, ,) (QP (CC plus) (JJR more))) (PP (IN for) (S (VP (VBG greasing) (NP (DT the) (NN pan)))))) )
( (FRAG (NP (CD 6) (NNS cups)) (NP (NP (JJ dense) (JJ white) (NN bread)) (, ,) (VP (VBN cut) (CC or) (VBN torn) (PP (IN into) (NP (JJ 1-inch) (NNS chunks)))))) )
( (NP (CD 2) (NNS cups) (NN milk)) )
( (NP (CD 4) (NNS eggs)) )
( (NP (NNP Salt) (CC and) (JJ fresh) (JJ black) (NN pepper)) )
( (S (NP (CD 2) (NNS ounces)) (VP (VBD grated) (NP (NNP Parmesan)))) )
( (S (NP (CD 4) (NNS ounces)) (VP (ADVP (RB freshly)) (VBD grated) (NP (NP (JJ semisoft) (NN cheese)) (, ,) (PP (IN like) (NP (NNP Emmenthal)))))) )
( (S (NP (CD 1) (NN cup)) (VP (VBD sliced) (NP (JJ shiitake) (NN mushroom) (NNS caps))) (. .)) )
( (FRAG (NP (CD 1)) (. .)) )
( (S (S (NP (NN Butter) (CC or) (NN oil)) (NP (NP (DT an) (JJ 8-inch) (NN souffle)) (CC or) (NP (JJ baking) (NN dish)))) (, ,) (CC and) (S (VP (VB put) (NP (NN bread)) (PP (IN in) (NP (PRP it))))) (. .)) )
( (S (NP (JJ Combine) (NN everything)) (ADVP (RB but)) (VP (VP (VBZ shiitakes)) (, ,) (CC and) (VP (VBP pour) (PP (IN over) (NP (NN bread))))) (. .)) )
( (S (NP (NNP Submerge)) (VP (VP (NN bread) (PP (IN with) (NP (DT a) (JJ weighted) (NN plate)))) (, ,) (CC and) (VP (VBP turn) (NP (NN oven)) (PP (TO to) (NP (CD 350) (NNS degrees))))) (. .)) )
( (S (NP (NN Heat) (CD 2)) (VP (VP (VBZ tablespoons) (NP (NN butter) (CC or) (NN oil)) (PP (IN in) (NP (DT a) (JJ saute) (NN pan)))) (, ,) (VP (VBP add) (NP (NNS shiitakes))) (CC and) (VP (VBP saute) (PP (IN until) (NP (NN tender))) (, ,) (NP (QP (IN about) (CD 10)) (NNS minutes)))) (. .)) )
( (FRAG (NP (CD 2)) (. .)) )
( (S (S (VP (VB Remove) (NP (NN plate)))) (, ,) (CC and) (S (VP (VB stir) (PP (IN in) (NP (NNS mushrooms))))) (. .)) )
( (S (NP (NNP Bake)) (PP (IN until) (NP (NN pudding))) (VP (VBZ is) (ADVP (RB just)) (VP (VBN set) (, ,) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes)))) (. .)) )
( (NP (NP (NN Yield)) (: :) (NP (QP (IN At) (JJS least) (CD 6)) (NNS servings)) (. .)) )
( (NP (NNP NYT-11-14-00) (NNP 1553EST)) )
