( (NP (NP (NNP NYT20001229.2047.0291)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-12-29) (CD 21:14:00)))) )
( (NP (NP (JJ A4901) (NN &Cx1f)) (: ;) (S (NP (JJ taf-z) (NN u) (NN p)) (ADJP (JJ BC-ELN-VOTE-TOTAL-ART-NY) (NP (CD 12-29) (CD 0680))))) )
( (NP (NNP BC-ELN-VOTE-TOTAL-ART-NYT)) )
( (X (NNP GORE'S) (NNP LEAD) (PP (IN IN) (NP (DT THE) (NNP POPULAR) (NNP VOTE) (NNP NOW) (NNP EXCEEDS) (CD 500,000)))) )
( (S (NP (NP (NNP (ART) (NNP ADV)) (: :) (NP (NNP Graphic))) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (JJ NYT) (JJ graphic) (NNS clients)))))) (. .)) )
( (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB purchase) (NP (JJ one-time) (NNS rights)) (PP (IN by) (S (VP (VBG calling) (NP (NP (CD 888-603-1036) (CC or) (NP (NNP 888-346-9867) (SYM .)) (NNP &QL))) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP DAVID) (NNP STOUT) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)))))))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC)) (: ;) (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (NP (NP (NNP WASHINGTON) (NNP Vice) (NNP President) (NNP Al) (NNP Gore) (POS 's)) (JJ nationwide) (NN lead)) (PP (IN in) (NP (DT the) (JJ popular) (NN vote)))) (VP (VBZ has) (VP (VBN grown) (PP (PP (IN by) (NP (QP (IN about) (CD 200,000)))) (, ,) (PP (TO to) (NP (QP (JJR more) (IN than) (PDT half) (DT a) (CD million)))) (, ,)) (PP (IN since) (NP (NNP Dec))))) (. .)) )
( (NP (NP (CD 18)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Electoral) (NNP College)) (VP (VP (VBD sealed) (NP (PRP$ his) (NN fate))) (CC and) (VP (VBD made) (S (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush)) (NP (NP (DT the) (JJ 43rd) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))) (. .)) )
( (S (NP (NP (DT A) (NN state) (JJ -by-state) (NN survey)) (PP (IN by) (NP (NP (DT The) (NNP Associated) (NNP Press)) (PP (IN of) (NP (DT the) (JJ final) (JJ certified) (NNS results)))))) (VP (VBP put) (NP (NP (NNP Gore) (POS 's)) (JJ popular-vote) (NN edge)) (PP (IN at) (NP (CD 539,947))) (, ,) (ADVP (RB up) (ADVP (RB considerably)) (PP (IN from) (NP (NP (DT the) (NN lead)) (PP (IN of) (NP (NP (RB about) (CD 337,000)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB widely)) (VBN reported) (PP (IN in) (NP (DT the) (JJ first) (JJ several) (NNS weeks))) (PP (IN after) (NP (DT the) (NN election))))))))))))) (. .)) )
( (S (NP (DT The) (NNS totals)) (VP (VBD were) (NP (CD 50,996,116)) (PP (IN for) (NP (NP (NNP Gore)) (CC and) (CD 50,456,169))) (PP (IN for) (NP (NNP Bush)))) (. .)) )
( (SINV (S (NP (NP (JJ Much)) (PP (IN of) (NP (DT the) (NN increase)))) (VP (VBD came) (PP (IN in) (NP (NP (NP (NP (NNP California)) (, ,) (NP (NNP New) (NNP York)) (, ,)) (CC and) (NP (JJ other) (, ,) (JJR smaller) (NNS states))) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN for) (NP (NNP Gore)))))))))) (, ,) (VP (VBD said)) (NP (NP (NP (NNP Curtis) (NNP B.) (NNP Gans)) (PP (IN of) (NP (NP (DT the) (NNP Committee)) (PP (IN for) (NP (DT the) (NNP Study))) (PP (IN of) (NP (DT the) (NNP American) (NNP Electorate)))))) (, ,) (NP (NP (DT a) (JJ nonpartisan) (NN research) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN followed) (NP (JJ presidential) (NNS elections)) (PP (IN for) (NP (DT a) (NN quarter-century))))))))) (. .)) )
( (S (NP (NP (NN Election) (NNS officials)) (PP (IN in) (NP (NP (NNP California)) (CC and) (NP (NNP New) (NNP York))))) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NP (DT the) (JJR bigger) (NNS numbers)) (PP (IN for) (NP (NNP Gore)))) (VP (VBD were) (RB not) (ADJP (JJ hard) (S (VP (TO to) (VP (VB explain))))))))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD carried) (NP (DT both) (JJ big) (NNS states)) (ADVP (RB easily))) (. .)) )
( (S (S (NP (DT Both) (NNS states)) (VP (VBD had) (NP (NP (JJ big) (JJ absentee) (JJ -ballot) (NNS totals)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB not) (VP (VB be) (VP (VBN counted) (ADVP (RB immediately)))))))))) (CC and) (, ,) (S (SBAR (IN because) (S (NP (JJ absentee) (NNS votes)) (ADVP (RB generally)) (VP (VBP do) (RB not) (VP (VB vary) (ADVP (RB sharply)) (PP (IN from) (NP (NNP Election) (NNP Night) (NNS returns))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ predictable) (SBAR (IN that) (S (NP (DT the) (NNS absentees)) (VP (MD would) (VP (VB widen) (NP (NP (DT the) (NN vice) (NN president) (POS 's)) (NN lead))))))))) (. .)) )
( (S (NP (NNS Gans)) (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (CD 1996))) (, ,) (NP (NP (NP (NNP President) (NNP Clinton) (POS 's)) (NN lead)) (PP (IN over) (NP (NNP Bob) (NNP Dole)))) (VP (VP (VBD grew) (PP (IN by) (NP (QP (DT some) (CD 200,000)) (NNS votes))) (PP (IN from) (NP (NN election) (NN night))) (SBAR (IN until) (S (S (NP (DT all) (NN absentee) (NNS ballots)) (VP (VBD were) (VP (VBN counted)))) (CC and) (S (NP (PDT all) (DT the) (NNS votes)) (VP (VBN certified)))))) (, ,) (NP (NP (DT a) (NN fact)) (VP (ADVP (DT all) (CC but)) (VBN forgotten) (PP (IN except) (PP (IN by) (NP (JJ political) (NNS trivia) (NNS buffs)))))))))) (. .)) )
( (S (CC ``But) (NP (PRP it)) (VP (VBP didn't) (S (VP (VB matter) (SBAR (X (SYM ,'')) (S (NP (NNP Gans)) (VP (VBD said) (, ,) (PP (IN in) (NP (NP (DT a) (NN race)) (SBAR (WHNP (IN that)) (S (NP (DT the) (JJ incumbent)) (VP (VBD won) (PP (PP (IN by) (NP (QP (JJR more) (IN than) (CD 8) (CD million)) (JJ popular) (NNS votes))) (CC and) (PP (IN by) (NP (NP (DT a) (JJ 379-159) (NN advantage)) (PP (IN in) (NP (DT the) (JJ all-important) (NNP Electoral) (NNP College))))))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (CD 1960) (NN election))) (NP (NNP John) (NNP F.) (NNP Kennedy)) (VP (VBD had) (NP (NP (DT the) (JJ electoral) (NN vote) (NN edge)) (CC and) (NP (NP (DT a) (JJ 114,673-vote) (NN margin)) (PP (IN in) (NP (NP (DT the) (JJ popular) (NN vote)) (PP (IN over) (NP (NNP Richard) (NNP Nixon)))))))) (. .)) )
( (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (QP (CD 68.8) (CD million)) (NNS votes)))) (VP (VBD were) (VP (VBN cast) (PP (IN for) (NP (NN president))))) (. .)) )
( (S (ADVP (NP (CD Eight) (NNS years)) (RB later)) (NP (NNP Nixon)) (VP (VBD won) (NP (NP (DT the) (NNP Electoral) (NNP College)) (CC and) (NP (NP (DT a) (JJ popular-vote) (NN margin)) (PP (IN of) (NP (CD 510,645))) (PP (IN out) (PP (IN of) (NP (NP (QP (CD 73.2) (CD million)) (NNS votes)) (VP (VBN cast) (PP (IN for) (NP (NN president)))))))))) (. .)) )
( (S (NP (DT The) (CD 2000) (NN election)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (MD will) (VP (VB be) (VP (VBN remembered) (PP (IN as) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (CD 112) (NNS years))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN leader)) (PP (IN in) (NP (DT the) (JJ popular) (NN vote)))) (VP (VBD lost) (NP (DT the) (NNP White) (NNP House)) (SBAR (IN because) (S (NP (PRP$ his) (NN opponent)) (VP (VBD prevailed) (PP (IN in) (NP (DT the) (NNP Electoral) (NNP College)))))))))))))) (. .)) )
( (S (NP (NNP Bush)) (VP (VBD got) (NP (NP (CD 271) (JJ electoral) (NNS votes)) (, ,) (ADJP (ADJP (ADJP (CD one) (JJR more)) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD needed) (PP (IN for) (NP (DT a) (NN majority))))))) (CC and) (ADJP (ADJP (NP (CD five)) (JJR more)) (PP (IN than) (NP (NP (NNP Gore)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (CD one) (NN vote)) (PP (IN in) (NP (DT the) (NNP Electoral) (NNP College))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP Washington,) (NNP D.C.) (, ,) (NN elector)) (VP (VBD left) (S (NP (PRP$ her) (NN ballot)) (ADJP (JJ blank) (S (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NP (NP (NNP Columbia) (POS 's)) (NN lack)) (PP (IN of) (NP (NN voting) (NN power))))) (PP (IN in) (NP (NNP Congress))))))))))))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD won) (NP (NP (NP (NNP New) (NNP York) (NN state)) (, ,) (CD 4,107,697-2,403,374)) (, ,) (CC or) (PP (IN by) (NP (QP (DT some) (CD 1.7) (CD million)) (NNS votes))))) (. .)) )
( (S (NP (NP (NNP Lee) (NNP Daghlian)) (, ,) (NP (NP (DT the) (NN chief) (NN spokesman)) (PP (IN for) (NP (NP (NP (DT the) (NN state) (POS 's)) (NNP Board)) (PP (IN of) (NP (NNS Elections)))))) (, ,)) (VP (VBD said) (NP (NNP Friday)) (SBAR (SBAR (IN that) (S (NP (QP (IN about) (CD 360,000)) (JJ absentee) (NNS ballots)) (VP (VBD were) (VP (VBN requested))))) (, ,) (CC and) (SBAR (IN that) (S (NP (QP (IN about) (CD 260,000))) (VP (VBD were) (VP (VBN returned) (PP (IN in) (NP (NN time))) (S (VP (TO to) (VP (VB be) (VP (VBN counted))))))))))) (. .)) )
( (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (NN absentee) (NNS ballots)) (VP (MD must) (VP (VB be) (VP (VP (VBN postmarked) (ADVP (ADVP (DT no) (RBR later)) (PP (IN than) (NP (DT the) (NN day)))) (PP (IN before) (NP (DT the) (NN election)))) (CC and) (VP (VBN received) (ADVP (ADVP (DT no) (RBR later)) (PP (IN than) (NP (DT a) (NN week))))) (PP (IN after) (NP (DT the) (NN election)))))) (. .)) )
( (S (NP (NNP Daghlian)) (VP (VBD said) (SBAR (S (NP (NN absentee) (NN balloting)) (VP (VBD was) (ADJP (NP (QP (IN about) (CD 20)) (NN percent)) (JJR higher)) (NP (DT this) (NN year)) (PP (IN than) (PP (IN in) (NP (CD 1996)))))))) (. .)) )
( (S (NP (PRP He)) (VP (VBD speculated) (SBAR (IN that) (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNP Sen.) (NNP Joseph) (NNP Lieberman)) (PP (IN of) (NP (NNP Connecticut))))) (PP (IN on) (NP (DT the) (JJ Democratic) (NN ticket)))) (VP (MD might) (VP (VB have) (VP (VBN caused) (NP (NP (JJR more) (JJ American) (NNPS Jews)) (PP (TO to) (NP (NP (NN mail) (NNS ballots)) (PP (IN from) (NP (NNP Israel)))))))))))) (. .)) )
( (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ clear)) (PP (IN on) (NP (NNP Election) (NNP Night))) (SBAR (IN that) (S (NP (NNP Gore)) (VP (VBD had) (VP (VBN carried) (NP (NNP California)) (PP (IN in) (NP (DT a) (NN landslide))))))))) (, ,) (IN so) (S (S (NP (PRP it)) (VP (VBD was) (VP (VBN expected) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (QP (RB nearly) (CD 1.5) (CD million)) (NN absentee)) (NNS ballots)) (SBAR (WHNP (WDT that)) (S (VP (VBD arrived) (PP (IN in) (NP (NN time))) (S (VP (TO to) (VP (VB be) (VP (VBN accepted))))))))) (VP (MD would) (VP (ADVP (RB sharply)) (VB augment) (NP (PRP$ his) (NN victory))))))))) (CC and) (S (NP (PRP they)) (VP (VBD did)))) (. .)) )
( (S (NP (NP (DT The) (JJ final) (JJ certified) (NNS totals)) (PP (IN in) (NP (NNP California)))) (VP (VBD were) (NP (CD 5,861,203)) (PP (IN for) (NP (NP (NNP Gore)) (CC and) (CD 4,567,429))) (PP (IN for) (NP (NNP Bush)))) (. .)) )
( (S (NP (NP (NNP Alfie) (NNP Charles)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP California) (NN secretary)) (PP (IN of) (NP (NP (NN state)) (, ,) (NP (NNP Bill) (NNP Jones))))))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNPS Californians)) (VP (VBG voting) (PP (IN by) (NP (JJ absentee) (NN ballot))))))) (VP (VBZ has) (VP (VBN been) (VP (VBG increasing)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (RB about) (NN one-quarter)) (VP (VBP do) (ADVP (RB now))))))) (. .)) )
( (S (NP (NNP (Californians)) (, ,) (PP (IN unlike) (NP (NP (NNS people)) (PP (IN in) (NP (DT some) (NNS states))))) (, ,) (VP (MD can) (VP (VB vote) (NP (NN absentee)) (PP (IN without) (S (VP (VBG showing) (NP (DT a) (JJ compelling) (NN reason))))))) (. .)) )
( (S (NP (PRP$ Their) (NNS ballots)) (VP (MD must) (VP (VB arrive) (PP (IN by) (NP (NNP Election) (NNP Day))) (S (VP (TO to) (VP (VB be) (VP (VBN counted) (NP (SYM .)))))))))) )
( (NP (NNP NYT-12-29-00) (NNP 2114EST)) )
