( (NP (NP (NNP NYT20001111.1033.0046)) (NP (NNP NEWS) (NNP STORY)) (NP (QP (CD 2000-11-11) (CD 10:36:00)))) )
( (NP (NP (JJ A5480) (NN &Cx1f)) (: ;) (NP (JJ var-z) (NN u)) (NP (DT a) (JJ BC-ELN-VOTERS-REVIEW-ART) (JJ 11-11) (CD 0938))) )
( (NP (NNP BC-ELN-VOTERS-REVIEW-ART-NYT)) )
( (NP (NP (NNP WHO) (NNP VOTED)) (: :) (NP (NP (NP (NNP A) (NNP PORTRAIT)) (PP (IN OF) (NP (NNP AMERICAN) (NNPS POLITICS)))) (, ,) (NP (CD 1976-2000)))) )
( (FRAG (NP (NNP &UR)) (: ;) (NP (NP (NNP (The) (NNP Week)) (PP (IN in) (NP (NNP Review)))) (X (SYM ))) (NP (NP (NNP &LR)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP (NOTE) (NNP TO) (NNP INTERNATIONAL) (NNP CLIENTS))) (: :) (PP (IN For) (NP (NP (NP (JJ international) (NNS clients) (POS ')) (NN use)) (PP (IN by) (NP (JJ special) (NN arrangement))))) (ADVP (RB only)) (. .)) )
( (FRAG (NP (ADJP (JJ Asian) (CC and) (JJ European)) (NNS points)) (: :) (NP (NP (NN contact) (NNP Karl) (NNP Horwitz)) (PP (IN in) (NP (NNP Paris)))) (X (PP (IN for) (NP (NNS details) (CC and) (NNS prices)))) (NP (NP (NNP (Phone)) (: :) (NP (NP (QP (CD 47) (CD 42))) (NP (QP (CD 17) (CD 11)))) (: ;) (NP (NP (NNP FAX)) (: :) (NP (CD 47-42-80-44)))) (X (SYM ).)) (NP (ADJP (JJ Latin) (JJ American)) (NNS points)) (: :) (NP (NP (NN contact)) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN office) (NNP (Phone)) (: :) (NP (NP (CD 310-996-0075)) (: ;) (NP (NP (NNP FAX)) (: :) (NP (CD 310-996-0089)))))) (X (SYM ))) (NP (NNP &QL)) (: ;) (NP (NNP (ART) (NNP ADV)) (: :) (S (NP (NNP Graphic)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (JJ NYT) (JJ graphic) (NNS clients))))))) (. .)) )
( (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB purchase) (NP (JJ one-time) (NNS rights)) (PP (IN by) (S (VP (VBG calling) (NP (NP (CD 888-603-1036) (CC or) (NP (NNP 888-346-9867) (SYM .)) (NNP &LR))) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (NNP By) (NNP MARJORIE) (NNP CONNELLY) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;) (NP (NNP &UR)) (: ;) (NP (JJ c.2000) (NNP N.Y)))))))) (. .)) )
( (NP (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR)) (: ;) (NP (NNP &QC)) (: ;) (NP (NNP &QL)) (: ;)) )
( (S (NP (NP (DT A) (NN majority)) (PP (IN of) (NP (NP (NNS women)) (, ,) (NP (JJR older) (NNS voters)) (, ,) (NP (NNPS Democrats)) (, ,) (NP (NNS liberals)) (CC and) (NP (ADJP (JJ black) (, ,) (JJ Hispanic) (CC and) (JJ Asian)) (NNS voters))))) (VP (VBD cast) (NP (PRP$ their) (NNS ballots)) (PP (IN for) (NP (NNP Al) (NNP Gore)))) (. .)) )
( (S (NP (NNP George) (NNP W.) (NNP Bush)) (VP (VBD captured) (NP (NP (DT the) (NNS votes)) (PP (IN of) (NP (NP (JJS most) (NN men,) (NN whites,) (NN conservatives,) (NNP Republicans,) (NNPS Southerners)) (CC and) (NP (JJ white) (NNPS Protestants)))))) (. .)) )
( (S (NP (NP (NNP Ralph) (NNP Nader)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (NP (CD 2) (NN percent)) (PP (IN of) (NP (DT the) (NN vote))))))) (, ,)) (VP (VBD did) (ADVP (RB best)) (PP (PP (IN among) (NP (NP (NNS independents)) (, ,) (ADVP (RB particularly)) (NP (JJ liberal) (NNS ones)))) (, ,) (CC and) (PP (IN among) (NP (JJ young) (NNS men))))) (. .)) )
( (S (CC But) (NP (DT the) (JJ national) (NN election)) (VP (VBD was) (ADJP (RB so) (RB close) (PP (IN because) (NP (NP (JJ several) (JJ large) (NNS groups)) (SBAR (S (NP (NP (NP (NNS voters)) (PP (IN under) (NP (CD 65)))) (, ,) (NP (NNS independents)) (, ,) (NP (NP (NNS voters)) (PP (IN from) (NP (DT the) (NNP Midwest)))) (CC and) (NP (NP (DT the) (NNP West)) (CC and) (NP (NNS suburbanites)))) (VP (VBD divided) (NP (PRP$ their) (NNS votes)) (ADVP (RB almost) (RB evenly)) (PP (IN between) (NP (DT the) (CD two) (JJ major) (NNS candidates)))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ accompanying) (NN table)) (, ,) (VP (VBN drawn) (PP (IN from) (NP (NP (NNS surveys)) (PP (IN of) (NP (NP (NNS voters)) (VP (VBG leaving) (NP (DT the) (NNS polls)) (VP (VBG (including) (NP (NP (DT those)) (PP (IN in) (NP (NNP Florida)))) (X (SYM ),)))))))))) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (JJ different) (NNS groups)) (VP (VBP have) (VP (VBN voted) (PP (IN for) (NP (NN president))) (PP (IN since) (NP (CD 1976)))))))) (. .)) )
( (S (SBAR (IN Because) (S (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBN surveyed))))) (, ,) (NP (NN exit) (NNS polls)) (VP (MD can) (VP (VB help) (S (VP (VB measure) (NP (NP (DT the) (NNS preferences)) (PP (IN of) (NP (NP (NNS groups)) (PP (IN like) (NP (NP (NP (ADJP (JJ Jewish) (CC or) (JJ Asian)) (NNS voters)) (CC or) (NP (JJ young) (NNS blacks))) (CC or) (NP (JJ liberal) (NNS Republicans)))) (SBAR (WHNP (WHNP (WP$ whose) (NN portion)) (PP (IN of) (NP (DT the) (NN voting) (NN population)))) (S (VP (VBZ is) (ADVP (RB often)) (ADJP (RB too) (JJ small) (S (VP (TO to) (VP (VB examine) (PP (IN in) (NP (JJ typical) (NN telephone) (NNS surveys))))))))))))))))) (. .)) )
( (NP (DT The) (NNP Gender) (NNP Gap)) )
( (S (S (NP (NNP Bush)) (VP (VBD received) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NNS votes))) (PP (IN from) (NP (NNS men)))))) (CC and) (S (NP (NNP Gore)) (VP (VBD was) (VP (VBN backed) (PP (IN by) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NNS women)))))))) (. .)) )
( (S (S (NP (DT That)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (NN trend)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 20)) (NNS years)))))) (: :) (S (NP (JJR more) (NNS women)) (VP (VB vote) (PP (IN for) (NP (NNPS Democrats))))) (: ;) (S (NP (JJR more) (NNS men)) (VP (VBP prefer) (NP (NNPS Republicans)))) (. .)) )
( (S (NP (DT This) (NN year)) (, ,) (NP (DT the) (NN gap)) (VP (VBD was) (ADJP (RB especially) (JJ large))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD got) (NP (NP (JJR more) (NNS votes)) (PP (IN from) (NP (NNS women))) (SBAR (IN than) (FRAG (PP (IN from) (NP (NNS men))) (: :) (FRAG (ADVP (NP (CD 12) (NN percentage) (NNS points)) (JJR more))))))) (. .)) )
( (S (NP (DT The) (NN gender) (NN gap)) (VP (VBD cut) (PP (IN across) (NP (NP (DT all) (NN age) (NNS groups)) (CC and) (NP (NN education) (NNS levels)))) (, ,) (PP (RB even) (IN among) (NP (NP (JJ black) (NNS voters)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB strongly)) (VP (VBD supported) (NP (NNP Gore)) (ADVP (RB overall)))))))) (. .)) )
( (S (NP (DT The) (NN gender) (NN gap)) (VP (VBD was) (VP (VBN widest) (PP (IN among) (NP (NP (NN college) (NNS graduates)) (CC and) (NP (JJ unmarried) (NNS voters)))))) (. .)) )
( (NP (NNP Party) (NNP Identification)) )
( (S (NP (JJ Few) (NNS voters)) (VP (VBD crossed) (NP (NN party) (NNS lines))) (. .)) )
( (S (NP (NP (JJ Large) (NNS majorities)) (PP (IN of) (NP (NNPS Republicans)))) (VP (VBD supported) (NP (NNP Bush))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD won) (NP (NP (DT the) (NNS votes)) (PP (IN of) (NP (JJS most) (NNS Democrats))))) (. .)) )
( (S (NP (NP (NNS Voters)) (SBAR (WHNP (WP who)) (S (VP (VBD identified) (NP (PRP themselves)) (PP (IN as) (ADJP (JJ independent))))))) (VP (VBD split) (ADVP (RB almost) (RB evenly))) (. .)) )
( (S (NP (NP (JJS Most) (NNS independents)) (SBAR (WHNP (WP who)) (S (VP (VBD described) (NP (PRP$ their) (JJ political) (NN ideology)) (PP (IN as) (ADJP (JJ liberal))))))) (VP (VBD supported) (NP (NNP Gore))) (. .)) )
( (S (NP (NNP Bush)) (VP (VBD was) (VP (VBN backed) (PP (IN by) (NP (NP (NNS independents)) (SBAR (WHNP (WP who)) (S (VP (VBD characterized) (S (NP (PRP themselves)) (ADJP (RB as) (JJ conservative)))))))))) (. .)) )
( (S (NP (JJ Moderate) (NNS independents)) (VP (VBD were) (ADJP (ADVP (RB very) (RB closely)) (VBN divided))) (. .)) )
( (SBARQ (WHADVP (WRB Where)) (S (NP (PRP They)) (ADJP (JJ Live)))) )
( (S (PP (IN As) (PP (IN in) (NP (CD 1996)))) (, ,) (NP (JJS most) (NNS Easterners)) (VP (VBD supported) (NP (DT the) (NNP Democrat))) (. .)) )
( (S (CC But) (SBAR (IN while) (S (ADVP (NP (CD four) (NNS years)) (RB ago)) (, ,) (NP (NNPS Southerners)) (VP (VBD were) (ADVP (RB evenly)) (VP (VBN divided) (PP (IN between) (NP (NP (NNP Bill) (NNP Clinton)) (CC and) (NP (NNP Bob) (NNP Dole)))))))) (, ,) (NP (DT this) (NN year)) (NP (NNP Bush)) (VP (VBD carried) (NP (DT the) (DT the) (NNP South))) (. .)) )
( (S (NP (NP (DT The) (NNP Midwest)) (CC and) (NP (DT the) (NNP West))) (VP (VBD were) (ADVP (RB almost) (RB evenly)) (VP (VBN divided) (PP (IN between) (NP (DT the) (CD two) (NNS candidates))))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD did) (ADVP (RB best)) (PP (IN among) (NP (NNS urbanites)))) (. .)) )
( (S (NP (NNP Bush)) (VP (VBD ran) (ADJP (JJR stronger)) (PP (PP (IN in) (NP (JJR smaller) (NNS towns))) (CC and) (PP (IN in) (NP (JJ rural) (NNS areas))))) (. .)) )
( (S (NP (JJ Suburban) (NNS voters)) (VP (VBD split) (ADVP (IN about) (RB evenly))) (. .)) )
( (NP (JJ Pocketbook) (NNS Concerns)) )
( (S (NP (NP (NNS Voters)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP$ their) (NNS finances)) (VP (VBP have) (VP (VBN improved) (PP (IN during) (NP (NP (DT a) (NN president) (POS 's)) (NN tenure))))))))))) (ADVP (RB usually)) (VP (VBP favor) (NP (DT the) (JJ incumbent)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN challenger)) (VP (VBZ is) (VP (VBN preferred) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP$ their) (JJ financial) (NN situation)) (VP (VBZ has) (VP (VBN deteriorated))))))))))))))) (. .)) )
( (S (NP (DT That)) (VP (VBD held) (ADJP (JJ true)) (NP (DT this) (NN year))) (. .)) )
( (S (NP (NNP Gore)) (VP (VBD was) (VP (ADVP (RB strongly)) (VBN backed) (PP (IN by) (NP (NP (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NP (PRP$ their) (NN family) (POS 's)) (NNS finances)) (VP (VBD were) (ADJP (ADJP (JJR better)) (PP (IN than) (ADVP (NP (CD four) (NNS years)) (IN ago)))))))))))))) (. .)) )
( (S (NP (NNP Bush)) (VP (VBD won) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP$ their) (JJ financial) (NN situation)) (VP (VBD had) (VP (VBN deteriorated)))))))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1996))) (, ,) (NP (QP (CD one) (IN in) (CD three)) (NNS voters)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (JJ economic) (NN situation)) (VP (VBD had) (VP (VBN improved) (PP (IN over) (NP (DT the) (JJ previous) (CD four) (NNS years)))))))) (. .)) )
( (S (NP (DT This) (NN year)) (, ,) (NP (NN half)) (VP (VBD did)) (. .)) )
( (S (ADVP (RB Generally)) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP$ their) (JJ economic) (NNS conditions)) (VP (VBP have) (RB not) (VP (VBN changed))))))))) (VP (VBP divide) (NP (PRP$ their) (NN support)) (PP (IN between) (NP (DT the) (CD two) (JJ major) (NNS candidates))) (ADVP (RB pretty) (RB evenly))) (. .)) )
( (S (NP (DT This) (NN year)) (, ,) (ADVP (RB though)) (, ,) (NP (QP (CD two) (IN in) (CD three))) (VP (VBD voted) (PP (IN for) (NP (NNP Bush)))) (. .)) )
( (S (NP (NP (NNS Data)) (PP (IN for) (NP (CD 2000)))) (VP (VBD were) (VP (VBN collected) (PP (IN by) (NP (NNP Voter) (NNP News) (NNP Service))) (PP (VBN based) (PP (IN on) (NP (NP (NNS questionnaires)) (VP (VBN completed) (PP (IN by) (NP (NP (CD 13,279) (NNS voters)) (VP (VBG leaving) (NP (NP (CD 300) (NN polling) (NNS places)) (PP (IN around) (NP (DT the) (NN nation)))) (PP (IN on) (NP (NNP Election) (NNP Day)))))))))))) (. .)) )
( (S (NP (NP (NNS Data)) (PP (IN for) (NP (CD 1996)))) (VP (VBD were) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN survey)) (VP (VBN conducted) (PP (IN by) (NP (NNP Voter) (NNP News) (NNP Service)))) (VP (VBN based) (PP (IN on) (NP (NP (NNS questionnaires)) (PP (IN with) (NP (CD 16,627) (NNS voters)))))))))) (. .)) )
( (S (NP (NP (NNS Data)) (PP (IN for) (NP (CD 1992)))) (VP (VBD were) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT a) (NN survey)) (VP (VBN conducted) (PP (IN by) (NP (NNP Voter) (NNP Research))))) (CC and) (NP (NP (NNS Surveys)) (PP (IN with) (NP (CD 15,490) (NNS voters)))))))) (. .)) )
( (S (NP (NP (NNS Data)) (PP (IN for) (NP (CD 1976))) (PP (IN through) (NP (CD 1988)))) (VP (VBD were) (VP (VBN based) (PP (IN on) (NP (NP (NP (NP (NNS surveys)) (VP (VBN conducted) (PP (IN by) (NP (NP (DT The) (NNP New) (NNP York) (NNPS Times)) (CC and) (NP (NNP CBS) (NNP News)))))) (: :) (NP (NP (CD 11,645)) (PP (IN in) (NP (CD 1988)))) (: ;) (NP (NP (CD 9,174)) (PP (IN in) (NP (CD 1984)))) (: ;) (CD 15,201)) (PP (IN in) (NP (CD 1980) (CC and) (CD 15,300))) (PP (IN in) (NP (CD 1976))))))) (. .)) )
( (NP (NP (NP (NNP Family) (NN income) (NNS categories)) (PP (IN in) (NP (CD 1976)))) (: :) (S (PP (IN Under) (NP (NP (CD $8,000)) (, ,) (CD $8,000-$12,000) (, ,) (CD $12,001-$20,000))) (, ,) (CC and) (PP (IN over) (NP (CD $20,000)))) (. .)) )
( (FRAG (PP (IN In) (NP (CD 1980))) (: :) (PP (IN Under) (NP (NP (CD $10,000)) (, ,) (CD $10,000-$24,999) (, ,) (CD $25,000-$50,000))) (CC and) (PP (IN over) (NP (CD $50,000))) (. .)) )
( (FRAG (PP (IN In) (NP (CD 1984))) (: :) (PP (IN Under) (NP (NP (CD $12,500)) (, ,) (CD $12,500-$24,999) (, ,) (CD $25,000-$50,000))) (CC and) (PP (IN over) (NP (CD $50,000))) (. .)) )
( (FRAG (PP (IN In) (NP (CD 1988))) (: :) (PP (IN Under) (NP (NP (NP (CD $12,500)) (, ,) (CD $12,500-$24,999) (, ,) (CD $25,000-$50,000)) (, ,) (UCP (PP (IN over) (NP (CD $50,000))) (CC and) (PP (IN over) (NP (CD $100,000)))))) (. .)) )
( (FRAG (PP (IN In) (NP (CD 1992))) (: :) (PP (IN Under) (NP (NP (CD $15,000)) (, ,) (CD $15,000-$29,999) (, ,) (CD $30,000-$49,999) (, ,) (UCP (NP (CD $50,000)) (CC and) (ADVP (ADVP (RB over)) (, ,) (CC and) (ADVP (CD $100,000) (CC and) (RP over)))))) (. .)) )
( (S (NP (NP (DT The) (NN category)) (PP (IN of) (NP (NNS independents)))) (VP (VBZ includes) (NP (NP (NNS respondents)) (SBAR (WHNP (WP who)) (S (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (VBD considered) (S (NP (PRP themselves)) (VP (VBG ``something) (ADVP (RB else)) ('' '') (PP (IN in) (NP (NP (CD 1972) (, ,) (CD 1992)) (, ,) (CD 1996) (CC and) (NP (CD 2000)))))))))))))) (. .)) )
( (S (NP (NN ``Something)) (ADJP (RB else)) ('' '') (VP (VBD was) (RB not) (NP (DT an) (NN option)) (NP (DT the) (JJ other) (NNS years))) (. .)) )
( (S (NP (NP (NN Male)) (CC and) (NP (JJ female) (NN college) (NNS graduates))) (VP (VBP include) (NP (NP (DT those)) (PP (IN with) (NP (JJ postgraduate) (NN education))))) (. .)) )
( (S (PP (IN In) (NP (CD 1984))) (, ,) (NP (JJ first-time) (NN voter)) (VP (VBZ refers) (PP (TO to) (NP (NP (NNS voters)) (VP (ADVP (RB first)) (VBN registered) (S (VP (TO to) (VP (VB vote) (PP (IN in) (NP (DT that) (NN year)))))))))) (. .)) )
( (S (PP (IN In) (NP (CD 1976) (CC and) (CD 1980))) (NP (DT the) (JJ Congressional) (NN vote)) (VP (VBZ does) (RB not) (VP (VB include) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP California))))) (. .)) )
( (S (S (NP (NNP Family) (JJ financial) (NN situation)) (VP (VBZ is) (PP (VBN compared) (PP (TO to) (ADVP (NP (CD one) (NN year)) (IN ago)))) (PP (PP (IN in) (NP (CD 1976) (CC and) (CD 1980))) (CC and) (ADVP (NP (CD four) (NNS years)) (RB ago)) (PP (IN in) (NP (NP (CD 1984) (, ,) (CD 1992)) (, ,) (CD 1996) (CC and) (NP (CD 2000))))))) (: ;) (S (NP (QP (CD 1976) (CC and) (CD 1984)) (NNS data)) (VP (VBP are) (PP (IN from) (NP (NNP NBC) (NNP News))))) (. .)) )
( (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (DT no) (NN answer)))))) (VP (VBP are) (RB not) (VP (VBN shown))) (. .)) )
( (S (NP (NNS Dashes)) (VP (VBP indicate) (SBAR (IN that) (S (S (NP (DT a) (NN question)) (VP (VBD was) (RB not) (VP (VBN asked)))) (CC or) (S (NP (DT a) (NN category)) (VP (VBD was) (RB not) (VP (VBN provided) (PP (IN in) (NP (DT a) (JJ particular) (NN year))))))))) (. .)) )
( (S (NP (NNS Asterisks)) (VP (VBP indicate) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (JJ insufficient) (NN number)) (PP (IN of) (NP (NNS respondents)))))))) (. .)) )
( (NP (NNP NYT-11-11-00) (NNP 1036EST)) )
